SHIFT
REDUCE_L_nsubj
REDUCE_R_nsubj
REDUCE_L_obj
REDUCE_R_obj
REDUCE_L_iobj
REDUCE_R_iobj
REDUCE_L_csubj
REDUCE_R_csubj
REDUCE_L_ccomp
REDUCE_R_ccomp
REDUCE_L_xcomp
REDUCE_R_xcomp
REDUCE_L_obl
REDUCE_R_obl
REDUCE_L_vocative
REDUCE_R_vocative
REDUCE_L_expl
REDUCE_R_expl
REDUCE_L_dislocated
REDUCE_R_dislocated
REDUCE_L_advcl
REDUCE_R_advcl
REDUCE_L_advmod
REDUCE_R_advmod
REDUCE_L_discourse
REDUCE_R_discourse
REDUCE_L_aux
REDUCE_R_aux
REDUCE_L_cop
REDUCE_R_cop
REDUCE_L_mark
REDUCE_R_mark
REDUCE_L_nmod
REDUCE_R_nmod
REDUCE_L_appos
REDUCE_R_appos
REDUCE_L_nummod
REDUCE_R_nummod
REDUCE_L_acl
REDUCE_R_acl
REDUCE_L_amod
REDUCE_R_amod
REDUCE_L_det
REDUCE_R_det
REDUCE_L_clf
REDUCE_R_clf
REDUCE_L_case
REDUCE_R_case
REDUCE_L_conj
REDUCE_R_conj
REDUCE_L_cc
REDUCE_R_cc
REDUCE_L_fixed
REDUCE_R_fixed
REDUCE_L_flat
REDUCE_R_flat
REDUCE_L_compound
REDUCE_R_compound
REDUCE_L_list
REDUCE_R_list
REDUCE_L_parataxis
REDUCE_R_parataxis
REDUCE_L_orphan
REDUCE_R_orphan
REDUCE_L_goeswith
REDUCE_R_goeswith
REDUCE_L_reparandum
REDUCE_R_reparandum
REDUCE_L_punct
REDUCE_R_punct
REDUCE_L_root
REDUCE_R_root
REDUCE_L_dep
REDUCE_R_dep
