transcribed
from
the
harvey
and
darton
edition
by
david
price
email
picture
decorative
shield
city
scenes
peep
london
picture
view
of
from
the
thames
picture
decorative
pattern
with
swords
by
harvey
gracechurch
street
introduction
come
peep
at
famous
town
nor
need
you
travel
there
but
view
the
things
of
most
renown
whilst
sitting
in
your
chair
at
home
an
hundred
miles
away
easy
now
to
look
at
city
scenes
and
london
gay
in
this
my
little
book
yes
there
in
quiet
you
may
sit
beside
the
fire
and
see
and
hear
as
much
of
it
as
ever
you
desire
or
underneath
the
oak
so
grey
that
stands
upon
the
green
may
pass
the
eve
away
and
view
each
city
scene
great
so
wondrous
wide
the
monument
so
tall
and
many
curious
things
beside
the
giants
in
guildhall
the
galloping
away
with
find
the
wharf
the
ship
the
lady
gay
the
beggar
lame
and
blind
the
boatman
plying
at
his
oar
the
and
his
greens
the
with
many
more
of
city
scenes
city
scenes
countryman
on
a
stage
coach
picture
countryman
on
a
stage
coach
here
is
farmer
clodpole
who
lives
a
hundred
miles
from
london
coming
to
see
it
at
last
they
have
just
reached
the
top
of
a
hill
and
catch
a
fine
view
of
the
city
is
that
coachey
well
glad
to
see
it
at
last
for
i
only
used
to
jog
along
a
few
miles
in
our
cart
much
fancy
this
jumbling
and
jolting
but
what
a
smoke
they
are
in
master
coachman
i
shall
be
glad
enough
to
get
back
again
if
i
am
always
to
be
in
such
a
pray
that
there
great
round
thing
in
the
midst
of
the
housen
oh
why
that
beats
our
parish
church
all
to
pieces
well
drive
away
coachey
that
i
may
see
all
the
fine
things
and
nobody
shall
laugh
at
me
any
more
because
i
have
not
seen
the
monument
picture
the
monument
there
is
the
monument
it
is
situated
on
the
east
side
of
fish
street
hill
and
is
the
highest
column
in
the
world
it
was
erected
in
remembrance
of
the
great
fire
of
london
which
broke
out
in
very
near
hill
destroying
all
the
buildings
from
tower
wharf
in
the
east
to
temple
church
in
the
west
and
from
the
north
end
of
mincing
lane
to
the
west
end
of
leadenhall
street
passing
to
threadneedle
street
thence
in
a
direct
line
to
holborn
bridge
and
extending
northward
to
smithfield
when
after
having
burnt
down
thirteen
thousand
and
two
hundred
houses
it
terminated
at
that
time
provisions
were
very
cheap
and
many
people
eat
to
the
full
so
that
gluttony
was
alleged
by
some
as
the
cause
of
the
fire
it
beginning
as
they
said
at
and
ending
at
which
was
the
case
the
monument
is
a
very
fine
pillar
feet
high
having
a
staircase
leading
to
the
gallery
from
which
on
a
clear
day
beautiful
views
of
the
city
and
surrounding
country
may
be
seen
by
the
inscription
on
the
monument
the
roman
catholics
are
accused
of
this
protestant
city
but
pope
the
poet
was
of
a
different
opinion
for
he
says
high
column
pointing
to
the
skies
like
a
tall
bully
lifts
its
head
and
pie
corner
picture
pie
corner
west
smithfield
where
you
see
the
white
projecting
house
as
it
was
left
after
the
fire
of
london
which
took
place
at
midnight
september
and
burnt
with
unabated
fury
till
the
of
the
same
month
there
is
also
at
the
corner
of
the
lane
against
a
public
house
called
the
fortune
of
war
a
figure
of
a
boy
carved
in
wood
on
which
was
painted
an
inscription
to
commemorate
the
event
and
also
stating
the
calamity
to
have
been
a
punishment
on
the
city
for
the
sin
of
gluttony
but
this
being
since
considered
a
vulgar
error
is
not
painted
on
the
new
figure
which
in
other
respects
is
exactly
like
the
old
figure
first
put
up
new
london
bridge
picture
new
london
bridge
the
new
london
bridge
is
built
from
a
design
of
the
late
john
rennie
esq
engineer
and
the
works
are
conducted
under
the
direction
of
john
and
george
rennie
esqrs
it
stands
a
short
distance
westward
of
the
old
bridge
the
first
stone
was
laid
by
john
garratt
esq
lord
mayor
on
the
of
june
this
bridge
consists
of
five
arches
the
centre
one
is
those
next
to
it
feet
the
extreme
arches
feet
the
roadway
is
nearly
level
and
the
parapet
is
plain
with
buttresses
rising
from
the
piers
billingsgate
picture
billingsgate
the
only
in
london
to
which
the
bring
their
cargoes
whoever
goes
to
billingsgate
at
must
expect
to
be
pushed
about
and
dirtied
the
crowd
is
generally
very
great
and
the
people
very
noisy
and
some
are
quite
abusive
to
strangers
there
goes
a
tall
sounding
her
cry
buy
my
fine
flounders
and
oysters
buy
poor
flounder
he
heaves
up
his
fin
with
a
sigh
and
thinks
that
has
most
occasion
to
cry
neighbour
says
oyster
so
do
it
is
supposed
that
more
money
is
taken
at
this
place
for
in
a
year
than
there
is
at
smithfield
for
meat
in
the
same
period
within
these
few
years
great
quantities
of
salmon
have
been
sent
from
scotland
to
billingsgate
in
preserved
in
ice
which
had
been
stored
up
in
winter
for
that
salutary
purpose
the
ice
when
taken
from
the
fish
is
sold
to
confectioners
and
for
forming
in
summer
the
scavenger
picture
the
scavenger
i
am
glad
to
see
this
man
whose
business
it
is
to
sweep
up
the
mud
and
dirt
from
the
streets
and
collect
it
in
a
cart
surely
no
part
of
london
needs
this
work
more
than
thames
street
and
billingsgate
for
even
in
a
dry
season
the
narrowness
of
the
streets
and
great
traffic
of
men
and
women
with
fish
in
wet
baskets
keep
the
pavement
constantly
dirty
when
the
cart
is
well
laden
he
empties
it
into
some
waste
place
in
the
outskirts
of
the
town
or
delivers
it
at
some
wharf
by
the
and
as
it
proves
a
very
rich
manure
he
finds
it
a
profitable
and
useful
occupation
very
glad
not
my
luck
to
get
my
bread
by
carting
muck
sure
i
never
could
be
made
to
work
at
such
a
dirty
little
master
not
so
fast
some
proud
folks
get
a
fall
at
last
and
you
young
gentleman
i
say
may
be
a
scavenger
one
day
all
sober
folks
who
seldom
play
but
get
their
bread
some
honest
way
though
not
to
wealth
or
honours
born
deserve
respect
instead
of
scorn
such
rude
contempt
they
merit
less
than
those
who
live
in
idleness
who
are
less
useful
afraid
than
this
black
mud
in
my
the
bellman
picture
the
bellman
well
here
is
the
bellman
and
crier
calling
the
attention
of
the
people
to
a
description
of
a
child
that
has
been
lost
the
number
of
children
who
have
at
times
been
stolen
from
their
homes
has
caused
great
alarm
to
many
parents
it
was
not
far
from
london
bridge
that
little
tommy
dellow
was
taken
away
which
caused
the
to
advertise
a
reward
of
one
hundred
guineas
for
his
recovery
and
the
bills
were
the
means
of
his
being
discovered
at
gosport
in
hampshire
it
appeared
that
this
little
boy
and
his
sister
were
enticed
away
by
a
decently
dressed
woman
who
sent
the
girl
home
but
took
the
boy
having
no
children
of
her
own
she
contrived
to
take
him
to
gosport
and
to
present
him
to
her
husband
on
his
return
from
a
long
voyage
at
sea
as
his
own
son
the
whole
history
of
the
distressing
loss
and
happy
recovery
of
little
thomas
dellow
has
been
published
and
in
another
account
of
him
it
is
shortly
described
in
verse
the
little
boy
and
girl
who
stand
hand
in
hand
before
the
man
with
the
basket
on
his
head
are
the
portraits
drawn
from
the
life
of
little
thomas
dellow
and
his
sister
sweet
chubby
fellow
named
little
tom
dellow
his
mamma
to
a
neighbour
did
send
with
a
caution
to
stop
at
a
shop
while
she
went
to
visit
a
friend
poor
little
soul
unused
to
control
the
threshold
just
to
stray
when
a
sly
cunning
dame
mary
magnay
by
name
enticed
the
young
truant
away
a
shop
she
made
a
short
stop
and
gave
him
two
buns
and
a
tart
and
soon
after
that
she
bought
him
a
hat
and
feather
that
made
him
quite
smart
a
man
they
employ
to
describe
the
sweet
boy
whom
they
sought
with
such
tender
regard
and
soon
you
might
meet
bills
in
every
street
which
five
guineas
reward
did
not
succeed
to
discover
the
deed
much
all
who
heard
of
it
till
at
length
they
sent
down
large
bills
to
each
town
and
raised
the
reward
to
one
hundred
the
office
of
bellman
was
first
instituted
in
for
the
purpose
of
going
round
the
ward
by
night
to
ring
his
bell
and
to
exhort
the
inhabitants
with
a
loud
voice
to
take
care
of
their
fires
and
lights
to
help
the
poor
and
pray
for
the
dead
this
custom
though
once
general
is
used
only
at
when
a
copy
of
verses
is
repeated
instead
of
the
admonition
used
in
former
days
a
wharf
picture
a
wharf
is
a
landing
place
by
the
side
of
a
river
for
the
convenience
of
boats
barges
or
ships
at
these
wharfs
many
casks
of
fruit
plums
currants
figs
oranges
and
lemons
are
brought
on
shore
to
be
taken
away
in
carts
to
grocers
fruiterers
and
it
is
the
business
of
a
merchant
to
bring
over
these
things
for
our
use
and
for
which
we
are
obliged
to
him
the
west
and
east
india
docks
receive
now
most
of
the
shipping
used
to
and
from
those
countries
and
are
considered
more
secure
from
robberies
than
the
open
wharfs
by
the
sides
of
the
river
thames
used
to
be
the
and
barge
picture
the
and
barge
this
is
one
of
the
ships
called
newcastle
colliers
laden
with
coals
from
the
mines
in
northumberland
these
vessels
are
too
large
to
come
close
to
the
wharfs
to
unload
so
the
coals
are
emptied
into
barges
which
are
a
kind
of
large
flat
boats
and
carried
in
them
to
the
different
wharfs
where
they
are
to
be
landed
drawn
up
from
the
dreary
mine
see
the
black
and
shining
coal
where
the
sun
can
never
shine
through
the
deep
and
dismal
hole
there
the
sooty
miners
stay
digging
at
their
work
forlorn
or
to
see
the
light
of
day
in
a
swinging
bucket
drawn
then
along
the
roaring
tide
where
the
tempest
keen
did
the
laden
vessel
ride
among
the
waters
green
wide
were
spread
her
canvass
sails
tall
and
taper
rose
her
mast
now
before
the
northern
gales
she
has
her
port
at
last
the
custom
house
picture
the
custom
house
adjoining
billingsgate
stands
the
new
custom
house
which
is
the
office
where
the
duties
are
collected
on
goods
exported
or
imported
the
building
is
situated
in
lower
fronting
the
river
occupying
an
immense
space
of
ground
the
dimensions
of
it
are
upwards
of
feet
long
by
feet
wide
the
first
stone
was
laid
on
the
of
october
being
the
anniversary
of
king
george
the
accession
and
it
was
opened
for
public
business
on
the
of
may
the
long
room
is
of
extraordinary
size
being
feet
long
by
wide
and
proportionably
high
this
is
the
principal
place
for
all
foreign
business
the
former
custom
house
having
been
burnt
down
precautions
have
been
taken
to
prevent
the
recurrence
of
a
similar
accident
in
the
new
building
and
rooms
are
provided
on
each
floor
where
the
books
and
papers
are
deposited
every
evening
the
picture
the
from
the
custom
house
it
is
but
a
few
steps
to
well
there
is
a
view
of
it
and
of
the
tender
which
is
an
old
riding
at
anchor
on
the
thames
for
the
purpose
of
receiving
impressed
men
for
the
service
say
mr
lieutenant
before
i
surrender
by
what
right
you
take
me
on
board
of
your
tender
in
the
peaceable
trader
i
rather
would
be
and
no
sir
i
thank
you
for
me
the
tower
of
london
picture
the
tower
of
london
is
an
ancient
and
irregular
building
which
arises
from
its
having
been
erected
and
enlarged
by
different
sovereigns
at
distant
periods
of
time
it
was
the
palace
of
many
of
our
monarchs
as
well
as
a
place
of
defence
william
of
normandy
called
the
conqueror
having
no
great
reliance
on
the
fidelity
of
his
new
subjects
built
a
fortress
called
the
white
tower
on
part
of
the
present
scite
of
the
tower
to
which
the
origin
of
this
fabric
may
be
attributed
in
william
rufus
laid
the
foundation
of
a
castle
to
the
south
towards
the
river
which
was
finished
by
his
successor
beneath
this
were
two
gates
one
called
gate
through
which
were
conveyed
to
their
prisons
the
other
entitled
which
too
many
who
entered
it
found
it
deserved
imprisonment
in
those
dark
ages
being
mostly
the
certain
passport
to
death
charles
the
second
cleared
the
ditch
improved
the
wharfings
and
introduced
water
by
convenient
sluices
the
whole
underwent
considerable
repairs
in
the
reign
of
george
the
third
the
principal
entrance
is
by
three
gates
on
the
west
side
the
whole
are
guarded
by
soldiers
and
when
these
gates
are
opened
of
a
morning
the
formalities
of
a
garrison
are
observed
though
the
interior
now
resembles
a
town
at
peace
having
streets
and
a
variety
of
buildings
when
the
gates
are
shut
at
night
the
yeoman
porter
with
a
serjeant
and
six
privates
goes
to
the
house
for
the
keys
and
on
the
returning
from
the
outer
gate
he
is
challenged
by
the
guard
drawn
up
under
arms
with
comes
to
which
he
replies
the
guards
answer
and
rest
their
firelocks
the
yeoman
porter
says
save
the
and
the
ceremony
closes
with
a
general
the
wardens
or
yeomen
porters
of
the
tower
wear
a
uniform
the
same
as
the
yeomen
of
the
guard
at
the
palaces
their
coats
are
of
fine
scarlet
cloth
laced
with
gold
round
the
edges
and
seams
with
several
rows
of
gold
lace
and
bound
round
the
waist
with
a
girdle
of
the
same
material
their
form
is
uncommon
having
full
sleeves
and
short
full
skirts
on
their
breasts
and
backs
they
wear
the
silver
badge
of
the
rose
thistle
and
shamrock
with
the
letters
their
heads
are
covered
with
round
caps
tied
with
bands
of
coloured
ribbons
the
whole
appearance
forms
an
elegant
livery
well
adapted
to
royalty
the
armory
picture
the
armory
the
spoils
of
the
spanish
armada
are
still
shown
in
the
tower
there
are
amongst
them
several
kinds
of
arms
and
instruments
of
cruelty
designed
for
torturing
their
english
prisoners
and
the
following
list
of
them
will
prove
the
barbarity
of
spain
at
that
period
the
spoils
of
the
spanish
armada
the
banner
by
him
blessed
and
declared
invincible
a
for
penetrating
steel
armour
a
spadole
used
as
a
small
sword
the
point
poisoned
an
anchove
for
hooking
men
off
their
horses
a
lance
a
lance
with
the
current
coin
on
the
head
a
spanish
morning
star
the
points
were
poisoned
to
keep
people
from
boarding
ships
a
lance
which
the
spaniards
vauntingly
said
was
for
bleeding
the
english
a
with
a
pistol
at
the
end
a
a
spanish
bilbo
to
lock
the
english
by
the
legs
a
an
instrument
of
torture
a
spanish
instrument
of
torture
called
the
cravat
a
spanish
shield
with
a
pistol
fixed
in
it
a
or
to
make
four
holes
at
a
blow
the
spanish
shield
of
honour
the
figure
of
queen
elizabeth
in
armour
forms
a
proper
addition
to
the
collection
she
stands
in
a
spirited
attitude
by
a
horse
attended
by
her
page
the
axe
that
beheaded
the
unfortunate
ann
boleyn
wife
of
the
cruel
king
henry
the
eighth
is
also
shown
here
the
small
armoury
contains
stands
of
arms
for
one
hundred
thousand
men
tastefully
arranged
in
a
variety
of
figures
the
apartment
is
three
hundred
and
feet
in
length
and
is
thought
to
exceed
every
thing
of
the
kind
in
europe
the
horse
armory
picture
the
horse
armory
the
horse
armory
is
a
large
apartment
containing
amongst
many
curiosities
seventeen
of
the
kings
of
england
on
horseback
in
the
suits
of
armour
they
had
each
worn
most
of
this
armour
is
very
rich
and
beautifully
ornamented
the
furniture
of
the
horses
is
of
velvet
laced
with
gold
there
is
a
suit
of
armour
belonging
to
john
of
gaunt
duke
of
lancaster
which
is
seven
feet
high
and
another
made
for
henry
the
eighth
when
sixteen
years
old
which
is
six
feet
in
height
the
wild
beasts
in
the
tower
picture
the
wild
beasts
in
the
tower
but
no
sight
in
the
tower
is
more
interesting
than
the
wild
beasts
lions
tigers
leopards
bears
monkeys
as
they
are
confined
in
cages
with
iron
gates
before
them
there
is
no
danger
if
people
keep
their
distance
but
some
dreadful
accidents
have
happened
by
children
going
within
reach
of
the
paws
of
the
lion
she
bear
or
tiger
be
young
lady
to
look
at
the
lion
you
see
he
spring
through
the
grating
of
iron
but
if
you
were
like
poor
mungo
park
in
forests
and
dark
and
there
where
no
refuge
or
hut
could
be
found
should
hear
his
fierce
roar
the
valleys
around
or
there
by
the
moonlight
to
stand
and
see
his
huge
shadow
glide
by
on
the
sand
oh
then
you
might
tremble
with
terror
and
fly
and
hide
the
till
he
had
passed
by
an
enemy
fierce
and
then
but
now
a
poor
captive
confined
in
his
den
the
jewel
office
this
office
is
a
strong
stone
room
in
which
are
kept
the
crown
ball
and
sceptre
used
by
the
kings
of
england
at
their
coronation
all
richly
set
with
jewels
besides
other
crowns
and
regal
ornaments
and
some
pieces
of
curious
old
plate
the
crown
worn
by
the
king
when
he
goes
in
state
to
the
house
of
lords
is
enriched
with
an
emerald
seven
inches
round
with
other
gems
of
great
value
great
precautions
are
taken
to
secure
the
regalia
the
whole
being
enclosed
within
a
grate
this
was
found
needful
in
the
days
of
charles
the
second
after
a
daring
unprincipled
man
named
had
attempted
to
steal
the
crown
and
other
royal
ornaments
under
the
form
of
a
clergyman
and
pretended
friendship
to
edwards
who
was
keeper
of
the
jewels
he
introduced
three
of
his
companions
as
wicked
as
himself
and
having
knocked
down
and
gagged
the
unsuspecting
old
man
they
concealed
the
crown
and
other
valuables
under
their
clothes
and
were
going
off
with
their
booty
leaving
the
keeper
as
they
supposed
dead
or
stunned
with
their
blows
on
the
floor
but
he
never
lost
his
senses
and
taking
advantage
of
their
security
forced
out
the
gag
and
calling
for
assistance
pursued
the
villains
and
recovered
the
spoil
in
our
picture
is
seen
fig
the
imperial
crown
of
great
britain
the
golden
sceptre
with
the
cross
the
sceptre
with
the
dove
of
peace
staff
carried
before
the
king
at
his
coronation
the
golden
orb
which
is
put
into
the
right
hand
before
he
is
crowned
the
coronation
ring
the
culanna
or
pointless
sword
being
the
sword
of
mercy
and
the
swords
of
justice
spiritual
and
temporal
rag
fair
and
old
clothes
not
far
from
the
tower
is
rosemary
lane
where
rag
fair
is
daily
held
to
describe
the
great
variety
there
sold
would
exceed
all
bounds
we
would
however
advise
every
country
customer
who
visits
that
place
to
take
particular
care
of
his
pockets
that
the
money
depart
not
without
his
consent
and
if
he
takes
change
to
see
well
that
the
silver
be
good
a
word
to
the
wise
is
sufficient
but
as
many
dealers
in
old
clothes
know
that
an
industrious
disposition
is
worth
more
than
good
opportunities
without
it
and
as
nothing
is
to
be
got
by
standing
still
up
old
levi
gets
early
in
the
morning
and
rambles
about
from
street
to
street
and
buys
old
clothes
of
those
who
have
got
new
ones
or
sometimes
he
gets
a
stock
of
hats
and
slippers
and
then
begins
his
walk
again
so
as
he
wants
his
money
more
than
he
does
his
goods
he
sells
them
to
those
who
want
the
goods
more
than
they
want
their
money
thus
both
parties
are
accommodated
this
is
the
business
of
a
trader
and
his
customers
are
as
much
obliged
to
him
for
letting
them
have
his
things
as
he
is
to
them
for
letting
him
have
their
money
now
we
have
a
distant
view
of
a
which
is
a
great
fighting
ship
building
at
deptford
you
may
see
by
the
boats
in
the
front
how
large
it
must
be
for
the
further
off
any
thing
is
the
smaller
it
looks
and
yet
it
seems
larger
at
this
distance
than
the
boats
which
are
close
by
it
is
like
a
large
floating
house
with
convenient
apartments
sufficient
to
accommodate
people
numbers
of
men
have
been
at
work
on
it
for
several
years
and
hundreds
of
fine
oaks
which
have
been
from
fifty
to
a
hundred
years
in
growing
have
been
cut
down
to
build
it
with
besides
all
the
iron
from
sweden
for
bolts
and
nails
and
from
norway
for
planks
and
masts
and
copper
from
cornwall
to
cover
its
bottom
with
to
preserve
it
from
being
rotted
by
the
and
from
other
injuries
and
the
pitch
tar
paint
glue
and
i
can
not
tell
how
many
other
things
which
must
be
used
before
it
is
fit
to
swim
what
a
pity
that
all
this
expense
and
trouble
should
be
wasted
in
contriving
to
kill
our
neighbours
and
destroy
their
property
when
it
might
be
employed
to
the
advantage
of
both
parties
by
promoting
a
friendly
intercourse
with
each
other
nosegays
picture
nosegays
through
many
a
long
and
winding
lane
my
feet
have
while
yet
the
drops
of
early
rain
were
sparkling
on
the
blade
along
the
hedge
i
bent
my
way
where
roses
wild
are
seen
or
cowslips
peeping
out
so
gay
among
the
tangled
green
or
primrose
with
its
leaf
and
simple
early
bloom
or
violet
hiding
underneath
the
shady
gloom
with
finger
wet
with
morning
dew
and
torn
by
many
a
spray
my
roses
red
and
violets
blue
i
bound
in
posies
gay
before
the
sun
has
risen
high
and
all
their
colours
fade
come
lady
fair
my
posies
buy
of
modest
made
the
girl
lady
lady
buy
i
pray
fresh
and
young
many
miles
forced
to
stray
lanes
and
meadows
damp
among
stooping
at
the
crystal
brook
by
the
morning
light
seen
lady
lady
pray
you
look
buy
my
green
the
honest
truth
i
tell
these
were
fresh
i
have
cause
to
know
it
well
by
the
long
and
weary
way
on
my
arm
so
and
brown
so
my
little
basket
hung
as
i
back
to
town
with
my
young
hardly
was
a
little
bird
stirring
as
i
went
along
not
a
i
heard
nor
the
cheery
song
still
upon
the
waters
grey
mists
of
early
morning
hung
buy
then
lady
fair
i
pray
buy
my
young
the
dray
picture
the
dray
here
travels
the
brewer
along
with
his
dray
and
the
horse
seems
as
if
he
had
something
to
say
now
between
friends
i
am
forced
to
confess
that
i
can
not
quite
him
i
think
i
can
guess
master
perhaps
not
give
such
a
smack
for
even
a
can
feel
on
his
back
and
surely
fair
that
my
labour
should
earn
at
least
civil
treatment
from
you
in
the
boy
picture
the
boy
this
is
a
most
welcome
lad
to
many
a
tradesman
when
he
brings
good
orders
with
a
banknote
or
bill
to
be
regularly
paid
also
to
every
parent
child
or
friend
who
wishes
to
hear
of
the
welfare
of
parties
that
live
at
a
distance
quoth
i
to
the
postman
good
master
your
nag
by
this
time
is
tired
by
the
weight
of
your
bag
set
off
from
your
office
and
rode
without
stopping
till
your
poor
panting
steed
is
in
danger
of
dropping
now
said
he
if
these
letters
were
by
their
sense
a
chance
if
they
rose
a
couple
of
pence
and
if
that
could
be
managed
my
beast
would
not
mind
if
i
carried
them
with
me
or
left
them
behind
the
dancing
bear
and
dogs
picture
the
dancing
bear
and
dogs
i
wish
the
bear
had
remained
in
russia
or
poland
rather
than
after
being
brought
from
his
native
woods
to
be
thus
tormented
for
who
can
tell
what
misery
he
underwent
in
learning
to
move
at
the
command
of
his
keeper
and
as
for
the
poor
dogs
they
must
be
very
tired
before
their
work
is
ended
i
would
rather
find
employment
for
the
men
than
give
them
money
for
punishing
poor
animals
as
they
do
the
camel
and
monkey
picture
the
camel
and
monkey
what
a
wonderful
place
is
this
said
london
here
are
not
only
bears
from
the
cold
regions
of
russia
poland
and
america
but
also
a
camel
from
the
hot
sands
of
arabia
or
the
east
indies
walking
in
the
streets
behold
the
playful
monkey
on
its
head
and
numbers
of
fearless
boys
upon
its
back
in
turkey
arabia
and
persia
the
camel
is
a
most
useful
creature
carrying
very
great
weights
of
spices
and
merchandise
for
a
considerable
number
of
miles
and
for
several
days
together
without
any
kind
of
sustenance
they
are
said
to
have
a
particular
property
in
scenting
out
places
in
the
sand
where
water
is
to
be
found
the
milk
of
this
animal
is
very
nutritive
and
mixed
with
water
forms
the
principle
beverage
of
the
arabians
the
flesh
supplies
them
with
food
that
of
the
young
is
reckoned
a
delicacy
the
camel
feeds
entirely
on
vegetables
not
only
pencils
and
brushes
for
painters
but
some
very
neat
and
fine
garments
have
been
made
with
its
hair
in
arabian
deserts
bare
i
have
with
patient
care
while
upon
my
crooked
back
hung
the
precious
pack
full
of
spices
and
of
gold
in
the
markets
to
be
sold
but
it
was
my
native
clime
and
i
liked
it
all
the
time
now
a
poor
and
weary
hack
with
a
monkey
on
my
back
taught
by
many
a
knock
and
bruise
i
the
gaping
crowd
amuse
through
your
city
as
i
go
tired
and
dismal
for
a
show
oh
that
i
could
see
again
my
native
sandy
barren
plain
the
royal
exchange
picture
the
royal
exchange
here
merchants
meet
from
all
parts
of
the
world
the
traffic
on
the
seas
being
very
great
to
and
from
every
nation
in
time
of
peace
it
must
afford
great
convenience
to
the
and
traders
to
have
one
spot
where
they
can
meet
to
transact
their
business
sir
thomas
gresham
a
merchant
laid
the
foundation
in
and
queen
elizabeth
was
so
pleased
with
the
building
that
she
dignified
it
with
the
title
of
by
sound
of
trumpet
the
inside
of
the
exchange
affords
a
busy
scene
englishmen
dutchmen
frenchmen
spaniards
russians
turks
americans
and
jews
how
intent
every
one
appears
to
be
on
business
and
what
a
general
buzz
and
din
we
hear
yet
the
figure
of
one
individual
stands
very
silently
in
the
midst
of
all
i
mean
the
statue
of
charles
the
second
on
a
pedestal
in
a
few
years
every
one
of
these
active
merchants
will
be
as
motionless
as
this
marble
statue
it
may
be
of
service
to
the
busy
englishman
sprightly
frenchman
lazy
spaniard
rough
russian
proud
turk
and
rich
jew
to
reflect
on
this
and
to
endeavour
with
all
their
gettings
to
get
understanding
the
picture
the
we
know
of
no
place
better
supplied
with
engines
for
putting
out
fire
than
london
and
though
fires
are
very
frequent
they
seldom
do
so
much
damage
as
formerly
when
houses
were
built
of
wood
or
without
an
engine
is
a
very
clever
contrivance
the
pipes
convey
the
water
over
the
tops
of
the
houses
and
if
an
engine
arrives
in
time
it
frequently
prevents
the
flames
from
spreading
further
drawing
goods
in
a
truck
picture
drawing
goods
in
a
truck
well
done
my
good
boy
and
well
done
my
good
dog
why
the
dog
works
as
hard
as
the
boy
and
seems
to
do
it
with
quite
as
much
ease
in
drawing
that
truck
boy
you
now
feel
a
part
of
what
horse
feels
when
drawing
a
cart
come
my
lad
haste
away
to
make
room
for
a
fine
coach
full
of
gay
people
coming
to
the
east
india
house
the
east
india
house
the
east
india
company
is
one
of
the
most
powerful
and
wealthy
associations
in
europe
and
their
house
in
leadenhall
street
is
a
very
elegant
building
the
company
was
originally
formed
by
queen
elizabeth
in
principally
for
the
purpose
of
procuring
spices
at
a
cheap
rate
which
were
advanced
in
price
by
the
dutch
from
traders
they
became
conquerors
of
the
natives
and
having
obtained
a
footing
in
the
country
usurped
the
sovereignty
over
considerable
districts
and
war
with
oppression
have
too
often
befallen
the
harmless
natives
the
india
ships
bring
home
tea
coffee
silks
both
raw
and
manufactured
cottons
muslins
calicoes
drugs
rice
sago
saltpetre
pepper
indigo
c
london
stone
picture
london
stone
this
is
to
be
seen
in
cannon
street
against
the
wall
of
church
where
it
has
long
been
preserved
it
is
now
cased
with
and
guarded
by
an
iron
bar
and
spikes
but
still
remains
open
to
view
it
has
been
supposed
to
be
a
standard
from
which
the
romans
when
in
england
computed
their
miles
proclamations
were
formerly
delivered
from
this
stone
to
the
people
guildhall
picture
the
guildhall
this
is
the
place
where
the
public
business
of
the
corporation
of
london
is
transacted
and
where
the
judges
sit
to
hear
and
determine
causes
in
this
hall
the
court
of
aldermen
and
common
council
have
a
very
handsome
chamber
or
which
is
ornamented
with
a
capital
collection
of
paintings
presented
to
the
city
of
london
by
the
late
worthy
alderman
boydell
who
greatly
promoted
the
arts
the
fine
painting
by
copley
representing
the
siege
of
gibraltar
by
the
spanish
flotilla
and
likewise
an
elegant
marble
statue
of
george
iii
our
late
venerable
monarch
are
well
worth
seeing
by
every
admirer
of
the
arts
of
painting
and
statuary
nearly
opposite
to
the
entrance
of
this
fine
building
and
on
each
side
of
the
clock
formerly
stood
two
gigantic
statues
commonly
called
gog
and
magog
supposed
to
be
the
figures
of
a
briton
and
a
saxon
but
they
are
now
removed
to
the
west
end
of
the
hall
as
they
are
seen
in
the
picture
no
two
modern
painted
windows
complete
the
decorations
of
this
venerable
building
the
one
representing
the
royal
arms
the
other
those
of
the
city
of
london
the
mansion
house
picture
the
mansion
house
well
here
are
the
lord
coach
and
six
horses
standing
opposite
the
mansion
house
which
is
the
place
of
residence
for
every
chief
magistrate
during
his
mayoralty
it
is
a
stone
building
of
magnificence
but
appears
the
more
heavy
and
gloomy
from
its
confined
situation
the
bank
of
england
picture
the
bank
of
england
not
far
from
the
mansion
house
stands
the
bank
of
england
this
building
fills
a
space
enclosed
by
the
four
streets
bartholomew
lane
lothbury
street
and
bank
buildings
it
is
truly
interesting
to
behold
the
busy
scene
that
daily
passes
in
the
rotunda
amongst
the
buyers
and
sellers
of
stock
or
those
who
are
engaged
in
transferring
it
all
so
eagerly
occupied
with
their
affairs
and
showing
their
anxiety
by
their
countenances
where
money
is
there
the
crowd
will
be
and
persons
who
go
to
the
bank
should
be
careful
lest
their
pockets
be
picked
of
such
money
as
they
may
have
received
cathedral
picture
cathedral
this
is
a
wonderfully
fine
building
and
the
amazement
on
first
seeing
it
is
very
naturally
expressed
in
the
following
lines
of
all
the
brave
churches
i
ever
did
see
sure
this
seems
the
greatest
and
grandest
to
me
what
a
wonderful
place
i
am
full
of
surprise
and
hardly
know
how
to
believe
my
own
eyes
why
sure
that
gold
cross
at
the
top
is
so
high
that
it
must
now
and
then
prick
a
hole
in
the
sky
and
for
my
part
i
should
not
be
much
in
amaze
if
the
moon
should
run
foul
of
it
one
of
these
days
it
is
not
only
the
outside
of
this
fine
building
that
commands
attention
but
the
inside
also
the
whispering
gallery
the
great
bell
the
library
and
so
many
other
curiosities
are
to
be
seen
that
even
to
name
the
whole
would
require
more
space
than
we
can
afford
in
our
little
work
a
young
country
gentleman
who
was
never
before
on
any
thing
higher
than
a
haystack
has
now
reached
the
top
of
and
is
admiring
the
prospect
from
the
iron
gallery
well
certainly
this
is
a
wonderful
sight
and
pays
one
for
climbing
up
here
such
a
height
dear
what
a
large
city
and
full
in
all
parts
of
churches
and
houses
of
horses
and
carts
what
hundreds
of
coaches
and
thousands
of
folk
and
then
what
a
very
thick
smoke
i
could
stand
here
all
to
behold
this
fine
town
as
coming
on
i
had
better
go
down
i
think
so
too
young
gentleman
and
mind
how
you
go
along
the
dark
staircase
for
it
would
be
a
sad
thing
to
fall
down
among
that
frightful
scaffolding
walk
gently
and
lay
hold
of
the
rail
as
you
go
along
and
you
will
be
safe
enough
the
school
called
hospital
picture
the
school
there
are
nearly
one
thousand
children
educated
here
at
a
time
the
boys
continue
to
wear
the
dress
worn
in
the
days
of
the
virtuous
and
youthful
prince
edward
the
sixth
who
founded
this
school
for
orphans
and
other
poor
children
their
singular
dress
consists
of
a
coat
of
blue
cloth
formed
something
similar
to
a
gown
and
in
winter
they
wear
a
yellow
woollen
petticoat
their
stockings
are
of
yellow
worsted
and
round
their
waist
they
buckle
a
girdle
they
are
also
furnished
with
a
round
flat
woollen
cap
about
the
size
of
a
which
they
generally
carry
under
their
arm
a
pewter
badge
on
their
breast
and
a
band
round
their
neck
complete
their
antique
uniform
the
enraged
ox
picture
the
enraged
ox
this
is
what
might
have
been
expected
my
lad
you
have
been
teasing
and
worrying
that
animal
till
it
is
become
quite
furious
and
now
you
must
take
the
consequence
it
was
as
tame
and
quiet
as
any
ox
in
smithfield
till
you
began
to
pull
it
by
the
tail
and
beat
it
about
the
horns
and
now
as
oxen
do
not
know
they
ought
not
to
be
revengeful
you
can
not
be
surprised
if
it
should
give
you
a
toss
or
two
cruel
folks
are
always
cowardly
and
it
is
no
wonder
to
see
you
running
away
in
such
a
dreadful
fright
the
dustman
picture
the
dustman
bring
out
your
dust
the
dustman
cries
whilst
ringing
of
his
bell
if
the
wind
blows
pray
guard
your
eyes
to
keep
them
clear
and
well
a
very
useful
set
of
men
are
these
they
remove
the
dust
and
dirt
from
the
houses
in
the
city
it
is
a
very
profitable
business
for
by
sifting
and
sorting
what
is
taken
away
every
thing
becomes
useful
there
are
frequently
found
cinders
for
firing
ashes
and
breeze
for
brickmakers
bones
and
old
rags
tin
and
old
iron
are
carefully
separated
from
and
stones
which
have
their
several
purchasers
my
masters
dirty
nor
can
i
be
clean
my
it
would
ill
become
with
my
face
and
hands
clean
in
the
streets
to
be
seen
while
i
carry
my
shovel
and
broom
the
taking
of
guy
fawkes
picture
the
taking
of
guy
fawkes
in
one
of
the
of
london
may
be
seen
a
representation
of
the
taking
of
guy
fawkes
in
the
reign
of
king
james
the
first
in
the
year
the
plot
to
destroy
the
king
and
parliament
was
discovered
owing
to
an
anonymous
letter
sent
to
lord
monteagle
in
a
cellar
under
the
there
were
found
barrels
of
gunpowder
upon
which
were
laid
bars
of
iron
massy
stones
faggots
near
these
guy
fawkes
was
concealed
with
a
dark
lantern
and
three
matches
he
instantly
confessed
his
guilt
and
with
sir
everard
digby
catesby
and
several
others
was
executed
guy
fawkes
in
effigy
picture
guy
fawkes
in
effigy
who
comes
riding
hither
as
black
as
a
coal
with
matches
and
old
and
holding
his
lantern
a
figure
so
droll
nobody
less
than
guy
fawkes
every
parish
in
england
formerly
used
to
have
its
or
carried
about
by
idle
men
and
boys
on
the
of
november
who
usually
went
from
house
to
house
begging
for
money
to
make
a
bonfire
and
a
feast
in
many
of
the
villages
near
london
there
used
to
be
two
or
more
parties
of
large
boys
from
different
parts
of
the
parish
and
it
frequently
happened
that
when
one
of
them
thought
the
other
had
encroached
by
visiting
such
houses
for
money
as
were
deemed
out
of
their
bounds
that
battles
were
fought
between
them
many
were
lamed
in
these
affrays
and
the
treasurer
to
the
weakest
party
has
often
been
plundered
of
such
money
as
had
been
collected
the
people
of
england
in
general
of
late
years
have
discouraged
these
processions
and
riots
and
they
have
become
so
insignificant
as
to
be
noticed
only
by
children
but
even
in
the
present
time
some
idle
people
will
fire
guns
and
throw
squibs
into
the
streets
which
have
caused
many
serious
accidents
and
here
seems
some
poor
creature
going
to
hospital
picture
hospital
which
is
in
west
smithfield
and
where
all
persons
accidentally
injured
are
admitted
at
any
hour
of
the
day
or
night
and
carefully
attended
by
skilful
surgeons
and
proper
nurses
this
hospital
has
long
remained
a
monument
of
the
piety
of
its
founder
rahere
who
was
minstrel
or
jester
to
king
henry
the
first
grown
weary
of
the
gay
offices
of
his
station
he
reformed
founded
a
priory
and
established
this
hospital
for
the
sick
and
maimed
it
was
granted
by
king
henry
the
eighth
on
certain
conditions
to
the
city
of
london
in
the
last
year
of
his
reign
for
the
same
purposes
as
those
of
its
original
foundation
the
present
building
was
erected
in
the
reign
of
george
the
second
in
smithfield
market
picture
smithfield
market
is
in
a
large
open
square
place
called
west
smithfield
where
is
held
for
three
days
in
the
week
a
market
for
hay
and
straw
and
the
other
three
days
for
horses
and
cattle
of
all
kinds
which
make
the
place
very
dirty
and
inelegant
in
its
appearance
various
have
been
the
purposes
at
different
periods
to
which
this
place
has
been
applied
it
having
been
equally
devoted
to
festive
joy
and
extreme
misery
here
in
the
days
of
chivalry
the
court
and
nobility
held
their
gallant
tilts
and
tournaments
with
a
magnificent
parade
characteristic
of
the
age
on
the
same
spot
for
a
series
of
years
have
been
enjoyed
by
the
lowest
vulgar
the
buffoonery
humours
of
bartholomew
fair
which
was
first
granted
by
henry
the
second
to
a
neighbouring
priory
as
a
mart
for
selling
the
commodities
of
the
drapers
of
london
and
clothiers
of
england
as
other
channels
for
the
disposing
of
drapery
goods
arose
this
fair
from
a
resort
of
business
became
a
meeting
of
pleasure
it
continues
three
days
to
the
great
annoyance
of
real
trade
and
decorum
and
a
court
of
is
held
daily
to
settle
the
disputes
of
the
people
who
frequent
it
on
the
other
hand
in
ancient
times
it
was
the
common
place
of
execution
for
criminals
in
the
centre
of
the
place
now
enclosed
with
rails
many
martyrs
were
burned
at
the
stake
for
their
adherence
to
the
reformed
religion
and
lastly
it
was
the
field
of
combat
when
the
guilt
of
the
accused
was
attempted
to
be
decided
by
duel
there
has
been
of
late
years
a
show
of
fat
cattle
annually
at
smithfield
and
the
feeders
of
the
best
kinds
have
been
rewarded
with
money
or
a
piece
of
valuable
plate
which
has
greatly
contributed
to
encourage
the
improvement
of
various
breeds
of
sheep
and
cattle
church
picture
church
this
is
in
fleet
street
and
had
a
very
narrow
escape
from
the
great
fire
of
which
stopped
within
three
houses
of
it
there
are
two
savage
figures
on
the
outside
of
the
clock
that
strike
the
quarters
with
their
clubs
with
which
children
and
strangers
are
much
amused
dunstan
before
he
was
made
a
saint
was
well
skilled
in
many
arts
he
was
a
good
engraver
and
worker
in
brass
and
iron
he
was
supposed
to
be
the
inventor
of
the
whose
soft
notes
are
produced
by
a
current
of
air
causing
the
wires
to
vibrate
this
was
not
comprehended
by
the
vulgar
so
from
being
wiser
than
his
neighbours
he
was
deemed
a
conjuror
by
them
the
postman
and
picture
the
postman
and
make
haste
my
good
lad
or
the
postman
may
be
gone
these
begin
to
ring
a
bell
about
five
every
evening
and
collect
letters
and
newspapers
in
the
several
parts
of
the
town
so
as
to
be
able
to
get
to
the
general
post
office
in
time
for
sorting
them
for
the
the
servant
with
the
letter
seems
to
be
sent
from
some
lawyer
in
the
temple
as
there
is
a
view
of
the
gardens
and
fountain
the
temple
is
a
place
of
residence
for
students
of
the
common
law
divided
into
two
societies
called
the
inner
and
the
middle
temple
which
with
the
other
are
called
inns
of
court
the
buildings
of
the
temple
are
ample
and
numerous
with
pleasant
gardens
extending
to
the
shores
of
the
thames
which
prove
agreeable
retreats
to
young
persons
who
have
been
engaged
in
study
the
picture
the
this
man
seems
to
be
very
busy
and
it
is
but
reasonable
to
suppose
that
he
may
meet
with
many
employers
amongst
the
students
of
the
law
and
the
in
and
about
the
temple
for
as
they
use
many
pens
a
sharp
knife
must
be
quite
needful
for
mending
them
but
i
think
he
does
not
confine
himself
to
grinding
knives
only
but
when
wanting
a
job
he
cries
to
grind
scissors
to
grind
razors
to
grind
well
who
would
believe
it
why
that
is
lazy
tom
turned
at
last
master
and
i
never
was
so
happy
in
my
life
i
thought
like
a
foolish
old
fellow
that
a
life
must
at
least
be
an
easy
one
but
at
last
i
found
out
that
though
i
had
nothing
to
do
i
often
had
nothing
to
eat
so
one
day
i
thought
to
myself
thinks
i
a
vast
mind
to
bestir
myself
and
work
for
my
living
for
after
all
this
idling
i
see
that
i
am
much
of
a
gentleman
for
so
i
bought
this
grinding
barrow
and
began
business
for
myself
and
now
i
earn
a
comfortable
living
and
am
as
happy
as
the
day
is
long
so
every
body
who
tries
it
will
find
i
wish
you
good
morning
to
grind
the
picture
the
old
chairs
to
mend
old
chairs
to
mend
if
as
much
money
as
i
could
spend
leave
off
crying
old
chairs
to
mend
perhaps
so
but
then
you
might
not
be
more
healthy
useful
or
happy
than
at
present
exercise
and
sobriety
contribute
to
health
and
industry
produces
the
means
of
procuring
wealth
sufficient
to
live
in
a
comfortable
manner
a
is
a
very
useful
man
he
contributes
to
the
ease
and
comfort
of
many
of
his
employers
yet
one
can
not
help
asking
has
every
chair
which
wants
a
new
bottom
been
worn
out
fairly
what
have
no
little
boys
or
great
girls
been
standing
up
in
them
or
drawing
them
up
and
down
the
house
and
yard
to
wear
out
the
rushes
during
the
war
with
holland
rushes
for
bottoming
chairs
were
very
scarce
and
dear
so
that
the
poor
men
in
that
line
of
business
found
a
great
difficulty
to
obtain
materials
and
employment
this
man
although
he
appears
poor
yet
he
occupies
the
highest
situation
in
the
city
of
london
having
taken
his
seat
in
panyer
alley
leading
from
newgate
street
to
paternoster
row
where
a
stone
is
placed
in
the
wall
of
one
of
the
houses
with
the
following
inscription
in
old
english
verse
when
y
have
sovght
the
citty
rovnd
yet
still
ths
is
the
highst
grovnd
avgvst
the
the
news
boy
and
flying
pieman
picture
the
news
boy
and
flying
pieman
news
great
news
hot
smoking
hot
these
are
two
busy
men
indeed
one
cries
food
for
the
mind
and
the
other
food
for
the
body
neither
of
these
tradesmen
keep
long
in
one
place
the
would
be
very
glad
to
have
a
hot
plumcake
but
he
has
not
time
to
eat
it
nor
will
the
pieman
wait
to
hear
what
the
news
is
so
that
they
are
not
only
but
what
is
very
different
of
they
are
passing
by
in
fleet
street
built
by
the
city
of
london
on
the
spot
which
was
once
the
centre
of
fleet
ditch
which
flowed
as
high
as
holborn
bridge
under
that
part
which
fleet
market
is
now
built
upon
bridge
picture
bridge
here
we
have
a
view
of
bridge
and
from
the
great
bustle
there
is
upon
the
river
there
seems
to
be
a
rowing
match
among
several
watermen
this
bridge
is
a
noble
structure
consisting
of
nine
arches
the
centre
one
being
one
hundred
feet
wide
over
each
pier
is
a
recess
with
seats
for
passengers
on
the
bridge
supported
by
two
beautiful
ionic
pillars
which
stand
on
a
projection
rising
above
mark
and
the
whole
appears
an
admirable
piece
of
workmanship
upon
the
water
this
bridge
was
begun
in
the
year
from
a
design
of
robert
mylne
esq
the
architect
and
finished
in
about
eight
years
at
the
expence
of
rather
more
than
one
hundred
and
fifty
thousand
pounds
bridge
is
a
very
pleasant
place
for
a
walk
especially
on
a
fine
evening
when
the
air
is
still
and
serene
and
the
light
are
gliding
up
and
down
the
river
with
their
gay
companies
it
is
a
beautiful
sight
to
see
the
sun
setting
from
this
place
it
shines
upon
the
great
dome
of
in
all
its
glory
and
makes
it
look
as
if
it
were
made
of
gold
the
watermen
are
always
waiting
about
the
bridges
and
keep
a
brisk
cry
of
boat
boat
who
wants
a
boat
oars
sir
sculler
sir
temple
bar
picture
temple
bar
temple
bar
is
a
noble
gateway
of
stone
with
a
large
arch
in
the
centre
for
carriages
and
a
covered
path
on
each
side
for
it
is
now
the
only
gate
standing
except
gate
smithfield
out
of
the
many
formerly
used
at
the
several
principal
entries
into
the
city
on
some
public
occasions
as
when
the
king
or
any
of
the
royal
family
come
into
the
city
or
on
a
proclamation
of
peace
this
gate
is
shut
and
opened
with
great
formality
on
the
latter
occasion
the
gates
of
temple
bar
are
shut
to
show
that
the
jurisdiction
of
the
city
is
under
the
lord
mayor
the
with
his
officers
having
reached
this
barrier
of
city
authority
the
trumpets
are
sounded
thrice
and
the
junior
officer
of
arms
riding
up
to
the
gate
knocks
with
a
cane
the
city
marshal
within
demands
comes
there
the
herald
replies
officers
of
arms
who
ask
entrance
into
the
city
to
publish
his
proclamation
of
on
this
the
gates
are
opened
and
he
alone
is
admitted
when
being
conducted
to
the
lord
mayor
he
shows
the
royal
warrant
which
his
lordship
having
read
and
returned
he
orders
the
city
marshal
to
open
the
gates
this
being
done
the
heralds
resume
their
places
and
the
procession
joined
by
the
city
magistrates
proceeds
to
the
royal
exchange
where
the
proclamation
is
read
the
very
great
improvements
already
made
from
temple
bar
towards
have
cost
so
considerable
a
sum
of
money
that
the
destruction
of
this
gate
or
bar
has
been
delayed
much
longer
than
was
expected
the
upper
part
of
it
was
used
of
late
years
as
an
office
for
publishing
the
star
newspaper
shortly
after
the
rebellion
of
the
heads
of
three
rebel
noblemen
were
fixed
on
three
poles
on
the
top
of
the
gate
where
they
remained
till
they
decayed
or
were
blown
down
by
a
high
wind
the
paviors
picture
the
paviors
when
we
see
a
rope
with
a
wisp
of
straw
tied
to
it
across
the
street
no
carriage
should
attempt
to
pass
for
that
is
the
signal
that
the
road
is
stopped
by
their
being
at
work
on
the
stones
and
hard
work
it
seems
to
be
to
use
the
heavy
rammer
not
each
walker
know
the
warning
sign
when
wisps
of
straw
depend
upon
the
twine
cross
the
close
street
that
then
the
art
renews
the
way
denied
to
coach
or
cart
for
thee
the
sturdy
pavior
thumps
the
ground
whilst
every
stroke
his
labouring
lungs
the
stones
for
paving
london
are
mostly
brought
from
the
quarries
of
scotland
by
ships
and
very
few
towns
or
cities
in
europe
are
better
paved
than
the
city
of
london
indeed
every
year
seems
to
add
improvements
for
the
health
and
comfort
of
the
inhabitants
the
country
farmer
who
has
been
used
to
nothing
but
ploughed
fields
and
uneven
rutted
lanes
or
at
best
to
the
rough
gravel
of
a
road
would
be
surprised
to
see
the
streets
of
london
paved
as
neatly
as
farmer
kitchen
and
the
lamps
lighted
as
regularly
every
evening
as
that
in
the
great
hall
at
the
and
now
by
the
introduction
of
gas
the
principal
streets
are
very
brilliantly
illuminated
without
the
aid
of
tallow
oil
or
cotton
westminster
abbey
picture
westminster
abbey
there
seems
to
be
one
more
great
person
removed
from
this
life
and
going
in
a
hearse
with
six
horses
to
his
last
home
westminster
abbey
is
a
fine
gothic
pile
and
was
founded
by
king
of
the
east
saxons
but
at
what
time
is
uncertain
in
this
place
the
kings
and
queens
of
england
have
been
crowned
ever
since
the
days
of
pope
nicholas
the
second
who
appointed
it
for
their
inauguration
the
coronation
chairs
are
kept
here
and
the
seat
of
the
most
ancient
one
is
the
stone
on
which
the
kings
of
scotland
used
to
be
crowned
brought
to
westminster
by
edward
the
first
the
great
number
of
monuments
and
other
curiosities
of
this
venerable
building
with
the
variety
of
pavements
and
chapels
are
well
worthy
of
a
visit
from
every
enquiring
stranger
but
the
insertion
of
a
full
description
here
would
be
more
than
can
be
expected
the
tombs
picture
the
tombs
there
is
a
westminster
scholar
and
he
appears
to
be
explaining
the
particulars
of
some
latin
inscription
to
his
mother
and
sister
who
have
called
to
see
him
methinks
i
hear
the
lady
say
my
dear
children
what
the
richest
and
greatest
come
to
at
last
rich
and
poor
high
and
low
must
all
be
laid
in
the
grave
and
though
this
noble
monument
appears
very
grand
to
the
living
it
makes
no
difference
to
poor
inhabitant
below
whether
he
lies
beneath
a
beautiful
pile
of
white
marble
or
has
only
a
few
green
osiers
bound
over
his
westminster
bridge
picture
westminster
bridge
is
admired
both
for
the
grandeur
and
simplicity
which
are
united
in
its
several
parts
henry
earl
of
pembroke
promoted
the
erection
of
this
bridge
and
laid
the
first
stone
in
the
beginning
of
the
year
it
has
thirteen
arches
exclusive
of
a
very
small
one
at
each
end
the
foundation
is
laid
on
a
solid
bed
of
gravel
and
the
piers
are
solid
blocks
of
portland
stone
uniting
strength
with
neatness
it
was
eight
years
and
three
quarters
in
completing
and
cost
being
more
than
double
the
cost
of
westminster
bridge
was
opened
for
carriages
about
midnight
by
a
procession
of
gentlemen
the
chief
artificers
and
a
multitude
of
spectators
the
architect
was
not
a
native
of
this
country
his
name
was
labelye
not
far
from
the
bridge
in
old
palace
yard
stands
westminster
hall
westminster
hall
picture
westminster
hall
is
thought
to
be
the
largest
room
in
europe
unsupported
by
pillars
being
two
hundred
and
seventy
feet
in
length
and
in
breadth
the
roof
is
of
curious
workmanship
in
oak
and
reminds
the
beholders
of
a
grove
of
trees
whose
top
branches
extend
toward
each
other
till
they
unite
a
great
feast
was
held
in
this
vast
apartment
and
other
rooms
of
the
palace
in
the
days
of
king
richard
the
second
who
is
said
to
have
entertained
ten
thousand
guests
with
his
usual
hospitality
this
hall
was
the
court
of
justice
in
which
the
sovereign
presided
in
person
hence
the
court
of
bench
took
its
name
charles
the
first
was
tried
here
and
condemned
to
suffer
death
by
his
own
subjects
the
trial
of
peers
or
of
any
person
impeached
by
the
commons
has
been
usually
held
here
and
the
coronation
feasts
have
been
celebrated
therein
for
many
ages
the
ground
on
which
the
hall
stands
is
so
near
to
the
water
that
on
several
high
tides
the
thames
has
overflowed
the
hall
the
courts
of
justice
have
been
broken
up
prematurely
and
the
people
conveyed
away
in
boats
the
lamplighter
picture
the
lamplighter
perhaps
the
streets
of
no
city
in
the
world
are
so
well
lighted
as
those
of
london
there
being
lamps
on
each
side
of
the
way
but
a
few
yards
distant
from
each
other
it
is
said
that
a
foreign
ambassador
happening
to
enter
london
in
the
evening
after
the
lamps
were
lighted
was
so
struck
with
the
brilliancy
of
the
scene
that
he
imagined
the
streets
had
been
illuminated
expressly
in
honour
of
his
arrival
what
would
he
have
thought
had
he
passed
through
the
lustre
which
is
shed
at
present
by
the
gas
lights
from
so
many
of
our
shops
and
from
the
lamps
in
the
streets
the
lamplighters
are
a
useful
set
of
men
and
they
are
liable
to
many
accidents
while
engaged
in
their
dangerous
occupation
in
the
winter
the
is
frequently
so
slippery
that
they
often
fall
and
are
maimed
by
the
sliding
from
under
them
or
sometimes
a
careless
passenger
runs
against
the
ladder
and
throws
them
down
but
one
of
their
greatest
difficulties
is
a
high
wind
in
october
a
poor
man
named
burke
who
had
been
many
years
in
that
employment
as
he
was
lighting
the
lamps
on
the
east
side
of
bridge
was
by
a
sudden
gust
of
wind
blown
into
the
river
in
presence
of
his
son
a
child
of
ten
years
old
and
before
assistance
could
be
procured
he
sunk
to
rise
no
more
the
watchman
picture
the
watchman
this
man
has
a
comfortable
great
coat
a
lantern
and
a
rattle
with
a
large
stick
to
attack
thieves
i
suppose
my
readers
would
think
it
very
wrong
of
him
to
sleep
and
suffer
thieves
to
do
as
they
please
and
so
it
would
but
i
hope
no
one
will
blame
the
watchman
and
do
as
bad
himself
for
i
have
known
some
little
folks
who
have
had
books
and
teachers
and
good
advice
also
that
have
not
made
use
of
any
of
them
indeed
sometimes
when
their
teachers
were
looking
at
them
they
would
appear
to
be
very
busy
and
attentive
for
a
little
while
but
when
no
one
watched
them
they
would
do
as
little
as
a
watchman
when
he
takes
a
nap
the
picture
the
the
are
often
on
the
watch
with
their
large
torches
at
dark
crossings
and
lanes
to
light
passengers
through
them
they
deserve
the
reward
of
a
few
halfpence
from
those
whom
they
assist
the
sedan
chair
picture
the
sedan
chair
this
mode
of
riding
is
now
but
seldom
seen
though
formerly
it
was
frequently
in
use
now
sedan
chairs
are
used
only
by
the
sick
and
weakly
or
by
the
nobility
and
others
who
attend
at
the
levees
at
court
as
for
us
poor
authors
we
must
adopt
the
plan
of
riding
when
we
must
and
walking
while
we
can
the
milkmaid
picture
the
milkmaid
if
any
of
my
little
readers
wish
to
be
as
healthy
and
merry
as
betty
the
milkmaid
they
must
work
hard
and
rise
early
in
the
morning
instead
of
lying
in
bed
while
every
body
else
is
about
his
business
and
idling
their
time
till
they
go
to
bed
again
betty
is
obliged
to
get
up
as
soon
as
it
is
light
and
then
takes
a
walk
into
the
fields
to
fetch
her
cows
when
she
has
milked
their
full
udders
into
her
clean
pails
she
sets
off
again
and
carries
it
from
door
to
door
time
enough
for
her
customers
to
have
it
for
breakfast
as
every
one
knows
the
business
of
a
milkmaid
i
shall
say
no
more
about
it
but
advise
those
to
remember
her
example
who
wish
to
make
themselves
happy
or
useful
the
sailors
and
ship
picture
the
sailors
and
ship
tom
hazard
was
an
unthinking
boy
and
would
not
settle
to
any
business
at
home
and
so
ventured
one
day
in
a
frolic
to
go
on
the
water
with
a
party
of
young
folks
and
as
tom
staid
out
late
at
night
he
was
met
on
coming
ashore
by
a
who
took
him
on
board
a
from
which
after
some
time
he
made
his
escape
and
entered
on
board
the
privateer
hazarding
his
life
for
a
golden
chain
or
a
broken
limb
and
now
poor
fellow
when
it
is
too
late
he
sorely
laments
his
situation
for
having
lost
a
leg
he
wanders
with
some
of
his
companions
and
joins
in
their
mournful
ditty
we
poor
sailors
lame
and
blind
now
your
charity
would
sue
treat
us
not
with
words
unkind
but
a
spark
of
pity
shew
where
the
stormy
billows
roar
many
a
year
we
the
main
far
to
east
or
western
shore
luxuries
for
you
to
gain
far
from
friends
and
houses
warm
comforts
such
as
you
can
boast
we
have
braved
the
howling
storm
on
a
desert
coast
many
a
hardship
have
we
known
round
and
round
the
world
past
now
our
limbs
and
gone
come
to
beggary
at
last
the
admiralty
office
picture
the
admiralty
office
this
is
in
that
part
of
the
street
between
charing
cross
and
parliament
street
which
is
called
white
hall
westminster
having
capacious
apartments
for
the
lords
commissioners
of
the
admiralty
who
direct
the
affairs
of
the
navy
the
telegraph
receives
information
and
gives
instructions
in
fair
weather
to
the
various
commanders
of
ships
at
the
different
this
invention
was
first
practised
with
success
in
france
and
is
admirably
contrived
to
convey
intelligence
in
a
very
expeditious
manner
the
sailing
match
picture
the
sailing
match
take
care
my
lads
not
to
crowd
too
much
sail
or
the
boat
may
upset
there
they
go
from
bridge
through
westminster
bridge
to
vauxhall
and
back
again
what
a
number
of
boats
there
are
on
the
water
let
us
hope
no
lives
will
be
lost
for
it
seems
rather
dangerous
to
be
near
such
boats
in
a
loaded
wherry
and
as
it
is
much
the
safest
to
be
on
shore
we
would
recommend
every
little
boy
or
girl
to
keep
off
the
water
at
such
times
the
drowned
boy
picture
the
downed
boy
ah
silly
lad
he
would
go
out
of
his
depth
though
he
knew
he
was
not
a
skilful
swimmer
and
see
what
has
been
the
consequence
he
was
seized
with
the
cramp
when
he
had
been
a
few
minutes
in
the
water
and
began
to
sink
directly
his
brave
companion
jumped
in
after
him
at
the
risk
of
his
own
life
and
has
brought
him
back
quite
senseless
to
the
boat
how
distressed
his
poor
brother
looks
and
how
anxious
to
see
whether
there
is
any
life
left
in
him
there
is
a
society
in
london
of
which
hawes
and
lettsom
were
the
founders
for
the
purpose
of
recommending
the
best
means
to
be
used
for
recovering
drowned
persons
it
is
called
the
humane
society
they
have
houses
placed
at
proper
distances
by
the
where
assistance
may
be
had
instantly
and
every
possible
means
are
tried
for
many
hours
before
they
give
any
one
quite
over
numbers
have
been
restored
to
life
by
this
benevolent
institution
and
there
is
a
sermon
preached
once
a
year
before
the
society
when
many
who
have
been
brought
to
life
by
this
means
are
present
it
is
a
very
affecting
spectacle
let
us
hope
they
will
take
this
poor
boy
to
one
of
these
places
and
perhaps
he
may
yet
be
restored
to
his
family
the
general
picture
the
general
in
le
grand
the
front
of
this
fine
building
is
feet
long
and
is
ornamented
with
three
ionic
porticos
the
is
one
of
the
most
busy
spots
in
london
and
is
the
most
perfect
system
of
commercial
convenience
which
has
ever
been
formed
under
any
government
it
receives
letters
from
all
parts
of
our
own
country
as
well
as
from
every
civilized
nation
in
the
world
and
forwards
them
to
their
destination
with
the
utmost
regularity
in
front
of
the
central
portico
i
see
there
is
one
of
the
for
the
conveyance
of
letters
these
coaches
travel
at
the
rate
of
eight
miles
an
hour
including
stoppages
they
carry
also
passengers
and
parcels
southwark
bridge
picture
southwark
bridge
this
grand
fabric
was
constructed
of
under
the
direction
of
john
rennie
esq
it
consists
of
three
immense
arches
the
centre
arch
spans
feet
and
the
two
others
feet
each
the
weight
of
iron
is
more
than
tons
the
abutments
are
of
stone
the
bridge
forms
a
communication
from
the
bottom
of
queen
street
to
bankside
southwark
it
was
begun
in
september
and
was
completed
and
opened
for
public
use
in
march
the
entire
expense
incurred
by
the
building
of
this
bridge
was
waterloo
bridge
picture
waterloo
bridge
is
built
of
a
very
hard
kind
of
stone
called
granite
this
bridge
was
commenced
in
and
completed
in
the
of
the
bridge
is
level
which
is
very
favourable
to
the
draught
of
carriages
it
has
nine
fine
arches
feet
span
the
piers
are
twenty
feet
thick
ornamented
with
tuscan
columns
this
building
was
constructed
under
the
superintendence
of
the
late
john
rennie
esq
the
opening
of
this
bridge
to
the
public
was
conducted
with
unusual
grandeur
on
the
of
june
being
the
anniversary
of
the
battle
of
waterloo
his
late
majesty
then
prince
regent
and
the
duke
of
wellington
with
grand
military
cavalcade
attending
near
the
foot
of
waterloo
bridge
in
the
strand
stands
the
royal
academy
somerset
house
picture
the
royal
academy
this
academy
of
fine
arts
was
established
by
royal
charter
in
the
academy
consists
of
forty
academicians
twenty
associates
and
six
associate
engravers
sir
joshua
reynolds
was
the
first
president
they
make
a
grand
annual
exhibition
of
paintings
sculptures
which
commences
in
may
and
generally
continues
open
about
six
weeks
covent
garden
picture
covent
garden
now
we
have
a
view
of
covent
garden
market
where
plants
fruit
and
flowers
of
every
kind
are
brought
for
sale
from
the
country
by
four
in
a
morning
it
is
completely
full
of
the
most
rare
and
beautiful
plants
that
can
be
grown
in
england
either
in
open
nurseries
or
in
the
and
and
what
with
the
number
of
busy
people
buying
and
selling
the
carts
going
to
and
fro
laden
with
flowers
fruit
and
vegetables
of
all
sorts
the
beauty
and
gaiety
of
the
different
plants
and
the
sweetness
of
their
odours
it
is
altogether
a
most
delightful
scene
the
londoners
can
not
take
a
country
walk
whenever
they
please
and
enjoy
the
green
fields
and
wild
in
the
open
air
but
they
may
supply
themselves
here
with
every
kind
of
beautiful
plants
for
a
garden
within
doors
and
to
those
who
have
a
little
knowledge
of
botany
it
must
be
not
only
an
entertaining
but
even
a
useful
amusement
the
british
museum
picture
the
british
museum
was
formerly
the
residence
of
the
dukes
of
montague
it
is
now
the
national
museum
for
every
kind
of
curiosity
indeed
they
are
so
various
both
natural
and
artificial
that
it
would
require
a
very
large
book
to
give
even
a
very
short
account
of
them
here
are
such
a
multitude
of
animals
of
all
kinds
birds
beasts
fishes
shells
butterflies
insects
books
both
ancient
and
modern
precious
stones
medals
that
in
fact
the
only
way
to
form
an
idea
of
them
is
to
see
them
charing
cross
picture
charing
cross
here
upon
his
brazen
horse
sits
charles
the
first
at
charing
cross
this
spot
was
formerly
known
as
a
village
named
near
london
in
which
king
edward
the
first
placed
a
magnificent
cross
in
memory
of
his
beloved
queen
eleanor
which
cross
was
destroyed
by
the
fury
of
the
reformers
who
regarded
it
as
an
object
of
superstition
a
french
artist
cast
a
fine
statue
in
brass
of
charles
the
first
on
horseback
which
was
erected
in
place
of
the
cross
when
cromwell
ruled
this
statue
was
sold
to
one
a
brazier
on
condition
of
his
melting
it
as
the
parliament
had
ordered
that
it
should
be
destroyed
revet
made
a
fortune
by
this
statue
casting
a
vast
number
of
articles
in
bronze
as
if
made
out
of
his
purchase
which
were
eagerly
bought
by
those
desirous
of
having
a
memorial
of
their
prince
and
by
others
from
the
pleasure
of
mean
triumph
over
fallen
royalty
revet
however
had
not
destroyed
the
statue
but
kept
it
buried
in
the
earth
and
charles
the
second
on
his
restoration
caused
it
to
be
erected
again
carleton
house
picture
carleton
house
which
has
been
pulled
down
since
our
plate
was
engraved
was
a
very
grand
palace
it
stood
in
pall
mall
exactly
opposite
waterloo
place
this
was
the
of
his
late
majesty
it
was
furnished
with
the
most
elegant
and
splendid
taste
and
was
said
to
be
the
most
beautiful
in
its
decorations
of
any
royal
residence
in
europe
the
quadrant
regent
street
picture
the
quadrant
regent
street
this
is
one
of
the
most
beautiful
of
the
new
improvements
at
the
west
end
of
the
town
and
is
thought
to
be
the
most
singular
and
magnificent
line
of
streets
in
the
world
at
the
entrance
of
the
quadrant
stands
the
county
fire
office
the
building
is
surmounted
by
a
colossal
statue
of
britannia
behind
which
is
an
observatory
which
affords
a
view
over
london
and
the
surrounding
villages
the
purpose
of
which
is
that
on
an
alarm
of
fire
the
managing
director
may
ascertain
the
position
in
which
it
lies
and
send
the
engines
which
are
kept
at
the
back
of
the
building
the
funeral
picture
the
funeral
the
kind
and
loving
mother
of
those
two
children
is
dead
and
going
to
the
grave
it
is
too
late
now
to
be
dutiful
to
her
for
she
can
not
open
her
eyes
to
look
at
you
they
are
shut
for
ever
it
is
too
late
to
do
as
she
bid
you
for
her
lips
are
closed
and
she
can
not
speak
it
is
too
late
to
wait
upon
her
now
for
she
no
longer
requires
your
assistance
o
little
girl
and
little
boy
if
your
dear
mamma
be
still
alive
be
very
kind
and
dutiful
to
her
before
this
sorrowful
day
comes
or
else
it
will
be
too
late
to
do
any
thing
for
but
cry
very
bitterly
over
her
grave
the
charity
children
picture
the
charity
children
these
charity
children
are
coming
from
church
with
the
two
before
them
several
thousands
of
poor
children
are
taught
to
read
work
and
write
in
the
different
of
london
and
to
do
their
duty
to
god
and
to
their
neighbours
which
will
enable
them
to
become
respectable
in
this
world
and
tend
to
make
them
happy
in
the
next
once
a
year
about
six
thousand
charity
children
dressed
in
uniforms
of
different
colours
assemble
in
cathedral
on
benches
raised
to
a
great
height
one
above
the
other
circularly
under
the
dome
the
order
with
which
each
school
finds
its
own
situation
and
the
union
of
so
many
voices
all
raised
at
one
moment
to
the
praise
of
their
great
creator
as
they
chant
the
hundredth
psalm
on
the
entrance
of
the
clergyman
cause
a
most
delightful
and
affecting
sensation
in
the
minds
of
the
spectators
the
solemnity
of
the
place
and
the
hope
that
so
much
innocence
under
such
protection
would
be
reared
to
virtue
and
happiness
must
add
greatly
to
the
effect
this
uncommon
scene
is
well
described
in
the
following
lines
in
the
pleasant
month
of
june
their
hands
and
faces
clean
the
children
walking
two
and
two
in
red
and
blue
and
green
beadles
walked
before
with
wands
as
white
as
snow
till
into
the
high
dome
of
they
like
waters
flow
oh
what
a
multitude
they
these
flowers
of
london
town
seated
in
companies
they
sit
with
radiance
all
their
own
the
hum
of
multitudes
was
there
but
multitudes
of
lambs
thousands
of
little
boys
and
girls
raising
their
innocent
hands
now
like
a
mighty
wind
they
raise
to
heaven
the
voice
of
song
or
like
harmonious
thunderings
the
seats
of
among
beneath
them
sit
the
aged
men
wise
guardians
of
the
poor
then
cherish
pity
lest
you
drive
an
angel
from
your
door
highgate
tunnel
picture
highgate
tunnel
this
grand
excavation
was
made
in
through
the
eastern
side
of
for
the
purpose
of
easing
the
draught
of
horses
in
passing
in
this
direction
there
is
also
a
grand
archway
across
over
the
tunnel
which
connects
highgate
with
hornsey
watering
the
streets
picture
watering
the
streets
london
streets
in
dry
weather
are
very
dusty
this
when
the
wind
blows
briskly
annoys
not
only
the
eyes
of
those
who
walk
and
of
those
who
ride
but
spoils
the
look
of
many
a
joint
of
meat
and
many
other
shops
are
much
hurt
by
the
dust
so
that
at
an
early
hour
in
the
morning
many
streets
are
watered
by
means
of
a
scoop
and
water
pent
up
in
the
kennels
on
each
side
of
the
carriageway
little
boy
at
the
crossing
picture
little
boy
at
the
crossing
right
sweep
away
there
my
good
little
man
and
earn
a
few
halfpence
whenever
you
can
many
of
the
crossings
in
london
streets
are
often
very
dirty
and
some
little
lads
who
prefer
doing
even
a
dirty
job
to
being
idle
put
down
a
board
for
the
passengers
to
walk
upon
which
they
sweep
clean
continually
from
mud
or
snow
they
do
not
forget
to
hold
their
hats
to
those
who
make
use
of
this
convenience
and
people
seldom
fail
to
drop
a
halfpenny
into
them
like
the
gentleman
in
the
picture
though
some
persons
may
be
incommoded
by
wet
weather
yet
the
poor
little
the
the
dealer
in
umbrellas
and
various
other
tradesmen
in
london
are
much
benefited
by
it
and
in
the
country
it
is
often
welcome
to
the
farmer
whose
corn
and
grass
are
made
to
grow
by
the
timely
succession
of
wet
and
dry
heat
and
cold
the
man
picture
the
man
here
comes
the
old
man
with
his
flowers
to
sell
along
the
streets
merrily
going
full
many
a
year
him
well
with
geraniums
in
dresses
of
scarlet
and
green
thick
aloes
that
blossom
so
rarely
the
long
creeping
cereus
with
prickles
so
keen
or
primroses
modest
and
early
the
myrtle
dark
green
and
the
jessamine
pale
sweet
scented
and
gracefully
flowing
this
carries
and
offers
for
sale
the
waterman
the
ticket
porter
and
fellowship
porter
picture
the
waterman
the
ticket
porter
and
fellowship
porter
the
privilege
of
working
as
a
waterman
on
the
river
thames
is
only
to
be
obtained
by
servitude
or
and
freemen
only
can
work
as
porters
in
the
city
for
which
they
wear
a
ticket
as
a
badge
of
privilege
and
on
which
their
names
are
stamped
and
numbered
but
the
privilege
of
bringing
salt
fish
coals
fruit
and
other
goods
on
shore
from
ships
boats
or
barges
belongs
to
the
company
of
fellowship
porters
all
the
firemen
in
london
must
be
watermen
or
lightermen
the
picture
the
nothing
can
exceed
the
noise
bustle
and
hurry
of
the
streets
of
london
where
carriages
are
passing
backward
and
forward
during
the
whole
day
and
most
of
the
night
carts
are
creaking
under
heavy
loads
of
merchandise
are
driving
to
and
from
the
with
the
and
more
than
a
thousand
and
chariots
are
sometimes
in
motion
at
once
on
a
rainy
day
these
are
a
great
convenience
in
london
for
to
whatever
part
of
the
town
you
may
wish
to
go
you
have
only
to
beckon
to
a
coachman
and
drive
you
home
quickly
and
when
you
are
there
you
have
nothing
to
do
but
to
pay
him
his
that
gentleman
and
lady
have
called
to
a
coachman
to
take
them
home
and
the
waterman
who
attends
on
and
their
employers
seems
to
be
enquiring
where
they
are
going
we
would
recommend
every
person
who
hires
a
hackney
coach
in
london
to
notice
what
number
is
on
the
door
which
on
many
occasions
has
been
found
very
useful
i
am
an
old
coachman
and
drive
a
good
hack
with
a
coat
of
five
capes
that
quite
covers
my
back
and
my
wife
keeps
a
not
many
miles
from
the
narrowest
alley
in
all
broad
what
at
a
tavern
my
gentleman
tarries
why
the
coachman
grows
richer
than
he
whom
he
carries
and
rather
says
i
since
it
keeps
me
from
sin
be
the
driver
without
than
the
toper
within
and
a
coachman
i
freely
confess
i
beg
of
my
maker
my
labours
to
bless
i
praise
him
each
morning
and
pray
night
and
this
makes
my
heart
feel
so
cheerful
and
light
new
milk
from
the
cow
picture
new
milk
from
the
cow
that
lady
and
her
children
who
have
gone
from
cheapside
to
islington
may
fancy
themselves
at
a
farm
in
the
country
the
fields
look
so
green
the
fresh
air
is
so
reviving
and
the
warm
milk
so
delightfully
sweet
let
us
hope
they
will
all
receive
some
benefit
from
their
morning
excursion
for
a
walk
and
a
draught
of
new
milk
must
contribute
greatly
to
the
health
of
children
who
are
confined
for
the
rest
of
the
day
in
a
crowded
city
the
old
gentleman
on
the
bench
seems
also
to
have
had
his
draught
and
is
contemplating
the
fine
shape
of
the
gentle
cow
skating
picture
skating
there
go
the
apprentice
and
beauish
young
spark
to
skate
on
the
frozen
canal
in
the
park
each
bent
upon
showing
his
skill
and
his
speed
and
truly
one
upon
indeed
nay
if
you
go
on
where
the
ice
is
so
thin
you
will
not
be
long
my
good
fellow
but
the
hard
frost
picture
the
hard
frost
what
a
picture
of
winter
the
water
in
the
leaden
pipes
leading
from
the
large
iron
ones
underground
into
the
houses
is
frozen
as
some
part
of
the
pipe
is
generally
exposed
to
the
cold
air
this
stoppage
frequently
happens
in
a
frost
so
that
the
is
obliged
to
put
a
small
wooden
pipe
into
one
of
the
large
ones
underground
that
the
people
may
procure
water
the
poor
cloak
is
frozen
so
hard
that
it
looks
like
a
great
wing
the
little
boy
blows
his
fingers
to
make
them
warmer
and
there
is
a
man
throwing
the
snow
off
the
house
that
it
may
not
soak
through
to
the
chamber
ceiling
when
a
thaw
comes
what
a
blessing
to
have
a
good
house
and
a
comfortable
when
the
weather
is
so
severe
the
picture
the
the
as
he
is
called
has
just
opened
a
or
rather
but
as
its
principal
use
is
to
supply
water
to
the
engines
for
extinguishing
fires
it
has
acquired
the
former
name
more
from
custom
than
propriety
some
boys
make
rare
sport
by
putting
one
foot
on
the
stream
and
dividing
the
course
of
the
water
it
is
thus
driven
into
the
air
and
over
their
companions
or
passengers
at
first
sight
it
seems
impossible
for
water
to
run
up
hill
and
yet
by
a
little
ingenuity
this
is
easily
done
for
put
water
into
what
you
please
and
one
side
or
end
of
it
will
always
rise
as
high
as
the
other
it
is
by
knowing
and
thinking
about
this
that
clever
men
have
contrived
to
supply
whole
cities
with
water
and
even
to
send
it
up
into
the
highest
rooms
of
a
house
they
first
of
all
make
a
great
reservoir
or
collection
of
water
on
some
neighbouring
hill
from
which
pipes
are
carried
underground
to
all
the
houses
they
wish
to
supply
the
water
in
that
end
of
the
pipes
next
the
town
always
rising
as
high
as
that
in
the
reservoir
at
the
other
end
of
them
if
they
can
not
find
a
convenient
spring
sufficiently
high
they
force
the
water
to
a
proper
height
by
pumps
and
and
by
these
inventions
do
with
ease
what
the
best
ancient
philosophers
might
have
thought
impossible
when
one
of
the
great
pipes
which
run
through
the
streets
of
london
happens
to
burst
the
water
soon
forces
up
the
pavement
and
a
fountain
is
produced
the
london
docks
picture
the
london
docks
are
situated
in
wapping
between
ratcliffe
highway
and
the
thames
one
of
the
docks
is
so
large
that
it
covers
more
than
twenty
acres
of
ground
being
feet
long
and
feet
wide
it
was
first
opened
on
the
of
january
the
new
dock
covers
a
space
of
fourteen
acres
there
are
also
immense
warehouses
one
of
them
is
feet
long
and
feet
wide
a
representation
of
which
was
too
large
to
introduce
into
our
picture
but
we
have
given
a
view
of
the
grand
entrance
with
a
ship
going
into
the
docks
to
be
unladen
of
her
merchandise
which
will
be
taken
care
of
in
one
of
those
warehouses
till
it
is
sold
for
public
use
greenwich
and
chelsea
hospitals
and
pensioners
picture
greenwich
and
chelsea
hospitals
and
pensioners
the
wise
and
benevolent
design
of
founding
an
hospital
for
those
brave
men
who
have
been
disabled
by
age
or
accident
from
serving
any
longer
in
the
navy
is
said
to
the
honour
of
the
female
sex
to
have
originated
with
that
excellent
woman
queen
mary
the
wife
of
king
william
the
third
and
the
founding
of
an
asylum
for
invalid
soldiers
at
chelsea
was
also
attributed
to
a
female
one
of
king
charles
the
favourites
the
buildings
at
each
place
are
more
like
palaces
than
hospitals
and
great
care
is
taken
to
render
the
objects
of
the
institution
comfortable
in
their
situations
the
hospital
at
chelsea
with
its
appendages
covers
above
forty
acres
of
ground
there
are
three
hundred
and
pensioners
and
an
unlimited
number
of
pensioners
who
receive
an
annual
allowance
of
seven
pounds
twelve
shillings
and
sixpence
each
greenwich
hospital
admits
two
thousand
three
hundred
and
fifty
pensioners
who
are
provided
with
lodging
food
clothing
and
exclusive
of
about
twelve
hundred
who
receive
seven
pounds
each
per
annum
both
hospitals
are
situated
by
the
at
chelsea
the
pensioners
have
gardens
and
fields
to
walk
in
and
at
greenwich
there
is
a
large
and
pleasant
park
picture
greenwich
and
chelsea
hospitals
and
pensioners
the
end
joseph
rickerby
printer
sherbourn
lane
footnotes
published
at
holborn
hill
here
ann
boleyn
and
many
other
illustrious
persons
languished
out
their
miserable
hours
of
captivity
especially
the
amiable
and
learned
the
good
jane
gray
who
was
shut
up
in
it
for
five
months
she
fell
a
victim
to
the
jealousy
of
mary
her
piety
magnanimity
and
conscious
innocence
afforded
her
invincible
fortitude
in
this
trying
hour
which
even
the
sight
of
her
body
reeking
from
the
scaffold
did
not
shake
the
summer
of
had
been
very
dry
and
a
happening
to
boil
over
at
a
wharf
near
ratcliffe
cross
it
set
fire
to
a
warehouse
containing
many
bags
of
saltpetre
this
soon
exploded
and
the
wind
blowing
from
the
south
directed
the
flames
towards
ratcliffe
high
street
which
took
fire
on
both
sides
and
more
houses
were
consumed
than
in
any
conflagration
since
the
great
fire
in
it
was
estimated
that
upwards
of
four
hundred
families
lost
all
their
possessions
and
many
of
them
lived
in
tents
or
booths
for
a
considerable
time
after
when
in
palestine
edward
nearly
escaped
being
murdered
by
an
assassin
from
whom
he
received
a
wound
in
his
arm
which
was
given
by
a
poisoned
dagger
it
is
affirmed
that
he
owed
his
life
to
the
affection
of
eleanor
his
wife
who
was
with
him
and
sucked
the
venom
out
of
the
wound
in
the
year
one
of
the
in
giltspur
street
found
a
very
unusual
stoppage
at
the
extremity
of
the
thames
there
and
on
searching
for
the
cause
to
his
great
surprise
found
a
live
salmon
which
weighed
about
eight
pounds
