book
was
produced
from
images
made
available
by
the
hathitrust
digital
library
ilustraĵo
sub
la
meznokta
suno
nordlandaj
rakontoj
tradukis
lehman
wendell
sub
la
meznokta
suno
tradukaĵoj
kaj
originalaĵoj
el
la
sveda
lingvo
de
lehman
wendell
ilustrita
de
la
tradukinto
broŝure
sm
bindita
sm
amerika
esperantista
kompanio
chicago
antaŭparolo
la
nordlando
estas
riĉa
pri
tradiciaj
rakontoj
kiuj
dum
jarcentoj
ĉarmegis
la
tieajn
popolojn
tiuj
popolrakontoj
treege
influis
ne
nur
la
karakteron
kaj
hejman
vivon
de
la
homoj
sed
ankaŭ
la
literaturon
kaj
historion
preskaŭ
ĉiuj
el
la
jenaj
rakontoj
estas
elĉerpitaj
el
la
antikvaj
tradicioj
de
la
nordlando
kaj
pro
tio
ili
devus
enhavi
ne
nur
literaturan
sed
ankaŭ
historian
valoron
plezure
mi
prezentas
la
kolekton
al
la
esperantistoj
kun
la
espero
ke
la
rakontoj
vekos
en
ili
intereson
pri
tiu
malproksima
bela
lando
kaj
pri
la
tieaj
malavaraj
gastamaj
homoj
tacoma
usono
lehman
wendell
dediĉo
al
nia
kara
majstro
doktoro
zamenhof
kaj
al
ĉiuj
amikoj
kiuj
staras
fidelaj
ĉirkaŭ
la
verda
standardo
libron
kore
dediĉas
lehman
wendell
enhavo
novedzino
de
la
raporto
de
la
unuaj
palaco
tiblo
kaj
la
tiea
ruza
ŝtonoj
de
biendomo
de
lumo
ĉe
la
kaj
muzika
de
mia
nigra
deveno
de
la
knabo
kiu
manĝis
pli
multe
ol
la
en
la
la
dometo
kun
ilustraĵo
sub
la
meznokta
suno
wendell
la
novedzino
de
la
giganto
la
laplandaj
tradicioj
plejofte
priskribas
gigantojn
kaj
homajn
aventurojn
kun
ili
oni
timis
la
giganton
pro
lia
grandegeco
kaj
forto
kaj
precipe
ĉar
li
ŝatis
homan
karnon
sed
malgraŭ
tiu
forto
la
giganto
malofte
povis
superspriti
la
homojn
ĉar
li
estis
mallaborema
kaj
mallerta
kaj
ne
tiel
sprita
kiel
la
laplandano
estis
iam
giganto
kiu
enamiĝis
en
laplandan
fraŭlinon
nek
la
fraŭlino
nek
la
patro
amis
la
giganton
sed
ili
ne
kuraĝis
kontraŭstari
liajn
amkonfesojn
sed
eĉ
dankis
lin
pro
la
honoro
kiun
li
montris
al
ili
por
si
mem
la
patro
pensis
ke
nenio
okazos
el
la
amindumo
kaj
pensis
li
kiam
venos
la
tempo
tiam
venos
la
solvo
tamen
li
devis
apartigi
tagon
en
kiu
la
giganto
povos
alveni
por
forporti
la
novedzinon
antaŭ
lia
alveno
la
laplandano
prenis
ŝtipon
kiu
havas
la
saman
grandecon
kiel
la
filino
vestis
ĝin
per
nova
vesto
nova
ĉapo
arĝenta
zono
ŝuoj
kaj
ŝuŝnuretoj
kaj
starigis
ĝin
en
angulon
de
la
tendo
kun
peza
vualo
sur
la
kapo
laŭ
la
kutimo
de
la
laplandanoj
kiam
la
giganto
eniris
la
tendon
kaj
vidis
sian
belevestitan
amatinon
li
fariĝis
tre
ĝoja
kaj
tuj
postulis
la
cervojn
kiujn
la
bopatro
jam
antaŭe
promesis
kiel
donacon
dum
la
tuta
tempo
la
filino
restis
kun
kelkaj
cervoj
kaj
glitveturilo
post
najbara
monteto
post
kiam
la
giganto
ricevis
la
cervojn
kaj
dum
li
mortigis
unu
el
ili
por
la
vespermanĝo
la
laplandano
sin
alŝtelis
al
la
filino
kaj
la
du
foriris
kiel
eble
plej
rapide
for
de
la
hejmo
post
la
mortigo
de
la
cervo
la
giganto
eniris
al
la
amatino
nu
sukeraĵo
diris
li
metu
la
poton
sur
la
fajron
sukeraĵo
sin
ne
movis
ha
etulino
estas
modesta
diris
li
mi
mem
faros
ĝin
kiam
la
akvo
iom
bolis
li
aldonis
ilustraĵo
giganto
kurĉasas
la
filineto
vi
nun
devas
fendi
la
ostojn
sed
filineto
staris
senmove
filineto
estas
modesta
mi
mem
faros
ĝin
pensis
li
kiam
la
viando
estis
kuirita
diris
li
belulino
venu
nun
kaj
metu
la
viandon
sur
la
tablon
sed
belulino
estis
tiel
modesta
kiel
antaŭe
kaj
movis
nek
fingron
nek
okulojn
nek
lipojn
treege
modesta
estas
mia
eteta
belulino
mi
mem
faros
ĝin
pensis
la
giganto
post
kiam
li
pretigis
la
viandon
li
petis
ŝin
ke
ŝi
venu
kaj
manĝu
sed
vane
la
fraŭlinaĵo
staris
kiel
egipta
mumo
bonege
pensis
la
giganto
mi
do
manĝos
la
tutan
kuiraĵon
post
la
vespermanĝo
li
ordonis
al
ŝi
ke
ŝi
pretigu
la
liton
nu
mia
plej
kara
knabino
se
vi
estas
tiel
modesta
mi
mem
faros
ĝin
diris
la
malspritulo
amatino
mia
iru
nun
en
la
liton
ne
ŝi
estis
kaj
restis
modesta
la
giganto
fine
ekkoleregis
kaj
malafable
ekkaptis
ŝin
kiam
li
eltrovis
kiel
la
laplandano
lin
superruzis
kaj
ke
li
ricevis
ŝtipon
anstataŭ
fraŭlino
kun
karno
kaj
sango
li
forte
koleregis
kaj
komencis
kurĉasi
la
laplandanon
sed
tiu
estis
jam
tre
malproksime
kaj
la
giganto
ne
povis
trovi
lin
la
neĝo
ankaŭ
komencis
fali
kaj
la
grandegulo
perdis
la
vojon
post
iom
da
tempo
li
malvarmiĝis
kiam
la
luno
aperis
li
pensis
ke
ĝi
estas
fajro
ekbruligita
de
la
laplandano
kaj
tial
kuregis
al
ĝi
kiel
eble
plej
rapide
la
neĝo
falis
pli
kaj
pli
kaj
post
iom
da
tempo
li
estis
tiel
malvarma
kaj
lacega
ke
li
suprengrimpis
altan
arbon
por
ke
li
estu
pli
proksime
al
la
fajro
kaj
tie
li
baldaŭ
mortis
pro
la
malvarmo
la
raporto
de
la
jarcentoj
svede
verkita
de
tre
malproksime
en
la
profundaĵo
de
granda
arbaro
iris
sola
viro
li
estis
maljuna
lia
dorso
estis
kurbita
kaj
neĝblanka
estis
lia
hararo
sed
liaj
paŝoj
estis
pli
elastaj
ol
la
maljuneco
ŝajnis
atesti
kaj
el
la
okuloj
brilis
boneco
kaj
komprenemo
la
viro
estis
ermito
kaj
sola
loĝis
en
la
vasta
arbaro
estis
kvieta
mezsomera
vespero
kvieta
estis
la
aero
silenta
la
arbaro
kaj
la
viro
estis
tre
meditema
la
suno
subiris
kaj
la
arbaro
senlumiĝis
subite
li
staris
antaŭ
monto
kiun
li
neniam
antaŭe
vidis
mi
perdis
la
vojon
diris
li
por
si
mem
miaj
okuloj
komencas
malheliĝi
ne
vi
estas
sur
la
rekta
vojo
respondis
voĉo
kiu
ŝajnis
veni
el
la
interno
de
la
monto
la
viro
ekrigardis
teren
kaj
eltrovis
pigmeon
kiu
sidis
sur
la
musko
apud
la
monto
kiu
vi
estas
li
demandis
kun
grandega
miro
mi
estas
la
pordgardisto
de
la
montreĝo
respondis
la
pigmeo
kronoso
estas
lia
nomo
kaj
tiu
ĉi
monto
estas
lia
palaco
tio
estas
mirinda
diris
la
ermito
dum
kvindek
jaroj
mi
loĝis
tie
ĉi
en
la
arbaro
kaj
neniam
antaŭe
vidis
tiun
ĉi
monton
tio
ne
estas
mirinda
aldonis
la
pigmeo
ĝi
kuŝas
en
la
tero
kaj
tie
ĝi
estas
kuŝinta
dum
miloj
da
jaroj
sed
unu
fojon
en
jarcento
ĝi
leviĝas
super
la
tero
dum
kelkaj
horoj
kio
okazas
en
la
monto
en
tiu
tempo
demandis
la
ermito
kun
ankoraŭ
pli
granda
miro
ekzameno
kaj
juĝo
grave
respondis
la
pigmeo
kiam
la
novnaskita
jarcento
rigardas
sian
unuan
mezsomeran
nokton
tiam
kunvenas
antaŭ
la
trono
de
la
montreĝo
la
spiritoj
de
la
dormintaj
jarcentoj
por
klarigi
pri
sia
monda
vivo
tion
mi
tre
multe
volus
vidi
ekkriis
la
ermito
gaje
la
palacaj
salonoj
de
kronoso
estas
fermitaj
al
la
mondaj
infanoj
respondis
la
pigmeo
sed
vi
estas
saĝa
kaj
pia
tial
mi
permesas
ke
vi
eniru
kaj
je
tio
li
elprenis
ensorĉitan
bastoneton
kaj
enpuŝis
ĝin
en
fendeton
de
la
monto
tuj
elruliĝis
ŝtono
el
la
flanko
de
la
monto
kaj
malkovris
nigran
truon
venu
diris
la
pigmeo
kaj
manprenis
la
ermiton
ili
eniris
la
nigran
kavernon
la
truo
ŝtopiĝis
post
ili
kaj
ili
sin
trovis
en
granda
mallumo
tiu
ĉi
estas
unu
el
la
neesploreblaj
salonoj
de
diris
la
pigmeo
jen
kuŝas
la
longepasintaj
kvardek
jarcentoj
en
la
multemiljara
silenta
tombo
ni
ne
maltrankviligu
ilin
ilustraĵo
estas
la
pordgardisto
de
la
ili
antaŭeniris
en
la
mallumo
post
iom
da
tempo
ili
alvenis
al
muro
la
pigmeo
tuŝis
ĝin
per
la
bastoneto
tuj
malfermiĝis
rusta
ferpordo
kaj
ili
eniris
alian
salonon
eĉ
ĝi
estis
malhela
sed
tie
ĉi
kaj
tie
briletis
kelkaj
malfortaj
lumradioj
kiuj
similis
la
brileton
de
lanternviretoj
en
aŭtuna
nokto
per
tiu
ĉi
lumeto
oni
povis
distingi
malhelajn
formojn
de
homoj
kun
furiozaj
vizaĝoj
kaj
longaj
barboj
ili
ĉirkaŭflugis
kiel
ombroj
de
nedifinitaj
ŝipoj
kun
remiloj
kaj
aŭ
amasiĝis
kiel
soldatoj
kun
bastonegoj
kaj
ŝildoj
kaj
glavoj
tiu
ĉi
estas
unu
el
la
salonoj
por
la
krepusko
kaj
mateno
diris
la
pigmeo
ili
estas
la
ripozĉambroj
de
la
jarcentoj
kiuj
formis
la
tempon
longepasintan
la
pigmeo
iris
pluen
kun
la
ermito
ĉe
la
mano
kaj
ili
alvenis
al
pordo
kiu
ŝajnis
esti
farita
el
marmoro
per
unu
frapo
de
la
ensorĉita
bastoneto
ĝi
malfermiĝis
kaj
ili
eniris
salonon
kiu
malhele
brilis
kiel
lunlumo
en
la
pala
mallumo
mirindaj
figuraĵoj
kun
longaj
manteloj
aŭ
sin
malrapide
movis
okaze
oni
aŭdis
mallaŭtajn
sonojn
similajn
al
malproksima
eĥo
de
kunfrapiĝo
de
lancoj
kontraŭ
kiraso
kaj
kasko
tiu
ĉi
estas
unu
el
la
salonoj
de
la
venonta
mateno
diris
la
pigmeo
la
mezaj
jarcentoj
tie
ĉi
sonĝas
siajn
dolĉajn
sonĝojn
dum
ili
atendas
la
tagon
de
ekzameno
la
ermito
miregis
pro
tiu
mirinda
vidaĵo
li
volis
halti
sed
la
pigmeo
fortiris
lin
tiam
ili
alvenis
al
arĝenta
pordo
ĝi
malfermiĝis
kaj
ili
eniris
salonon
kiu
estis
vasta
kaj
alta
kiel
templo
galerioj
kaj
portikoj
etendis
ĉien
sed
sunoj
sur
la
arkaĵo
forsendis
lumon
al
la
plej
sekretaj
vojetoj
kaj
ŝaktoj
svarmoj
da
homsimilaj
fantomoj
flugis
tien
ĉi
kaj
tien
sed
tiel
kviete
ke
oni
aŭdis
ilin
kiel
la
kvietan
bruetadon
de
la
orienta
vento
kiam
ĝi
malrapide
moviĝas
tra
la
kronoj
de
en
la
bosko
la
ermito
ĉirkaŭrigardis
surprizite
jen
estas
mirindaĵoj
diris
li
jen
mi
volas
resti
ne
tie
ĉi
diris
la
pigmeo
sed
en
la
apuda
ĉambro
tiu
estas
la
salono
de
la
brilanta
meztaga
suno
tie
restas
la
fantomoj
de
la
plej
lastaj
jarcentoj
ili
sin
preparas
por
aperi
antaŭ
kronoso
ni
iru
plien
ili
alvenis
nun
al
pordo
kiu
estis
farita
el
plej
pura
oro
kiam
ĝi
malfermiĝis
alfluis
blindiga
lumo
al
la
du
homoj
ili
eniris
kaj
sin
trovis
en
ĉambro
kiu
brilis
je
oro
kaj
multekostaj
ŝtonoj
la
altaj
arkaĵoj
brilis
kaj
rebrilis
kvazaŭ
ili
estus
interplektitaj
je
ĉielarkoj
meze
de
la
ĉambro
sidis
kronoso
sur
trono
el
la
plej
klaraj
diamantoj
apud
li
sidis
kleoso
la
diino
de
kanto
ŝi
tenis
en
la
mano
plumon
similan
al
fajroradio
kaj
sur
ŝiaj
genuoj
estis
libro
kun
oraj
kovriloj
kaj
arĝentaj
folioj
la
pigmeo
ĝentile
haltis
apud
la
pordo
kaj
la
ermito
genufleksis
ĉar
la
belegeco
kaj
pompo
de
la
ĉambro
tute
venkis
lin
malfermu
viajn
orelojn
ho
fremdulo
diris
kronoso
por
ke
vi
alportu
miajn
vortojn
al
la
infanoj
mondaj
tiam
li
turnis
sin
al
la
pigmeo
kaj
diris
prezentu
al
mi
la
deksesan
jarcenton
la
pordo
malfermiĝis
kaj
grizbarba
viro
eniris
li
havis
kompason
en
unu
mano
kaj
libron
en
la
alia
li
estis
vestita
kiel
pastro
sed
ĉe
la
flanko
pendis
glavo
kaj
sur
la
ŝultro
malnova
kapuĉo
kia
estas
via
historio
demandis
kronoso
vero
estis
mia
moto
ho
reĝo
respondis
la
viro
kaj
la
veron
vi
aŭdos
mi
estis
naskita
en
tempo
kiam
la
mondo
estis
plena
de
malvero
vestita
en
vero
mi
neniigis
ĝian
povon
kaj
starigis
la
veron
sur
la
tronon
mi
flugis
super
la
marojn
kaj
eltrovis
novajn
mondojn
por
la
infanoj
de
la
mondo
sed
mi
ankaŭ
pekis
mi
ekdormis
en
la
tempo
de
mia
maljuneco
kaj
permesis
la
malveron
stari
flanke
de
la
vero
vi
parolas
la
veron
diris
kronoso
vi
malsukcesis
ĉe
la
fino
sed
viaj
bonfaroj
elpagas
la
erarojn
foriru
en
trankvileco
li
foriris
kaj
renkontis
ĉe
la
pordo
fantomsoldaton
en
altaj
botoj
kaj
armaĵo
ankaŭ
glavo
kaj
sprono
kiu
vi
estas
demandis
kronoso
mi
estas
la
deksepa
jarcento
diris
li
sincere
kaj
venas
laŭ
via
ordono
ho
reĝo
kion
vi
faris
dum
via
vivo
demandis
kronoso
plie
ne
multe
sed
se
mi
ne
maljuniĝus
mi
do
estus
elpelinta
la
homaron
kaj
ilian
laboradon
el
la
mondo
mi
ĝin
scias
sed
vi
ja
havis
bonajn
intencojn
jes
tion
kion
mia
patro
komencis
per
parolado
kaj
skribado
mi
daŭrigis
per
la
glavo
sed
mi
estis
tro
kruelega
en
miaj
agoj
kaj
kun
la
malbonherboj
mi
ofte
eltiris
ankaŭ
la
tritikon
tamen
vi
devas
konfesi
ke
mi
estis
sincera
en
mia
kredo
kaj
oferado
jes
vi
estis
frenezulo
sed
sen
ruzo
kaj
vi
penadis
atingi
la
virton
mi
pripensos
pri
la
verdikto
foriru
poste
eniris
unu
eleganta
kortegano
li
portis
frizan
perukon
ornamaĵon
ĉirkaŭ
la
kolo
frakon
kaj
silkajn
ŝtrumpojn
ankaŭ
ŝuojn
kun
oraj
bukoj
plej
nobla
sinjoro
via
reĝa
moŝto
diris
li
kun
afekta
rideto
kaj
profunda
klinsaluto
la
homo
kiun
mi
renkontis
ĉe
la
pordo
estis
tre
senkultura
ignorulo
fi
kiel
abomene
li
estas
tamen
via
patro
respondis
kronoso
grave
mi
rekonas
vin
pro
via
senokupemo
estas
al
mi
honoro
ke
via
reĝa
moŝto
rekonas
min
diris
la
kortegano
kun
alia
klinsaluto
kion
vi
faris
en
la
mondo
demandis
kronoso
mi
plej
ofte
okupis
min
je
politiko
kaj
edukado
respondis
la
kortegano
mi
instruis
al
homoj
pri
bonaj
moroj
sed
ankaŭ
pri
frivoleco
malvero
kaj
fiereco
diris
kronoso
severe
ha
via
reĝa
moŝto
vi
amas
ŝerci
mi
instruis
al
homoj
pensadi
saĝe
ne
vi
instruis
al
ili
malami
dion
kaj
blasfemi
ĉion
kio
estas
sankta
venis
tial
la
punado
ĉu
vi
memoras
ke
via
vivo
finiĝis
en
sango
tio
estis
por
libereco
via
reĝa
moŝto
por
libereco
ja
sed
la
liberecon
vi
trouzis
la
sanktecon
vi
malamis
kaj
vi
detruis
la
animojn
de
la
homoj
foriru
viaj
prapatroj
kondamnu
vin
la
kortegano
forsaltetis
sed
ĉe
la
pordo
li
spegulis
sin
por
vidi
ĉu
la
peruko
kaj
la
ornamaĵoj
sidis
laŭ
la
korekta
modo
nun
eniris
per
rapidaj
paŝoj
kaj
nervaj
spasmoj
de
la
vizaĝo
unu
viro
kiu
ŝajnis
esti
komercisto
li
portis
monujon
sub
la
brako
kaj
liaj
rapidaj
gestoj
atestis
pri
rapideco
kaj
maltrankvileco
kial
oni
eltiris
min
el
mia
dolĉa
dormado
li
demandis
kolerege
mi
ja
antaŭ
nelonge
ekdormis
eĉ
se
mi
ne
konus
vin
respondis
kronoso
indece
mi
povas
rekoni
vin
pro
via
malafabla
demando
malobeado
kontraŭ
reĝo
gepatroj
kaj
ĉiu
rajto
estis
la
distingilo
de
via
vivo
nu
do
peston
ŝajnas
al
mi
ke
ĉiu
homo
estas
sia
propra
majstro
kion
vi
volas
de
mi
vi
devas
raporti
pri
via
pasinta
vivo
ja
tio
estas
pli
facile
dirita
ol
farota
ĉar
neniu
antaŭ
mi
faris
pli
multe
ol
mi
mem
mi
provizis
la
homaron
je
amuzaĵoj
defendis
voluptecon
laŭ
la
volo
de
la
naturo
levis
la
popolojn
el
nescieco
kaj
sklaveco
kaj
kunigis
la
homaron
ĉu
vi
ankaŭ
proksimigis
ilin
al
dio
demandis
kronoso
malĝoje
ha
ha
mi
ne
havis
la
tempon
sed
mi
multobligis
ilian
riĉecon
tio
malmulte
valoras
al
homo
se
li
perdos
la
animon
la
viro
kolerege
sin
turnis
kaj
foriris
ja
foriru
diris
kronoso
iru
al
via
lito
kaj
dormu
sen
ripozo
sonĝu
sen
trankvileco
vi
kiu
neniam
sanktigis
la
dimanĉon
vi
multe
faris
kaj
via
nomo
estos
konata
dum
miloj
da
jaroj
sed
en
via
deziro
por
plezuro
vi
nutris
vermojn
kiuj
mordetas
la
de
tamen
mi
ne
juĝos
vin
nun
viaj
posteuloj
juĝos
vin
tiam
kiam
ili
akiros
saĝecon
poste
aldonis
kronoso
per
malsevera
voĉo
alkonduku
la
novnaskitan
jarcenton
aperis
tiam
sub
la
alta
arkaĵo
blanka
ŝipeto
kiu
antaŭenmovis
kvazaŭ
per
nevideblaj
flugiloj
ĝi
flosis
de
supre
al
la
piedoj
de
kronoso
kaj
el
ĝi
eksaltis
knabeto
kun
bluaj
okuloj
kaj
rozkoloraj
vangoj
kaj
flavaj
haroj
jen
mi
estas
bonkora
reĝo
diris
li
kun
muzika
voĉo
kial
vi
alvokis
min
mi
deziras
scii
la
celon
de
via
vivo
diris
kronoso
metante
la
manon
sur
la
flavharan
kapon
kion
vi
intencas
fari
ho
estas
multe
tre
multe
bonkora
reĝo
mi
volas
mortigi
la
vermojn
kiuj
mordetas
la
korradikojn
de
mi
volas
neniigi
fierecon
ĵaluzon
malvirton
ebriecon
kaj
militon
mi
forte
deziras
feliĉigi
ĉiujn
kaj
kiu
helpos
al
vi
demandis
kronoso
malĝoje
ĉiuj
infanoj
de
la
kristanujo
la
infanoj
de
la
dudeka
jarcento
diris
la
knabeto
manfrapante
la
manojn
aperis
tiam
miloj
da
ŝipetoj
el
ĉiuj
anguloj
de
la
arkaĵo
ili
flosis
malsupren
al
la
trono
kaj
oni
vidis
en
ili
amason
da
infanoj
kiujn
neniu
povus
nombri
ni
ni
alportos
feliĉon
al
la
dudeka
jarcento
kriegis
centmilo
da
junaj
lipoj
ni
helpos
al
li
ni
ni
subite
eksonoretis
mirinda
muziko
el
la
malproksimo
la
monto
tremis
kvazaŭ
per
tertremo
la
arkaĵo
malfermiĝis
kaj
la
ermito
estis
levata
alten
kvazaŭ
per
nevideblaj
brakoj
kaj
li
sentis
la
malvarmetan
noktaeron
sur
la
frunto
kaj
baldaŭ
li
ree
staris
sur
la
vojeto
en
la
kvieta
vasta
arbaro
kaj
la
monto
jam
ne
ekzistis
kaj
la
arbaro
estis
malluma
sed
la
steloj
sur
la
ĉielo
briladis
piednoto
en
svedujo
oni
ofte
vidas
lumojn
super
la
kampoj
kaj
la
homoj
antaŭe
opiniis
ke
tiuj
ĉi
lumoj
estas
lanternoj
portataj
de
fantomoj
la
unuaj
homoj
kiel
aliaj
gentoj
la
laplandanoj
ankaŭ
havas
siajn
proprajn
tradiciojn
kelkaj
el
ili
preskaŭ
precize
similas
la
tradiciojn
de
aliaj
antikvaj
gentoj
ekzemple
oni
trovas
antikvan
tradicion
pri
grandega
superakvego
mondkatastrofo
pri
kiu
ankaŭ
aliaj
popoloj
havas
malprecizan
memoron
eĉ
antaŭ
ol
dio
purigis
la
mondon
diras
laplanda
tradicio
popoloj
vivis
en
samelando
laplando
sed
kiam
la
maro
kaj
riveroj
en
tiu
tempo
sin
levis
super
la
tero
tiam
ĉiuj
kreitaĵoj
perdiĝis
escepte
du
gefratoj
kiujn
dio
kondukis
al
la
supro
de
alta
monto
la
sankta
monto
malaperis
la
akvaro
kaj
la
gefratoj
malkuniĝis
por
serĉi
aliajn
homojn
post
trijara
vana
serĉado
ili
renkontiĝis
kaj
rekonis
unu
la
alian
ili
ree
malkuniĝis
kaj
post
tri
pluaj
jaroj
ili
renkontiĝis
sed
ree
foriris
en
la
mondon
pasis
ankoraŭ
tri
jaroj
kaj
ili
ree
renkontiĝis
sed
ne
rekonis
unu
la
duan
ili
nun
iradis
kune
tra
la
vivo
kaj
el
ili
devenis
la
homaro
kaj
samo
laplandano
kaj
svedo
la
laplandano
havas
strangan
ideon
pri
la
deveno
de
sia
propra
kaj
la
sveda
vivmanieroj
en
la
komenco
la
laplandanoj
kaj
svedoj
estis
unu
gento
kaj
iliaj
prapatroj
havis
la
samajn
gepatrojn
sed
foje
okazis
granda
ventego
kaj
unu
el
la
gepatroj
forte
timis
kaj
rampis
sub
tabulon
kaj
el
liaj
idoj
devenis
la
svedoj
kiuj
loĝas
en
domoj
la
alia
homo
aliflanke
ne
timis
sed
restis
sub
la
hela
ĉielo
kaj
el
li
devenis
la
laplandanoj
kiuj
eĉ
en
la
nuntempo
ne
bezonas
tegmenton
super
la
kapo
la
palaco
tiblo
kaj
la
tiea
aventuro
apud
tiblo
en
la
badelunda
provinco
staris
iam
palaco
de
kiu
oni
nun
vane
serĉas
restaĵon
en
la
palaco
loĝis
reĝa
sinjorino
kune
kun
sia
juna
kaj
belega
filino
unu
tagon
alvenis
al
la
palaco
princo
kaj
oni
ricevis
lin
en
la
plej
reĝa
maniero
kaj
baldaŭ
la
du
junuloj
fortege
amis
unu
la
alian
ĉar
ili
sciis
ke
multaj
okuloj
rigardas
ilin
ili
decidis
kunveni
unu
nokton
apud
klinto
rivero
fluanta
suden
de
la
palaco
tre
proksime
al
klinta
monto
en
la
malfrua
nokto
kiam
la
palaco
fariĝis
kvieta
kaj
ĉiuj
dormis
la
princino
kviete
foriris
al
la
ekstera
muro
sed
la
gardisto
ne
volis
malfermi
la
pordegon
ŝi
do
detiris
siajn
ringojn
por
donaci
al
li
sed
li
rifuzis
ŝi
nun
forprenis
la
oran
ĉenon
kaj
aldonis
al
la
ringoj
nun
la
maljunulo
ne
plu
povis
rifuzi
sed
malfermis
la
pordegon
kaj
permesis
al
ŝi
foriri
kondiĉe
ke
ŝi
revenu
antaŭ
ol
la
tagiĝo
kiam
ŝi
alvenis
al
la
rivereto
ŝajnis
al
ŝi
ke
ŝi
vidas
la
princon
sidantan
sur
ŝtono
apud
la
rivereto
kaj
ŝi
tial
kuris
al
liaj
brakoj
sed
eltrovis
anstataŭe
ke
ŝi
estas
en
la
brakoj
de
la
montreĝo
de
klinta
monto
kiu
forportis
ŝin
en
la
monton
li
permesis
al
ŝi
tamen
ke
ŝi
ekpendu
sian
kronon
sur
branĉon
de
pinarbo
apud
la
rivereto
por
montri
al
la
princo
ke
ŝi
jam
estis
tie
post
kiam
ili
eniris
la
monton
la
giganto
zorgeme
metis
la
fraŭlinon
sur
litkovrilon
en
sia
ĉambro
kie
ŝi
ekdormis
kaj
li
tiam
iris
al
la
patrino
kaj
rakontis
al
ŝi
pri
la
bela
eltrovo
la
princo
dume
alvenis
al
la
fonto
kiam
li
ne
trovis
sian
amantinon
tie
li
ĉirkaŭiradis
en
la
valo
kaj
fine
atingis
la
monton
kie
li
eltrovis
la
kronon
en
la
arbo
nun
li
komprenis
kio
okazis
kaj
malespere
mortigis
sin
per
la
glavo
kiam
la
princino
vekiĝis
la
gigantino
ordonis
al
la
filo
ke
li
rekonduku
ŝin
al
la
fonto
sed
diris
ŝi
antaŭ
ol
vi
atingos
la
lokon
tri
vivoj
perdiĝos
tiel
okazis
dum
la
giganto
alportis
la
fraŭlinon
al
la
fonto
ŝi
mortis
kaj
li
metis
ŝin
ĉe
la
princo
kaj
la
pordgardisto
forte
ĉagreniĝante
pro
sia
ago
fine
ĵetis
sin
malsupren
el
la
gardturo
kaj
mortiĝis
la
princon
kaj
lian
amantinon
oni
metis
sur
oran
vagonon
kaj
forportis
ilin
al
bela
verda
valo
kaj
enterigis
ilin
en
la
grandan
amasaĵon
apud
la
monto
gryto
eĉ
la
vagonon
kaj
la
glavon
oni
metis
en
la
amasaĵon
kie
jare
en
la
printempo
aperas
girlando
el
blankaj
floroj
sed
iom
en
la
estonteco
oni
trovos
kaj
la
vagonon
kaj
la
glavon
kaj
tiu
kiu
unue
rigardos
la
glavon
perdiĝos
per
ĝi
la
ruza
laplandano
malriĉa
laplandano
foje
renkontis
giganton
kaj
li
bone
sciis
ke
la
grandegulo
baldaŭ
manĝegus
lin
se
li
ne
iel
povus
venki
lin
li
tial
proponis
ke
ili
reciproke
provu
sian
forton
ni
frapu
niajn
kapojn
kontraŭ
tiun
ĉi
arbon
li
diris
kaj
tiu
kiu
plej
profunde
povas
enpuŝi
la
kapon
estas
sendube
la
plej
forta
la
giganto
unue
provis
li
staris
iom
malproksime
de
granda
pinarbo
zorgeme
almezuris
per
la
okulo
kaj
tiam
kuregis
kontraŭ
la
arbon
sed
li
ne
povis
fari
eĉ
signeton
per
la
kapo
la
laplandano
diris
do
ke
li
en
la
sekvanta
tago
provos
sian
forton
dum
la
nokto
li
kavigis
multajn
arbojn
kaj
kovris
la
truojn
per
la
ŝelo
kiam
la
tago
venis
li
kuregis
de
unu
arbo
al
alia
kaj
enpuŝegis
la
kapon
en
la
trunkon
ĝis
la
oreloj
kun
multe
da
mirego
la
giganto
rigardis
lin
sed
poste
li
proponis
ankoraŭ
alian
provon
tiu
kiu
plej
alten
ĵetos
mian
hakilon
diris
li
estas
la
plej
forta
la
giganto
ĵetis
unue
kaj
tiel
alten
ke
la
hakilo
preskaŭ
malaperis
treege
malbone
diris
la
laplandano
kiam
mi
ĵetos
mi
ĵetos
ĝin
tiel
alten
ke
ĝi
restos
sur
la
nuboj
ne
ne
mia
kara
filo
ekkriis
la
alia
mi
ne
volas
perdi
mian
hakilon
kaj
mi
tial
konfesas
ke
vi
estas
la
plej
forta
tiamaniere
la
laplandano
estis
la
venkanto
eĉ
tiun
ĉi
fojon
la
sekvantan
tagon
kiam
ili
ambaŭ
elvenis
el
la
arbaro
la
laplandano
komencis
tordi
kion
vi
intencas
fari
el
ili
demandis
la
grandegulo
mi
faros
korbon
por
forporti
vian
arĝenton
ho
mia
filo
ekĝemis
la
giganto
permesu
al
mi
teni
la
arĝenton
kaj
mi
plenigos
vian
ĉapelon
je
arĝento
bone
diris
la
laplandano
dum
la
giganto
forestis
la
laplandano
fosis
puton
faris
trueton
en
la
ĉapelon
kaj
metis
ĝin
super
la
puto
grandegan
ĉapelon
vi
havas
murmuris
la
giganto
plenigu
ĝin
kriegis
la
alia
aŭ
mi
ĵetos
vin
al
la
nuboj
kiel
mi
estis
faronta
je
la
hakilo
kun
multe
da
timo
la
grandegulo
plenigis
la
ĉapelon
kaj
la
laplandano
fariĝis
riĉa
homo
la
ŝtonoj
de
ulfgryto
en
garphyto
unu
el
la
multaj
montpintoj
kiuj
levas
sin
super
la
kils
montoj
loĝis
iam
antaŭ
multe
da
jaroj
unu
giganto
nomita
riso
unu
matenon
kiam
li
eliris
el
siaj
li
ekaŭdis
strangajn
sonojn
li
aŭskultis
momente
al
la
sonoj
kaj
tiam
ree
eniris
la
monton
kaj
ekkriegis
al
sia
edzino
garpa
metu
la
plej
malgrandan
ŝtonon
kiu
kuŝas
sur
la
monto
en
vian
ŝtrumpligilon
kaj
ĵetu
ĝin
sur
tiun
grizan
bovinon
kiu
staras
apud
jelmaro
diris
li
signifante
la
novan
preĝejon
de
orebro
la
gigantino
agis
laŭ
liaj
vortoj
prenis
ŝtonon
grandan
kiel
domo
kaj
ĵetis
ĝin
al
la
malproksima
preĝejo
tre
malbona
ĵeto
diris
la
grandegulo
kiam
la
ŝtono
falis
sur
la
ebenaĵo
donu
al
mi
la
ŝtrumpligilon
kaj
vi
baldaŭ
vidos
bonegan
ĵeton
ilustraĵo
jam
eluzis
tiujn
ĉi
li
nun
metis
grandan
ŝtonegon
en
la
ŝtrumpligilon
de
sia
edzino
zorgeme
balancis
ĝin
kaj
ĵetis
kiel
eble
plej
potence
kontraŭ
la
preĝejon
grandaj
vortoj
sed
malgrandaj
agoj
diris
la
gigantino
kiam
la
ŝtonego
falis
sur
la
alian
kaj
disrompis
ĝin
en
la
sama
momento
venis
al
la
montpalaco
la
plej
mirindaj
kaj
klaraj
kolerege
li
prenis
kelkajn
ŝtonegojn
metis
unu
sub
ĉiu
brako
kaj
ekiris
al
orebro
en
tiu
urbeto
la
sciigo
pri
lia
alveno
kreis
grandan
teruron
kaj
bonaj
konsiloj
fariĝis
multekostaj
fine
diris
maljuna
viro
ke
li
provos
savi
la
preĝejon
tre
rapide
li
kolektis
multe
da
malnovaj
ŝuoj
enmetis
ilin
en
sakon
kaj
foriris
por
ke
li
renkontu
la
giganton
ekster
la
urbo
apud
ulfgryto
ili
renkontis
unu
la
alian
kiel
malproksima
estas
orebro
demandis
riso
tio
mi
ne
povas
diri
respondis
la
viro
senkulpe
sed
ke
ĝi
estas
tre
malproksima
mi
bone
scias
ĉar
estas
nun
sep
jarojn
de
la
tempo
kiam
mi
foriris
kaj
mi
jam
eluzis
tiujn
ĉi
ŝuojn
peston
diris
la
giganto
mi
do
certe
ne
iros
tien
kaj
li
ĵetis
la
ŝtonegojn
sur
la
teron
tiel
potence
ke
ĝi
forte
ektremis
eĉ
en
la
nuna
tempo
oni
vidas
la
ŝtonojn
apud
la
vojo
sed
la
plej
mirinda
fakto
pri
tiu
ĉi
historio
estas
ke
la
ŝtonoj
sin
turnas
kiam
ajn
la
sonoriloj
de
orebro
sonoras
piednoto
popoldiro
edzino
verkis
edzino
kia
bela
vorto
kia
muzika
belsona
mirinda
vorto
kiel
plena
je
promesoj
por
la
estonteco
ĝi
estas
kiel
plena
je
feliĉo
kaj
ĝojo
kaj
beno
tiel
ankaŭ
opiniis
mi
sed
nun
mi
ne
plu
tiel
opinias
ho
mi
mizera
malfeliĉa
homo
mi
ne
havas
multajn
jarojn
sed
mi
jam
estas
maljuna
kaj
malrekta
kaj
sulka
kaj
ne
havas
eĉ
unu
malgrandan
haron
kial
aŭskultu
kiam
mi
havis
jarojn
mi
edziĝis
je
unu
bela
juna
dekokjara
fraŭlino
ho
feliĉo
dum
tri
monatoj
ni
loĝis
en
tera
paradizo
eĉ
ĉielo
mem
ne
povis
esti
pli
feliĉplena
ol
la
hejmo
nia
sed
la
suno
ne
ĉiam
brilas
venis
baldaŭ
la
nigraj
nuboj
kial
tial
ke
mi
havis
kelkajn
blankajn
harojn
jes
nur
iom
da
malbenitaj
blankaj
haroj
la
edzino
ne
amis
blankajn
harojn
ŝi
ne
volis
havi
edzon
kiu
ŝajnis
pli
maljuna
ol
ŝi
mem
kaj
kion
ŝi
faris
ŝi
eltiris
ĉiujn
blankajn
harojn
kiel
eble
plej
rapide
kaj
post
unu
jaro
mia
kapo
similis
al
malsana
arbaro
kun
kelkaj
junaj
arboj
tie
ĉi
kaj
tie
ilustraĵo
mi
estas
rigardu
min
fine
mortis
la
edzino
kaj
post
unu
jaro
mi
trovis
novan
edzinon
ne
juna
kaj
bela
kaj
dekokjara
kiel
la
unua
sed
grasa
virino
malpli
juna
ol
mi
mem
tuj
ŝi
deklaris
ke
nigraj
haroj
ne
decas
al
mi
tial
ke
mi
ŝajnas
pli
juna
ol
ŝi
kaj
kompreneble
edzo
ne
devus
esti
pli
juna
ol
la
benita
edzino
kaj
ŝi
komencis
eltiri
la
nigrajn
harojn
antaŭ
la
matenmanĝo
ŝi
eltiris
kelkajn
harojn
post
la
tagmanĝo
ŝi
ankaŭ
atakis
ilin
kaj
dum
la
vespermanĝo
ŝi
ripetis
la
agon
en
la
lito
en
la
teatro
en
la
veturilo
en
la
preĝejo
ĉiam
ŝi
eltiris
harojn
mia
edzino
la
bonkora
kara
bela
edzino
la
mirinda
edzino
ŝi
ne
plu
loĝas
ĉe
mi
kaj
venas
larmeto
en
la
okulo
mia
je
la
penso
kaj
vi
kiu
konis
min
antaŭ
ol
mi
havis
edzinojn
ĉu
vi
nun
rekonas
min
jen
mi
estas
rigardu
min
malbela
malgracia
sulka
mi
estas
mia
kapo
estas
glata
kiel
kokinovo
mi
ne
havas
blankajn
harojn
mi
ne
havas
nigrajn
harojn
mi
eĉ
ne
havas
kaj
dank
al
ĉielo
mi
ankaŭ
ne
havas
edzinon
la
biendomo
de
kristeholmo
ĉu
la
estimata
leganto
iam
vidis
la
akvofalon
stalpeto
ĝi
estas
en
tiu
naturbela
kaj
mirinda
parto
de
svedujo
kiun
oni
nomas
smolando
estas
la
nigra
rivero
kiu
post
kiam
ĝi
kviete
kaj
trankvile
serpentumas
tra
florantaj
valetoj
kaj
verdaj
arbaroj
subite
faras
tiun
ĉi
grandegan
saltadon
malsupren
de
preskaŭ
perpendikulara
ŝtonego
kaj
poste
tute
ripozas
en
la
apuda
maro
ne
malproksime
de
stalpeto
estas
malnova
biendomo
malĝoja
malluma
kaj
senhoma
oni
havas
strangan
senton
kiam
oni
vidas
la
grandan
domegon
kun
la
fermitaj
pordoj
kaj
najlitaj
fenestroj
oni
opinias
ke
la
stranga
vidiĝo
de
la
domo
havas
ian
kaŭzon
kial
estas
tiu
ĉi
naturbela
loko
senhoma
kial
ne
loĝas
almenaŭ
unu
nobelo
en
la
vasta
domego
ni
aŭskultu
al
maljuna
ĝentila
virino
kiu
foje
rakontis
al
ni
la
kialon
por
ke
ni
povu
kompreni
ŝin
ni
de
la
komenco
devas
aŭdi
la
historion
kaj
tiu
ĉi
komenco
kiel
la
miltona
kanto
estas
ĵus
en
la
komenco
de
tempo
kiam
ni
demandis
ŝin
kial
ne
loĝas
iu
en
kristeholmo
ni
ricevis
la
jenan
respondon
kiam
diablo
pro
sia
grandega
fiereco
estis
elĵetita
el
la
ĉielo
sin
trovis
tie
ankaŭ
aliaj
spiritoj
kiuj
pekis
tiuj
ĉi
spiritoj
ankaŭ
estis
elĵetitaj
kaj
kiel
la
flaviĝantaj
folioj
en
aŭtuna
tago
falas
teren
tiel
falis
tiuj
ĉi
spiritoj
malsupren
sur
la
teron
kelkaj
en
marojn
aliaj
en
arbarojn
aŭ
sur
montojn
kie
ajn
ili
falis
tie
ili
restadis
kaj
tie
laboradis
laŭ
siaj
diversaj
restadejoj
ili
ankaŭ
ricevis
malsimilajn
nomojn
pro
tio
ni
havas
en
la
mondo
marnimfojn
montnimfojn
gnomojn
elfojn
arbarnimfojn
koboldojn
kiujn
priskribas
la
kateĥismo
en
tiu
tago
okazis
ke
kelkaj
spiritoj
falis
sur
la
monton
kie
nun
staras
la
kristeholma
biendomo
interne
de
tiu
ĉi
monto
iliaj
posteuloj
restadis
preskaŭ
ĝis
la
nuna
tempo
dum
centoj
jes
miloj
da
jaroj
ili
tie
loĝis
kaj
kvankam
la
fulmo
okaze
mortigis
kelkajn
ili
ne
koleregis
kaj
ne
tuŝis
la
homojn
okazis
do
antaŭ
longe
ke
unu
nobelo
kiu
aĉetis
kristeholmon
deziris
tie
konstrui
domon
kiel
saĝa
konstruisto
li
serĉis
bonan
fundamenton
por
la
domo
kaj
elektis
la
ŝtonegon
en
kiu
la
gnomoj
loĝis
la
montreĝo
malŝatis
tion
ĉi
sed
lia
edzino
petis
lin
ke
li
ne
faru
malbonon
kontraŭ
la
najbarojn
sen
ia
kaŭzo
kiam
la
domo
estis
konstruita
la
nobelo
edziĝis
kun
juna
bela
fraŭlino
kaj
ĝojo
staris
alte
en
la
plafono
sed
malĝojo
falas
sur
multe
da
homoj
kiuj
nemulte
atendas
ĝin
kaj
tiel
ankaŭ
okazis
tie
ĉi
unu
tagon
kiam
la
juna
edzino
sole
restis
en
sia
ĉambro
staris
antaŭ
ŝi
malgranda
virino
kiu
salutis
kaj
diris
mia
mastrino
petegas
ke
vi
bonvolu
veni
al
ŝi
kaj
se
vi
tiel
faros
ŝi
do
riĉe
repagos
vin
la
juna
nobelino
forte
miris
pro
tio
sed
tial
ke
ŝi
estis
brava
kaj
bonkora
ŝi
promesis
sekvi
la
virineto
malsupreniris
ĝis
ŝi
atingis
la
kelon
jen
malfermiĝis
unu
antaŭe
nevidebla
pordo
en
la
monto
kaj
ambaŭ
trairis
tra
longa
malluma
malfreŝa
subtervojo
ĝis
ili
atingis
grandan
groton
kies
muroj
brilis
kaj
rebrilis
je
oro
kaj
arĝento
en
la
groto
vireto
marŝis
tien
ĉi
kaj
tien
ŝajne
en
forta
ĉagreno
li
ne
parolis
al
la
nobelino
sed
rigardis
ŝin
per
petegantaj
kaj
malĝojaj
okuloj
la
virineto
fortiris
kurtenon
kiu
kaŝis
alian
malfermaĵon
kaj
vidis
nun
la
juna
nobelino
virinon
kiu
kuŝis
sur
ornamita
lito
kaj
estis
malsana
la
ĉeesto
de
la
kristana
virino
tamen
tuj
igis
la
sana
ŝi
tiam
eltiris
skatoleton
en
kiu
sin
trovis
perloj
kaj
multekostaj
ŝtonoj
tiun
ĉi
mi
donacas
al
vi
sed
ne
rakontu
al
iu
pri
la
aventuro
ĉar
tiam
okazos
al
vi
granda
malfeliĉo
tiel
diris
la
montreĝino
kaj
la
nobelino
reiris
al
sia
ĉambro
kaj
zorgeme
kaŝis
la
multekostan
skatoleton
pasis
feliĉe
la
tempo
kaj
la
junulino
naskis
du
filojn
unu
tagon
dum
la
patrino
forestis
ili
eltrovis
la
misteran
skatoleton
kaj
komencis
ludi
kun
ĝi
kiam
la
patro
eniris
li
forte
miris
tial
ke
li
trovis
tiajn
multekostaĵojn
en
la
manoj
de
kaj
tuj
demandis
la
patrinon
kiel
ŝi
akiris
ĝin
komence
ŝi
ne
volis
paroli
pri
ĝi
sed
la
edzo
insistis
fine
li
koleris
kaj
deklaris
ke
ŝi
estas
koboldino
jes
ke
li
vidis
ŝin
veturantan
tra
la
aero
sur
balailo
nun
la
malfeliĉa
nobelino
devis
rakonti
pri
sia
vizito
ĉe
la
gnomoj
kaj
aldonis
nun
vi
kaj
mi
estas
vidintaj
niajn
plej
feliĉajn
tagojn
ĉar
via
sciameco
alportos
al
ni
pli
da
malĝojo
ol
vi
povas
imagi
post
kelkaj
tagoj
aperis
en
la
maro
proksime
de
stalpeto
insuleto
kiu
ĉiam
aperis
kiam
ajn
io
mirinda
estis
okazonta
ĵus
antaŭ
la
morto
de
karl
xiia
kaj
gustav
iiia
oni
diras
ke
la
insuleto
aperis
oni
eĉ
diras
ke
antaŭ
tre
longe
unu
reĝo
enskribis
sian
nomon
sur
grandan
ŝtonon
kiun
li
trovis
tie
kaj
ke
la
saman
ŝtonon
kaj
la
saman
nomon
oni
foje
vidis
kiam
la
insuleto
ree
sin
levis
super
la
akvo
kial
la
insuleto
ree
aperis
ĉu
la
gnomoj
interligiĝis
kun
la
marnimfoj
aŭ
ĉu
estis
alia
kaŭzo
oni
ne
povas
diri
sed
tamen
la
insuleto
klare
aperis
kaj
la
nobelo
forte
deziris
remi
tien
por
ke
li
povu
pli
proksime
rigardi
ĝin
la
nobelinon
kaj
la
du
filojn
li
ankaŭ
volis
kunpreni
la
edzino
forte
kontraŭstaris
tiun
ĉi
proponon
eĉ
petegis
lin
genuflekse
sed
sensukcese
fine
forveturis
la
obstinegulo
kune
kun
la
filoj
al
la
insuleto
dum
la
edzino
restis
hejme
ĵus
kiam
la
boato
ektuŝis
la
ensorĉitan
insuleton
la
du
filoj
eksaltis
teren
sed
en
tiu
sama
momento
malaperis
kaj
la
insuleto
kaj
la
knaboj
kaj
la
patro
ne
plu
vidis
ilin
la
malfeliĉa
nobelino
baldaŭ
mortis
pro
malĝojo
kaj
la
edzo
veturis
al
fremdaj
landoj
kie
ankaŭ
li
mortis
sed
en
la
domego
de
kristeholmo
neniu
de
tiu
tempo
loĝis
kaj
ne
estas
kredeble
ke
oni
iam
trovos
feliĉon
tie
piednoto
laŭ
mia
maljuna
patrino
la
tre
antikva
sveda
kateĥismo
vere
priskribis
tiujn
estaĵojn
ekzemple
ĝi
enhavis
la
jenan
preĝon
dio
liberigu
nin
de
marnimfoj
montnimfoj
gnomoj
elfoj
arbarnimfoj
koboldoj
kaj
ĉiuj
supernaturaĵoj
piednoto
skandinava
popoldiro
celanta
naturalisto
verkis
ĉu
vi
iam
legis
aŭ
aŭdis
pri
linne
linne
ne
estas
ia
cigaro
aŭ
legomo
aŭ
urbo
ho
ne
linne
estas
fama
sveda
naturalisto
dum
miaj
oni
ĉiutage
parolis
pri
linne
la
profesoroj
diskutadis
pri
li
la
disputadkluboj
disputis
pri
li
la
fraŭlinoj
kantis
pri
li
kaj
oni
ofte
sonĝis
pri
linne
oni
eĉ
preskaŭ
manĝis
kaj
trinkis
linne
linne
linne
ĉiam
linne
fine
mi
mem
interesiĝis
pri
la
sinjoro
kaj
decidis
studi
la
naturon
pro
tiu
ĉi
malbenita
konkludo
mi
havis
la
jenan
malfeliĉan
aventuron
unu
tagon
promenante
laŭ
la
vojeto
al
la
lernejo
fajfante
tre
malbelsone
la
serenadon
de
ŝubert
mi
ekvidis
malproksime
malgrandan
beston
kiu
nezorgeme
manĝis
la
freŝan
herbon
apud
la
vojo
tuj
la
ideo
eniris
mian
kranion
karesi
la
beston
ĉar
tiel
ja
faris
linne
silente
kiel
ombro
mi
proksimiĝis
kaj
kiam
ajn
la
besteto
ektimis
mi
tuj
haltis
movante
nek
fingron
nek
okulon
post
kelke
da
minutoj
mi
estis
tre
proksime
al
la
besteto
zorgeme
kaj
malrapide
mi
fleksis
mian
dorson
kaj
tuŝetis
la
idon
sur
la
kapo
ho
ĉielo
kraĉante
kiel
kato
ĝi
saltis
al
la
ĉielo
kaj
mi
mi
ankaŭ
saltis
ĉielon
sed
spite
la
granda
eksalto
mi
ne
povis
eviti
la
fortan
odoron
ĉar
la
ido
ja
estis
la
terure
malbondora
putoro
kies
odoro
estas
pli
terura
ol
cent
malfreŝaj
ovoj
kelkajn
minutojn
poste
dum
mi
rapide
demetis
la
vestojn
per
unu
mano
kaj
premis
la
nazon
per
la
alia
mi
diris
por
mi
mem
se
linne
deziras
ludi
kun
ranoj
kaj
serpentoj
kaj
tigroj
mi
certe
ne
volas
lin
malpermesi
sed
kiam
mi
ree
tuŝos
putoron
mi
antaŭe
konvinkos
min
ke
ĝi
estas
kato
la
lumo
ĉe
la
monteto
svede
verkita
de
i
estis
malfrua
antaŭ
multaj
multaj
jaroj
la
popolo
de
lundokro
estis
ĵus
fininta
la
vesperajn
preĝojn
kaj
sin
pretigis
por
la
nokto
tiam
eniris
la
dungato
la
maljuna
johano
el
la
ĉevalejo
kaj
diris
hele
brilas
ia
lumo
en
la
fendego
de
la
monteto
kun
grandega
miro
ili
ĉiuj
eliris
al
la
korto
jes
la
dungato
vere
ne
eraris
ĝuste
en
la
fendego
oni
vidis
helan
ruĝan
lumeton
la
infanoj
paliĝis
lumo
sur
la
monteto
kaj
eĉ
en
la
mem
ho
ĝi
certe
ne
estas
stelo
ĉar
la
lumo
sin
trovas
iom
sub
la
horizonto
kaj
ĝi
ne
estas
ies
lanterno
ĉar
ĝi
restas
tute
senmova
sub
la
arboj
mi
scias
kio
ĝi
estas
diris
la
maljuna
johano
estas
la
koboldoj
en
la
monteto
kiuj
kalkulas
sian
monon
en
la
kristnaska
nokto
koboldoj
sin
trovas
nur
en
historioj
diris
la
mastro
sed
la
lumo
tamen
estas
mirinda
mi
tien
iros
por
eltrovi
kio
ĝi
estas
patro
patro
ekkriis
la
infanoj
maltrankvile
ne
iru
tro
proksime
al
la
malbonaj
koboldoj
tiam
ridetis
la
patro
kaj
karesis
la
plej
malgrandan
infanon
infanoj
diris
li
grave
dum
idolservo
regis
en
la
mondo
la
koboldoj
sin
trovis
ĉe
la
infanoj
de
la
mondo
sed
tiam
aperis
la
granda
mirinda
lumo
en
oriento
postulis
mil
jarojn
antaŭ
ol
ĝia
lumo
atingis
al
la
nordo
sed
kiam
ĝi
fine
venis
kiam
la
apostolo
de
la
nordo
la
inda
ansgar
venis
kun
la
prediko
pri
la
kruco
tiam
falis
la
antikvaj
dioj
de
siaj
altaroj
kaj
kun
ili
malaperis
ĉiuj
koboldoj
kiel
pajlrestaĵo
estas
forblovata
per
la
vento
se
iu
el
vi
ne
kuraĝas
sekvi
min
mi
sola
iros
kaj
sen
timo
ĉar
mi
staras
sub
la
mano
de
la
ĉiopova
mi
iros
kune
kun
vi
pacĵo
diris
eta
ingemar
mi
ne
timas
mi
ankaŭ
kaj
mi
ankaŭ
ekkriis
unu
post
alia
la
procesio
ekiris
la
mastro
antaŭe
eta
ingemar
tenis
la
patron
ĉe
la
mano
kvietaj
sciamaj
kaj
timemaj
la
aliaj
infanoj
postesekvis
estis
mallume
inter
la
montetoj
kaj
arboj
mallume
kaj
kviete
nur
kelkaj
steloj
briladis
sur
la
ĉielo
kaj
kelkfoje
estis
aŭdata
la
krio
de
strigo
en
la
arbaro
la
mirinda
lumo
brilis
antaŭ
ili
brilis
kaj
malaperis
ree
ĝi
ekbrilis
kaj
malaperis
laŭ
la
kurbo
de
la
vojeto
inter
montetoj
kaj
arboj
la
areto
pli
kaj
pli
proksimiĝis
al
la
monteto
la
lumo
nun
hele
brilis
nur
unu
plu
monteto
kaj
kurbo
de
la
vojeto
kaj
ili
sin
trovis
ĉe
la
fendego
kun
frapantaj
koroj
la
infanoj
ekrigardegis
en
la
fendegon
kaj
kion
ili
vidis
nenion
precize
nenion
la
lumo
jam
malaperis
kaj
la
monteto
kuŝis
silenta
kaj
dezerta
kaj
malluma
nun
ni
vidas
almenaŭ
ke
tie
ĉi
ne
estas
koboldoj
diris
la
patro
ili
dormas
la
eternan
dormadon
en
sia
miljara
silenta
tombo
sed
la
dungato
la
maljuna
johano
havis
siajn
proprajn
pensojn
pri
tio
ni
estis
tro
multaj
diris
li
kaj
ne
restis
silentaj
oni
devus
esti
sola
kaj
porti
la
biblion
aŭ
psalmaron
tiun
oni
devus
ĵeti
inter
la
koboldojn
ili
do
malaperos
el
la
mondo
kaj
forlasos
la
oron
la
mastro
rigardegis
lin
la
vorton
de
dio
oni
devas
havi
en
la
koro
ne
nur
en
la
mano
diris
li
tiu
kiu
per
la
biblio
penas
akiri
mondan
riĉecon
agas
tre
malinde
vi
certe
ne
volas
ĵeti
la
sanktan
libron
tiel
kiel
oni
ĵetas
ŝtonon
johano
hontis
kaj
restis
silenta
baldaŭ
ili
atingis
la
hejmon
sed
kiam
ili
sur
la
korto
sin
turnis
al
la
monteto
la
stranga
lumo
ree
brilis
en
la
fendego
paĉjo
diris
ingemar
ĉu
ni
reiru
tien
ne
respondis
la
patro
kio
ajn
ĝi
estas
ni
ne
maltrankviligu
ĝin
eble
morgaŭ
ni
eltrovos
la
klarigon
de
la
enigmo
ili
eniris
la
dometon
kaj
baldaŭ
ĉiuj
iris
liton
ii
sed
eta
ingemar
ne
povis
ekdormi
li
ne
povis
forgesi
la
lumon
sur
la
monteto
eble
ĝi
vere
estis
la
koboldoj
kiuj
kalkulis
la
oron
maljuna
johano
ja
jam
vidis
multon
kaj
multe
sciis
li
ofte
aŭdis
la
ridon
de
la
koboldoj
en
la
fendego
kaj
la
siblon
de
la
sub
la
ŝtonego
kaj
aŭtune
li
ofte
aŭdis
la
furiozan
ĉason
de
oden
la
ĉaso
komenciĝas
diris
li
en
la
mezo
de
kaj
la
ĉasaĵo
estas
la
sorĉistino
de
la
arbaro
kaj
ŝi
kuregas
antaŭen
super
deklivojn
kaj
ŝtonegojn
ĝis
ŝi
atingas
al
la
monteto
ĉar
tie
la
hundoj
perdas
la
odoron
kaj
la
sorĉistino
malaperas
en
la
mallumajn
ĉambrojn
de
la
koboldoj
kaj
eta
ingemar
pensis
kaj
pensadis
kaj
baldaŭ
venis
la
feo
de
sonĝoj
kun
sia
pulvoro
kaj
skuis
ĝin
en
la
okulojn
liajn
kaj
subite
li
staris
duonnuda
kaj
piednuda
en
la
fendego
sola
en
la
mistera
arbaro
sola
en
la
nokta
mallumo
sed
li
ne
malvarmiĝis
kaj
li
ne
timis
li
ekrigardis
en
la
fendegon
tie
sidis
la
koboldoj
sur
la
ŝtonego
kaj
timeme
rigardegis
super
la
arbaron
ĉar
tie
tre
malproksime
en
la
oriento
leviĝis
brilanta
stelo
ĝi
verŝis
mirindan
lumon
sur
la
malsupron
de
la
fendego
kaj
la
koboldoj
tremis
kiel
tremas
la
arbarfolioj
en
la
vento
kaj
eta
ingemar
rigardis
kaj
rigardegis
kaj
baldaŭ
li
ekvidis
pilgrimanton
kiu
malrapide
proksimiĝis
al
la
loĝejo
de
la
koboldoj
li
portis
blankajn
vestojn
kaj
en
la
mano
li
tenis
stangon
kaj
tiu
stango
estis
kruco
kaj
la
pilgrimanto
sin
turnis
al
la
koboldoj
kaj
diris
mi
estas
ansgar
la
sendito
de
la
ĉiela
reĝo
kaj
en
lia
nomo
foriru
kaj
formortu
kaj
kiam
la
koboldoj
ekrigardis
la
krucon
ili
malgrandiĝis
ĝis
ili
estis
malgrandaj
kiel
muŝoj
kaj
tiam
ili
enfalis
mortintaj
en
la
truon
de
la
fendego
kaj
ingemar
ne
plu
vidis
ilin
sed
la
stelo
sin
levis
pli
kaj
pli
kaj
la
brilado
iĝis
pli
kaj
pli
klara
kaj
nun
la
fendego
fariĝis
verda
valo
kun
rozoj
kaj
lilioj
kiuj
sin
turnis
al
la
stelo
en
la
oriento
tiam
oni
ekaŭdis
arbare
bruadon
kiel
la
piedfrapoj
de
ĉevaloj
kaj
post
iom
da
tempo
proksimiĝis
sur
sovaĝaj
ĉevaloj
tri
viroj
kun
longaj
barboj
kaj
glavoj
ingemar
ekkomprenis
ke
ili
estas
la
antikvaj
idolaj
dioj
oden
kaj
balder
kaj
thor
kiam
ili
atingis
la
monteton
ili
eksaltis
teren
kaj
demandis
kial
brilas
tiu
stelo
tiel
klare
kaj
kial
portas
la
dezerto
rozojn
kaj
liliojn
tiam
eklevis
ansgar
la
krucon
kaj
diris
unu
stelo
sin
levas
en
la
oriento
kaj
verŝas
sian
lumon
super
la
lando
de
mallumaj
ombroj
ĉar
la
reĝo
kies
nomo
vi
ne
kuraĝas
ekparoli
estas
naskita
sur
la
tero
lia
nomo
estas
mirindo
kaj
konsilo
ĉar
li
estas
la
plej
saĝa
inter
la
homaj
infanoj
oni
nomas
lin
heroo
tial
ke
li
venkos
la
malbonon
de
la
mondo
kaj
oni
nomas
lin
la
princo
de
paco
ĉar
per
sia
mano
li
forbrulos
militon
kun
ventegoj
kaj
sangaj
vestoj
kaj
pro
lia
volo
la
dezerto
floros
kiel
rozo
oden
la
saĝa
klinis
la
kapon
kaj
diris
mi
estas
la
plej
potenca
el
la
dioj
sed
mi
metas
mian
kronon
ĉe
la
trono
de
la
novnaskita
reĝo
kaj
thor
diris
mi
estas
la
plej
forta
sed
la
povo
mia
estas
tro
malforta
kontraŭ
la
ĉiopovo
kaj
mi
metas
mian
martelon
ĉe
lia
piedo
kaj
balder
diris
min
oni
nomis
la
plej
virta
el
dioj
sed
mi
kovras
mian
vizaĝon
kontraŭ
la
brilego
de
lia
suno
kaj
tiam
la
plej
potencaj
dioj
de
idoltempoj
sin
ĵetis
al
la
tero
kaj
kaŝis
siajn
vizaĝojn
je
tio
en
la
muska
arbaro
aŭdiĝis
mirinda
muziko
muziko
kiel
la
kanto
de
la
feliĉa
animo
kiam
ĝi
forlasas
la
teron
kaj
flugas
al
la
perlaj
pordoj
de
ĉielo
muziko
kiel
la
kanto
en
la
preĝejo
en
la
bela
kristnaska
mateno
kaj
kiam
eta
ingemar
malfermis
la
buŝon
por
helpi
al
la
kantistoj
jen
li
kuŝas
en
la
lito
sed
sur
la
tablo
staras
kandelo
kaj
apud
ĝi
sidas
la
gepatroj
kaj
ili
kune
kantas
salut
al
vi
mirinda
tag
piednoto
la
antikva
dio
de
la
ĉielo
kaj
de
la
suno
piednoto
ansgar
la
apostolo
de
la
nordo
estis
la
unua
homo
kiu
enkondukis
kristanismon
en
svedujon
piednoto
oden
la
dio
de
la
suno
kaj
de
la
ĉielo
balder
filo
de
oden
la
dio
de
lumo
ne
nur
la
lumo
de
la
naturo
sed
ankaŭ
la
lumo
de
la
animo
de
pureco
de
boneco
kaj
de
senkulpeco
thor
la
plej
maljuna
filo
de
oden
estis
la
dio
de
forto
kaj
fulmotondro
kamparano
kaj
koboldo
kamparano
kiu
havis
sur
sia
farmo
malgrandan
monteton
foje
deziris
prilabori
ĝin
kaj
tial
en
unu
tago
komencis
tie
plugi
tuj
aperis
la
koboldo
kiu
loĝis
interne
de
la
monteto
kaj
demandis
la
kamparanon
kial
li
plugas
sur
la
tegmento
de
sia
domo
la
kamparano
respondis
ke
li
ne
sciis
ke
la
vireto
tie
loĝas
sed
aldonis
ke
nekulturado
de
la
monteto
estas
por
ili
ambaŭ
malprofito
li
tial
faris
la
jenan
proponon
se
vi
permesos
al
mi
planti
kaj
rikolti
tie
ĉi
mi
donacos
al
vi
ĉion
kio
en
la
unua
jaro
kreskos
sub
la
tero
dum
mi
prenos
tion
kio
kreskos
supre
la
sekvontan
jaron
mi
prenos
la
malsupraĵojn
kaj
vi
ricevos
la
supraĵojn
kaj
tiel
plu
jare
la
koboldo
volonte
konsentis
la
kamparano
tial
plantis
en
la
unua
jaro
tritikon
kaj
la
koboldo
ricevis
nur
la
radikojn
dum
la
kamparano
prenis
la
tritikon
mem
la
sekvantan
jaron
li
plantis
napojn
prenante
mem
la
napojn
dum
li
donacis
al
la
koboldo
la
foliojn
pro
sia
malspriteco
la
koboldo
ne
komprenis
kiel
la
kamparano
trompis
lin
kaj
tial
ili
ambaŭ
vivis
amike
multajn
jarojn
unu
muzika
provinco
antaŭ
nelonge
unu
skribis
al
diversaj
provincoj
de
svedujo
por
eltrovi
la
muzikan
kapablon
de
la
provincoj
el
provinco
en
uplando
ili
ricevis
la
jenan
raporton
tie
ĉi
sin
trovas
neniu
kiu
ludas
la
violonon
antaŭ
kelkaj
jaroj
estis
tie
ĉi
unu
dungato
kiu
terure
ludaĉis
tian
instrumenton
sed
ĝi
sonoris
pli
malbelsone
ol
akordiono
kaj
li
fine
mortis
de
akordionoj
sin
trovas
mi
pensas
ses
en
la
provinco
sed
estas
neniu
kiu
povas
ludi
ilin
unu
mi
ĵus
memoras
oni
vendis
aŭkcie
por
spesmiloj
kaj
la
najbara
provinco
akiris
ĝin
sed
fonografojn
ni
havas
mi
kalkulis
eĉ
ĝis
dek
unu
sed
eble
oni
povus
trovi
plu
tiujn
kiuj
posedas
fonografojn
oni
konsideras
kiel
aristokratojn
kaj
oni
ĉiam
invitas
ilin
al
la
diversaj
festoj
tiuj
kiuj
ne
havas
fonografojn
frotas
pecojn
da
ligno
kontraŭ
la
fenestroj
kaj
la
sono
estas
preskaŭ
la
sama
en
la
homo
kiu
tiel
skribis
oni
ja
havas
bonan
muzikkritikiston
rakontoj
de
mia
patrino
verkis
antaŭ
multe
da
jaroj
kiam
mi
estis
malgranda
knabo
kaj
la
gefratoj
ankaŭ
estis
junaj
tiam
mia
patrino
ofte
sidigis
nin
ĉirkaŭ
si
apud
la
varma
kameno
kaj
rakontis
al
ni
historiojn
el
sia
patrujo
la
malproksima
la
bela
la
ĉiam
mirinda
svedujo
tiuj
ĉi
historioj
plej
ofte
priskribis
fantomojn
koboldojn
lanternvirojn
kaj
tiel
plu
al
ni
infanoj
ĉiuj
naskitaj
en
usono
la
historioj
estis
ĉiam
tre
interesaj
kaj
eĉ
en
la
nuna
tempo
ili
restas
freŝaj
en
la
memoro
eble
la
leganto
ankaŭ
dezirus
aŭdi
la
maljunan
patrinon
ni
do
imagu
nin
ree
en
la
gepatra
domo
en
la
usona
ŝtato
ilinojo
estas
malvarma
vintra
vespero
de
la
jaro
la
vento
murmuras
strange
tra
la
branĉoj
de
la
altaj
nudaj
arboj
la
luno
staras
klara
sur
la
ĉielo
kaj
verŝas
malhelan
misteran
lumon
sur
la
teron
la
fajro
brulas
gaje
en
la
kameno
kaj
apud
la
patrino
ni
sidas
kun
avidaj
vizaĝoj
kaj
frapantaj
koroj
unua
rakonto
la
lanternvireto
nu
infanoj
diras
la
patrino
mi
rakontos
al
vi
iom
pri
la
koboldoj
de
mia
lando
antaŭ
multaj
multaj
jaroj
mi
estis
infaneto
same
kiel
vi
kaj
mi
tiam
loĝis
kun
miaj
gepatroj
kaj
gefratoj
tre
malproksime
trans
la
maro
en
la
lando
de
la
meznokta
suno
en
tiu
tempo
oni
estis
tre
ema
kredi
koboldojn
fantomojn
kaj
aliajn
supernaturaĵojn
ĉu
ili
vere
ekzistis
kiu
povas
diri
nia
najbaro
bjorn
foje
reveturis
hejmen
el
la
malproksima
urbo
kiam
la
rado
de
la
vagono
subite
rompiĝis
tuj
aperis
eta
lanternviro
kiu
promesis
subteni
la
veturilon
se
li
ricevus
unu
moneron
tio
plaĉis
al
bjorn
kiu
tre
volonte
promesis
kaj
la
estaĵo
subtenis
la
veturilon
ĝis
ili
atingis
la
hejmon
bjorn
kiu
estis
spritulo
tiam
ĵetis
la
moneron
en
la
lignoamason
tuj
li
ricevis
teruran
frapon
sur
la
orelon
kaj
ĝi
fariĝis
tute
surda
la
sekvantan
tagon
oni
trovis
lignopecetojn
ĉie
sur
la
korto
la
orelo
de
bjorn
restis
senutila
kvankam
li
vizitis
ĉiujn
kuracistojn
de
la
lando
fine
li
veturis
al
danujo
sed
la
famaj
danaj
kuracistoj
ne
povis
kuraci
lin
post
kiam
li
elspezis
multe
da
mono
li
revenis
hejmen
kiam
li
ree
eniris
la
korton
aperis
la
lanternvireto
kaj
diris
kial
vi
elspezis
tiel
multe
da
mono
kaj
kial
vi
veturis
tra
nia
lando
kaj
al
danujo
mi
mem
manfrapis
vian
orelon
tial
ke
vi
ĵetis
la
moneron
en
la
lignoamason
kaj
ne
donis
ĝin
rekte
al
mi
sed
nun
mi
ne
plu
deziras
puni
vin
kaj
estu
via
orelo
sana
ilustraĵo
mi
mem
manfrapis
vian
orelon
diris
la
tuj
la
homo
povis
ree
aŭdi
per
la
ambaŭ
oreloj
dua
rakonto
la
nigra
kato
kiam
mi
estis
eta
knabino
mi
ofte
iris
kune
kun
mia
patrino
kiam
ŝi
melkis
la
bovinojn
ĉar
mi
amis
la
patrinon
kaj
mi
tre
amis
vidi
la
blankan
lakton
fluanta
en
la
sitelon
kaj
precipe
mi
amis
vidi
la
katojn
kiuj
venis
ĉiuvespere
por
trinki
lakton
unu
vesperon
venis
al
ni
kato
nigra
kiel
inko
kaj
malgranda
kiel
ratego
li
eksaltis
sur
la
genuon
de
mia
patrino
kaj
trinkis
el
la
sitelo
la
patrino
iom
koleris
kaj
frapetis
la
katon
diris
la
kato
per
terurega
blekado
kaj
malrapide
foriris
ĉe
ĉiu
paŝo
ĝi
kreskis
pli
kaj
pli
kaj
ĵus
kiam
ĝi
atingis
la
arbaron
ĝi
estis
granda
kiel
ĉevalido
kaj
eĉ
havis
la
formon
kaj
vidiĝon
de
ĉevalido
la
sekvantan
tagon
mia
patro
ridetante
diris
ke
ni
havas
novan
ĉevalidon
kaj
li
kondukis
ĝin
al
la
dompordo
por
montri
al
ni
mi
tuj
ekkomprenis
ke
la
besto
tute
ne
estas
ĉevalido
sed
ke
ĝi
estas
la
nigra
kato
kaj
pro
tio
mi
ne
amis
la
belan
idon
la
patro
konsideris
la
tutan
aferon
kiel
ridindaĵon
kaj
eĉ
mokis
min
sed
kompreneble
li
mem
eraris
mi
ja
havis
dek
jarojn
kaj
tial
estis
saĝa
fraŭlino
jes
mia
patro
certe
eraris
tria
rakonto
la
deveno
de
la
iom
malproksime
de
mia
sveda
hejmo
sin
trovas
granda
bela
oni
ofte
diskutas
pri
la
deveno
de
tiu
ĉi
arbaro
ĉar
ŝajnas
ke
ĝi
estis
plantita
kaj
ne
kreskis
laŭ
naturaj
metodoj
pri
tiu
ĉi
arbaro
mia
patro
foje
rakontis
la
jenan
en
la
jaro
loĝis
en
nia
provinco
sro
aksel
andreso
kune
kun
la
edzino
kaj
unu
filo
karlo
kelkajn
mejlojn
malproksime
loĝis
la
riĉa
sro
sven
rosental
en
tiu
tempo
unu
el
la
plej
konataj
homoj
de
mia
provinco
li
havis
belan
filinon
elino
karlo
nature
enamiĝis
en
la
belan
elinon
kaj
la
gepatroj
ne
kontraŭstaris
ilin
nelonge
post
tiu
ĉi
enamiĝo
okazis
milito
inter
svedujo
kaj
danujo
kaj
karlo
devis
foriri
kaj
bataladi
por
la
patrujo
ĵus
antaŭ
lia
foriro
la
juna
elino
promesis
al
li
la
manon
tiam
ili
malkuniĝis
kaj
karlo
foriris
dum
longa
tempo
la
milito
daŭris
kaj
en
unu
terura
batalo
karlo
estis
kaptita
kaj
tuj
metita
en
malliberejon
dum
li
tie
restis
oni
pensis
en
lia
hejma
urbo
ke
li
neniam
revenos
sven
rosental
kiu
rimarkis
ke
la
filino
ne
havis
deziron
al
aliaj
junuloj
sed
nur
al
karlo
fine
deklaris
ke
ŝi
devos
elekti
alian
amanton
la
filino
ploregis
sed
eĉ
larmoj
kaj
preĝoj
ne
helpis
al
ŝi
la
patro
malpermesis
ŝin
eĉ
pensi
pri
karlo
kaj
ordonis
al
ŝi
ke
ŝi
edziniĝu
kun
alia
viro
ilustraĵo
kaj
la
malfeliĉa
knabino
ofte
sidis
nokte
apud
la
fenestro
kaj
ripetis
la
nomon
de
tiu
por
kiu
ŝi
volonte
oferus
la
vivon
venis
la
vintro
kaj
la
printempo
sed
ne
revenis
karlo
fine
venis
la
tago
kiam
ŝi
devus
obei
al
la
patro
kaj
elekti
alian
viron
dum
tiu
ĉi
tempo
karlo
sidante
en
la
turo
de
la
malliberejo
pensadis
pri
nenio
escepte
kiel
li
povus
forkuri
li
elpensis
unu
projekton
post
alia
sed
ĉiam
forlasis
ĝin
fine
li
elpensis
bonan
metodon
kaj
tuj
elprovis
ĝin
li
petegante
diris
al
la
reĝo
ke
li
tre
volus
veturi
hejmen
por
edziĝi
kun
sia
amantino
kaj
ankaŭ
ke
li
volus
tie
resti
sufiĉe
longe
por
semi
kaj
rikolti
la
reĝo
kiu
havis
bonan
koron
promesis
al
li
kondiĉe
ke
li
revenu
tuj
post
la
rikolto
la
feliĉa
karlo
revenis
hejmen
kaj
la
tuta
urbo
ĝojegis
ĉie
estis
sento
de
feliĉo
kaj
oni
buĉis
la
plej
grasan
bovidon
de
la
tuta
urbo
kaj
aranĝis
grandan
edziĝan
feston
sed
post
la
edziĝo
oni
ree
malĝojegis
ĉar
karlo
bedaŭrinde
devus
tie
resti
nur
ĝis
la
rikolto
karlo
tamen
estis
sprita
junulo
kaj
ne
havis
deziron
aŭ
intencon
baldaŭ
reveni
al
la
malliberejo
li
tial
plantis
multe
da
abiosemoj
en
longaj
vicoj
pasis
la
aŭtuno
kaj
la
reĝo
anoncis
al
karlo
ke
li
revenu
al
la
malliberejo
sed
karlo
respondis
ke
li
ankoraŭ
ne
rikoltis
kaj
ke
la
semoj
eĉ
ne
estis
elvenintaj
el
la
tero
kiam
la
reĝo
eltrovis
kiel
lia
juna
malliberulo
superruzis
lin
li
forte
ridegis
kaj
volonte
liberigis
lin
post
multe
tre
multe
da
jaroj
la
semoj
fariĝis
granda
bela
arbaro
kie
jare
venas
la
birdoj
por
tie
konstrui
nestojn
kaj
kie
la
suno
ĉiam
hele
brilas
piednoto
nordaj
koboldoj
kiuj
portis
lanternojn
la
knabo
kiu
manĝis
pli
multe
ol
la
giganto
estis
iam
knabo
kiu
zorgis
pri
aro
da
kaprinoj
kaj
dum
li
iradis
en
la
arbaro
li
alvenis
al
la
domo
de
la
giganto
kiam
tiu
ekaŭdis
la
blekadon
de
la
kaprinoj
li
kolere
elkuris
el
la
ĉambro
por
eltrovi
la
kialon
sed
li
estis
tiel
grandega
kaj
terure
malbela
ke
la
knabo
forkuris
kiel
eble
plej
rapide
vesperon
kiam
la
knabo
revenis
hejmen
kun
la
aro
la
patrino
faris
fromaĝon
prenante
pecon
da
ĝi
li
rulis
ĝin
en
la
cindro
kaj
zorgeme
kaŝis
ĝin
en
sian
ledan
poŝon
en
la
morgaŭa
tago
li
ree
iris
al
la
arbaro
kun
la
kaprinoj
kaj
denove
atingis
la
gigantan
domon
kiam
la
grandegulo
ekaŭdis
la
blekadon
li
koleregis
eliris
kaj
prenante
grandan
ŝtonon
li
premis
ĝin
ĝis
pecetoj
forsaltis
se
vi
iam
ree
venos
al
mia
hejmo
diris
li
mi
premos
vin
tiel
kiel
mi
nun
premas
tiun
ĉi
ŝtonon
sed
tiuĉifoje
la
knabo
tute
ne
timis
sed
elprenis
la
fromaĝon
kaj
premis
ĝin
ĝis
la
akvo
elŝprucis
el
ĝi
al
la
tero
se
vi
ne
foriras
diris
li
mi
premos
vin
same
kiel
mi
nun
premas
la
akvon
el
tiu
ĉi
ŝtono
kiam
la
giganto
vidis
kiel
granda
estas
la
forto
de
la
knabo
li
forte
timis
kaj
iris
domen
la
trian
tagon
ili
ree
renkontis
unu
la
duan
bonan
tagon
patro
diris
la
knabo
ĉu
vi
ankoraŭ
deziras
provi
vian
forton
kontraŭ
la
mia
mi
do
opinias
aldonis
la
knabo
kiam
la
giganto
jesis
ke
estus
bona
provo
se
iu
el
ni
povus
ĵeti
vian
hakilon
tiel
alten
ke
ĝi
ne
refalus
teren
tio
plaĉis
al
la
alia
li
tuj
ĵetis
la
hakilon
kaj
tiel
alten
ke
ĝi
flugis
preskaŭ
ĝis
la
nuboj
sed
kiel
ajn
li
provis
la
hakilo
ĉiam
revenis
patro
diris
la
knabo
mi
vere
ne
opiniis
ke
via
forto
estas
tiel
malgranda
rigardu
min
li
nun
balancis
la
hakilon
kaj
lerte
enmetis
ĝin
en
la
poŝon
kiun
li
portis
sur
la
dorso
rigardu
la
hakilon
li
diris
montrante
grandan
nigran
birdon
sur
la
ĉiela
bluaĵo
la
giganto
longe
atendis
la
revenon
de
la
hakilo
sed
vane
nun
li
pensis
por
si
mem
ke
la
knabo
vere
estas
fortega
kvankam
li
estas
malgranda
ili
ree
disiĝis
post
iom
da
tempo
la
du
ree
renkontiĝis
la
giganto
demandis
ĉu
la
knabo
kiu
estas
tiel
forta
ne
volus
laboradi
por
li
la
knabo
jesis
forlasis
la
kaprinojn
en
la
arbaro
kaj
iris
kune
kun
la
giganto
fine
ili
atingis
la
domon
unu
tagon
ili
ambaŭ
iris
al
la
arbaro
por
dehaki
kverkon
kiam
ili
atingis
la
lokon
la
giganto
demandis
la
novan
dungaton
ĉu
li
volas
teni
aŭ
haki
mi
volas
haki
respondis
la
knabo
sed
aldonis
ke
li
ne
povas
tuŝi
la
pinton
de
la
kverko
la
giganto
tial
ekprenis
la
arbon
kaj
fleksis
ĝin
al
la
tero
kiam
la
knabo
provis
teni
la
arbon
tamen
ĝi
tuj
releviĝis
kaj
ĵetis
lin
en
la
ĉielon
la
giganto
longe
pensadis
pri
kien
lia
dungato
estis
irinta
kaj
fine
ekprenis
mem
la
hakilon
kaj
komencis
dehaki
la
arbon
post
iom
da
tempo
la
knabo
lamiris
al
li
ĉar
pro
la
terura
falo
li
preskaŭ
estis
mortigita
la
giganto
demandis
kial
li
ne
tenis
la
arbon
la
dungato
ne
respondis
sed
demandis
ĉu
la
giganto
mem
kuraĝus
fari
tian
salton
patro
diris
la
knabo
kiam
la
virego
neis
se
vi
ne
kuraĝas
vi
mem
devas
teni
kaj
haki
la
virego
ne
kuraĝis
nei
kaj
tial
li
sola
tenis
kaj
dehakis
la
arbon
kiam
ili
estis
pretaj
alporti
domen
la
arbon
la
giganto
diris
al
la
knabo
se
vi
portos
ĉe
la
pinto
mi
mem
portos
ĉe
la
radikoj
ne
patro
respondis
la
knabo
portu
mem
la
pinton
mi
facile
povas
porti
ĉe
la
granda
ekstremaĵo
la
giganto
konsentis
kaj
eklevis
la
malgrandan
ekstremaĵon
sur
sian
ŝultron
sed
la
knabo
kiu
estis
malantaŭe
ekkriis
al
la
giganto
ke
li
iom
pli
balancu
la
arbon
la
virego
obeis
kaj
baldaŭ
la
arbo
tute
balanciĝis
sur
la
ŝultro
sed
la
knabo
mem
eksaltis
sur
la
arbon
kaj
sin
kaŝis
inter
la
folioj
tiel
ke
la
giganto
ne
povis
vidi
lin
la
grandegulo
nun
ekiris
pensante
ke
la
knabo
portas
parton
de
la
arbo
post
iom
da
tempo
li
laciĝis
kaj
forte
ekĝemis
ĉu
vi
ne
estas
lacega
li
demandis
ne
mi
ne
estas
respondis
la
knabo
patro
certe
ne
estas
lacigita
pro
tia
negravaĵo
la
giganto
ne
ŝatis
jesi
kaj
tial
sen
pluaj
vortoj
iris
antaŭen
kiam
ili
atingis
al
la
domo
li
preskaŭ
estis
duonmortinta
li
deĵetis
la
arbon
sur
la
teron
kaj
la
knabo
kiu
jam
antaŭe
elsaltis
el
la
foliaro
nun
subtenis
malgrandan
branĉon
ĉu
vi
ne
estas
lacigita
ha
patro
ne
pensu
ke
mi
laciĝas
pro
tia
malmulto
la
arbo
estas
tiel
malpeza
ke
mi
facile
povas
porti
ĝin
sola
en
la
sekvanta
tago
diris
la
giganto
kiam
tagiĝos
ni
iru
al
la
tritikejo
kaj
draŝu
ne
aldonis
la
knabo
estas
pli
bone
ke
ni
draŝu
krepuske
ĵus
post
la
vespermanĝo
ilustraĵo
kiel
vi
povas
tiel
multe
manĝi
diris
la
tiu
ĉi
propono
plaĉis
al
la
giganto
kiu
do
foriris
kaj
alportis
du
grandegajn
li
mem
ekprenis
unu
el
ili
kaj
donis
la
alian
al
la
knabo
kiu
tamen
eĉ
ne
povis
levi
ĝin
li
tial
ekprenis
bastoneton
kaj
frapadis
la
plankon
ĵus
tiel
rapide
kiel
la
grandegulo
la
giganto
rimarkis
nenion
neordinaran
kaj
ili
laboradis
ĝis
la
tagiĝo
ni
nun
iru
hejmen
por
matenmanĝi
diris
la
knabo
jes
ĝemis
la
alia
ni
havis
teruran
laboron
kaj
mi
estas
forte
malsata
pasis
la
tempo
kaj
la
giganto
fine
malfidis
la
knabon
kaj
komencis
konspiri
kun
la
edzino
kiel
li
devus
mortigi
la
dungaton
mi
konsilas
al
vi
ke
vi
prenu
vian
bastonegon
kaj
mortigu
lin
en
la
nokto
dum
li
dormas
la
giganto
opiniis
ke
ŝia
konsilo
estas
bonega
kaj
promesis
fari
tiel
kiel
ŝi
diris
la
knabo
dume
staris
post
la
pordo
kaj
aŭdis
la
tutan
paroladon
kiam
venis
la
nokto
li
metis
buterilon
en
la
liton
kaj
kaŝis
sin
mem
sub
la
liton
meznokte
la
giganto
leviĝis
ekkaptis
la
bastonegon
kaj
frapegis
la
buterilon
ĝis
la
kremo
elŝprucis
sur
la
vizaĝon
ho
ha
he
li
ridegis
mi
frapis
lin
tiel
forte
ke
la
sango
elŝprucis
eĉ
ĝis
la
plafono
la
edzino
iĝis
feliĉa
laŭdis
la
edzon
kaj
opiniis
ke
ili
nun
povos
trankvile
dormadi
sed
apenaŭ
venis
la
tago
kiam
la
knabo
eniris
la
manĝoĉambron
kaj
salutis
la
paron
peston
diris
la
giganto
ĉu
vi
ne
ankoraŭ
estas
senviva
mi
pensis
ke
mi
mortigis
vin
per
mia
bastonego
nu
ŝajnis
al
mi
en
la
nokto
ke
mi
sentas
ion
similan
al
mordeto
de
pulo
vesperon
kiam
la
giganto
kaj
knabo
estis
manĝontaj
la
gigantino
alportis
grandan
teleron
da
avensupo
bone
diris
la
knabo
ni
nun
vidos
kiu
povas
plej
multe
manĝi
patro
aŭ
mi
jes
la
virego
estis
tuj
preta
kaj
ili
komencis
manĝi
kiel
eble
plej
multe
sed
la
knabo
estis
sprita
li
pendigis
la
ledan
poŝon
antaŭ
la
stomakon
kaj
metis
unu
kuleron
da
avensupo
en
la
buŝon
dum
li
metis
kvar
en
la
poŝon
post
kiam
la
giganto
manĝis
sep
telerojn
da
supo
li
estis
tiel
sata
ke
li
blekis
kiel
porko
kiel
vi
povas
tiel
multe
manĝi
vi
kiu
estas
tiel
malgranda
patro
mi
tre
volonte
instruos
al
vi
la
metodon
post
kiam
mi
manĝis
tiom
kiom
mi
bezonas
mi
disŝiras
mian
stomakon
per
mia
tranĉilo
kaj
tiam
mi
povas
manĝi
ankoraŭ
pli
multe
dirante
tiujn
ĉi
vortojn
li
prenis
la
tranĉilon
kaj
disŝiris
la
ledan
poŝon
kaj
la
supo
elfluis
la
giganto
opiniis
ke
estas
bonega
metodo
kaj
mem
volis
provi
ĝin
sed
kiam
li
enmetis
la
tranĉilon
en
la
stomakon
la
sango
elŝprucis
kaj
li
baldaŭ
mortis
kiam
nun
la
giganto
estis
mortinta
la
knabo
prenis
lian
tutan
havon
kaj
foriris
kaj
tiel
finiĝas
la
historio
pri
la
sprita
knabo
kaj
la
malsaĝa
grandegulo
unu
aventuro
en
la
svede
verkita
de
estis
malvarma
kelkajn
semajnojn
antaŭ
kristnasko
trans
vasta
senhoma
kamparo
inter
unu
vilaĝeto
kaj
la
urbo
veturis
deksepjara
junulo
li
estis
nomita
anders
kaj
li
estis
la
filo
de
la
preĝeja
administranto
por
la
malriĉuloj
li
portis
sur
la
veturilo
kelkajn
sakojn
da
maizo
kiujn
li
ĵus
aĉetis
ĉe
la
urba
muelejo
tiujn
ĉi
sakojn
li
estis
alportantaj
al
la
malgranda
preĝejo
de
sia
vilaĝo
kie
oni
konservis
maizon
en
la
por
donaci
al
la
malriĉuloj
kiam
ajn
ili
bezonos
nutraĵon
la
regiono
estis
soleca
kaj
la
nokto
malluma
la
vojo
zigzagis
inter
la
montetoj
de
la
ne
herboriĉa
kamparo
la
knabo
malrapide
veturis
antaŭen
jen
piedirante
apud
la
veturilo
jen
sidante
sur
unu
el
la
sakoj
iafoje
li
atente
rigardis
la
nigrajn
montetojn
kaj
ŝtonamasojn
sed
li
ne
ŝajnis
timi
ĉar
li
iafoje
paroletis
gaje
por
si
mem
estis
ja
malsaĝe
diris
li
ke
mi
restis
tiel
longe
en
la
muelejo
nun
mi
ne
atingos
la
hejmon
ĝis
malfrua
nokto
ĉar
mi
devas
unue
veturi
al
la
preĝejo
kun
la
sakoj
sed
estis
ja
tia
plezuro
resti
tie
kaj
rigardi
ĉiujn
maŝinojn
kaj
radojn
kiuj
tiel
facile
kaj
silente
turniĝas
kelkaj
misteraj
malagrablaj
krioj
estis
aŭdataj
el
proksima
arbareto
anders
aŭskultis
sed
permesis
al
la
ĉevalo
ke
li
malrapide
antaŭeniru
se
mi
timus
la
mallumon
kaj
kredus
pri
fantomoj
kiel
faras
multaj
homoj
diris
li
eble
mi
nun
ne
kuraĝus
veturi
sola
sed
mi
tute
rekonas
tiun
krion
la
strigo
vere
estas
malagrablaĵo
sed
fantomo
ĝi
tamen
ne
estas
nun
blekegis
malsata
vulpo
en
sia
kavo
kaj
la
ĉevalo
eksaltis
de
surprizo
sed
anders
ne
timis
oni
parolas
tiel
malbone
pri
tiu
ĉi
kamparo
li
aldonis
ridetante
sed
mi
ne
timas
spite
la
historiojn
mi
aŭdis
pri
malbonaj
spiritoj
fantomoj
senkapaj
viroj
kaj
lupoj
kun
fajrobuŝoj
kiuj
laŭ
sciigoj
sin
trovas
tie
ĉi
multaj
homoj
ankaŭ
tute
timas
nokte
en
tiu
ĉi
kamparo
precipe
de
la
tempo
antaŭ
kelkaj
jaroj
kiam
iu
rabis
la
poŝton
nu
malbonuloj
sin
trovas
ĉie
sed
la
restaĵo
estas
nur
fantazio
en
tiu
momento
eksaltis
la
ĉevalo
plene
haltis
ekspiregis
kaj
malantaŭeniris
atentu
maljuna
idioto
diris
anders
kvietige
vi
ja
certe
ne
kredas
antikvajn
superstiĉojn
aha
nun
mi
vidas
tion
kio
timigis
vin
li
elsaltis
el
la
veturilo
kaj
ekkaptis
la
ĉevalon
ĉe
la
kondukilo
rigardegante
al
la
monteto
apud
la
vojo
li
tie
eltrovis
teruran
blankan
estaĵon
kiu
sin
movetadis
en
la
supro
de
arbo
komence
li
iom
ektimis
sed
post
kiam
li
pli
zorgeme
rigardis
la
blankaĵon
li
komencis
rideti
por
si
mem
ĉu
vi
ne
vidas
brunto
diris
li
ke
ĝi
estas
nur
blanka
litotuko
ĉemizo
aŭ
io
simila
eble
iu
persono
alpendigis
ĝin
por
sekiĝi
kaj
la
vento
forblovis
ĝin
kaj
pendigis
ĝin
sur
la
branĉon
de
tiu
ĉi
arbo
li
kondukis
la
tremantan
ĉevalon
per
la
kondukilo
ĝis
ili
iom
preterpasis
la
timigan
blankaĵon
la
najbaraj
knaboj
diras
ke
mi
estas
hazardegulo
li
aldonis
post
kiam
li
ree
surrampis
la
vagonon
tio
estas
pleje
ĉar
mi
ne
timas
koboldojn
en
tiu
ĉi
malbonfama
kamparo
ĵus
kvazaŭ
estus
hazardega
peni
eltrovi
kio
estas
la
estaĵo
kiun
oni
nomas
fantomo
tio
kio
en
la
krepusko
ŝajnas
esti
teruraĵo
eble
estas
tre
senkulpa
se
oni
nur
rigardas
ĝin
trankvile
malrapide
la
luno
nun
leviĝis
super
la
arbopintoj
en
la
oriento
la
ombroj
de
la
arboj
komencis
desegni
mirindajn
formojn
sur
la
montetflankoj
kaj
vojoj
ili
similis
al
malbelformaj
viroj
kun
longaj
brakoj
kaj
kruroj
aŭ
mirindaj
bestoj
kun
kornoj
drakflugiloj
kaj
krokodilvostoj
strange
ili
serpentumis
tien
kaj
reen
kaj
aliformiĝis
laŭ
la
antaŭenirado
de
la
veturilo
kaj
la
movado
de
la
arboj
per
la
vento
ne
estas
post
plua
konsiderado
mirinda
pensis
anders
ke
malsaĝaj
homoj
en
nokto
simila
al
tiu
ĉi
se
ili
ne
antaŭe
trankvile
pripensas
kaj
pli
zorgeme
ĉirkaŭrigardas
se
oni
nur
tiel
faras
oni
baldaŭ
ĝuas
la
mirindan
tiamaniere
pensante
anders
fine
atingis
al
la
vilaĝeto
la
luno
nun
staris
pli
alte
sur
la
ĉielo
kaj
la
nokto
estis
heleta
li
tial
gaje
enveturis
en
la
preĝejkorton
kie
li
ekhaltigis
la
ĉevalon
antaŭ
la
pordo
de
la
vestiblo
tie
ĉi
sur
la
korto
multaj
homoj
ankaŭ
ne
kuraĝas
veni
post
la
krepusko
pensis
anders
kaj
rigardis
la
multajn
tombojn
kvazaŭ
la
mortintoj
povus
stariĝi
kaj
fari
al
homoj
malbonon
ah
ne
ili
kompreneble
ripozas
trankvile
en
la
tomboj
ĝis
la
alvoko
de
dio
en
la
lasta
granda
tago
li
malŝlosis
la
pordon
ekprenis
unu
el
la
sakoj
kaj
portis
ĝin
en
la
vestiblon
tie
estis
tre
mallume
la
lunlumo
certe
eniris
tra
la
pordo
sed
ĝi
lumigis
nur
unu
flankon
anders
tamen
post
iom
da
malfacileco
atingis
la
grenkeston
kiu
staris
apud
la
malluma
muro
post
la
pordo
ĵus
kiam
li
deĵetis
la
sakon
en
la
malluma
angulo
li
estis
kaptata
per
malvarmega
fera
mano
kiu
ĵetis
lin
kapantaŭe
sur
la
plankon
anders
fariĝis
tiel
surprizita
pro
la
subita
atako
ke
li
momente
restis
senmove
bonŝance
li
tamen
falis
kun
la
kapo
sur
la
sakon
tiel
ke
li
ne
vundis
sin
post
kelkaj
minutoj
li
penis
leviĝi
sed
la
tute
tenadis
lin
li
tiam
faris
novan
fortan
klopodon
kaj
malligis
sin
ĉe
kio
li
ekaŭdis
bruon
kvazaŭ
oni
disŝiris
pecon
da
drapo
li
nun
paŝegis
al
la
pordo
sed
eltrovis
ĝin
fermita
kaj
li
ne
povis
malfermi
ĝin
la
seruro
estis
tiel
konstruita
ke
oni
povis
malfermi
la
pordon
nur
ekstere
ja
tie
li
nun
staris
la
brava
deksepjarulo
enfermita
en
la
enfermita
sola
en
la
nokta
mallumo
je
la
unua
fojo
de
sia
vivo
anders
forte
timis
li
sentis
teruran
frostotremon
trakurantan
lin
je
la
penso
pri
la
sekretplena
la
neklarigebla
aĵo
kies
ĉeesto
en
la
nokta
mallumo
li
sentis
sed
ne
povis
vidi
sed
li
devigis
sin
pensi
trankvile
kaj
saĝe
kaj
post
kelkaj
minutoj
li
rericevis
sian
memkonfidon
estas
certe
pensis
li
ke
iu
kiu
amis
timigi
min
sekrete
eniris
post
mi
kiam
mi
enportis
la
sakon
ĉiuj
miaj
konatoj
scias
ke
mi
ne
kredas
koboldojn
kaj
nun
unu
el
ili
pensas
timigi
min
sed
li
tiam
restas
ankoraŭ
tie
ĉi
ĉar
la
pordo
fermiĝis
en
la
momento
kiam
mi
falis
nu
mi
baldaŭ
eltrovos
ĉu
estas
vere
anders
ĉiam
portis
en
la
poŝo
alumetujon
por
ke
li
povu
ekbruligi
la
lanternon
kiam
li
vespere
donis
al
la
ĉevalo
vespermanĝon
li
rapide
ekprenis
alumeton
ekbruligis
ĝin
kaj
lumigis
ĉiujn
angulojn
de
la
vestiblo
sed
neniun
povis
li
vidi
estas
strange
pensis
anders
kaj
sentis
strangan
ektremon
kiam
la
alumeto
estingiĝis
kaj
la
ĉambro
ree
fariĝis
malluma
jen
mi
nun
estas
enfermita
kune
kun
io
terurega
neklarigebla
kaj
eble
mi
tie
ĉi
devas
resti
ĝis
la
ĉevalo
kuros
hejmen
tiel
montrante
al
la
popolo
ke
io
okazis
al
mi
ho
li
ree
ekbruligis
alumeton
kaj
ĉirkaŭrigardis
li
tiam
eltrovis
ke
la
pordo
al
la
preĝejo
estis
iom
malfermita
la
servisto
sendube
forgesis
fermi
ĝin
post
la
pasinta
diservo
zorgeme
li
malfermis
ĝin
kaj
enrigardis
eble
iu
persono
ĵetis
lin
sur
la
plankon
kaj
poste
lerte
eniris
en
la
preĝejon
tra
la
neŝlosita
pordo
la
lunlumo
eniris
tra
la
du
fenestroj
kaj
verŝis
palan
lumon
en
la
preĝejeton
anders
aŭskultis
kaj
rigardis
sed
ne
povis
vidi
aŭ
aŭdi
ion
ĉu
estas
iu
persono
tie
ĉi
li
demandis
nenia
respondo
estis
kviete
kiel
en
la
tombo
kun
frapanta
koro
anders
eniris
malrapide
antaŭeniris
laŭ
la
flankaĵo
kaj
rigardegis
inter
la
benkojn
nenio
estis
videbla
li
kviete
iris
al
la
altaro
la
luno
verŝis
sian
lumon
sur
la
altaron
kaj
la
kristobildon
kiu
pendis
super
ĝi
anders
haltis
apud
la
altaro
kial
okazis
tiu
ĉi
mistero
en
la
preĝejo
kial
li
estis
kondukita
al
la
altaro
kvazaŭ
per
ia
forta
nevidebla
povo
ĉu
eble
dio
volus
montri
al
li
ke
oni
ne
havas
povon
se
oni
ne
fidas
en
kristo
li
longe
rigardis
la
bildon
kaj
fine
diris
ĉu
iu
estas
tie
ĉi
ĵus
tiam
li
ekaŭdis
brueton
ĉe
la
ekstera
pordo
kaj
pezajn
piedsonojn
en
la
vestiblo
anders
eksaltis
kaj
paŝetis
kiel
eble
plej
kviete
laŭ
la
flankaĵo
ĉe
la
pordo
li
renkontis
la
patron
ĉu
vi
estas
tie
ĉi
anders
diris
li
surprizite
kion
vi
faras
en
la
preĝejo
mi
ne
povis
eliri
respondis
anders
la
pordo
fermiĝis
post
mi
kiam
mi
enportis
la
unuan
sakon
kaj
mi
ne
povis
malfermi
ĝin
ja
estas
plezurege
estis
do
bone
ke
mi
tien
ĉi
alvenis
mi
staris
hejme
sur
la
korto
kaj
vidis
kiam
vi
atingis
la
preĝejon
kaj
tial
iris
tien
ĉi
por
helpi
vin
ĉu
vi
timis
ho
komence
respondis
anders
sed
mi
ja
sciis
ke
iu
fine
venos
tien
ĉi
kaj
malfermos
la
pordon
alie
eble
mi
frakasus
fenestron
kaj
rampus
tra
ĝi
ili
kune
enportis
la
aliajn
sakojn
kaj
poste
veturis
hejmen
anders
ne
parolis
pri
la
aventuro
en
la
vestiblo
li
unue
volis
pli
zorgeme
peni
eltrovi
ĝian
kaŭzon
sekvantan
tagon
li
tial
iris
al
la
preĝejo
kaj
zorgeme
rigardegis
ĉiujn
aĵojn
en
la
vestiblo
li
tiam
trovis
ke
malnova
kurbita
najlo
estis
entordigita
en
la
unua
sako
kiun
li
enportis
sur
la
rusta
najlo
pendis
pecon
da
drapo
anders
demetis
sian
veston
kaj
eltrovis
ke
la
peco
apartenis
al
la
vesto
li
nun
komprenis
ĉion
la
najlo
ekkaptis
lin
ĉe
la
kiam
li
deĵetis
la
sakon
kaj
tiel
faligis
lin
sur
la
plankon
la
malvarma
malmola
mano
kiun
li
ŝajnis
senti
sur
la
kolo
estis
nur
la
malvarma
fero
poste
anders
rakontis
pri
sia
nokta
aventuro
en
la
sed
li
ne
plu
fanfaronis
ke
li
ne
konis
la
timon
petro
la
tornisto
svede
verkita
de
i
la
plej
konstanta
sed
ankaŭ
eble
la
plej
mallerta
laboristo
de
la
tuta
vilaĝeto
estis
sendube
la
fabrikisto
de
radŝpiniloj
petro
la
tornisto
dum
la
duona
parto
de
la
semajno
kiam
li
ne
laboris
por
la
vilaĝeto
li
staris
apud
la
rabotbenko
la
tornmaŝino
aŭ
la
hakŝtipo
kaj
faris
la
kiujn
li
poste
vendis
ĉe
la
foiro
en
la
proksimaj
urbetoj
de
frua
mateno
ĝis
malfrua
nokto
la
rabotaĵoj
flugadis
ĉirkaŭ
li
kiel
zumanta
abelaro
sed
ne
estis
nur
tiam
kiam
li
laboris
por
si
mem
ke
petro
estis
okupata
eĉ
kiam
li
laboris
por
la
vilaĝeto
li
faris
tre
multe
pli
multe
ol
li
devus
fari
ĉar
oni
ja
bone
sciis
ke
la
mizera
vilaĝeto
ne
meritas
eĉ
unu
taglaboron
multe
malpli
tri
tiajn
senpage
okupo
donas
panon
diras
la
popoldiro
kaj
dum
iom
da
tempo
la
familio
bone
prosperis
sed
la
infanaro
plimultiĝis
jare
kaj
bezonis
pli
da
manĝaĵo
ol
petro
povis
provizi
lia
ŝparemo
iom
post
iom
malkreskis
kaj
kiam
venis
la
fino
de
lia
kredita
tempo
li
devis
vendi
unue
la
rabotbenkon
kaj
poste
la
tornmaŝinon
por
ke
li
povu
aĉeti
farunon
kaj
terpomojn
petro
faris
kiel
eble
plej
bone
alian
tornmaŝinon
sed
liaj
malbelaj
radŝpiniloj
ne
havis
sufiĉe
da
eleganteco
kaj
oni
ne
volis
aĉeti
ilin
li
rabatis
ilin
sed
spite
tio
ĉi
li
ofte
devis
reveturi
hejmen
kun
la
radŝpiniloj
petro
ne
ĉesis
labori
sed
unu
tagon
post
kiam
li
petegis
kredite
sakon
da
sekalo
kaj
la
infanoj
en
la
vespero
devis
malsataj
iri
liton
li
forĵetis
la
hakilon
kaj
sidiĝis
sur
la
hakŝtipon
profunde
en
pensoj
petro
diris
la
edzino
ni
prenu
alian
farmon
ne
estas
alia
farmo
en
la
provinco
respondis
petro
malafable
eble
la
vilaĝo
helpos
al
ni
ne
pensu
pri
tio
dum
ni
ambaŭ
kapablas
labori
labori
ja
kiam
oni
ne
povas
trovi
laboron
la
farmistoj
kiuj
dungas
ne
bezonas
pli
da
dungatoj
kaj
la
aliaj
estas
tro
malriĉaj
estas
nur
unu
metodo
kaj
tio
estas
forsendi
la
infanojn
peti
almozojn
peti
almozojn
petro
klinis
la
kapon
en
ambaŭ
la
manojn
tiu
penso
premis
la
koron
ne
li
pli
volonte
farus
ion
ajn
eĉ
ho
kia
malbona
penso
kiu
venis
en
la
kapon
petro
ektimis
kaj
faris
signon
per
la
manoj
kvazaŭ
li
volus
forpeli
fantomon
li
leviĝis
kaj
rigardis
la
malsatajn
dormantajn
infanojn
tiam
venis
ree
la
malbona
penso
petro
ree
forpelis
ĝin
sed
li
sentis
ke
ĝi
restas
proksime
ĝi
paŝetis
kiel
kato
en
la
anguloj
ĝi
glitiris
kiel
angilo
sur
la
nudaj
panbretoj
kaj
sur
malplenaj
terpomujoj
nu
ĝi
venis
tre
proksime
kaj
paroletis
petro
estas
multaj
neŝlositaj
en
la
provinco
petro
ree
forpelis
la
bestaĉon
ĝi
glitiris
inter
du
malplenaj
laktpladoj
sed
tuj
ĝi
revenis
kaj
siblis
eble
vi
opinias
ke
estas
bone
permesi
la
infanojn
morti
pro
malsato
ĉu
jes
petro
ne
plu
povis
kontraŭstari
kaj
fine
malaperis
kun
malplena
sako
sur
la
brako
en
la
sekvanta
tago
la
infanoj
ricevis
sufiĉe
da
terpomoj
kaj
pano
ii
de
tiu
tago
petro
estis
alia
homo
li
ne
povis
rigardi
iun
rekte
en
la
okulon
kaj
restis
sola
kiel
eble
plej
ofte
komence
oni
ne
atentis
pri
tio
petro
ja
estis
ĉiam
iom
stranga
sed
iom
post
iom
oni
diris
ke
estas
rabistoj
en
la
provinco
tie
ĉi
mankis
al
iu
terpomoj
kaj
tie
iom
da
tritiko
aŭ
maizo
fine
oni
opiniis
ke
petro
estas
la
ŝtelisto
sed
tial
ke
oni
ne
havas
pruvojn
oni
ne
volas
paroli
kun
li
pri
la
afero
inter
la
ŝtelatoj
estis
ankaŭ
lars
de
bostbieno
kiu
posedis
muelilon
dum
la
frua
somero
iu
disŝiretis
kelkajn
sakegojn
kaj
forŝtelis
parton
de
la
enhavo
kvankam
la
muelilo
estis
ŝlosita
fine
lars
decidis
resti
nokte
en
la
muelilo
por
ke
li
eble
povu
eltrovi
la
ŝteliston
estis
nokto
en
la
komenco
de
aŭgusto
laŭ
la
vojeto
kiu
kondukis
de
la
arbaro
al
la
muelilo
proksimiĝis
viro
kun
mallaŭtaj
paŝoj
iafoje
li
haltis
kaj
aŭskultis
sed
poste
ree
antaŭeniris
zorgeme
ĉirkaŭrigardante
fine
li
atingis
al
la
muelilo
li
enrigardis
tra
fenestro
provis
tiam
la
seruron
kaj
tiam
sin
alŝtelis
al
la
transirante
la
rivereton
li
trovis
neŝlosita
la
pordeton
de
la
radodomo
li
eniris
kurbiĝis
kaj
rampis
el
sub
la
rado
en
la
muelilon
tie
li
trovis
kelkajn
sakegojn
el
kiuj
li
plenigis
sian
propran
sakon
kaj
tiam
li
eliris
silente
li
tute
ne
sciis
ke
paro
da
avidaj
okuloj
rigardis
ĉiujn
liajn
movadojn
en
la
muelilo
post
kiam
li
malaperis
lars
rapide
eliris
el
la
muelilo
kaj
renkontis
la
malfeliĉulon
ĵus
kiam
tiu
kun
la
sako
sur
la
dorso
elrampis
tra
la
pordeto
lars
ekkriis
kiam
li
rekonis
la
ŝteliston
petro
deĵetis
la
sakon
sur
la
teron
kaj
komencis
kuri
al
la
arbaro
kiel
eble
plej
rapide
lars
tuj
postsekvis
kaj
fine
atingis
al
li
kaj
forte
ekkaptis
lin
ĉe
la
vesto
petro
ne
penis
forkuri
li
staris
tute
senmove
dum
lars
rigardegis
lin
ha
estas
vi
kanajlo
diris
li
kolerege
petro
ne
respondis
sed
io
malinda
sin
montris
en
liaj
okuloj
lars
daŭrigis
kio
okazus
vi
pensas
se
mi
sendus
vin
al
la
polico
tio
ne
koncernas
min
respondis
petro
sed
la
malfeliĉaj
malfeliĉaj
infanoj
ho
dio
ne
permesu
al
ili
longe
suferadi
sed
permesu
ke
la
malsato
mortigu
ilin
baldaŭ
baldaŭ
morti
pro
malsato
kion
vi
diras
ĉu
vi
opinias
ke
mi
fariĝis
ŝtelisto
tial
ke
mi
ĝin
amas
lars
frotis
la
frunton
morti
pro
malsato
kaj
eĉ
inter
kristanoj
ja
eble
petro
parolis
la
veron
li
sendube
ŝtelis
tial
ke
li
devis
tiel
fari
ĉu
oni
do
devus
kapti
lin
kaj
ĵeti
lin
en
malliberejon
kiel
ordinaran
kanajlon
ne
milfoje
ne
ĉar
kion
do
li
povus
fari
en
la
estonteco
kaj
kion
do
okazus
al
la
malfeliĉaj
infanoj
ne
oni
devus
savi
lin
antaŭ
ol
estos
tro
malfrue
tiel
por
li
mem
kiel
ankaŭ
por
la
infanoj
konduku
min
al
la
malliberejo
antaŭ
ol
venos
tagiĝo
petegis
petro
per
maldolĉa
voĉo
mi
ne
sendos
vin
tien
respondis
lars
pri
tio
ĉi
mi
ne
parolos
al
iu
homo
mi
havas
bieneton
kiun
mi
longe
intencis
kulturigi
tiun
mi
donacas
al
vi
post
kelkaj
jaroj
ĝi
fariĝos
bona
bieno
ĝis
tiu
tempo
mi
mem
provizos
ĉion
necesan
al
vi
petro
rigardegis
lin
sed
dum
momento
li
ne
povis
kompreni
nur
post
kiam
lars
ripetis
la
vortojn
li
ŝajnis
vekiĝi
el
sia
malespero
li
levis
la
manojn
al
siaj
okuloj
kaj
la
tuta
korpo
tremis
pro
konvulsiaj
ploregoj
iii
estis
unu
tago
en
la
malfrua
aŭtuno
ĉirkaŭ
dudek
jaroj
post
la
supredirita
aventuro
la
familio
de
bostbieno
sidis
apud
malluksa
tablo
en
ĉiuj
vizaĝoj
sin
montris
malfeliĉo
estis
la
lasta
aŭtuno
kiam
ili
loĝos
en
la
malnova
kara
hejmo
lars
en
diversaj
manieroj
perdis
sian
tutan
havon
kaj
post
kelkaj
semajnoj
li
devus
vendi
aŭkcie
la
tutan
bienon
la
pordo
malfermiĝis
kaj
iu
maljuna
viro
eniris
vestita
kiel
riĉa
kamparano
bonan
tagon
diris
la
eniranto
same
al
vi
respondis
lars
kaj
stariĝis
ĉu
vi
jam
revenis
el
gotenburgo
jes
mi
revenis
hieraŭ
vespere
nu
kiel
vi
sukcesis
tre
bone
mi
ricevis
la
tutan
heredaĵon
de
johano
kiu
antaŭ
nelonge
mortis
en
ameriko
li
certe
forte
laboradis
kaj
li
sendube
estis
tre
ŝparema
ĉar
mi
ricevis
kronojn
petro
ĉar
estis
li
forviŝis
larmon
el
la
okulo
kaj
metis
pakaĵon
da
bankbiletoj
sur
la
tablon
tio
estas
multe
da
mono
kion
vi
intencas
fari
el
ĝi
ĝi
estas
por
vi
lars
mi
pri
kio
vi
pensas
mi
pensas
pri
unu
nokto
en
la
muelejo
antaŭ
dudek
jaroj
vi
savis
ne
nur
min
sed
ankaŭ
la
infanojn
kaj
nun
mi
ne
volas
ke
vi
perdu
vian
bienon
venis
larmoj
en
la
okuloj
de
lars
li
transpaŝis
la
plankon
kaj
tiam
diris
pensu
pri
tio
kion
vi
faras
petro
pensu
pri
viaj
infanoj
kiuj
restas
hejme
mi
ne
povas
ricevi
la
monon
sen
vi
miaj
infanoj
nemulte
farus
kaj
plie
mi
kaj
la
infanoj
havas
tiom
kiom
ni
bezonos
se
vi
ne
prenos
la
monon
mi
ĵetos
ĝin
en
la
kamenon
lars
ekkaptis
ambaŭ
la
manojn
de
petro
longe
premis
ilin
kaj
rigardis
lin
varme
en
la
okulojn
kaj
tra
la
fenestro
ekaperis
sunradio
klara
kaj
varma
la
arbarnimfo
verkis
en
unu
bela
julia
mateno
dum
la
suno
dormeme
leviĝis
super
la
ombra
arbaro
henrik
horn
staris
sur
la
sojlo
de
sia
dometo
preta
iri
al
la
urbeto
ne
forgesu
pri
la
kafo
kaj
teo
kaj
fromaĝo
kaj
ovoj
diris
la
edzino
kaj
jen
estas
kruĉo
alportu
ĝin
plena
de
vinagro
en
la
nomo
de
ĉiuj
sanktuloj
ne
parolu
plu
diris
henrik
eble
vi
opinias
ke
mi
havas
la
plej
bonan
memoron
en
tuta
svedujo
elenoro
afable
ridegis
kaj
per
kvietiga
voĉo
daŭrigis
peston
mi
preskaŭ
forgesis
ke
mi
deziras
iom
da
tuko
por
fliki
la
pantalonon
de
karlo
nun
adiaŭ
karulo
ne
restu
tiel
longe
ke
vi
devos
reiri
tra
la
arbaro
post
la
sunsubiro
ĉar
oni
diras
ke
la
nimfo
kajsa
ree
loĝas
tie
kaj
eble
ŝi
kaptus
vin
bonan
vojaĝon
ankaŭ
alportu
iom
da
kando
henrik
malpacience
skuis
la
kapon
kaj
sen
ia
vorto
ekiris
lia
kolero
tamen
ne
longe
daŭris
ĉar
la
senpensaj
vortoj
pri
kajsa
baldaŭ
revenis
en
lian
kapon
kaj
iom
post
iom
maltrankviligis
lin
pli
kaj
pli
kvankam
li
ne
estis
granda
timulo
li
tamen
ne
estis
bravulo
kaj
dum
li
sola
iris
li
ne
povis
forgesi
la
arbarnimfon
laŭ
la
kredo
de
la
maljunaj
popoloj
kajsa
jam
vivis
dum
multaj
generacioj
ŝi
plejofte
aperis
kiel
juna
belega
fraŭlino
kun
nigra
hararo
de
eksterordinara
longeco
ŝi
ofte
estis
vidata
de
ĉasistoj
sidanta
sur
arbostumpo
kombanta
al
si
la
harojn
kiuj
atingis
ĝis
la
tero
tiuj
kiuj
iris
al
la
marĉoj
por
lavi
la
vestojn
iafoje
ekvidis
ŝin
iom
malproksime
ankaŭ
lavantan
vestojn
kiuj
havis
blankecon
neordinaran
al
maljunaj
virinaĉoj
ŝi
ofte
igis
sin
videbla
kaj
kun
ŝajna
plezuro
mimikis
iliajn
movadojn
sed
kiam
ajn
ŝi
ekaperis
estis
nur
momente
kaj
se
oni
eĉ
sekunde
rigardis
aliloken
ŝi
tuj
malaperis
ilustraĵo
branĉo
de
unu
el
la
arboj
sidis
rave
belega
la
suno
jam
varmege
brilis
kiam
henrik
atingis
al
la
vilaĝeto
kaj
li
havis
plej
fortan
soifon
bonan
tagon
najbaro
diris
unu
kaj
kiel
vi
sanas
henrik
diris
alia
kaj
pro
tia
aminda
saluto
li
baldaŭ
trovis
sin
en
la
drinkejo
tenanta
en
la
mano
grandegan
glason
da
biero
kiom
da
likvoro
li
drinkis
estas
malfacile
diri
sed
ke
li
englutis
tro
multe
estas
tre
certe
pri
la
kafo
kaj
teo
kaj
fromaĝo
kaj
ovoj
kaj
tiel
plu
li
tute
forgesis
tio
ne
estas
mirinda
ĉar
en
la
drinkejo
oni
ja
forgesas
ĉion
la
tago
rapide
proksimiĝis
al
nokto
kiam
henrik
ekiris
hejmen
en
unu
mano
li
portis
la
vinagrokruĉon
plenan
de
viskio
kaj
sur
la
dorso
li
portis
sakon
enhavantan
iom
da
tabako
kaj
cigaroj
kaj
alumetoj
kaj
aliaj
bagateloj
iafoje
li
haltis
kaj
trinkis
el
la
kruĉo
mirinda
vinagro
tio
estas
li
diris
al
si
mem
li
ne
plu
timis
tute
ne
la
vinagro
ja
havis
mirindan
povon
kaj
li
sentis
sin
bravega
kiel
leono
gaje
li
antaŭeniris
la
arbaro
jam
estis
malhela
kaj
la
granda
flava
luno
ĵetis
mirindajn
fantomsimilajn
ombrojn
sur
la
vojeton
iafoje
la
raŭka
voĉo
de
rano
aŭdiĝis
el
najbara
lageto
kaj
la
strigo
funebre
respondis
ha
ha
kajsa
diris
henrik
kiam
ajn
la
strigo
pepegis
mi
ne
timas
vin
kie
vi
estas
post
iom
da
tempo
la
vojeto
malaperis
kaj
henrik
sin
trovis
en
la
plej
densa
parto
de
la
arbaro
li
haltis
ne
sciante
kion
fari
en
tiu
momento
li
ekaŭdis
la
plej
muzikan
ridon
el
la
profundaĵo
de
la
nigra
arbaro
tio
sendube
estas
ia
nekonata
birdo
li
diris
al
si
mem
ĉar
homo
kompreneble
ne
loĝas
tie
ĉi
silente
kiel
ombro
li
proksimiĝis
la
lokon
de
kie
aŭdiĝis
la
ridego
sed
kiam
li
tie
alvenis
li
ree
aŭdis
la
strangan
sonon
iom
antaŭe
eble
estas
vi
kajsa
li
diris
kaj
ree
sekvis
la
belegan
ridegon
post
longa
malfacila
antaŭenirado
li
alvenis
al
iom
libera
loko
kaj
sur
branĉo
de
unu
el
la
arboj
li
ekvidis
la
plej
rave
belegan
fraŭlinon
kiun
li
iam
vidis
la
longaj
nigraj
haroj
etendis
ĝis
ŝiaj
piedoj
kaj
la
diafanaj
vestoj
nur
parte
kaŝis
formon
plej
belegan
kun
dolĉega
rideto
ŝi
rigardis
lin
kaj
tiam
per
melodia
voĉo
petis
lin
sekvi
li
bone
sciis
ke
ŝi
estas
fantomo
sed
pro
ŝia
supernatura
hipnota
povo
li
ne
povis
kontraŭstari
sed
plezure
sekvis
ŝin
facile
kiel
granda
papilio
ŝi
flugetis
de
arbo
al
arbo
ĝis
ili
alvenis
al
nekonata
monteto
en
kies
flanko
sin
trovis
granda
malfermaĵo
eniru
henrik
diris
la
fraŭlino
vi
estas
malriĉa
kaj
mi
donos
al
vi
tiom
da
oro
kiom
vi
povos
forporti
sekvu
min
dirante
tiujn
ĉi
vortojn
ŝi
eniris
la
malfermaĵon
kaj
henrik
volonte
sekvis
la
subtervojo
estis
nigra
kiel
senstela
nokto
sed
la
fraŭlino
paŝetis
apud
li
kaj
montris
al
li
la
vojon
la
muroj
laŭ
la
vojo
estis
malsekaj
kaj
malvarmaj
kaj
grandaj
vespertoj
flugis
tien
ĉi
kaj
tien
post
iom
da
tempo
la
vojo
subite
kurbis
kaj
ili
eniris
grandan
ĉambron
hele
lumigitan
la
muroj
brilis
kiel
plej
pura
oro
kaj
sur
ili
li
ekvidis
diamantojn
kaj
rubenojn
kaj
aliajn
multekostajn
ŝtonojn
en
la
centro
de
la
ĉambro
staris
granda
kupra
skatolo
irante
al
ĝi
li
levis
la
pezan
kovrilon
kaj
sub
ĝi
li
trovis
multe
da
oro
kaj
arĝento
li
avide
ekkaptis
la
plej
grandan
pecon
sed
en
tiu
sama
momento
blindiga
lumo
plenigis
la
ĉambron
kaj
je
tio
ĉio
nigriĝis
kaj
li
svenis
post
longa
tempo
li
vekiĝis
kaj
kun
granda
miro
li
trovis
sin
ĉe
la
hejma
pordo
apud
li
staris
la
edzino
kun
severa
mieno
kajsa
kara
kajsa
diris
henrik
ĉar
pro
sia
ebrieco
li
ne
rekonis
la
edzinon
venu
al
miaj
brakoj
jes
mi
tre
baldaŭ
venos
al
viaj
brakoj
vi
kanajlo
aldonis
elenoro
mi
ĵus
eltrovis
ke
via
kruĉo
enhavas
viskion
anstataŭ
vinagro
kiom
da
ĝi
vi
drinkis
drinkis
duonon
da
ĝi
elenoro
ne
multe
respondis
sed
ŝi
bone
elektis
siajn
vortojn
kaj
ili
estis
akraj
kiel
nova
razilo
kaj
henrik
memoris
ilin
dum
sia
tuta
vivo
kelkaj
humoraĵoj
unu
sveda
fraŭlino
kiu
ĵus
alvenis
al
ameriko
renkontis
ĉe
la
stacidomo
nigrulon
rekonante
ŝian
naciecon
la
nigrulo
ekparolis
jene
bonan
tagon
fraŭlino
li
diris
en
plej
pura
sveda
lingvo
eble
vi
miras
tial
ke
nigrulo
parolas
vian
lingvon
sed
mi
ne
ĉiam
havis
nigran
koloron
mi
ankaŭ
estas
svedo
kaj
foje
loĝis
en
via
lando
la
usona
klimato
tamen
havas
mirindan
povon
kaj
grade
nigrigas
ĉiujn
post
mallonga
tempo
vi
ankaŭ
fariĝos
nigra
kiel
mi
kiam
la
amikoj
de
la
svedino
fine
alvenis
ili
trovis
ŝin
starantan
en
lageto
da
larmoj
eta
edda
estis
ĵus
alveninta
el
svedujo
al
ameriko
kaj
ludis
sur
la
strato
por
la
unua
fojo
ĉie
ŝi
aŭdis
la
anglan
lingvon
kaj
tute
ne
komprenis
ĉar
kompreneble
ŝi
parolis
nur
svede
post
iom
da
malfeliĉa
tempo
ŝi
plorante
eniris
la
domon
patrineto
ŝi
diris
donu
al
mi
unu
dolaron
unu
dolaron
diris
la
patrino
kion
vi
faros
el
ĝi
mi
aĉetos
novan
buŝon
respondis
la
infaneto
mi
ne
povas
paroli
per
la
mia
unu
karbisto
laborante
en
la
arbaro
foje
renkontis
plej
belegan
fraŭlinon
kiun
li
tuj
rekonis
kiel
koboldinon
li
tute
ne
timis
la
fraŭlinon
sed
li
bone
sciis
ke
li
iel
devus
superspriti
ŝin
antaŭ
ol
ŝia
supernatura
povo
hipnotus
lin
kia
estas
via
nomo
sinjoro
demandis
la
koboldino
ridetante
mi
mem
diris
la
karbisto
kaj
je
tio
li
ekprenis
trempilon
plenan
de
varmega
peĉo
kaj
ĵetis
ĝin
sur
ŝin
kun
laŭtaj
plorĝemoj
ŝi
eniris
la
arbaron
kaj
alvokis
la
aliajn
koboldojn
rigardu
min
rigardu
min
ŝi
diris
mortigu
la
bestaĉon
kiu
tiel
malbonuzis
min
kiu
faris
ĝin
diris
la
aliaj
mi
mem
mi
mem
kriegis
la
koboldino
nu
respondis
la
kunuloj
se
vi
mem
faris
ĝin
ni
certe
ne
helpos
al
vi
la
dometo
kun
la
fromaĝtegmento
unu
maljuna
sorĉistino
loĝis
foje
en
dometo
kiu
staris
en
la
mezo
de
granda
arbaro
sur
alta
monto
tiu
ĉi
virino
estis
tre
kruelega
kaj
ŝi
amis
manĝi
infanetojn
ŝi
havis
kutimon
meti
ĉiujn
siajn
fromaĝojn
sur
la
tegmenton
por
altiri
la
infanojn
de
la
ĉirkaŭaĵo
iom
malproksime
de
tiu
dometo
loĝis
malriĉa
kamparano
kiu
havis
du
infanojn
unu
malgrandan
filinon
tre
malspritan
kaj
unu
filon
kiu
estis
tre
inteligenta
unu
tagon
la
kamparano
sendis
la
infanojn
en
la
arbaron
por
kolekti
fragojn
ili
baldaŭ
alvenis
al
la
domo
de
la
sorĉistino
kaj
ĉar
ili
havis
grandan
malsaton
la
knabo
surgrimpis
la
tegmenton
kaj
ekkaptis
unu
fromaĝon
la
maljuna
sorĉistino
aŭdante
la
brueton
ekkriis
kiu
estas
sur
mia
tegmento
estas
eta
anĝelo
respondis
la
knabo
per
dolĉa
voĉo
la
sorĉistino
diris
karaj
anĝeletoj
manĝu
tiom
da
fromaĝo
kiom
vi
bezonas
kaj
ŝi
restis
sidanta
apud
la
fajro
la
knabeto
prenis
kelkajn
fromaĝojn
kaj
foriris
kune
kun
la
fratino
post
kelkaj
tagoj
la
infanoj
revenis
al
la
dometo
la
knabo
surgrimpis
la
tegmenton
kaj
la
sorĉistino
ekkriis
kiu
estas
sur
mia
tegmento
la
knabo
respondis
same
kiel
la
unuan
fojon
estas
kelkaj
anĝeletoj
kaj
la
malgranda
filino
kiu
estis
tre
babilema
ekkriis
mi
ankaŭ
estas
tie
ĉi
tiam
la
sorĉistino
eliris
el
la
domo
kaj
ekkaptante
la
du
infanojn
diris
ho
jes
vi
estas
du
belaj
anĝeletoj
kaj
vi
fariĝos
bongusta
rostaĵo
kiamaniere
mortigas
via
patrino
la
porkojn
demandis
ŝi
la
filineto
diris
ŝi
detranĉas
al
ili
la
kapojn
ne
ne
diris
la
knabo
ŝi
metas
ŝnuron
ĉirkaŭ
la
kolon
la
sorĉistino
foriris
por
serĉi
ŝnuron
por
meti
ĉirkaŭ
la
kolon
de
la
knabo
kiu
pro
timo
falis
teren
kvazaŭ
li
estis
mortinta
ĉu
vi
nun
estas
mortinta
demandis
la
sorĉistino
jes
respondis
la
knabo
ho
ne
diris
la
virinaĉo
vi
ne
estas
tute
senviva
ĉar
vi
parolas
ankoraŭ
la
knabo
respondis
mi
ankoraŭ
parolas
ĉar
mia
patrino
ĉiam
grasigas
la
porkojn
antaŭ
ol
ŝi
rostas
ilin
ŝi
diras
ke
ili
do
fariĝos
pli
bonaj
tre
bona
ideo
diris
la
sorĉistino
ŝi
ekprenis
la
du
infanojn
metis
ilin
en
kaĝon
kaj
diris
kiel
via
patrino
grasigas
la
porkojn
ho
ŝi
donas
al
ili
grenon
diris
la
malgranda
filino
ne
ne
diris
la
knabo
mia
fratino
tre
eraras
ŝi
estas
tiel
malgranda
mia
patrino
grasigas
la
porkojn
per
kukoj
kaj
dolĉa
lakto
bone
diris
la
sorĉistino
mi
faros
la
samon
ŝi
tiam
donis
al
ili
multe
da
kuko
kaj
dolĉa
lakto
unu
tagon
ŝi
alvenis
al
la
kaĝo
kaj
diris
mi
havas
malbonajn
okulojn
kaj
mi
ne
povas
vidi
ĉu
vi
estas
sufiĉe
grasaj
levu
la
fingron
por
ke
mi
povu
palpi
la
filineto
estis
ĵus
faronta
precize
kiel
la
sorĉistino
diris
sed
la
knabo
prenis
ŝian
lokon
kaj
prezentis
malgrandan
bastoneton
la
sorĉistino
ektuŝis
ĝin
kaj
diris
vi
estas
tre
malgrasaj
kaj
ŝi
donis
al
ili
ankoraŭ
plu
da
kukoj
kaj
dolĉa
lakto
post
kelkaj
tagoj
ŝi
denove
diris
eklevu
la
fingron
mi
volas
vidi
ĉu
vi
estas
sufiĉe
grasaj
la
knabo
etendis
la
trunketon
de
brasiko
kaj
la
maljuna
virino
diris
jes
vi
estas
sufiĉe
grasaj
ŝi
enportis
la
infanojn
en
la
dometon
kaj
ordonis
al
la
filino
ke
ŝi
ekbruligu
grandan
fajron
en
la
kamenon
kiam
estis
sufiĉe
varme
ŝi
diris
al
la
infanoj
nun
metu
vin
sur
la
ŝovelilon
unu
apud
la
alia
kaj
mi
enmetos
vin
en
la
fajron
la
malgranda
filino
tute
tremante
iris
obei
kiam
la
frato
anstataŭis
ŝin
sed
kiam
la
maljunulino
ekprenis
la
ŝovelilon
li
derulis
al
la
tero
la
sorĉistino
koleris
sed
la
knabo
ĝentile
petis
pardonon
kaj
diris
sinjorino
ni
estas
tre
malspritaj
kaj
tre
mallertaj
montru
al
ni
kiamaniere
ni
devas
sidi
sur
la
ŝovelilo
la
sorĉistino
sidiĝis
sur
la
ŝovelilon
kaj
la
knabo
tiam
rapide
enpuŝis
ŝin
en
la
fornon
kaj
fermis
la
pordon
tiam
li
deprenis
ĉiujn
fromaĝojn
kaj
akompanate
de
sia
malgranda
fratino
li
feliĉe
reiris
al
la
patro
pri
la
sorĉistino
ŝi
fariĝis
bona
rostaĵo
kaj
oni
ne
ploras
ŝian
morton
rimarkoj
pri
la
transskribado
diversaj
fermantaj
citiloj
mankis
ili
estas
aldonitaj
sen
rimarko
la
sekvantaj
eraroj
estas
ĝustigitaj
paĝo
aventuro
en
la
aventuro
en
la
paĝo
staris
iam
palaco
de
kiu
oni
nun
staris
iam
palaco
de
kiu
oni
nun
paĝo
mi
ja
havis
dek
jarojn
kaj
tial
estis
ŝaga
fraŭlino
mi
ja
havis
dek
jarojn
kaj
tial
estis
saĝa
fraŭlino
paĝo
la
sovelilon
kaj
la
knabo
tiam
rapide
enpuŝis
la
ŝovelilon
kaj
la
knabo
tiam
rapide
enpuŝis
