illustration
fraternally
yours
norton
w
hazeldine
the
sufism
of
the
rubáiyát
or
the
secret
of
the
great
paradox
illustration
its
seal
by
norton
hazeldine
second
edition
copyrighted
preface
in
placing
this
volume
before
the
public
i
only
hope
that
i
may
be
able
to
convey
to
my
readers
the
higher
and
deeper
truths
of
this
most
famous
of
persian
poets
who
so
ably
attempted
to
portray
to
his
countrymen
the
benevolent
god
the
subtle
life
within
the
grosser
of
our
material
forms
also
the
mysterious
force
within
the
grape
which
renders
possible
fermentation
thereby
changing
its
character
from
matter
to
spirit
therefore
i
sincerely
trust
that
this
may
be
a
means
to
enlighten
many
seekers
after
truth
and
to
my
critics
will
but
add
this
line
that
they
in
me
can
find
no
opponent
for
them
for
what
little
i
have
done
has
been
to
bless
to
illuminate
not
destroy
the
works
of
others
to
whom
myself
with
the
rest
of
the
world
readers
owe
our
many
thanks
hoping
that
all
may
realize
the
spirit
in
which
i
here
present
it
and
may
it
comfort
and
bless
those
who
read
to
learn
of
its
sublime
truths
is
the
sincere
wish
of
thy
brother
man
the
author
notes
rubáiyát
a
reading
between
the
lines
a
meaning
within
a
meaning
a
paradox
omár
khayyám
the
tent
maker
an
ancient
persian
manner
of
expression
signifying
the
supreme
creator
for
a
tent
to
their
minds
represented
the
universe
the
earth
formed
its
level
or
floor
and
the
heavens
its
canopy
again
the
expression
astronomer
poet
was
another
title
for
the
creator
he
who
laid
out
the
heavens
as
a
garden
and
placed
the
stars
in
design
or
order
he
was
also
the
controller
of
the
seasons
the
lord
of
the
vernal
equinox
and
the
prince
of
horsemen
iram
the
nameless
center
of
the
universe
the
womb
from
whence
all
things
are
born
the
heavenly
garden
where
jamshyd
the
king
of
splendor
or
wisdom
sits
enthroned
and
reads
from
out
the
seven
orbited
cup
the
inverted
heaven
wherein
the
orbits
of
the
seven
planets
circle
around
within
its
sphere
and
there
divines
the
astronomical
mysteries
of
the
seasons
years
and
all
hidden
things
rustum
and
zál
the
personification
of
the
universal
positive
and
negative
creative
energies
the
elements
of
causation
the
great
opposites
summer
and
winter
youth
and
age
etc
hátim
tai
the
personification
of
charity
benevolence
and
generosity
the
throne
of
wisdom
the
whereon
jamshyd
the
king
of
splendor
or
wisdom
symbolized
by
the
sun
when
he
reaches
his
zenith
at
high
noon
the
ancient
persians
like
the
more
modern
parsee
do
not
worship
the
sun
as
god
but
to
them
it
is
the
symbol
of
god
the
all
seeing
eye
the
surveyor
of
the
worlds
etc
bahrám
gùr
this
character
symbolizes
the
sun
in
the
astronomical
sign
of
sagittarius
wherein
he
represents
the
ass
or
old
year
which
will
soon
be
lost
in
the
swamps
of
winter
or
the
sign
of
capricorn
the
extreme
point
of
the
southern
ecliptic
saturn
lord
of
the
seventh
heaven
the
symbol
of
old
age
or
ripeness
máh
to
máhi
from
fish
to
moon
an
expression
denoting
the
period
from
conception
to
birth
the
state
of
transition
between
matter
and
spirit
and
between
life
and
death
or
as
we
use
the
same
expression
in
the
words
it
is
neither
fish
nor
fowl
parwìn
the
pleiades
the
symbol
of
spirituality
gentleness
kindness
etc
mushtarì
the
planet
jupiter
the
symbol
of
benevolence
religion
toleration
and
big
heartedness
ramazán
the
lunar
month
beginning
about
the
middle
of
march
and
ending
about
the
middle
of
april
it
is
the
easter
of
the
mohammedans
the
birth
of
regeneration
or
the
spring
the
sufism
of
the
rubáiyát
awake
awake
oh
slumbering
souls
arise
like
him
who
rules
the
morn
and
leads
forth
the
stars
with
song
oh
master
hail
to
thee
strike
thou
with
wisdom
shafts
the
enemies
of
man
progression
thou
who
art
known
as
the
dispeller
of
mortal
darkness
and
the
light
of
the
life
to
come
lead
us
by
that
sure
path
to
where
the
spiritual
sun
doth
rise
and
where
mortal
darkness
sets
beyond
the
clouds
of
fear
anger
sorrow
indolence
and
crime
where
the
great
peace
reigns
and
thou
oh
lord
abidest
and
before
the
false
morn
of
earthly
life
doth
fade
that
voice
supreme
within
this
tavern
cries
the
sacrifice
is
ready
loiter
not
outside
all
is
prepared
enter
in
those
wishing
here
to
pray
this
is
the
way
by
which
the
soul
doth
learn
of
god
of
worlds
of
things
known
and
unknown
whilst
those
who
worship
through
man
carved
creeds
pomps
rituals
and
dumb
forms
worship
like
tongueless
bells
seeking
to
sound
their
tidings
to
the
world
all
cries
within
think
think
think
it
was
not
worse
before
nor
better
than
is
now
the
false
dawn
is
the
reflection
of
the
coming
day
upon
the
horizon
before
the
sun
is
high
enough
to
reflect
himself
or
the
true
dawn
then
the
higher
nature
springs
up
the
old
to
greet
which
always
dwells
within
the
doors
where
intelligence
doth
live
and
with
a
mighty
shout
calls
open
wide
come
forth
my
peace
i
bring
in
truth
i
greet
all
ye
who
love
the
true
earthly
life
is
short
oh
slumber
not
i
pray
for
once
ye
have
onward
passed
prayers
and
repentance
then
are
vain
seek
while
on
earth
the
heavenly
goal
to
find
for
mortal
life
is
short
and
comes
but
once
take
heed
time
is
life
jewel
mark
well
this
is
the
way
thus
the
new
year
of
life
has
now
commenced
and
the
awakened
soul
is
revived
with
a
love
of
knowledge
deep
and
true
which
was
written
of
by
mosa
he
of
the
whitened
hand
and
tongue
that
was
slow
of
speech
under
the
tree
of
life
whose
roots
in
the
lives
of
all
are
planted
deep
this
is
the
saviour
of
in
which
all
existence
rests
and
breathes
the
white
hand
of
moses
does
not
here
signify
leprosy
but
the
white
hand
of
truth
honesty
and
friendship
it
did
not
signify
the
color
of
his
skin
then
any
more
than
it
does
now
but
simply
a
moral
qualification
thus
the
white
hand
of
moses
or
wisdom
was
described
by
the
ancient
hebrews
as
one
who
was
slow
of
speech
and
though
apparently
it
may
take
longer
to
express
itself
than
untruth
or
dishonesty
in
the
realm
of
mental
evolution
yet
in
the
end
its
victory
is
complete
the
night
indeed
hath
passed
away
and
with
it
gone
that
cause
of
all
decay
the
king
of
splendor
holding
the
seven
orbed
cup
of
wisdom
to
the
earth
through
which
the
powers
of
divination
came
to
their
birth
in
man
commanded
all
life
powers
to
control
though
living
here
in
clay
none
but
the
wise
may
divine
this
power
nor
none
may
of
its
commencement
know
nor
of
its
end
till
they
the
answer
for
themselves
have
wrung
where
gushes
the
ruby
of
the
vine
that
many
a
past
recollection
has
stored
in
the
garden
of
immortal
memory
which
when
watered
by
past
experience
brings
forth
well
ripened
fruit
the
king
of
splendor
here
represents
the
transcending
of
the
supreme
intelligence
into
the
realm
of
intellect
or
the
objective
world
or
the
fountain
head
from
whence
flows
the
life
forces
the
soul
of
man
the
lips
of
the
beloved
in
that
high
inspiring
voice
with
which
that
inner
man
doth
speak
cries
live
live
live
an
active
useful
life
the
nightingale
that
bird
of
night
calls
to
the
beauteous
rose
that
blooms
by
day
to
bring
life
color
to
her
sallow
cheek
so
doth
this
voice
divine
bid
us
to
turn
to
wine
the
waters
of
doubt
and
cold
despair
thus
the
deep
from
out
the
deep
doth
call
in
voice
of
thunder
hear
ye
all
man
is
born
to
live
the
soul
of
man
is
here
called
the
lips
of
god
through
which
the
spiritual
voice
speaks
in
a
different
tone
or
a
high
inspiring
sound
then
take
this
cup
and
with
the
fire
of
resolution
fill
lay
now
aside
forevermore
those
garments
of
fear
and
indolence
the
time
on
earth
is
far
too
short
to
waste
on
self
upbraidings
nor
stand
ye
shivering
on
the
banks
of
repentance
but
seek
deliverance
within
for
the
bird
of
life
has
taken
wing
the
cup
here
denotes
the
earthly
life
which
must
be
filled
with
resolution
to
succeed
whether
one
in
order
or
confusion
lives
or
whether
one
of
the
sweets
of
this
life
eats
which
in
the
next
the
bitter
must
become
or
those
who
on
the
bitter
live
which
in
the
next
the
sweet
becomes
the
law
of
compensation
surely
straightens
out
the
wine
of
life
is
knowledge
gained
on
which
no
claims
can
justice
lay
the
leaves
of
life
are
useless
works
for
which
justice
decrees
that
righteous
ones
must
be
performed
to
balance
life
account
the
sweets
of
this
life
refers
to
the
worldly
pleasure
the
sensuous
enjoyments
which
retard
our
spiritual
progress
here
and
for
which
we
suffer
in
the
next
if
we
become
a
slave
to
them
in
this
life
the
bitter
here
refers
to
the
virtuous
strenuous
life
the
life
of
denying
renouncing
the
pleasures
the
seeking
to
conquer
our
animal
qualities
each
month
a
thousand
new
thoughts
bring
but
of
the
thoughts
of
yesterday
which
brought
the
summer
bearing
rose
to
view
on
which
the
king
of
splendor
sits
and
rules
all
reverence
be
oh
thou
of
pristine
purity
master
and
dread
judge
of
all
that
breathes
who
art
the
light
within
the
light
and
who
of
no
distinctions
knows
the
rose
is
here
used
as
an
interrogation
point
meaning
to
ask
the
question
where
springs
forth
the
spirit
of
regeneration
wherewith
a
man
from
evil
is
reclaimed
rest
well
content
what
matters
it
to
you
whether
the
dead
do
live
the
quick
do
surely
die
let
argument
and
praise
thunder
as
they
may
and
though
the
loud
voice
of
orthodoxy
bid
you
to
the
feast
of
dread
fear
and
arrogance
take
thou
no
heed
all
life
and
death
are
but
transcending
states
all
is
life
and
all
is
death
to
those
who
know
where
death
is
dead
thus
learn
of
sleep
its
opposite
awake
from
sorrow
learn
of
joy
for
between
these
parallels
doth
that
stream
most
surely
flow
which
is
bereft
of
name
of
form
of
life
of
death
it
is
that
which
we
know
as
the
infinite
from
whence
come
all
and
whither
all
again
do
go
death
is
not
found
in
the
state
of
infinitude
thus
death
ceases
to
be
when
the
infinite
is
reached
thus
between
the
lines
of
love
and
hate
of
pure
and
impure
the
modest
and
unchaste
lust
of
days
and
lust
of
fame
the
river
of
contentment
smoothly
flows
the
name
of
slave
and
monarch
cease
to
be
peace
is
the
names
of
all
in
the
infinite
unity
the
book
of
life
beneath
the
tree
a
jug
of
wine
a
loaf
of
bread
and
thou
oh
memory
well
stored
with
sacred
lore
what
wilderness
of
life
doth
not
then
a
paradise
become
the
tree
of
knowledge
the
jug
of
wine
here
denotes
the
life
of
opportunities
the
loaf
of
bread
experience
with
which
we
wisdom
learn
and
thus
memory
perfect
sigh
not
in
vain
for
what
can
never
be
the
glories
of
the
morn
depart
as
wanes
the
day
so
with
each
succeeding
race
to
come
the
christian
heaven
or
the
heathen
hell
will
but
live
in
the
dead
words
of
memory
every
generation
a
higher
conception
grasps
of
creation
laws
the
cause
divine
of
life
so
take
the
real
no
matter
what
is
styled
whether
god
jehovah
christ
or
buddha
djaina
brahm
it
is
the
same
the
sages
say
though
called
by
various
names
and
those
who
stand
the
path
to
bar
which
unto
that
temple
of
supreme
peace
leads
are
but
the
wanton
enemies
of
god
and
man
look
around
and
note
what
in
all
nature
sighs
of
self
willingly
she
yields
the
bounty
of
her
love
spring
unto
summer
summer
to
autumn
pledged
winter
that
chariot
of
sorrow
to
the
steeds
of
spring
is
yoked
fast
live
as
it
were
in
this
sorrow
from
its
conquest
comes
the
reward
what
ended
last
night
in
tempest
will
with
the
dawn
become
calm
that
for
which
self
in
sorrow
sighs
would
surely
if
gratified
sting
for
real
prayer
can
not
be
offered
till
the
heart
from
desire
has
been
freed
hold
thyself
as
the
rose
its
petals
which
when
bloomed
casts
its
treasures
of
beauty
and
perfume
into
the
garden
called
earth
selfishness
stands
in
the
way
of
spiritual
supplication
the
prayers
for
the
things
which
in
themselves
are
forever
changing
can
not
be
profitable
to
any
one
but
the
prayers
which
spring
from
the
heart
for
its
emancipation
are
the
prayers
which
count
learn
then
in
life
from
uselessness
and
use
and
cast
not
aside
opportunity
youth
golden
crown
for
they
who
shun
such
moments
like
desert
wastes
become
which
must
be
dug
and
watered
again
and
yet
again
before
the
grain
will
start
and
bring
forth
well
nourished
fruit
vain
are
the
worldly
desires
upon
which
men
set
their
hearts
like
a
fool
who
in
a
mirror
looks
and
wisdom
there
perceives
so
do
the
desires
of
men
deceive
them
for
all
created
things
do
surely
perish
and
though
the
like
may
prosper
for
awhile
there
comes
unerringly
the
fate
to
all
structures
that
upon
the
sands
are
built
they
from
sight
for
aye
do
pass
away
think
not
this
life
of
joy
and
woe
the
only
life
there
is
to
know
it
is
but
here
our
earthly
task
which
when
completed
fades
from
view
when
its
destined
hour
arrives
into
that
peace
which
for
eternity
endures
the
courts
wherein
the
king
of
splendor
holds
full
sway
betwixt
the
eagle
and
the
bull
and
where
the
lion
and
the
man
do
play
he
there
glories
and
drinks
deep
each
day
at
noon
then
falling
from
his
throne
is
speeded
to
his
doom
this
is
the
sparkling
wine
of
which
all
on
earth
may
drink
that
brings
the
harvest
to
the
barn
and
is
that
great
cause
of
life
which
none
can
turn
nor
yet
its
harmony
destroy
the
courts
here
represent
the
heavens
the
king
of
splendor
the
sun
in
the
month
of
june
when
at
twelve
high
noon
the
sun
is
then
in
degrees
of
cancer
when
the
signs
of
taurus
leo
scorpio
and
aquarius
which
form
the
signs
of
the
equinox
are
at
the
feet
as
it
were
of
the
celestial
king
what
puts
value
on
some
deed
some
thought
some
fondly
cherished
memory
of
a
friend
or
future
hope
answer
you
who
value
give
and
take
work
love
grief
and
pain
work
gives
the
value
to
deeds
done
and
undone
love
adds
her
charm
as
does
the
twilight
to
the
sun
grief
brings
us
fear
that
subtle
mental
pain
which
binds
to
earth
till
death
the
knot
unties
ah
this
reviving
herb
that
called
the
future
state
upon
its
lovely
lips
hangs
the
dew
of
holier
things
thine
is
the
ruby
which
is
set
in
virgin
gold
and
those
who
know
the
fountain
head
from
whence
streams
forth
that
light
divine
have
stood
face
to
face
with
god
and
from
the
bonds
of
death
are
free
the
reviving
herb
stands
here
for
immortality
the
ruby
here
represents
the
sum
total
of
life
experience
which
is
set
in
virgin
gold
or
the
ring
of
eternity
thus
break
thou
from
this
wheel
of
strife
and
stress
with
all
its
sorrows
fleeting
joys
and
chilling
fears
thine
arrow
having
plucked
from
out
thy
flesh
no
more
are
pain
and
grief
thy
sorrows
ended
are
tomorrow
what
thou
with
thy
past
totalities
shall
be
joined
again
pride
anger
fear
and
greed
which
are
the
parents
of
all
ills
the
unity
with
your
past
existences
for
life
belongs
to
all
times
and
to
all
planes
that
which
is
finite
is
revealed
that
which
is
infinite
is
concealed
this
pair
the
part
of
father
and
mother
play
till
time
their
purpose
doth
make
plain
what
to
our
senses
seemed
so
fair
that
which
our
minds
so
oft
aside
have
cast
that
which
in
void
and
emptiness
lay
hidden
has
the
fairest
of
the
fair
become
when
freed
from
prison
the
finite
is
the
objective
or
revealed
the
infinite
is
the
subjective
or
concealed
that
which
was
the
darkness
in
the
darkness
hidden
that
which
was
joy
enrobed
in
sorrow
somber
garb
calls
we
who
make
merry
in
this
hostelry
of
life
return
the
robe
of
earth
to
him
who
will
another
body
make
for
some
soul
to
upward
take
upon
its
homeward
way
the
only
thing
of
profit
here
to
take
is
the
good
from
all
things
which
causes
hurt
to
none
those
who
otherwise
partake
the
law
pronounces
invalid
which
like
the
dust
must
to
the
dust
descend
yet
in
that
dust
the
golden
germ
is
found
which
like
a
thought
a
seed
brought
forth
that
ripened
fruit
may
bear
so
comes
forth
again
the
breath
the
birth
the
living
and
the
end
look
not
to
the
morrow
to
solve
thy
doubts
nor
question
oracles
for
good
or
better
days
as
naught
from
the
silence
speaks
but
thou
oh
voice
divine
the
dweller
of
the
heart
who
biddest
all
perform
good
works
no
day
on
earth
is
better
than
the
rest
each
day
is
what
you
make
it
neither
more
nor
less
they
who
deliverance
seek
beyond
the
clouds
and
they
who
look
for
reward
of
good
works
done
both
here
themselves
deceive
rewards
my
friends
are
neither
then
nor
there
rewards
are
sent
to
those
right
here
who
make
no
claim
on
merit
won
neither
the
sages
of
the
past
nor
those
yet
forth
to
come
nor
what
the
books
have
said
though
of
holy
men
inspired
do
him
reveal
to
us
he
only
doth
reveal
himself
in
works
in
acts
in
deeds
done
and
undone
and
by
no
other
way
may
we
hope
him
to
know
or
see
it
is
but
the
foolish
who
cry
i
save
i
save
for
unto
the
smallest
insect
not
again
can
they
impart
that
breath
divine
when
it
has
onward
fled
such
claims
as
these
which
some
lips
here
do
make
by
wiser
lore
are
closed
at
last
why
then
consult
the
doctor
or
the
saint
they
both
from
the
same
place
came
and
both
to
the
same
place
go
but
if
for
confirmation
of
the
future
life
ye
seek
look
to
the
universe
and
know
the
same
great
cause
that
cast
its
mould
gave
you
your
birth
of
clay
think
know
that
thou
and
it
are
part
and
part
of
which
beginning
saw
no
dawn
and
eve
no
ending
the
same
doth
regulate
the
hours
the
days
the
weeks
the
years
the
infinite
time
space
and
likewise
thine
this
then
is
the
law
of
fate
and
how
of
the
way
of
freedom
all
may
learn
who
freedom
seek
know
thou
that
thoughts
mature
into
deeds
and
acts
and
all
seeds
sown
in
the
flesh
shall
ripen
with
thy
years
this
life
is
but
the
harvest
of
what
you
sown
before
sift
out
the
tares
before
thou
cast
the
grain
for
future
years
out
of
the
endless
came
i
here
into
the
endless
will
i
once
more
flow
out
of
it
again
in
trust
i
come
better
for
the
trails
of
dust
below
ushered
into
being
by
an
endless
unspent
cause
which
moveth
unto
good
and
by
all
on
earth
adored
whence
and
where
i
went
only
in
deep
reverence
these
words
were
spoke
oh
cup
from
whence
the
very
gods
have
drunk
experience
is
thy
name
oh
let
me
freely
drink
from
thee
thou
slayer
of
my
foes
experience
is
the
only
teacher
and
thus
becomes
our
liberator
from
the
bonds
of
selfishness
and
greed
the
parents
of
crime
and
ignorance
what
is
it
but
madness
to
compare
yesterday
sorrows
with
despairs
or
tomorrow
triumphs
for
they
but
lend
the
means
to
quicken
our
perceptions
of
whence
we
came
why
and
whither
we
go
drink
thou
of
life
ruby
wine
and
to
those
who
dare
for
more
to
ask
within
themselves
the
answer
will
be
found
drink
deep
this
is
enough
what
if
the
sun
of
the
moon
should
question
why
what
if
the
stars
of
the
world
should
ask
where
did
you
die
for
what
when
and
why
friends
deep
in
the
hearts
of
all
a
voice
exclaims
cease
why
what
whence
and
where
the
solution
thus
is
never
found
dismiss
the
i
dismiss
the
you
with
you
and
i
dismissed
the
universe
is
thou
in
which
is
found
neither
what
why
whence
where
nor
how
the
moral
to
this
paragraph
is
simply
waste
not
your
time
in
questioning
but
act
and
thus
through
action
the
knowledge
you
will
gain
then
waste
not
thy
life
in
the
letter
of
dispute
argument
is
death
to
the
voicing
of
the
truth
religion
debate
with
none
for
it
but
tends
to
widen
out
the
breach
and
thus
defeat
its
ends
let
thine
acts
declare
the
life
within
happiness
doth
express
the
soul
that
dwells
therein
while
sadness
that
bitter
fruit
which
has
been
here
maintained
is
the
vine
from
which
all
life
its
being
drew
ah
friends
this
is
an
error
sad
indeed
for
happiness
was
the
grape
from
which
the
wine
of
life
was
pressed
not
sorrow
prickly
pears
from
those
fair
points
the
five
great
truths
by
which
raised
by
master
hands
their
secrets
then
within
the
man
are
placed
guard
well
for
once
revealed
no
more
can
they
be
hid
thus
born
of
fire
the
cause
of
life
supreme
in
earth
your
soul
was
cast
in
air
thy
thoughts
took
wing
and
from
the
brooding
waters
knowledge
took
shape
and
came
as
the
means
of
man
deliverance
from
birth
and
from
the
grave
this
triple
knowledge
has
been
told
how
earth
the
body
is
and
fire
the
soul
air
is
life
thoughts
and
the
waters
the
sacred
lore
contain
earth
the
infant
fire
the
youth
the
waters
enlightened
manhood
and
air
the
carrier
to
the
great
unknown
beyond
the
grave
of
which
death
is
the
messenger
not
the
sting
and
the
grave
the
separation
of
life
elements
and
hence
the
victory
of
all
living
things
here
refers
to
our
intellectual
senses
or
intuition
perception
retention
imagination
and
analization
which
raise
us
from
our
lower
or
physical
conditions
and
exalt
us
into
our
spiritual
or
higher
nature
thus
in
the
earth
thy
roots
of
life
are
struck
and
from
thy
mother
receive
their
nourishment
quickened
into
being
by
that
cause
divine
to
be
who
hands
to
thee
the
clay
to
mould
oh
friend
to
mould
all
beings
are
created
equal
and
each
for
himself
must
individualize
his
work
or
actions
and
this
all
here
may
know
how
came
the
first
great
light
to
earth
that
kindler
of
love
flame
that
consumer
of
earthly
hate
when
thou
hast
received
one
ray
of
this
imperishable
light
then
thou
art
saved
though
thy
temple
is
destroyed
when
we
can
perceive
that
through
our
conventionalities
and
self
formed
opinions
we
delay
our
spiritual
progress
through
limitations
we
can
then
embrace
the
inclusive
and
forego
the
exclusive
thus
changing
our
manner
of
living
and
entering
the
path
that
unto
freedom
leads
up
to
the
eternals
cast
thy
weary
eyes
earth
is
not
thy
home
no
more
than
heavenly
skies
question
those
heavenly
symbols
of
mars
the
god
of
war
jupiter
of
benevolence
mercury
of
lore
venus
of
life
pleasures
saturn
of
old
age
ask
uranus
of
what
is
hidden
the
moon
of
bringing
forth
and
the
sun
of
life
fecundity
and
each
will
in
turn
declare
that
they
like
thee
are
dependants
upon
that
one
great
cause
to
share
the
knowledge
of
their
being
which
all
may
read
who
dare
the
planets
signs
and
constellations
symbolized
to
the
ancients
the
universal
creative
energies
their
powers
and
equivalents
here
then
is
the
key
thy
will
that
door
unlocks
thy
future
faith
must
be
the
knowledge
of
thyself
shirk
not
this
task
for
in
it
ye
will
find
the
way
in
which
to
solve
that
the
universe
is
i
through
the
analyzing
of
our
natures
we
learn
that
we
are
as
it
were
a
miniature
of
the
universe
and
that
we
are
potentially
its
equal
earth
fire
air
water
ether
the
elements
that
compose
the
sum
of
all
that
under
heaven
blows
and
if
ye
then
should
ask
how
they
their
birth
received
or
whence
they
came
or
of
what
consist
or
where
they
go
and
of
their
final
destiny
this
will
all
ages
answer
he
only
knows
he
only
knows
the
heavenly
signs
are
but
the
symbols
of
that
book
whose
chemistry
birth
secrets
here
make
plain
thus
are
written
in
characters
eternal
where
none
can
erase
one
word
of
those
recorded
histories
of
men
of
things
of
worlds
from
off
its
open
pages
bound
in
heaven
eternal
blue
here
then
is
the
veil
the
lamp
the
voice
within
learn
thou
to
be
lord
and
master
prophet
priest
and
king
thy
birthright
here
now
enter
and
know
ye
the
law
of
laws
the
wise
man
rules
the
fool
doth
tread
where
angels
fear
to
go
thus
from
the
law
of
life
and
death
we
learn
and
why
with
hate
and
strife
this
earthly
urn
doth
burn
yet
a
voice
from
out
of
the
depths
doth
speak
murmur
not
make
ye
the
best
of
life
waste
not
thy
opportunities
for
when
ye
once
have
onward
passed
to
clay
ye
never
shall
this
is
the
way
of
happiness
and
how
to
live
free
from
vain
regrets
whatsoever
thy
mind
findeth
to
think
think
ye
only
on
such
things
as
ye
will
never
have
to
here
unthink
whatsoever
thy
hands
find
to
do
do
only
such
things
as
ye
will
never
have
to
here
undo
that
which
ye
give
seek
never
to
reclaim
nor
profit
make
of
friendship
nor
from
the
stranger
within
thy
gates
excepting
what
the
law
prescribes
as
lawful
and
as
just
this
is
an
old
but
well
proven
path
and
kisses
from
such
lips
as
these
dry
never
neither
parch
they
the
mouth
of
the
giver
or
the
given
in
passing
through
this
life
of
clay
i
came
across
a
barren
waste
of
life
and
questioned
of
a
friend
its
name
he
answer
made
insane
and
when
i
asked
if
here
the
potter
hand
had
not
surely
blundered
seeing
so
many
monstrous
shapes
in
clay
called
man
he
but
answered
nay
the
same
hand
made
the
poison
that
gave
the
antidote
ah
friends
and
foes
let
us
here
unite
and
make
war
on
this
all
consuming
vice
do
blame
the
potter
or
his
clay
we
have
but
here
ourselves
to
blame
listen
a
moment
whilst
i
quote
from
a
book
that
no
man
wrote
it
is
from
mother
earth
so
friends
give
ear
attend
attend
it
is
you
who
knead
and
mould
not
i
i
but
the
plastic
side
of
life
and
thou
the
potter
who
doth
spin
this
wheel
of
life
continually
thus
oh
brothers
and
sisters
learn
who
will
while
here
give
birth
to
child
seek
ye
to
mould
it
free
from
fear
seek
ye
to
mould
it
strong
and
firm
let
no
thought
its
mind
pervert
mould
it
true
and
fit
for
birth
mould
it
friend
oh
mother
mould
in
that
likeness
god
of
old
though
thy
name
on
earth
is
man
yet
of
that
kingdom
prince
a
child
divine
art
thou
that
which
we
mould
again
returns
to
earth
and
this
is
a
lesson
friends
which
the
bright
ones
unto
thee
have
sent
the
beauteous
lily
that
neither
toils
nor
spins
will
to
the
earth
return
again
pure
was
its
perfume
and
its
life
pure
its
color
snowy
white
from
its
seed
shall
others
come
which
will
bloom
then
fade
and
die
may
we
in
such
simple
trust
hope
again
a
lip
to
touch
fairer
mother
fairer
child
god
and
man
unite
as
one
let
not
this
cup
of
life
contain
that
bitter
drug
remorse
by
name
nor
to
brother
nor
to
friend
let
us
cause
a
burning
tear
since
these
tears
again
give
back
salt
for
salt
and
smart
for
smart
never
let
thy
salt
tears
fall
on
this
clay
to
bring
forth
more
drink
not
then
from
this
cup
of
pain
for
here
is
the
secret
of
the
potter
and
his
wheel
life
is
the
clay
with
which
the
soul
doth
spin
the
potter
is
the
will
by
which
the
wheel
is
turned
the
pot
so
called
the
mind
which
doth
the
thoughts
contain
experience
is
life
wheel
which
action
turns
do
good
it
recompenses
with
peace
and
bliss
the
evils
here
performed
with
pain
and
death
thus
do
we
learn
of
the
unwinding
of
life
entangled
skeins
of
fear
of
hate
and
of
all
things
unlovable
yet
there
another
wine
which
fresh
from
life
vintage
into
the
cup
of
immortality
is
drawn
it
is
in
color
ruby
red
resurrected
from
the
dead
drink
ye
drink
ye
of
this
wine
the
product
of
the
vine
of
vines
they
who
from
this
cup
do
drink
with
eternal
bliss
do
meet
born
of
the
perfumes
of
the
flowers
watered
by
these
tears
of
ours
nourished
by
the
stress
of
life
our
crown
of
thorns
the
crown
of
glory
wins
the
grapes
must
pass
through
the
press
to
give
up
the
wine
so
must
we
through
our
earthly
experience
give
up
the
material
before
we
can
accept
the
spiritual
so
when
death
angel
doth
us
call
instead
of
pains
its
joys
we
know
the
fears
and
stings
of
death
were
made
by
earthly
priests
but
not
the
potter
gentle
hands
this
dark
wine
quaff
and
the
cup
to
earth
return
for
you
that
stream
have
crossed
and
the
further
shore
attained
there
where
thy
soul
its
heavenly
garb
assumes
of
which
this
dust
of
earth
is
too
gross
its
frame
to
build
this
life
is
but
the
pathway
that
unto
freedom
leads
from
pains
and
greivous
sorrows
to
where
the
soul
is
free
to
roam
to
worlds
and
spheres
sublime
and
gather
there
from
off
the
vines
those
ripened
grapes
for
wine
from
limits
then
it
freed
and
towards
its
sun
it
soars
and
there
in
bliss
supreme
that
soul
in
god
is
merged
thus
the
body
is
a
tent
wherein
the
soul
a
day
or
so
must
dwell
when
death
again
that
life
relieves
and
that
freed
soul
above
must
speed
to
some
new
realm
of
thought
unknown
to
it
would
that
all
this
simple
truth
did
know
there
would
be
then
no
fear
of
that
after
life
to
come
here
then
we
learn
that
law
of
fate
as
into
this
world
we
born
from
different
planes
of
life
and
here
we
all
must
tarry
till
this
earthly
life
has
run
when
turning
down
this
earthen
cup
the
fluid
of
the
soul
is
poured
into
a
vase
of
finer
ware
countless
thousands
have
come
and
gone
through
these
silent
gates
of
fate
which
but
open
once
for
birth
then
close
till
death
as
ripples
follow
ripples
on
a
wind
swept
lake
thus
do
we
lift
veil
after
veil
before
thus
do
we
drop
veil
after
veil
behind
onward
ever
onward
do
all
who
are
born
progress
none
from
this
wheel
break
free
none
can
this
law
control
born
of
endless
rounds
from
sphere
to
sphere
we
climb
through
countless
suns
of
systems
through
countless
terms
of
years
systems
of
worlds
we
leave
whilst
approaching
unknown
suns
with
colors
of
nameless
hues
for
which
no
tongue
a
name
hath
found
on
those
heavens
the
sunsets
rest
and
the
tints
of
the
morning
skies
ah
questioning
friend
what
is
it
you
would
know
from
whence
existence
came
and
how
existence
stays
this
is
the
cross
you
carry
as
long
as
you
will
cast
the
ruby
of
the
present
in
the
dust
heap
of
the
past
it
was
not
born
nor
does
it
ever
die
it
from
no
place
came
nor
of
anything
was
it
unborn
eternal
everlasting
deathless
it
will
remain
though
all
should
pass
away
this
is
the
secret
that
the
wise
alone
can
solve
how
existence
the
thread
doth
cut
which
perchance
divides
those
four
the
finite
from
the
infinite
and
the
false
from
every
true
could
you
right
here
this
problem
solve
of
what
is
false
and
true
no
more
would
heaven
yonder
be
no
more
would
erring
thought
truths
obscure
for
at
last
the
false
is
here
out
grown
and
the
finite
mind
ceases
to
reflect
the
evils
of
the
past
which
are
forever
lost
in
forgetfulness
and
only
the
infinite
thoughts
which
are
life
pearls
are
then
reflected
in
that
mind
supreme
so
whilst
in
this
home
of
clay
we
live
could
we
for
a
moment
grasp
this
cause
supreme
in
its
entirety
which
moveth
all
that
life
doth
know
to
good
to
better
then
to
best
god
will
here
and
there
alike
be
known
and
of
that
supreme
peace
we
will
stand
on
earth
possessed
so
seek
within
this
treasure
house
for
the
key
you
surely
find
which
will
unlock
the
palace
gates
and
all
mysteries
there
contained
and
seated
there
all
pure
and
white
that
king
of
kings
who
reigns
supreme
is
known
of
all
celestial
hosts
as
thou
oh
soul
divine
a
secret
here
i
have
to
tell
which
i
write
between
these
lines
how
one
may
find
the
serpent
coiled
within
the
human
spine
deep
in
the
breath
of
the
senses
its
secret
presence
you
will
find
running
divided
yet
united
it
is
the
breath
of
life
divine
it
brings
to
name
and
form
all
thought
and
though
these
change
and
pass
from
sight
it
ever
here
remains
to
bring
that
wisdom
of
the
gods
to
men
this
means
the
seat
of
all
functional
activity
look
to
thy
body
there
to
find
the
mystic
numbers
it
contains
the
coccyx
four
on
which
the
sacrum
five
do
rest
where
spirit
matter
joins
and
the
tree
of
life
again
puts
forth
upon
this
nine
though
to
five
this
nine
returns
rest
the
dorsal
twelve
the
sacred
temples
of
those
mysteries
from
which
the
tribes
of
is
and
ra
were
named
in
the
cervical
seven
dwell
supreme
those
powers
of
god
enthroned
in
man
these
do
contain
the
three
in
one
of
which
the
ages
have
all
sung
about
that
trinity
sublime
which
moves
the
worlds
to
good
now
three
in
one
and
four
plus
five
and
twelve
plus
seven
and
you
have
found
those
marks
thirty
and
two
of
perfect
birth
there
is
a
line
that
all
may
find
stretched
from
the
utmost
heavens
or
maybe
far
beyond
which
towards
the
earth
comes
unerringly
which
has
by
all
sages
here
been
called
the
plumb
line
of
the
universe
adored
and
reverenced
by
all
the
wise
and
where
this
line
the
earth
doth
greet
the
level
forms
on
which
all
meet
there
the
setting
sun
you
will
then
face
and
life
fatal
square
will
upon
thee
fall
no
more
being
thus
free
and
accepted
of
the
gods
raised
by
the
hands
exalted
from
the
dead
to
greet
again
and
yet
again
thy
brethren
brothers
tell
them
who
have
the
rule
forgot
how
time
is
measured
dot
by
dot
how
the
master
from
the
east
must
rise
and
in
splendor
sit
upon
the
noonday
skies
how
at
high
twelve
upon
that
arch
divine
he
sits
and
the
quarters
of
the
world
doth
there
survey
each
noon
and
upon
that
which
is
watched
and
guarded
by
the
four
regents
he
the
orders
writes
for
the
masters
to
transcribe
then
that
mystic
line
he
crosses
and
hastens
to
his
fall
and
thus
are
the
days
all
reached
in
which
he
and
all
his
repose
must
seek
none
can
here
deny
that
this
forms
not
a
perfect
day
for
it
has
been
tried
and
proved
by
that
unerring
line
no
yesterday
no
tomorrow
all
is
endless
day
enwrapped
in
endless
night
in
which
all
sleep
in
which
all
wake
both
here
and
there
these
jewels
of
masonic
lore
must
appeal
to
all
true
readers
of
the
may
they
hear
the
fraternal
voice
of
the
past
which
is
now
speaking
through
the
lips
of
the
present
and
seek
that
reward
which
alone
can
come
when
the
earthly
lodge
is
closed
and
the
heavenly
is
declared
open
for
the
work
to
all
who
have
been
found
worthy
and
qualified
thus
in
the
hands
of
mortals
are
placed
the
builder
tools
the
plumb
the
guiding
line
heaven
and
the
tomb
the
square
most
blessed
of
all
known
tools
for
it
reveals
that
glorious
cross
from
which
the
wise
their
lore
of
life
have
gained
and
though
it
hidden
fourfold
deep
its
root
can
be
obtained
which
will
the
form
again
oh
mystery
sublime
born
thus
of
earth
by
air
by
fire
and
water
tried
nailed
to
the
cross
the
proof
of
life
to
find
ushered
in
the
east
the
way
of
birth
for
all
in
the
south
is
manhood
reached
in
the
west
where
all
must
fall
it
is
the
place
of
peace
which
all
must
haste
to
reach
it
is
there
that
you
mark
well
and
the
fatal
square
reverse
the
north
of
death
doth
know
from
whence
ye
have
come
forth
to
take
within
thy
hand
the
builder
mystic
trowel
and
having
built
my
earthly
home
one
day
in
its
porch
i
sat
and
coming
through
its
shades
and
glooms
was
a
face
that
fixed
itself
upon
my
memory
it
was
my
soul
invisible
that
brought
a
message
divine
which
from
earthly
fetters
saved
me
and
in
freedom
bade
me
rise
to
those
effulgent
skies
of
skies
the
fountain
heads
from
whence
do
flow
the
waters
of
eternity
and
from
a
chalice
wrought
of
gold
the
wine
of
immortality
was
poured
and
having
drunk
that
wine
of
wines
i
returned
the
cup
which
from
gold
was
made
the
cup
wrought
out
of
gold
here
refers
to
our
collective
experiences
thus
having
quenched
my
thirst
of
years
wherefore
i
asked
of
him
are
there
so
many
here
who
spend
their
lives
in
tears
and
waste
their
days
in
arguments
over
what
is
right
or
wrong
he
in
these
powerful
words
his
answer
gave
all
men
and
women
were
equal
made
and
of
tears
and
sorrows
gave
he
none
to
man
none
can
suffer
except
those
who
suffering
choose
which
sufferings
being
but
deliverant
pains
of
birth
give
to
the
soul
its
freedom
to
my
second
question
he
answered
thus
who
dares
of
right
or
wrong
to
judge
since
the
motive
of
a
crime
in
ages
past
has
disappeared
and
crimes
that
were
unknown
to
them
are
living
here
with
you
but
to
those
who
seek
true
judgment
this
is
the
way
it
found
there
is
a
judge
who
never
errs
who
sits
in
the
human
heart
whose
judgments
are
not
heard
without
but
in
life
deeds
are
proven
no
human
tongue
can
yet
define
nor
will
it
here
be
given
that
power
on
earth
to
understand
the
infinite
law
of
heaven
to
meet
my
needs
through
life
he
gave
these
beauteous
words
of
praise
thou
mighty
peace
truth
breathing
lord
of
all
the
hordes
of
darkness
and
of
light
adored
thou
subduer
of
fears
and
sorrows
which
this
earthly
life
infest
and
leader
forth
to
that
future
rest
beyond
the
grave
where
dwell
the
sages
of
all
the
past
in
that
name
thy
refuge
seek
take
thou
thy
refuge
in
its
law
of
peace
take
thou
its
hand
of
future
hope
and
rest
thou
in
its
law
which
worketh
unto
good
to
better
and
to
best
thus
was
i
taught
of
the
love
divine
this
life
is
the
vine
on
which
the
grape
doth
grow
and
fresh
from
its
press
the
wine
of
life
doth
flow
and
there
on
the
waste
heap
of
sorrow
lies
the
pulp
of
wantonness
from
which
the
fool
a
strong
and
hurtful
beverage
brews
that
works
destruction
unto
all
who
of
it
drink
they
who
are
clean
need
no
stimulants
except
that
one
contained
within
the
vintage
of
life
experience
all
other
wines
are
rods
of
pain
in
which
remorse
is
found
in
many
garments
dressed
beware
beware
many
men
do
question
thus
why
was
it
put
here
if
a
curse
the
swine
the
question
here
might
put
why
must
he
eat
what
on
him
thrust
present
no
more
such
reasoning
pray
for
the
answer
is
here
given
none
but
the
fool
the
wine
of
earth
doth
quaff
none
but
the
wise
the
wine
of
life
do
draw
all
that
this
life
is
is
the
sum
total
of
what
the
preceding
one
was
here
i
am
compelled
to
write
about
another
form
of
vice
some
endure
it
in
its
legal
form
whilst
others
are
slaves
to
a
nameless
form
never
brother
never
friend
wreck
thy
life
on
the
shoals
of
shame
nor
cast
thy
virtue
in
the
dust
no
two
wrongs
will
one
right
make
no
hands
in
prayer
can
a
foul
deed
change
or
a
virtue
make
ah
this
is
the
bitter
cup
of
life
and
whosoever
from
it
drinks
into
the
dust
descends
beware
beware
the
means
that
do
the
ends
of
life
defeat
are
drink
fornication
and
other
unlawful
acts
committed
by
the
flesh
gambling
and
untruth
no
threats
of
hell
no
hope
of
heaven
can
lift
the
cloud
that
doth
enshroud
a
defiled
earthly
temple
such
flowers
as
these
forever
die
uselessness
has
no
place
in
creation
fertile
fields
oft
has
the
way
on
earth
been
blazed
that
all
the
path
might
see
and
rightly
follow
sages
the
pateran
have
placed
at
every
crossroad
and
though
so
many
have
pushed
those
darkened
doors
aside
none
have
returned
of
that
way
here
to
tell
which
to
discover
all
for
themselves
must
tread
pateran
means
a
leaf
which
travelers
used
to
place
at
the
cross
roads
to
show
the
way
to
their
followers
yet
some
may
question
the
wisdom
of
the
law
that
free
salvation
grants
to
all
on
earth
who
fall
yet
falling
they
must
rise
again
oh
slayer
of
our
foes
renunciation
is
thy
name
with
thee
we
fight
the
hordes
of
pain
and
passion
slay
and
thus
destroy
the
cause
of
all
our
ills
each
his
own
salvation
wins
each
all
earthly
sin
must
here
renounce
thus
have
the
wise
all
taught
let
us
call
him
the
all
merciful
for
he
the
path
doth
light
so
man
from
mortal
darkness
may
be
led
into
the
light
hear
ye
then
this
simple
yet
most
ancient
of
the
truths
how
man
can
gain
the
knowledge
of
life
beyond
the
tomb
control
thyself
and
with
thy
senses
send
thy
soul
unto
its
elements
there
to
wring
out
the
secret
of
its
birth
and
end
and
the
gentle
voice
of
the
silence
whispers
soft
and
low
and
bids
me
reader
write
you
the
answer
here
below
i
myself
am
heaven
i
myself
am
hell
i
am
the
cause
creative
i
am
the
way
the
end
this
then
is
a
vision
of
heaven
that
fulfiller
of
all
desires
and
this
is
the
shade
of
gehenna
the
sorrows
that
life
acquires
cast
thyself
boldly
on
this
ocean
fear
not
though
the
current
is
strong
thy
body
the
boat
thy
will
the
helm
thy
life
the
sails
doth
fill
and
serenely
sitting
all
composed
thy
soul
doth
grasp
the
helm
and
steers
thy
barque
through
storms
and
stress
in
safety
past
the
shoals
of
death
with
its
cargo
that
consigned
to
him
who
rules
the
winds
the
tides
oh
master
pilot
hail
to
thee
thou
giver
of
eternity
coming
events
their
shadows
cast
on
this
all
have
agreed
in
an
endless
procession
that
mirror
reflects
the
acts
the
thoughts
the
deeds
oh
happy
the
man
who
has
led
a
good
life
who
fears
not
in
that
mirror
to
gaze
for
he
sees
that
virtue
reward
hath
won
and
that
the
wage
of
sin
is
death
some
in
this
life
would
have
you
believe
that
this
fate
you
can
not
evade
for
all
embody
here
again
and
thus
by
the
law
of
birth
outrun
the
actions
of
past
lives
friends
you
reasoning
in
quicksands
which
in
the
end
engulf
last
night
no
more
returns
to
earth
though
followed
by
countless
suns
neither
the
soul
once
freed
from
clay
to
a
body
of
clay
returns
nor
doth
the
spirit
inhabit
again
this
cast
off
garment
of
earth
this
is
the
law
oh
mortals
learn
all
ye
who
love
the
true
this
is
the
law
of
life
written
bold
that
all
may
read
aright
and
learn
the
way
of
mastership
thoughts
are
the
shuttle
of
life
works
experience
the
warp
and
life
the
woof
the
cloth
the
deeds
when
spun
which
cut
according
to
right
measurement
fit
well
and
the
garment
of
every
soul
becomes
reason
measures
all
and
wisdom
guides
and
thus
are
the
garments
of
life
both
small
and
great
by
a
strict
measurement
made
wherein
the
law
declares
thou
thyself
the
law
of
life
doth
rule
life
thou
art
ruled
by
all
the
wise
he
who
thus
doth
know
knows
all
in
life
to
be
as
the
future
determined
by
the
present
one
we
lead
there
is
a
garden
of
which
the
wise
have
told
with
a
river
that
flows
throughout
which
when
divided
has
four
heads
oh
students
find
this
out
there
is
a
word
the
wise
declare
though
lost
it
yours
to
find
that
would
unite
these
four
again
of
this
there
is
no
doubt
it
is
when
opened
out
and
the
cross
it
brings
to
view
your
life
engraved
upon
its
square
of
which
no
erasion
can
be
made
nor
thy
mark
carved
there
be
effaced
this
paragraph
refers
to
the
center
of
creative
energy
or
the
garden
of
iram
the
four
rivers
symbolize
the
seasons
body
mind
soul
spirit
earth
fire
air
water
in
their
process
of
ivolution
and
evolution
and
its
symbolic
character
is
the
swastika
cross
this
inverted
bowl
we
call
the
sky
is
that
garden
we
been
told
the
four
heads
there
have
thus
been
named
the
lion
the
man
the
bull
the
bird
within
these
names
four
more
are
found
spirit
soul
mind
and
body
and
yet
again
four
more
you
have
birth
youth
manhood
and
age
when
added
twelve
all
told
they
make
and
the
names
of
the
tribes
reveal
from
which
all
things
their
being
take
and
yet
there
are
four
to
spare
reptiles
beasts
and
birds
of
song
with
fish
of
various
kinds
when
added
go
to
make
the
man
of
sixteen
parts
all
told
this
paragraph
gives
the
symbolic
names
of
the
divine
qualities
that
are
found
in
man
who
then
doth
hold
this
secret
of
the
way
which
from
this
carnal
house
of
clay
to
freedom
makes
or
are
we
like
the
ever
changing
sea
impotent
to
change
its
currents
or
the
wind
it
is
only
a
sluggard
who
doth
question
the
reason
of
his
birth
the
brave
like
soaring
eagles
rise
high
above
the
earth
they
but
know
the
path
of
duty
its
golden
way
they
tread
where
trod
the
ancient
fathers
who
dissolved
this
life
of
earth
thus
look
not
on
high
the
good
to
find
nor
search
for
it
below
good
is
the
whole
and
death
but
lifts
the
scenes
as
they
unfold
this
world
no
more
endures
than
thou
or
i
only
the
maker
for
was
he
who
loosed
its
soul
and
thine
to
learn
from
whence
came
all
to
where
all
go
the
destiny
the
end
and
thou
not
learn
from
whence
all
pain
doth
spring
as
ripple
follow
ripple
so
doth
pain
forever
follow
pain
till
freed
from
sensuous
yearnings
thy
heart
to
god
returns
this
is
the
final
conquest
this
is
the
final
end
and
thus
was
man
made
and
placed
in
this
garden
of
iram
fair
with
his
soul
to
comfort
and
give
cheer
till
death
makes
free
again
he
in
this
inverted
bowl
is
poured
and
there
must
remain
is
said
till
dust
to
dust
returns
again
and
that
freed
soul
has
winged
its
way
to
where
the
deathless
dwell
he
out
of
his
earthly
origin
wrought
his
desire
for
upward
striving
for
the
wise
the
right
do
prefer
to
the
sweet
whilst
the
foolish
the
sweet
do
prefer
to
the
right
and
thus
bound
on
this
wheel
of
pain
till
they
the
knot
untie
again
which
is
the
end
and
the
beginning
of
things
now
in
this
garden
a
serpent
was
placed
and
a
man
from
the
hand
of
a
woman
did
taste
not
the
woman
of
this
clay
nor
any
fruit
of
earthly
name
but
experience
wrung
from
life
and
handed
down
from
birth
to
birth
god
has
joined
these
two
in
one
wedded
here
for
life
to
come
ever
faithful
ever
good
they
may
here
be
understood
he
ate
of
the
good
and
the
evil
of
fruits
from
the
hand
of
the
woman
who
dwelt
by
his
side
and
after
he
tasted
he
stood
face
to
face
with
the
laws
he
had
taken
in
vain
the
bitter
thus
changed
the
sweet
did
become
hate
changed
to
love
and
sorrow
to
joy
strife
had
ceased
and
peace
had
come
when
he
had
thus
conquered
lust
he
had
also
conquered
thirst
that
man
from
pain
doth
free
become
who
the
battle
wins
that
conquers
self
one
must
always
taste
of
his
thoughts
deeds
or
actions
and
whether
they
are
sweet
or
sour
that
alone
depends
upon
our
actions
and
likewise
our
past
lives
must
forever
stand
beside
us
like
a
loving
wife
sharing
our
joys
or
sorrows
and
comforting
in
the
time
of
need
and
if
but
for
the
asking
all
wisdom
could
be
thine
what
value
thou
place
upon
things
thus
obtained
work
makes
the
value
values
cares
do
bring
cares
bring
forth
sorrow
death
complaisant
friend
few
from
this
womb
are
born
that
to
maturity
arrive
it
is
here
that
all
values
end
and
it
is
here
that
they
all
begin
and
under
cover
of
departing
day
slunk
hunger
stricken
doubt
away
and
with
its
departure
came
back
once
more
the
light
of
reason
and
passed
within
my
door
again
strange
shapes
i
did
behold
in
clay
and
one
came
forth
and
licked
my
hand
it
was
a
dog
and
of
the
potter
i
did
ask
why
sunk
so
low
at
birth
was
such
a
faithful
soul
the
potter
merely
turned
his
wheel
and
there
upon
the
further
side
of
a
beauteous
vase
i
beheld
a
wondrous
design
executed
with
great
skill
it
was
a
temple
to
the
great
and
holding
one
of
its
main
supports
was
a
dog
and
at
its
base
was
carved
these
words
in
bold
relief
pillar
of
faithfulness
to
man
i
gave
dog
was
thy
name
on
earth
but
faithfulness
in
heaven
some
of
the
shapes
were
large
some
small
and
some
were
rough
and
some
were
smooth
and
as
the
potter
turned
the
last
i
saw
it
was
a
man
out
of
the
earth
had
he
been
wrought
by
experience
he
was
taught
out
of
the
voiceless
came
he
here
into
the
voiceless
will
he
once
more
pass
oh
thou
wondrous
vessel
thou
learn
to
know
that
god
is
man
shaped
as
a
man
again
a
vase
i
saw
it
looked
so
smooth
so
bright
and
tinted
with
colors
rare
all
looked
harmonious
without
a
beauteous
vessel
one
would
say
but
to
the
potter
knowing
eye
it
was
a
fraud
and
taking
a
mallet
in
his
hand
he
beat
it
back
to
dust
again
and
when
i
questioned
why
he
had
thus
done
he
paused
and
answered
it
not
true
this
was
the
life
of
one
on
earth
who
never
had
his
second
birth
all
things
wished
for
had
he
there
bound
to
greed
a
slave
to
fear
then
the
potter
a
vase
of
modest
form
did
show
but
oh
how
exquisite
was
it
in
comparison
with
the
former
ware
the
potter
answered
the
same
soul
dwells
here
now
in
peace
supreme
thus
passed
to
greater
things
that
soul
of
yore
then
a
beautiful
vase
of
a
maid
i
saw
and
by
it
standing
in
the
gloom
and
shade
was
another
of
a
man
both
were
covered
deep
in
dust
it
was
a
lesson
thundered
back
to
earth
how
both
of
them
from
lust
had
died
and
destroyed
the
purpose
of
their
lives
and
on
a
column
reaching
high
these
words
burst
forth
in
fiercest
flame
the
curse
of
life
is
lust
of
sex
and
the
committing
of
acts
unlawful
and
unfit
and
in
the
corner
of
the
potter
shed
stood
a
mighty
vase
in
shape
a
bull
and
this
was
written
his
head
pillar
of
endurance
cast
in
clay
thy
name
on
earth
is
bull
as
a
sign
in
the
heaven
i
placed
thee
there
that
all
on
earth
might
read
that
when
thou
bathed
in
the
sun
bright
rays
the
spring
time
would
begin
so
let
men
their
trials
with
endurance
meet
and
begin
their
spring
time
here
and
let
the
fruits
of
life
mature
and
be
ripened
full
by
fall
and
some
were
crusted
with
old
age
and
some
were
bright
as
from
the
potter
hand
they
came
but
neither
youth
nor
age
could
tell
who
was
the
pot
the
potter
or
the
mould
they
only
knew
that
one
great
cause
created
all
and
then
again
dissolved
he
made
them
all
to
him
again
they
went
this
was
his
secret
search
it
out
they
said
then
of
the
difference
ye
will
know
between
the
potter
pot
and
thee
more
strange
more
fair
more
beautiful
designs
i
saw
of
leaves
of
blooms
of
ferns
of
flowers
the
choicest
of
the
choice
and
such
wild
flowers
the
like
i
had
never
seen
before
which
from
the
tropics
and
temperate
zones
of
earth
had
come
and
others
of
color
wondrous
fair
from
the
depths
of
the
ocean
were
also
there
to
compare
with
the
flowers
of
earth
the
richness
of
their
marine
birth
all
had
been
spun
on
the
self
same
wheel
all
to
the
earth
their
lives
will
yield
except
their
beauty
and
perfume
which
with
their
souls
to
him
have
gone
all
is
thus
spun
by
the
potter
on
his
wheel
in
his
shop
the
universe
wherein
he
grinds
then
kneads
then
fires
the
lives
of
all
into
shapes
and
things
most
lovable
naught
doth
he
waste
in
all
his
works
for
what
he
maketh
unto
today
he
maketh
unto
eternity
thus
do
all
things
speak
of
him
in
praise
lord
of
heaven
creator
and
the
grave
of
whom
priests
and
warriors
but
his
diet
form
with
death
for
seasoning
thus
the
earth
her
welcome
sings
to
the
water
carrier
spring
who
with
his
rain
skin
on
his
back
calls
to
the
winter
back
back
back
then
he
gently
pulls
the
strings
comforter
divine
is
he
sending
down
those
warming
rains
on
the
barren
thirsty
plains
this
then
is
the
holy
spirit
which
from
heaven
unto
man
is
given
this
means
that
he
is
both
the
container
and
the
contained
that
before
him
there
can
be
no
priest
or
warrior
for
he
is
the
divine
of
all
forms
of
rituals
and
authority
the
vine
new
leaves
doth
now
put
forth
and
the
grapes
though
sour
at
first
sweeten
with
the
sun
so
may
we
bring
this
life
of
ours
to
close
for
the
grapes
of
youth
will
ripen
with
the
frosts
of
years
then
shrouded
in
the
leaves
which
from
the
tree
of
life
have
broken
forth
in
this
vineyard
of
our
lives
we
are
laid
away
to
rest
there
facing
the
rising
sun
that
resplendent
messenger
of
him
who
is
forever
nameless
we
bring
to
age
again
a
better
grape
for
wine
here
is
where
our
dust
is
mingled
with
the
earth
that
goes
to
nourish
all
unborn
vines
think
then
of
thy
deeds
thine
acts
and
thoughts
in
life
for
they
the
nutrition
form
with
which
the
future
vines
are
fed
would
that
all
dust
could
return
to
earth
as
pure
as
when
it
first
gave
man
this
garment
for
his
soul
he
who
fashioned
all
so
fair
he
who
gave
that
great
command
he
whose
love
is
infinite
he
whose
breath
is
peace
divine
wilt
thou
doubter
here
declare
who
perishes
when
and
where
each
for
himself
this
noble
path
doth
tread
each
for
himself
the
crown
of
life
must
win
unto
thee
oh
doubter
hear
what
he
created
in
his
love
shall
not
by
wrath
be
here
or
there
destroyed
let
all
men
dwell
in
peace
and
freedom
and
bring
forth
those
beauteous
flowers
that
they
have
learned
to
cultivate
then
thine
will
be
a
kingdom
of
blooms
most
rare
wherein
the
weeds
of
remorse
and
shame
can
no
hiding
find
all
will
work
towards
that
end
divine
to
illuminate
not
destroy
the
spiritual
gardens
of
the
mind
then
will
the
vines
of
love
truth
peace
and
charity
flourish
and
all
will
be
in
harmony
with
god
this
is
of
things
the
end
in
a
garden
where
such
vines
do
climb
there
can
be
found
no
infidel
ah
infidel
thou
art
the
fruit
of
priestly
arrogance
may
peace
be
granted
unto
them
who
sought
thy
mind
to
here
enslave
before
him
there
is
no
priest
infidel
pagan
nor
heathen
all
are
called
friends
no
more
may
these
hard
names
be
spoken
they
are
unlawful
and
unfit
and
they
the
love
of
god
deny
who
utter
them
when
these
names
no
more
are
heard
the
rose
of
love
puts
forth
and
perpetual
youth
doth
greet
the
sons
of
every
clime
upon
the
branches
of
the
trees
perch
the
eagle
and
the
dove
and
the
tiger
with
the
lamb
at
the
river
side
make
play
this
is
a
view
of
heaven
that
unto
man
descends
the
night
indeed
has
passed
the
day
has
dawned
the
eagle
and
the
dove
here
describes
the
forces
of
sympathy
and
antipathy
which
form
a
duality
within
our
natures
which
when
conquered
by
love
cease
to
be
active
hence
we
become
at
peace
with
all
the
tiger
and
the
lamb
typify
the
physical
and
spiritual
of
our
natures
which
so
long
as
they
are
not
absolutely
controlled
are
at
variance
with
ourselves
till
love
vanquishes
greed
selfishness
and
avarice
then
we
learn
that
matter
and
spirit
harmonize
when
properly
adjusted
every
desert
will
then
have
its
spring
and
every
man
and
woman
will
have
found
that
freedom
is
the
goal
for
life
to
win
making
the
best
of
what
doth
here
befall
and
to
live
in
that
peace
which
comfort
brings
to
all
ah
thou
angel
of
repose
fan
thou
the
brow
of
those
who
suffer
pain
and
in
their
ear
that
magic
word
impart
that
turns
the
fear
of
death
into
living
thoughts
of
love
bid
all
awake
and
rise
and
for
evermore
lay
their
aches
and
pains
aside
to
this
end
were
they
born
not
slaves
fearing
to
live
nor
living
fear
to
die
and
now
my
pen
in
honor
here
doth
write
in
praise
of
thee
thou
soul
divine
of
love
thou
art
the
conquerer
of
this
sorrow
pile
of
life
thou
art
the
song
the
singer
and
the
dance
thou
art
the
shade
of
all
repose
and
peace
better
thy
smile
than
a
triumphant
wreath
better
thy
friendship
than
a
monarch
wealth
stronger
thy
hand
than
all
armed
force
fountain
divine
thou
life
of
all
that
born
thou
ruby
of
the
wine
thou
perfume
of
the
morn
friend
and
light
of
the
wintry
path
the
dew
drop
sparkle
and
the
flame
that
burns
comforter
divine
thou
art
the
wine
that
cheers
may
we
ever
of
thy
vintage
drink
once
more
the
moon
has
waned
and
fulled
and
with
each
wane
and
full
many
have
come
and
many
passed
away
still
many
more
shall
come
and
many
more
will
follow
when
she
again
in
glory
robes
herself
silently
she
comes
silently
she
departs
she
brings
to
age
the
life
of
every
mortal
and
as
the
night
the
day
removeth
so
doth
she
the
human
generations
ah
earthly
home
my
last
clasp
now
i
take
of
all
thy
pleasures
and
thy
sorrows
a
fond
farewell
oh
piteous
and
most
fair
i
loved
thee
as
a
lover
and
for
my
misdeeds
let
none
other
suffer
forgive
the
sins
that
i
committed
what
i
to
others
have
done
may
they
in
mercy
pardon
and
as
succeeding
generations
follow
may
they
but
know
thee
as
thou
art
farewell
farewell
oh
father
mother
teacher
may
this
my
dust
be
mingled
once
again
with
thine
and
my
tomb
let
the
flurring
petals
of
autumn
blooms
keep
the
vigil
of
this
my
last
of
many
sleeps
the
murmuring
winds
shall
chant
the
mizzeran
for
the
soul
that
dead
to
earth
and
in
thy
gentle
arms
oh
mother
yield
i
up
this
life
forever
farewell
farewell
the
end
kingsley
moles
collins
printers
los
angeles
cal
transcriber
note
archaic
unusual
and
inconsistent
spellings
have
been
maintained
as
in
the
original
obvious
typos
have
been
fixed
as
detailed
below
preface
be
a
means
to
enlighten
many
originally
be
a
means
to
enlighted
many
notes
the
great
opposites
originally
the
great
opposities
notes
jamshyd
all
three
appearances
in
the
original
text
the
j
had
a
diaeresis
over
it
stanza
note
of
the
celestial
king
originally
of
the
celestrial
king
stanza
who
biddest
all
perform
good
works
originally
who
bidest
all
perform
good
works
stanza
note
that
through
conventionalities
originally
that
through
conventionalties
stanza
from
out
of
the
depths
doth
speak
murmur
not
originally
from
out
of
the
dephts
doth
speak
murmer
not
stanza
though
lost
it
yours
originally
though
lost
its
yours
stanza
the
curse
of
life
is
lust
of
sex
originally
this
line
had
an
opening
quotation
mark
but
no
closing
quotation
mark
stanza
one
great
cause
created
all
and
then
again
dissolved
originally
one
great
cause
created
all
and
then
again
dissolved
stanza
in
the
original
text
stanza
was
numbered
stanza
mizzeran
this
word
means
the
person
who
chants
the
call
to
prayer
in
the
context
of
the
text
azan
or
the
call
itself
would
make
more
sense
