a
flower
wedding
two
wallflowers
illustration
yes
flower
bells
rang
right
merry
that
day
when
there
was
a
marriage
of
flowers
they
say
illustration
young
love
had
courted
miss
and
the
two
soon
agreed
at
the
altar
to
meet
illustration
a
lily
white
robe
was
worn
by
the
bride
and
sweet
william
the
groom
drest
in
red
at
her
side
illustration
miss
violet
primrose
and
gay
marygold
with
their
fingers
her
train
did
uphold
illustration
in
ladysmocks
bridesmaids
blue
with
their
sashes
all
tied
in
illustration
the
mother
follows
with
loving
eyebright
all
in
winter
green
and
fine
furze
bedight
illustration
whilst
her
father
looked
young
though
with
illustration
was
a
in
youth
i
have
heard
illustration
the
troth
was
plighted
for
woe
or
for
weal
and
the
lines
attested
by
seal
illustration
the
button
was
cast
aside
illustration
and
the
throng
that
witnessed
was
pride
illustration
there
was
good
king
henry
a
tall
jonquil
illustration
like
narcissus
himself
by
the
waters
still
illustration
there
were
lords
ladies
to
grace
the
dance
illustration
and
rose
mary
illustration
illustration
with
his
golden
rod
illustration
the
sweet
sultan
came
illustration
lastly
creeping
jenny
an
elderly
dame
illustration
to
order
the
was
ling
and
hartstongue
illustration
and
goosefoot
with
sage
the
among
illustration
very
sweet
peas
good
cherry
pie
such
a
feast
as
an
alderman
could
not
deny
illustration
in
lovely
there
was
chamomile
tea
illustration
and
the
fortune
in
gifts
was
a
wonder
to
see
a
new
a
fine
golden
feather
illustration
a
pair
of
illustration
a
ladder
illustration
illustration
a
fine
discovered
long
since
in
the
bed
illustration
garments
of
flax
illustration
and
a
cushion
illustration
slippers
to
put
on
illustration
buttercups
gold
and
a
nay
everything
that
a
house
could
want
illustration
in
the
pair
drove
away
illustration
and
be
happy
their
friends
gaily
say
illustration
but
alack
what
a
hubbub
when
one
chanced
to
find
the
only
box
was
there
left
behind
illustration
the
they
had
and
the
fuss
that
was
made
kept
the
guests
in
a
rout
the
deadly
night
shade
illustration
but
the
clocks
ticked
apace
to
the
ope
of
snowflakes
were
fast
falling
when
all
said
illustration
with
regrets
for
box
they
need
not
to
stint
for
the
bridegroom
was
rich
a
post
at
the
mint
illustration
illustration
the
honeymoon
finis
