file
was
produced
from
images
generously
made
available
by
cornell
university
digital
collections
vol
xxxv
no
the
american
missionary
the
poor
the
gospel
is
august
editorial
mendi
mission
home
mendi
mission
death
of
rev
kelly
kemp
african
notes
freedmen
for
africa
rev
lewis
grout
address
at
nashville
strieby
benefactions
chinese
and
indian
notes
the
freedmen
anniversary
atlanta
university
talladega
college
texas
tillotson
institute
austin
avery
institute
charleston
lewis
high
school
macon
the
chinese
anniversary
at
stockton
home
miss
twenty
minutes
working
society
page
mistake
harriet
cheever
receipts
list
of
officers
constitution
aim
statistics
wants
etc
new
york
published
by
the
american
missionary
association
rooms
reade
street
price
cents
a
year
in
advance
entered
at
the
post
office
at
new
york
as
matter
illustration
map
of
protestant
mission
stations
in
africa
the
american
missionary
vol
xxxv
august
no
missionary
we
publish
on
the
opposite
page
a
map
of
africa
upon
which
is
represented
by
crosses
the
location
of
the
different
protestant
mission
stations
of
that
continent
the
mendi
mission
on
the
west
coast
and
the
proposed
arthington
mission
in
the
nile
basin
are
specially
indicated
by
dotted
lines
we
give
also
elsewhere
a
cut
of
the
mission
home
at
good
hope
station
mendi
mission
the
mendi
mission
suggestions
with
extracts
from
journal
rev
ladd
much
of
the
mission
work
in
africa
at
least
upon
the
west
coast
has
a
basis
in
industrial
work
of
some
kind
many
causes
have
conspired
to
hinder
this
branch
of
civilizing
work
at
the
mendi
mission
without
stopping
to
specify
what
these
may
have
been
no
one
can
doubt
that
the
chief
reason
why
the
at
avery
has
failed
to
be
a
source
of
income
to
the
association
is
the
difficulty
of
transporting
the
lumber
to
market
this
mill
with
a
circular
and
an
upright
saw
with
a
good
head
of
water
during
the
larger
part
of
the
year
and
with
timber
near
at
hand
is
the
only
mill
of
the
kind
on
the
west
coast
there
is
a
good
demand
for
such
lumber
as
the
mill
can
produce
but
the
chief
market
is
miles
distant
no
one
in
africa
however
much
he
might
want
lumber
would
be
guilty
of
going
miles
for
it
nor
even
rods
if
he
could
help
it
in
former
times
the
lumber
was
taken
to
the
market
in
a
large
boat
propelled
by
oar
and
sail
but
the
climate
and
the
worms
have
claimed
that
boat
as
their
own
here
is
a
most
potent
agency
an
attractive
centre
for
goods
the
mill
might
be
producing
thousands
of
feet
of
lumber
a
day
and
yet
if
there
were
no
way
to
carry
this
lumber
to
the
point
where
it
could
be
sold
its
production
would
only
become
a
burden
what
is
needed
to
insure
the
best
success
of
the
mill
and
of
all
the
industrial
departments
connected
with
it
is
an
easy
and
quick
means
of
transportation
this
would
not
only
make
the
mill
a
really
civilizing
institution
and
a
paying
piece
of
property
but
if
a
small
steamer
or
were
thus
in
use
it
would
more
than
pay
its
own
way
in
the
regular
trips
it
would
make
and
by
the
incidental
services
it
could
render
to
other
mission
stations
where
similar
industrial
work
is
carried
on
there
are
promises
enough
to
insure
the
successful
running
of
such
a
steamer
it
should
be
adapted
to
towing
a
lumber
boat
of
large
capacity
to
and
from
freetown
and
should
also
be
adapted
to
carrying
passengers
up
and
down
the
rivers
it
would
accomplish
more
work
in
a
given
time
than
any
other
project
yet
proposed
on
this
coast
would
dispense
with
the
small
army
of
boatmen
and
fleet
of
boats
now
maintained
and
would
be
the
solution
of
the
question
in
regard
to
the
mill
but
why
keep
up
this
mill
why
have
an
industrial
department
simply
because
the
spiritual
interests
of
the
mission
are
involved
in
it
and
demand
it
there
must
be
a
physical
basis
for
any
successful
work
upon
the
minds
and
hearts
of
the
people
in
this
part
of
africa
this
has
been
demonstrated
in
other
missions
than
our
own
the
people
need
a
place
to
tie
to
and
something
to
draw
them
to
that
place
in
order
to
receive
any
lasting
good
they
need
to
learn
habits
of
industry
along
with
the
gospel
they
need
to
be
lifted
out
of
their
barbarism
by
increasing
their
wants
and
showing
them
how
to
supply
them
these
are
a
few
of
the
considerations
that
make
this
industrial
work
a
sort
of
entering
wedge
for
the
gospel
the
situation
of
things
at
the
avery
station
is
however
such
as
to
convince
those
who
have
considered
the
matter
that
the
keen
edge
of
this
entering
wedge
must
be
the
sharp
prow
of
a
little
steamer
there
can
be
scarcely
a
doubt
that
the
facilities
afforded
by
such
a
steamer
would
give
a
much
needed
impetus
to
the
whole
work
of
the
association
upon
the
west
coast
john
brown
memorial
steamer
here
is
now
an
opportunity
to
turn
to
account
the
latent
forces
that
lie
pent
up
within
easy
reach
but
how
shall
the
steamer
preach
its
practical
sermon
unless
it
be
sent
some
one
must
send
it
many
hands
make
light
work
especially
when
they
contain
the
contributions
of
willing
hearts
why
may
not
the
many
little
rills
and
springs
and
even
drops
of
love
for
the
colored
race
flow
together
and
float
this
steamer
why
not
send
as
some
one
has
suggested
old
john
brown
of
ferry
in
a
memorial
steamer
over
to
africa
to
carry
forward
in
a
higher
sense
the
work
of
freedom
which
he
began
here
and
which
shall
never
end
till
his
soul
has
ceased
its
marching
on
about
are
needed
to
furnish
such
a
steamer
as
is
required
who
will
take
the
first
share
in
the
steamer
soon
to
leave
for
the
coast
of
africa
advance
to
the
interior
if
we
may
believe
of
the
glowing
accounts
which
come
to
us
regarding
the
high
of
the
interior
one
or
two
hundred
miles
back
from
the
coast
the
region
is
full
of
rich
promises
as
the
scene
of
future
missionary
operations
it
is
said
that
the
land
is
rich
the
country
wonderfully
beautiful
and
healthy
the
population
dense
and
cattle
and
horses
abundant
there
are
difficulties
in
the
way
of
reaching
this
country
but
they
are
not
insurmountable
one
of
our
missionaries
williams
well
fitted
for
the
work
has
pushed
his
way
back
into
this
region
and
reports
very
strongly
in
its
favor
he
brought
back
a
horse
with
him
as
corroborative
evidence
of
his
statements
and
there
can
be
no
doubt
that
in
this
healthier
upland
region
the
natives
are
more
intelligent
more
industrious
and
every
way
superior
while
they
are
also
ready
to
welcome
any
who
come
among
them
for
purposes
of
peace
our
present
stations
upon
the
coast
three
in
number
furnish
excellent
starting
points
and
bases
of
supply
and
should
be
maintained
largely
as
such
but
it
should
be
our
aim
to
work
back
from
the
low
malarious
coast
into
these
healthier
and
more
promising
highlands
just
as
soon
as
the
proper
men
and
the
means
can
be
found
starting
from
the
stations
already
established
it
would
seem
to
be
a
wise
thing
to
locate
a
chain
of
stations
within
easy
distances
of
each
other
stretching
back
to
the
mountains
at
these
points
the
missionaries
could
reside
two
by
two
with
mutual
helpfulness
and
support
the
natives
of
this
region
talk
the
same
general
language
as
upon
the
coast
they
are
said
to
be
remarkably
fine
singers
and
are
fond
of
music
they
manufacture
great
quantities
of
cloth
and
various
other
articles
of
a
superior
quality
they
are
however
reported
to
be
the
husbands
of
many
wives
counting
their
honors
by
the
number
of
their
wives
the
rivers
that
drain
this
region
afford
an
imperfect
approach
to
the
country
but
are
available
for
considerable
distances
let
the
means
and
the
men
be
found
and
this
healthier
and
more
promising
country
can
soon
be
captured
for
christ
it
is
only
a
question
of
time
this
push
for
the
interior
must
soon
be
made
and
a
larger
and
better
work
must
soon
be
inaugurated
brief
extracts
from
the
journal
on
wednesday
march
we
sighted
the
point
of
sierra
leone
by
early
dawn
the
country
as
approached
from
the
sea
is
beautiful
the
serrated
lion
mountains
slope
to
the
edge
covered
with
a
luxuriance
of
tropical
vegetation
the
city
of
freetown
at
a
little
distance
appears
comparatively
well
built
the
public
buildings
are
large
and
attract
immediate
attention
the
streets
are
wide
and
regularly
laid
out
and
the
whole
external
aspect
strikes
one
as
much
finer
than
what
is
naturally
expected
on
this
coast
but
a
nearer
view
suggests
the
truth
of
the
old
saying
that
breeds
the
stay
here
was
short
but
into
the
time
was
crowded
a
variety
of
strange
and
novel
experiences
from
this
point
the
mission
boat
carried
us
to
good
hope
station
on
sherbro
island
where
we
landed
late
in
the
evening
of
march
this
trip
of
about
one
hundred
and
twenty
miles
occupied
three
days
and
two
nights
and
was
perhaps
the
most
trying
part
of
our
journey
we
experienced
several
severe
tornadoes
on
the
way
and
suffered
from
the
intense
glare
of
the
sun
now
nearly
vertical
and
the
difficulty
of
procuring
proper
food
having
reached
the
mission
house
we
at
once
made
ourselves
as
much
at
home
as
possible
thursday
march
we
were
all
up
at
an
early
hour
and
went
out
before
the
intense
heat
of
the
day
to
inspect
the
grounds
and
buildings
the
fine
property
of
the
mission
had
evidently
suffered
in
many
ways
from
neglect
all
the
buildings
stood
in
need
of
repairs
and
a
large
portion
of
the
grounds
including
the
little
cemetery
where
barnabas
root
is
buried
was
overgrown
with
bush
the
spiritual
condition
of
the
church
and
station
seemed
also
to
bear
some
resemblance
to
its
outward
condition
it
was
not
hopeless
but
somewhat
depressed
the
grounds
in
the
immediate
vicinity
of
the
mission
house
gave
evidence
however
that
the
missionaries
had
neither
forgotten
to
exercise
their
taste
nor
been
wasteful
of
the
small
force
and
slender
means
at
their
command
so
also
the
spiritual
condition
of
the
station
presented
some
encouraging
features
the
warm
reception
which
kemp
and
his
wife
received
on
every
side
gave
some
reason
to
hope
that
the
church
would
yet
nourish
under
his
judicious
care
illustration
mission
home
mendi
mission
friday
april
was
emphatically
a
day
of
calls
it
had
been
quickly
noised
abroad
that
the
new
missionaries
from
america
had
arrived
and
many
availed
themselves
of
the
first
opportunity
to
bid
them
welcome
to
africa
possibly
a
little
curiosity
was
mingled
with
their
politeness
but
we
did
not
care
to
analyze
too
closely
and
were
glad
to
see
them
all
the
people
we
met
were
generally
fine
looking
of
a
rich
brown
color
and
not
burdened
by
any
superfluity
of
clothing
they
talked
a
broken
english
which
was
almost
as
difficult
to
understand
as
a
new
language
to
say
that
sunday
april
was
a
warm
day
would
convey
but
a
slight
idea
of
the
truth
when
the
thermometer
indicates
over
in
america
we
are
apt
to
call
it
rather
warm
but
a
new
adjective
is
needed
to
characterize
african
heat
at
for
it
is
something
so
entirely
different
from
the
summer
broils
of
other
countries
no
wonder
that
this
is
an
unhealthy
climate
the
land
is
low
the
water
stagnant
the
air
moist
vegetation
thick
and
the
heat
intense
in
the
morning
i
preached
in
the
mission
church
to
an
attentive
audience
on
light
that
shineth
in
a
dark
place
and
was
present
at
a
service
in
the
mendi
language
at
the
in
the
afternoon
the
prayer
meeting
in
the
evening
was
well
attended
and
full
of
interest
on
monday
april
we
went
in
the
to
avery
station
on
the
mahna
river
a
branch
of
the
bargroo
forty
miles
inland
the
trip
took
all
of
one
night
the
boatmen
rowing
and
keeping
time
to
their
oars
with
a
weird
monotonous
singing
all
the
way
the
inspection
of
the
station
at
avery
consumed
the
early
morning
hours
of
tuesday
we
visited
the
mill
the
boat
houses
the
coffee
farm
the
cassada
fields
the
rice
houses
the
department
the
store
the
church
and
and
last
but
not
least
the
or
native
village
situated
on
the
mission
grounds
and
under
the
control
of
the
missionary
the
situation
of
the
mission
house
is
a
fine
one
but
the
adjacent
country
is
wilder
than
at
good
hope
the
house
stands
on
a
high
promontory
and
commands
a
very
picturesque
view
both
up
and
down
the
river
this
river
abounds
in
fish
and
alligators
while
the
banks
are
alive
with
monkeys
i
was
up
at
three
on
the
to
help
receive
kemp
who
arrived
from
good
hope
station
at
that
hour
later
we
visited
the
school
together
examined
the
pupils
in
their
various
branches
and
gave
them
a
little
talk
which
they
seemed
to
enjoy
some
of
them
were
honored
by
such
names
as
wm
gladstone
and
strieby
their
appearance
and
behavior
were
very
gratifying
the
prayer
meeting
in
the
evening
was
fully
attended
and
indicated
a
marked
degree
of
earnestness
the
leader
having
some
difficulty
to
bring
it
to
a
close
if
is
a
means
of
grace
we
enjoyed
special
privileges
at
the
end
of
this
meeting
i
found
oysters
growing
on
trees
april
and
plucked
a
large
branch
bread
and
butter
also
grow
on
trees
in
this
strange
land
i
had
occasion
to
turn
doctor
and
prescribed
some
fearful
doses
right
and
left
with
marked
results
due
probably
to
faith
after
the
ordination
exercises
at
good
hope
april
a
number
of
the
ministerial
brethren
of
the
council
went
in
a
to
attend
service
at
the
of
debia
and
although
a
severe
tornado
threatened
to
break
up
the
meeting
we
enjoyed
an
interesting
and
precious
season
together
the
work
at
this
point
is
full
of
encouragement
but
greater
facilities
are
needed
to
carry
it
on
the
painful
news
has
just
been
received
through
rev
white
of
london
of
the
death
of
rev
kelly
kemp
at
good
hope
station
mendi
mission
thus
one
more
bright
name
has
been
added
to
the
long
list
of
missionary
heroes
and
martyrs
whose
dust
hallows
the
soil
of
africa
no
particulars
have
been
received
and
we
can
not
speak
confidently
as
to
the
cause
of
his
death
those
who
have
read
the
recent
accounts
of
his
ordination
and
reception
at
good
hope
need
not
be
reminded
of
the
high
hopes
that
were
entertained
in
regard
to
the
work
upon
which
he
had
but
just
entered
with
so
much
zeal
earnest
consecration
and
varied
experience
and
sweet
christian
character
had
not
only
endeared
him
to
all
who
knew
him
but
had
given
rich
promise
also
of
great
good
to
the
people
among
whom
he
had
counted
it
all
joy
to
labor
african
notes
sultan
of
zanzibar
is
about
to
study
the
organization
of
the
french
navy
he
was
expected
at
marseilles
in
july
for
that
purpose
stacker
is
attempting
to
explore
lake
tsana
in
abyssinia
if
he
succeeds
in
accomplishing
this
he
purposes
to
push
on
to
ghera
viard
who
has
already
explored
the
niger
and
the
bénvé
in
company
with
the
count
of
semellé
is
just
attempting
a
new
expedition
for
penetrating
into
the
interior
and
establishing
there
commercial
stations
neves
fereira
governor
of
benguela
and
some
other
officers
have
placed
themselves
at
the
disposition
of
the
geographical
society
of
lisbon
for
a
new
portuguese
expedition
from
the
west
to
the
east
upon
an
itinerary
like
that
of
serpa
pinto
francisco
autuses
charged
with
establishing
the
mission
of
zoumba
upon
the
zambeze
has
set
out
from
lisbon
for
mozambique
after
studying
theology
and
natural
sciences
at
louvain
he
will
devote
himself
to
taking
meteorological
observations
he
will
establish
a
station
for
this
purpose
at
zoumba
in
a
little
while
he
will
be
joined
by
a
number
of
portuguese
workmen
whom
government
will
send
there
to
make
the
necessary
buildings
for
a
commercial
office
portuguese
commission
of
public
works
has
constructed
in
the
province
of
angola
a
telegraphic
line
of
kilometers
from
paul
de
loanda
to
dondo
and
calcullo
it
has
already
rendered
good
service
to
commerce
and
the
navigation
of
the
quanza
at
dondo
everything
is
ready
to
prolong
the
line
as
far
as
poungo
andongo
sultan
of
zanzibar
has
just
explored
the
upper
country
of
the
loufigi
with
an
expedition
the
command
of
which
was
entrusted
to
beardall
who
formerly
studied
the
region
of
the
rovouma
and
more
recently
has
had
under
his
care
the
construction
of
the
road
society
formed
at
sfax
will
establish
at
the
most
important
points
in
the
rich
countries
of
haussa
bornou
darfour
commercial
stations
which
will
be
at
the
same
time
scientific
stations
and
between
which
will
pass
regular
caravans
well
armed
to
which
will
be
joined
special
men
furnished
with
all
necessary
instruments
for
making
topographical
and
meteorological
surveys
roman
catholic
missionaries
have
gone
to
the
baptist
mission
at
san
salvador
they
were
brought
by
a
portuguese
vessel
to
the
point
where
the
congo
ceases
to
be
navigable
and
escorted
from
thence
to
san
salvador
by
a
lieutenant
and
a
detachment
of
the
navy
they
carried
with
them
some
holy
water
silver
vases
and
a
golden
crown
and
offered
them
to
the
king
of
san
salvador
from
the
king
of
portugal
the
king
received
them
and
returned
thanks
saying
that
it
was
the
most
beautiful
present
he
had
ever
received
he
has
promised
his
protection
to
the
missionaries
james
stevenson
has
offered
to
the
london
missionary
society
and
the
livingstonia
mission
provided
they
will
without
delay
establish
stations
and
maintain
them
on
the
line
of
road
between
lake
tanganyika
and
quilimane
on
the
coast
it
is
expected
that
merchandise
will
be
transported
over
this
route
by
steamer
up
the
zambezi
and
shiré
to
the
falls
of
the
latter
river
there
will
also
be
steamboat
facilities
on
the
upper
shiré
and
the
nyassa
lake
leaving
only
about
three
hundred
miles
for
the
transportation
of
goods
by
porters
or
domestic
animals
in
order
to
reach
the
tanganyika
freedmen
for
africa
rev
lewis
grout
the
freedmen
properly
educated
will
make
capital
missionaries
for
africa
after
a
careful
study
of
the
race
for
thirty
on
their
own
ancestral
shores
and
now
fifteen
in
this
land
of
is
my
conclusion
concerning
them
they
have
naturally
some
of
the
best
traits
to
fit
them
for
mission
work
they
are
hopeful
for
one
thing
as
every
missionary
should
be
during
all
the
long
years
of
their
bondage
and
then
during
all
the
war
how
did
they
hope
on
and
hope
ever
that
deliverance
would
come
till
come
it
did
they
are
naturally
a
social
people
getting
a
new
idea
a
new
truth
they
talk
it
over
pass
it
on
keep
it
going
the
missionary
must
be
social
if
he
will
do
the
most
good
they
are
a
people
for
ability
to
read
character
make
a
quick
turn
a
good
use
of
passing
events
or
take
a
good
illustration
from
nature
the
africans
have
no
superiors
they
are
of
a
tropical
constitution
most
happy
healthy
and
most
at
home
in
just
such
a
climate
as
that
of
africa
it
is
their
native
fact
whose
value
can
neither
be
denied
nor
now
keeping
all
these
natural
qualifications
in
mind
let
us
briefly
notice
some
pertinent
points
in
that
most
unique
varied
experience
and
divinely
appointed
discipline
through
which
god
in
his
providence
has
been
causing
the
freedmen
to
pass
for
all
these
years
as
giving
them
a
yet
more
special
preparation
for
the
great
mission
work
he
has
in
store
for
them
first
experience
in
suffering
i
know
not
how
it
may
be
with
others
but
for
myself
i
have
come
long
since
to
think
that
there
is
no
discipline
in
this
world
like
that
of
suffering
rightly
used
to
fashion
us
after
the
image
of
the
divine
in
this
way
the
saviour
himself
is
said
to
have
been
made
perfect
and
fitted
for
his
great
redemptive
work
heb
and
when
in
olden
time
god
would
make
choice
of
a
people
to
be
conservators
and
propagators
of
his
truth
in
the
world
for
ages
how
did
he
prepare
them
for
their
mission
not
by
sending
them
to
college
but
by
sending
them
down
into
egypt
and
there
for
long
generations
did
he
keep
them
in
bondage
and
then
for
other
long
years
in
wanderings
in
the
wilderness
till
he
had
fitted
them
for
his
work
and
ground
into
them
a
character
which
all
the
fiction
of
the
ages
has
not
yet
ground
out
of
them
so
with
the
people
of
whom
we
an
experience
have
they
had
in
suffering
surely
god
must
have
in
store
for
them
some
great
and
wondrous
mission
for
which
he
has
intended
this
experience
to
be
both
presage
and
preparation
then
notice
the
discipline
they
have
had
as
soldiers
in
the
camp
on
the
march
on
guard
in
the
battle
shoulder
to
shoulder
with
our
men
sons
brothers
fathers
bravely
fighting
for
the
union
that
they
might
know
what
war
is
and
what
it
sometimes
costs
to
secure
liberty
and
save
a
nation
from
anarchy
and
ruin
see
too
what
experience
and
discipline
they
are
getting
in
civil
and
political
life
in
the
use
of
the
ballot
in
the
forming
and
reconstructing
of
states
in
the
framing
of
constitutions
in
making
and
executing
laws
in
all
the
varied
and
complicated
duties
of
citizens
magistrates
judges
and
rulers
that
they
may
know
how
laws
states
and
nations
are
made
and
sustained
and
so
be
prepared
to
go
and
plant
these
institutions
and
principles
in
the
land
of
their
fathers
and
then
last
and
best
of
all
what
an
experience
are
they
getting
in
the
work
of
organizing
and
running
christian
schools
and
pure
churches
among
their
own
people
under
the
lead
of
our
teachers
and
preachers
in
the
south
that
they
may
be
prepared
to
do
this
same
blessed
work
in
that
dark
land
which
is
so
imploringly
calling
to
them
as
her
own
sons
and
daughters
to
come
with
the
school
and
the
church
to
her
help
i
love
to
look
at
the
work
of
the
american
missionary
association
in
this
divine
light
i
love
to
come
up
in
this
way
upon
these
highlands
of
movements
in
africa
and
among
her
sons
on
our
shores
in
this
our
day
and
to
get
as
i
think
i
can
in
this
way
some
good
look
at
the
sweep
and
the
purpose
of
his
providence
in
the
otherwise
strange
revolutions
through
which
africa
the
africans
and
we
ourselves
are
so
swiftly
passing
and
now
what
is
wanting
to
bring
this
divinely
planned
enterprise
to
a
speedy
and
glorious
consummation
but
that
we
do
all
come
quick
and
glad
into
line
with
god
the
freedmen
the
american
missionary
association
all
its
noble
constituency
of
churches
the
whole
rank
and
file
of
american
army
tread
firm
and
true
to
the
music
of
his
providence
so
shall
be
generously
furnished
the
men
and
the
means
he
now
asks
by
which
to
hasten
in
his
time
the
redemption
of
africa
unto
himself
address
at
nashville
at
the
laying
of
the
of
livingstone
missionary
hall
by
secretary
strieby
as
we
are
about
to
lay
the
of
a
new
school
building
it
is
proper
that
i
should
answer
the
question
why
do
we
come
down
from
the
north
to
erect
these
buildings
in
the
south
before
answering
the
question
i
may
say
that
if
we
come
at
all
it
is
not
strange
that
we
should
select
so
beautiful
a
spot
as
this
for
a
location
nor
that
we
should
come
to
nashville
for
there
seems
to
be
some
sort
of
educational
lodestone
that
attracts
schools
to
this
city
joshua
conquered
a
moabite
city
called
which
scholars
tell
us
means
what
could
have
given
it
that
title
in
that
remote
era
whether
the
possession
of
one
book
or
several
books
when
letters
had
probably
not
long
been
invented
must
remain
forever
a
mystery
so
when
new
zealander
after
having
meditated
on
the
ruins
of
london
bridge
shall
come
to
this
spot
and
meditate
upon
the
ruins
here
or
when
some
layard
or
cesnola
or
schliemann
shall
dig
down
deep
into
their
foundations
this
place
may
be
denominated
the
city
for
at
the
earliest
date
of
the
settlement
of
nashville
good
schools
were
formed
and
now
the
are
crowned
and
the
streets
are
adorned
with
schools
of
the
highest
character
nor
are
these
for
the
white
race
alone
the
methodist
central
tennessee
college
the
baptist
normal
and
theological
institute
and
neither
last
nor
least
fisk
university
crowning
these
heights
attest
the
interest
taken
in
the
christian
education
of
the
colored
race
but
why
do
we
come
here
from
the
north
to
build
these
buildings
first
we
come
as
who
have
shared
in
the
agony
of
the
late
civil
conflict
at
the
bottom
of
which
lay
negro
slavery
and
for
which
north
and
south
were
responsible
though
it
may
be
in
different
degrees
in
the
piping
hot
days
of
the
contest
the
evangelical
alliance
met
in
london
an
english
gentleman
took
the
platform
and
delivered
a
scathing
rebuke
to
america
for
slavery
cox
our
most
celebrated
orator
of
that
day
took
the
floor
saying
that
of
course
america
had
her
view
as
to
who
was
responsible
for
negro
slavery
in
america
whether
britons
or
americans
said
he
propose
to
take
one
corner
of
the
mantle
and
let
the
brother
who
has
just
spoken
take
the
other
corner
and
we
will
walk
backwards
and
throw
it
over
the
originator
of
negro
slavery
in
we
come
as
in
a
like
spirit
ready
to
throw
the
mantle
of
charity
over
the
past
but
emancipation
has
introduced
a
new
element
the
need
christian
education
and
elevation
and
we
come
as
christian
brethren
and
say
to
our
friends
at
the
south
we
will
take
one
corner
of
the
mantle
of
christian
education
if
you
will
take
the
other
and
we
will
go
with
our
faces
lifted
to
heaven
and
will
throw
that
mantle
over
the
emancipated
slaves
this
is
the
work
we
propose
to
do
in
the
south
and
wise
and
candid
men
both
north
and
south
are
beginning
to
realize
that
the
education
of
the
negro
race
is
the
paramount
duty
of
the
nation
to
it
presidents
hayes
and
garfield
have
voiced
the
feelings
of
the
north
on
this
subject
while
preston
and
ruffner
of
virginia
brown
and
pres
haygood
of
georgia
have
nobly
the
sentiment
from
the
south
this
association
goes
farther
than
mere
intellectual
education
it
believes
that
the
christian
element
lies
at
the
foundation
of
all
true
character
and
that
character
is
the
basis
of
all
true
manhood
and
citizenship
it
has
been
the
aim
of
this
association
not
merely
to
lift
up
the
individual
but
to
apply
the
levers
to
the
elevation
of
the
mass
and
hence
it
has
founded
in
every
large
southern
state
schools
fitted
for
the
training
of
teachers
preachers
and
missionaries
of
the
colored
race
at
hampton
where
the
first
entered
the
continent
in
the
same
year
in
which
the
pilgrims
landed
on
plymouth
rock
the
association
opened
the
first
school
in
these
united
states
under
the
energetic
administration
of
armstrong
hampton
institute
with
its
broad
lands
its
large
and
commodious
buildings
its
and
multiplied
mechanical
employments
gives
educational
and
industrial
training
to
its
large
company
of
students
graduating
about
fifty
pupils
each
year
ninety
per
cent
of
whom
go
into
the
state
as
teachers
carrying
with
them
into
the
school
the
the
and
the
church
a
healthful
christian
influence
while
the
noble
old
state
of
virginia
responds
to
the
effort
by
a
gift
of
a
year
for
the
support
of
the
school
atlanta
university
with
its
two
commodious
buildings
and
another
soon
to
be
added
imparts
a
higher
range
of
teaching
including
classic
instruction
to
its
pupils
and
the
state
of
georgia
responds
with
its
gift
of
a
year
if
you
would
see
what
is
done
at
fisk
university
look
around
you
and
examine
the
classes
under
instruction
in
jubilee
hall
but
time
would
fail
me
to
speak
of
talladega
tougaloo
miss
straight
university
new
orleans
tillotson
institute
austin
texas
and
of
the
other
schools
normal
grammar
and
primary
which
the
association
sustains
from
all
these
institutions
we
believe
there
are
pupils
now
engaged
in
teaching
who
have
under
their
care
children
and
that
there
are
pastors
in
churches
that
we
have
founded
and
in
others
not
under
our
care
whom
we
have
prepared
to
be
intelligent
and
faithful
preachers
of
the
gospel
in
this
land
and
in
africa
we
believe
that
the
providence
of
god
is
bringing
to
pass
a
wonderful
combination
of
discovery
in
africa
and
of
christian
education
among
the
freedmen
that
is
to
have
an
immeasurable
influence
on
the
long
neglected
races
of
the
dark
continent
in
these
efforts
for
the
colored
people
we
do
not
wish
to
make
them
vain
nor
to
pauperize
them
we
believe
our
efforts
have
led
thus
far
to
neither
of
these
results
the
scholars
going
from
our
schools
are
not
troubled
with
what
is
so
aptly
called
the
head
and
my
observation
shows
that
around
our
schools
and
others
like
them
the
colored
people
are
inclined
more
than
anywhere
else
to
buy
land
build
houses
and
make
comfortable
christian
homes
our
purpose
in
erecting
these
buildings
in
addition
to
the
good
that
is
done
to
the
scholars
under
immediate
instruction
is
to
inspire
hope
in
the
whole
race
and
we
are
doing
it
a
good
colored
deacon
in
one
of
our
churches
said
that
he
expected
no
greater
change
to
come
over
him
when
he
entered
heaven
than
came
over
his
race
when
the
doors
of
the
were
opened
to
it
in
the
prosecution
of
this
our
great
work
we
have
spent
over
and
to
secure
that
sum
we
have
had
providential
helpers
first
on
the
roll
and
steadiest
in
the
ranks
are
the
christian
friends
at
the
north
and
in
great
britain
whose
firm
support
has
been
the
stability
of
our
efforts
we
mention
also
the
bureau
with
its
large
and
wise
distribution
of
government
funds
for
educational
purposes
this
bureau
has
not
been
popular
at
the
south
but
we
believe
the
time
will
yet
come
when
our
southern
friends
will
learn
to
appreciate
the
work
of
howard
the
head
of
this
bureau
and
of
fisk
who
administered
so
wisely
and
impartially
for
both
races
the
bureau
work
in
this
and
adjoining
states
the
jubilee
singers
need
no
eulogy
in
this
presence
their
monument
stands
before
us
in
jubilee
hall
yet
no
list
of
the
providential
helpers
of
this
association
and
especially
of
fisk
university
could
be
complete
without
their
names
and
last
but
not
least
mention
must
be
made
of
the
noble
generosity
of
valeria
stone
attested
not
only
in
the
gift
of
which
is
to
build
livingstone
hall
whose
we
lay
but
in
like
gifts
throughout
the
land
god
rejoices
in
the
coming
spring
when
the
frozen
ground
and
the
streams
give
place
to
the
springing
grass
and
the
budding
leaves
coming
forth
to
adorn
and
beautify
the
earth
and
to
presage
the
approaching
harvests
and
so
without
presumption
may
his
child
the
giver
of
the
bounty
which
rears
this
building
be
permitted
to
rejoice
as
it
sends
forth
its
annual
company
of
students
trained
and
adorned
for
a
useful
life
that
shall
gladden
and
bless
the
world
the
vicksburg
rebuking
a
correspondent
says
are
heartily
in
favor
of
the
south
from
the
potomac
to
the
rio
grande
being
thoroughly
and
permanently
yankeeized
yankee
energy
yankee
schools
yankee
cultivation
yankee
railroads
and
yankee
capital
are
badly
needed
in
the
south
and
will
be
welcomed
by
every
southern
progressive
benefactions
howard
of
burlington
has
given
to
the
university
of
largest
individual
gift
ever
made
to
the
institution
hon
robert
pruyn
of
albany
has
offered
to
give
toward
the
general
endowment
of
rutgers
college
new
brunswick
provided
the
remaining
trustees
contribute
hoffman
dean
of
the
faculty
of
the
general
protestant
episcopal
theological
seminary
of
new
york
with
his
family
has
given
toward
the
endowment
of
that
institution
john
buchtel
of
acton
ohio
has
added
to
his
gifts
to
the
buchtel
college
making
the
entire
amount
about
wharton
has
given
to
the
wharton
school
of
finance
and
economy
in
connection
with
the
university
of
pennsylvania
benevolent
lady
has
given
to
lincoln
university
for
the
erection
of
a
tabernacle
for
the
accommodation
of
visitors
on
anniversary
occasions
lady
who
does
not
wish
her
name
published
has
just
given
to
princeton
theological
seminary
hillyer
of
northampton
has
given
to
smith
college
for
an
art
building
university
nashville
has
jubilee
hall
completed
and
with
students
and
is
now
erecting
livingstone
missionary
hall
by
the
gift
of
stone
but
endowments
are
the
great
necessity
thousand
dollars
will
provide
for
a
professorship
and
there
are
seven
such
needing
chinese
notes
has
fourteen
naturalized
chinamen
chalmers
reports
that
the
native
church
in
hong
kong
has
increased
in
numbers
from
to
during
the
decade
although
during
the
same
period
no
fewer
than
members
have
removed
to
other
parts
of
china
or
have
gone
abroad
school
in
shanghai
under
the
auspices
of
the
london
missionary
society
numbers
scholars
a
female
missionary
is
employed
at
this
point
who
devotes
her
time
to
work
among
the
women
two
ladies
are
also
employed
with
marked
success
in
the
same
branch
of
work
at
hong
kong
consul
of
the
english
government
in
china
writing
from
chefoo
says
great
change
has
come
over
all
classes
in
regard
to
christianity
it
has
made
vast
strides
in
the
land
in
spite
of
the
fewness
of
the
missionaries
and
whether
we
are
inclined
to
rejoice
in
or
deplore
the
fact
the
spread
of
christianity
is
is
an
interesting
evidence
of
the
growing
power
of
christianity
in
japan
that
the
people
feel
it
necessary
to
bolster
themselves
up
by
mutual
pledges
so
that
they
may
be
kept
from
becoming
christians
a
japanese
paper
reports
that
a
number
of
citizens
of
kioto
grieved
at
the
rapid
spread
of
the
new
religion
have
established
a
society
in
which
each
member
binds
himself
by
solemn
oaths
never
to
embrace
the
christian
faith
any
member
who
disregards
his
vows
will
be
ostracized
men
would
not
so
set
themselves
did
they
not
feel
the
power
of
the
indian
notes
hampton
there
are
indian
students
representing
different
tribes
wildcat
a
shawnee
boy
in
the
middle
class
at
hampton
is
improving
his
spare
time
by
compiling
a
small
dictionary
he
says
that
his
tribe
has
no
such
book
and
one
is
greatly
needed
the
british
possessions
it
is
estimated
that
the
total
indian
population
is
less
than
of
the
number
found
by
the
first
european
settlers
john
sunday
an
indian
preacher
at
hamilton
is
reported
to
have
closed
a
recent
address
with
the
following
language
is
a
gentleman
who
i
suppose
is
now
in
this
house
he
is
a
very
fine
gentleman
but
a
very
modest
one
he
does
not
like
to
show
himself
at
these
meetings
i
do
not
know
how
long
it
is
since
i
have
seen
him
he
comes
out
so
little
i
am
very
much
afraid
that
he
sleeps
a
good
deal
of
his
time
when
he
ought
to
be
out
doing
good
his
name
is
gold
gold
are
you
here
or
are
you
sleeping
in
your
iron
chest
come
out
gold
come
out
and
help
us
do
this
great
work
to
preach
the
gospel
to
every
creature
ah
gold
you
ought
to
be
ashamed
of
yourself
to
sleep
so
much
in
your
iron
chest
look
at
your
white
brother
silver
he
does
a
great
deal
of
good
while
you
are
sleeping
come
out
gold
look
too
at
your
little
brown
brother
copper
he
is
everywhere
your
poor
little
brown
brother
is
running
about
doing
all
that
he
can
to
help
us
why
you
come
out
gold
well
if
you
show
yourself
send
us
your
shirt
that
is
a
bank
note
that
is
all
i
have
to
the
freedmen
rev
joseph
roy
field
superintendent
atlanta
anniversary
atlanta
university
horace
bumstead
anniversary
exercises
are
apt
to
afford
but
meagre
indication
of
the
real
work
accomplished
by
any
school
to
those
of
us
who
know
the
work
of
atlanta
university
such
exercises
seem
especially
inadequate
to
the
faithful
telling
of
what
is
being
done
here
when
our
good
christian
friend
philander
veryrich
hints
that
he
is
ready
to
come
down
here
with
a
hundred
thousand
dollars
in
each
pocket
to
be
emptied
out
wherever
they
will
do
the
most
good
i
shall
not
especially
urge
his
attendance
upon
our
commencement
exercises
i
shall
ask
him
to
spend
with
us
either
the
first
or
the
last
sunday
evening
of
the
school
year
i
shall
beg
him
to
preserve
a
strict
and
allow
me
to
conceal
him
outside
one
of
the
windows
or
behind
one
of
the
doors
of
our
assembly
room
with
a
conveniently
arranged
if
it
is
the
last
sunday
evening
before
the
vacation
he
will
hear
many
of
the
scholars
speak
with
grateful
appreciation
of
what
the
work
has
done
for
them
and
with
enthusiastic
hope
of
what
they
mean
to
do
for
others
during
their
work
of
teaching
the
members
of
the
graduating
class
will
recall
their
experience
of
six
or
seven
or
eight
years
in
the
institution
and
tell
what
a
home
it
has
been
to
them
and
how
much
of
what
they
have
acquired
in
the
training
of
mind
and
character
is
due
to
the
christian
home
influence
of
the
school
if
it
is
the
first
sunday
evening
of
the
new
school
year
our
benevolent
friend
will
hear
many
of
these
same
scholars
tell
of
their
they
have
succeeded
in
some
things
and
failed
in
others
what
they
have
done
in
and
temperance
work
what
obstacles
they
have
met
and
conquered
what
increasing
favor
they
have
found
in
the
communities
where
they
have
labored
at
either
of
these
sunday
evening
family
gatherings
for
such
they
are
i
think
our
visiting
friend
will
be
struck
with
the
simple
straightforward
way
in
which
our
scholars
express
themselves
with
the
extremely
limited
amount
of
what
is
sometimes
called
and
with
the
clear
revelation
which
will
be
made
to
him
that
before
behind
around
and
underneath
everything
else
the
development
of
a
thoroughly
christian
character
and
of
a
true
manhood
and
womanhood
is
the
purpose
of
our
work
but
i
am
stultifying
myself
in
trying
to
convey
an
impression
of
these
gatherings
to
others
even
to
our
own
corps
of
workers
here
they
come
twice
a
year
almost
as
a
surprise
and
as
a
most
inspiring
revelation
to
ourselves
of
what
god
is
permitting
us
to
do
and
still
however
inadequate
our
anniversary
exercises
have
been
full
of
interest
and
have
revealed
much
to
those
who
have
visited
us
for
the
first
time
the
baccalaureate
sermon
was
preached
june
by
our
college
pastor
rev
cyrus
francis
from
tim
i
faith
and
a
good
conscience
and
it
was
an
earnest
plea
for
the
supremacy
of
the
higher
motives
in
the
christian
warfare
upon
which
the
graduates
were
about
to
enter
three
days
of
public
examinations
followed
each
session
being
concluded
by
an
exercise
in
music
and
light
gymnastics
on
the
last
day
there
was
a
display
of
what
our
girls
have
learned
in
the
way
of
the
walls
of
the
front
hall
and
one
of
the
stairways
were
covered
with
specimens
of
the
drawing
and
indicating
great
progress
in
this
department
during
the
year
the
normal
work
also
has
been
making
a
decided
advance
it
is
evident
that
those
of
us
who
teach
the
greek
latin
and
other
higher
branches
will
have
to
look
well
to
our
laurels
fewer
visitors
to
the
school
ask
to
hear
the
classics
translated
more
wish
to
see
how
the
three
are
taught
no
exercise
of
the
examination
days
riveted
the
attention
of
our
friends
more
firmly
than
the
exercise
in
teaching
one
of
the
grades
by
one
of
the
members
of
the
senior
normal
class
with
following
criticisms
from
the
other
members
of
the
class
however
we
classical
instructors
rejoice
in
all
this
for
we
know
that
hereafter
we
shall
have
better
equipped
pupils
for
grappling
with
xenophon
and
cicero
it
ought
to
be
mentioned
here
that
one
of
the
most
valuable
exercises
of
our
winter
term
this
year
was
a
three
institute
in
which
all
the
teachers
and
scholars
participated
and
in
which
much
light
was
thrown
upon
the
improved
methods
of
teaching
now
attracting
such
wide
attention
a
further
impetus
was
given
to
thought
and
effort
in
this
direction
by
the
visit
of
our
friend
the
rev
mayo
of
the
of
whose
four
lectures
and
one
sermon
before
our
students
and
whose
private
talk
and
counsel
with
our
teachers
on
certain
phases
of
our
work
will
not
soon
be
forgotten
a
very
large
audience
as
usual
packed
the
friendship
baptist
church
on
thursday
to
listen
to
the
essays
of
eleven
of
the
graduating
class
and
to
the
address
of
the
invited
orator
of
the
day
five
young
men
and
twelve
young
women
received
the
diplomas
of
the
school
the
commencement
address
was
delivered
by
rev
atticus
haygood
president
of
emory
college
at
oxford
in
this
state
those
who
are
now
reading
his
recently
published
book
brother
in
black
will
not
need
to
be
told
that
his
address
was
listened
to
with
the
greatest
pleasure
and
approval
by
all
who
were
present
it
was
a
plain
forcible
and
thoroughly
wholesome
presentation
of
some
of
the
ways
in
which
the
true
greatness
of
the
state
must
be
secured
and
the
relation
thereto
of
education
and
of
such
institutions
as
ours
haygood
represents
most
nobly
that
rapidly
multiplying
element
among
the
southern
people
which
believes
in
the
motto
up
and
not
down
out
and
not
in
forward
and
not
backward
and
lend
a
may
his
tribe
increase
one
of
the
most
excellent
features
of
the
address
was
as
one
auditor
suggested
the
fact
that
it
would
have
been
just
as
appropriate
for
delivery
before
the
athens
state
university
as
before
the
atlanta
university
the
alumni
meeting
thursday
afternoon
brought
together
a
goodly
number
of
the
graduates
of
former
years
the
spirit
of
the
remarks
made
at
this
gathering
gives
every
year
an
increasing
assurance
of
the
stability
and
character
of
the
work
in
which
we
are
engaged
the
report
of
the
visiting
committee
appointed
by
the
governor
of
the
state
has
just
been
published
it
furnishes
renewed
evidence
of
the
growing
favor
which
our
work
is
meeting
with
among
the
people
of
georgia
the
remarks
made
to
the
school
on
the
last
day
of
the
examinations
by
rev
wilkes
the
chairman
of
the
who
prepared
this
report
were
full
of
good
sense
and
kindly
feeling
the
speaker
told
of
his
service
as
a
teacher
and
how
it
had
begun
with
the
instruction
of
a
little
colored
boy
his
slave
in
the
safe
seclusion
of
the
in
the
days
when
such
teaching
was
a
criminal
offense
none
who
heard
him
could
doubt
the
entire
sincerity
of
his
words
of
sympathy
and
encouragement
it
is
astonishing
how
rapidly
and
widely
the
work
of
atlanta
university
is
coming
to
be
appreciated
among
the
applications
for
teachers
which
have
lately
been
received
have
been
several
from
county
school
commissioners
who
say
in
substance
teachers
we
have
met
with
from
your
institution
are
of
such
a
quality
that
we
desire
now
to
supply
all
our
schools
from
the
same
let
our
friends
at
the
north
take
courage
their
investments
so
far
are
bearing
compound
interest
at
a
high
rate
when
these
lines
reach
the
eyes
of
the
readers
of
the
missionary
some
ten
thousand
children
all
over
this
great
state
will
be
gathered
under
the
instruction
of
our
pupils
next
october
we
shall
get
the
reports
of
this
work
as
soon
as
our
friend
philander
veryrich
will
send
me
his
address
i
will
give
him
the
date
of
the
sunday
evening
gathering
from
which
he
can
learn
more
about
our
work
than
from
whole
volumes
of
the
american
missionary
talladega
college
thos
chase
after
following
with
tender
anxiety
so
many
classes
through
their
graduating
exercises
at
atlanta
it
has
been
very
pleasant
for
me
this
year
to
witness
the
closing
exercises
of
two
similar
institutions
this
one
at
talladega
i
have
been
urged
to
report
for
the
missionary
the
sermon
before
the
graduating
class
was
preached
by
pres
de
forest
upon
the
worth
of
the
soul
his
eloquent
review
of
the
grand
geologic
ages
told
of
the
greater
grandeur
of
him
for
whom
they
were
prepared
his
allusions
to
the
capacity
to
think
feel
and
choose
to
its
immortality
and
cost
of
redemption
must
have
brought
to
the
class
an
overwhelming
sense
of
their
responsibility
in
closing
they
were
asked
to
remember
that
what
a
man
may
be
is
infinitely
more
than
what
he
can
sell
himself
to
get
the
missionary
society
had
the
promise
of
an
address
on
sunday
evening
by
willcox
of
chicago
theological
seminary
a
telegram
announcing
his
sickness
was
throwing
its
shadow
over
us
when
as
unexpectedly
rev
ladd
dropped
in
upon
us
only
a
few
days
home
from
africa
he
hastened
south
to
catch
the
last
days
of
talladega
and
atlanta
sessions
hoping
to
find
recruits
for
african
missions
on
monday
the
examinations
began
this
institution
is
fortunate
in
having
an
excellent
primary
school
in
the
building
it
is
a
constant
object
lesson
to
the
little
army
of
teachers
who
go
out
every
summer
to
teach
just
such
children
and
also
dignifies
primary
work
which
in
spite
of
frœbel
pestalozzi
and
the
truly
wise
and
good
everywhere
is
too
often
considered
of
minor
importance
the
principal
of
the
intermediate
department
has
remarkable
ability
in
bringing
her
pupils
up
to
her
high
standard
of
excellence
in
the
rear
of
her
is
a
power
for
good
which
is
inestimable
it
consists
in
a
long
low
table
with
seats
on
it
are
fastened
by
a
very
simple
contrivance
interesting
and
instructive
illustrated
papers
and
magazines
which
the
children
are
allowed
to
read
after
lessons
are
prepared
in
an
age
when
the
best
literature
floods
our
land
in
such
cheap
forms
that
the
humblest
need
never
thirst
what
nobler
philanthropy
than
to
allure
these
often
worse
than
homeless
children
on
to
an
early
taste
for
good
reading
the
normal
work
and
classes
in
natural
science
are
in
charge
of
a
graduate
lately
from
beloit
college
and
whitewater
normal
school
the
classical
department
is
in
charge
of
an
olivet
graduate
whose
three
years
here
have
proved
him
invaluable
a
most
interesting
acquisition
to
the
corps
of
teachers
is
a
scientific
farmer
a
graduate
of
massachusetts
agricultural
college
to
enjoy
the
delicious
vegetables
from
his
garden
is
enough
to
convert
a
sceptic
in
scientific
agriculture
it
really
looks
as
though
under
his
skill
these
unsightly
acres
of
red
clay
were
in
time
to
blossom
as
the
rose
the
joy
and
pride
of
this
institution
however
is
its
theological
department
and
well
it
may
be
its
class
of
eleven
were
examined
two
hours
of
one
of
their
hot
days
and
nobody
seemed
weary
the
clear
simple
topics
recited
in
such
an
interesting
lucid
style
tolerated
no
hovering
fog
that
i
had
supposed
always
more
or
less
mystified
a
recitation
in
systematic
theology
the
accuracy
of
their
knowledge
in
bible
history
too
was
wonderful
none
but
a
born
teacher
could
have
secured
such
results
from
a
class
of
that
grade
of
scholarship
classes
in
geometry
and
rhetoric
told
unmistakably
of
thorough
work
we
were
entertained
monday
evening
by
prize
speaking
and
essay
reading
tuesday
evening
by
an
interesting
account
of
african
experience
in
place
of
the
expected
address
by
willcox
wednesday
evening
by
the
ordination
of
two
candidates
thursday
evening
by
a
musical
concert
there
are
a
few
rare
voices
here
that
vocal
training
would
develop
into
marvellous
sweetness
thursday
was
graduating
day
and
as
the
class
was
much
smaller
than
usual
five
young
men
from
the
preparatory
department
gave
orations
they
were
all
excellent
in
matter
and
delivery
their
effect
would
have
been
more
pleasing
however
had
there
been
a
greater
variety
of
subjects
or
of
treatment
doubtless
in
the
depths
of
these
hearts
no
subjects
are
so
momentous
as
curse
of
canaan
can
not
we
too
become
great
men
ballot
etc
but
what
has
pleased
me
here
more
than
anything
else
however
is
the
excellent
spirit
manifested
by
the
students
in
the
family
there
is
especially
among
the
young
men
an
earnestness
of
purpose
shown
that
is
simply
grand
possibly
it
is
in
part
owing
to
the
fact
that
so
many
are
from
the
country
schooled
by
hard
work
away
from
the
follies
of
city
life
there
is
here
no
airing
of
exquisite
broadcloth
nor
swinging
of
fancy
canes
all
are
respectful
unassuming
and
possessed
of
a
modesty
that
seems
to
reach
beneath
their
delightful
demeanor
and
give
them
a
true
estimate
of
their
abilities
at
family
devotions
the
last
morning
before
the
school
separated
one
of
the
graduates
led
us
in
prayer
i
can
not
think
that
the
thought
and
tones
of
that
prayer
will
ever
leave
me
the
ear
of
the
omnipotent
must
have
heard
those
pathetic
pleadings
that
his
might
be
sustained
by
the
everlasting
arms
as
they
took
up
their
heavy
burdens
often
in
the
midst
of
terrible
temptations
we
who
send
out
these
large
numbers
of
young
men
and
women
to
reach
the
masses
feel
the
need
of
your
prayers
and
sympathies
but
how
much
more
do
these
young
and
inexperienced
ones
as
they
go
out
to
battle
with
ignorance
envy
intemperance
and
every
form
of
vice
we
never
realize
how
great
our
hopes
are
for
them
till
we
occasionally
get
a
great
shock
by
the
death
of
one
or
the
overcoming
and
fall
of
another
we
reach
but
a
few
surely
our
work
and
the
entire
southern
work
of
the
american
missionary
association
centres
in
those
who
go
out
to
reach
the
millions
if
they
fail
we
have
failed
how
important
that
we
hold
up
such
a
high
standard
of
character
that
they
shall
be
beacon
lights
instead
of
tapers
that
shall
soon
go
out
in
the
darkness
tillotson
institute
austin
texas
from
the
daily
statesman
tillotson
institute
is
presided
over
by
the
rev
brooks
a
gentleman
of
evident
christian
piety
an
accomplished
scholar
and
a
man
thoroughly
impressed
with
the
dignity
and
importance
of
his
trust
professor
brooks
is
ably
assisted
in
the
educational
part
of
his
work
by
miss
hunt
an
experienced
and
successful
teacher
of
the
young
as
her
class
examinations
conducted
at
the
institute
on
the
fully
demonstrated
the
boys
and
girls
in
the
careful
and
prolonged
examinations
to
which
they
were
subjected
by
their
teachers
and
the
visitors
present
displaying
an
accuracy
of
information
and
a
fullness
of
understanding
highly
commendable
to
themselves
and
a
just
source
of
pride
to
their
faithful
and
efficient
teachers
the
examination
in
english
grammar
including
analysis
and
parsing
was
excellent
as
was
that
also
in
geography
the
result
of
the
examination
in
arithmetic
algebra
and
latin
showed
an
uncommon
proficiency
on
the
part
of
the
students
considering
the
fact
that
they
have
been
at
this
school
and
under
this
training
scarcely
more
than
six
months
president
brooks
has
the
real
welfare
of
his
pupils
at
heart
and
is
educating
them
in
a
practical
as
well
as
theoretical
way
he
is
teaching
them
how
to
become
useful
and
honorable
men
and
women
and
his
labors
have
the
cordial
approval
of
all
our
best
citizens
president
brooks
is
so
much
gratified
with
his
success
thus
far
that
he
visits
the
north
shortly
hoping
to
get
further
aid
in
establishing
this
school
and
proposes
if
his
expectations
are
realized
to
add
a
mechanical
and
agricultural
department
to
his
present
course
of
instruction
the
school
closed
with
an
attendance
of
one
hundred
and
seven
pupils
this
is
a
very
praiseworthy
one
and
will
we
doubt
not
meet
with
the
encouragement
it
most
certainly
deserves
in
virginia
tennessee
and
louisiana
these
schools
for
the
colored
youth
are
attracting
the
attention
and
securing
the
liberal
approval
of
the
legislatures
and
public
men
of
those
states
and
so
it
will
be
here
we
noticed
among
the
many
visitors
present
at
the
examination
gov
pease
rev
wright
judge
fulmore
wooldridge
profs
winn
and
johnson
all
of
whom
expressed
themselves
highly
gratified
with
the
success
of
the
school
we
recommend
to
our
people
who
take
an
interest
in
education
to
visit
this
institution
they
can
be
assured
of
a
polite
and
hospitable
welcome
and
most
of
them
will
be
surprised
and
pleased
to
see
what
a
superior
school
and
school
building
we
have
in
our
midst
avery
institute
charleston
the
school
year
at
avery
institute
closed
thursday
june
the
last
three
days
being
given
to
public
exercises
tuesday
was
i
wish
you
all
could
see
the
school
as
it
looked
that
morning
from
the
rostrum
the
bright
eager
eyes
the
earnest
faces
the
neat
appropriate
style
of
dress
and
the
respectful
behavior
of
the
students
even
the
tiniest
ones
are
a
strong
contrast
to
the
appearance
of
the
street
children
you
suppose
our
scholars
belong
to
a
better
class
than
the
street
children
to
be
sure
they
do
but
these
same
lower
classes
may
become
respectable
and
have
much
more
to
encourage
them
to
rise
than
those
had
who
have
already
struggled
up
the
visitors
were
of
course
friends
of
the
school
and
of
the
scholars
and
they
said
many
kind
and
appreciative
things
about
the
school
and
the
recitations
they
heard
we
tried
to
make
the
examinations
strictly
honest
every
scholar
was
given
a
chance
as
far
as
possible
to
show
what
he
had
done
in
every
study
he
had
pursued
and
to
take
the
words
of
those
who
visited
the
different
classes
the
result
was
satisfactory
wednesday
was
day
when
the
little
ones
in
the
lower
rooms
gave
the
entertainment
and
the
older
scholars
attended
as
guests
with
other
friends
of
the
small
entertainers
the
affair
was
very
and
pretty
the
recitations
and
dialogues
were
such
as
the
children
could
appreciate
the
songs
bright
airy
little
things
and
the
singing
a
dainty
rippling
of
very
sweet
music
through
all
there
was
no
appearance
of
the
feeling
that
sometimes
makes
exhibitions
such
pitiful
things
on
thursday
was
the
anniversary
the
course
of
study
having
been
extended
one
year
there
was
no
graduating
class
the
exercises
consisted
of
essays
by
members
of
the
upper
classes
the
recitation
of
a
few
poems
one
or
two
dialogues
and
music
the
music
was
very
good
the
dialogues
natural
the
recitations
well
chosen
and
well
spoken
that
entitled
being
very
strongly
rendered
but
the
most
interesting
part
of
this
entertainment
was
the
essays
three
prizes
had
been
offered
and
three
gentlemen
of
the
city
acted
as
judges
to
decide
on
the
merits
of
the
different
essays
all
were
called
good
and
with
reason
those
of
the
youngest
class
in
essay
writing
were
delightfully
natural
and
original
that
on
to
which
the
prize
was
awarded
had
besides
a
earnestness
and
depth
of
thought
that
were
surprising
the
essays
of
the
middle
class
showed
more
mature
thought
or
perhaps
a
reaching
out
towards
mature
calm
looking
forward
and
trying
to
prepare
for
earnest
living
the
prize
in
this
class
came
to
the
essay
entitled
learn
not
for
school
but
for
the
essays
of
the
upper
class
seemed
to
have
for
a
a
sentiment
we
always
find
among
the
best
of
our
people
here
when
we
get
at
their
hearts
and
hopes
and
elevation
of
their
race
do
not
think
there
was
any
sameness
in
these
essays
each
reached
this
thought
in
a
different
way
it
gleamed
out
in
was
made
to
be
happy
it
made
itself
felt
as
one
of
the
foundations
of
and
it
formed
the
crown
of
the
prize
essay
great
is
lightly
won
when
after
brave
words
calling
to
action
it
closed
with
the
quotation
from
of
life
of
great
men
all
remind
us
we
may
make
our
lives
sublime
leaving
one
with
the
thought
that
helping
others
is
the
best
and
greatest
work
here
and
that
our
lives
must
be
right
towards
god
if
we
would
really
help
in
the
evening
of
this
same
day
the
normal
exhibition
was
held
every
part
of
the
programme
was
well
executed
lewis
high
school
rev
lathrop
macon
ga
the
closing
examinations
occupied
nearly
two
days
may
and
june
the
attendance
of
parents
and
other
visitors
was
larger
than
at
any
previous
occasion
for
some
years
past
showing
perhaps
an
increasing
interest
in
educational
matters
most
of
the
older
scholars
about
fifteen
of
them
had
left
previously
to
teach
country
schools
but
the
classes
which
were
examined
acquitted
themselves
remarkably
well
the
questioning
by
the
teachers
threw
them
upon
their
own
resources
and
proved
the
excellent
instruction
they
have
had
the
noticeable
quickness
and
readiness
of
answer
and
the
mastery
of
each
branch
of
study
showed
that
they
have
been
trained
to
think
for
themselves
and
not
merely
to
learn
by
rote
in
reading
geography
history
grammar
composition
arithmetic
algebra
natural
philosophy
and
other
branches
the
scholars
showed
very
commendable
proficiency
and
again
answered
the
question
the
negro
learn
one
thing
highly
commended
by
all
the
visitors
and
an
important
feature
of
the
instruction
was
the
constant
use
of
writing
the
scholars
spell
out
their
lessons
by
writing
on
slate
or
they
frequently
prepare
written
compositions
or
reviews
of
lessons
in
grammar
and
geography
and
in
many
ways
are
taught
to
express
in
written
characters
the
thoughts
drawn
from
their
studies
thus
the
facts
are
firmly
fixed
in
mind
and
they
learn
also
by
the
same
process
to
write
spell
capitalize
punctuate
and
compose
some
of
the
exercises
written
as
ordinary
lessons
displayed
handsome
penmanship
several
leading
white
citizens
attended
the
exercises
and
expressed
themselves
as
being
much
pleased
among
them
were
professor
williams
principal
of
the
state
asylum
for
the
blind
located
here
a
firm
friend
of
negro
education
and
professor
link
a
professional
teacher
of
many
experience
who
said
significantly
in
private
attend
all
the
white
schools
and
i
see
any
is
quite
an
admission
for
a
native
southerner
there
was
also
rev
burke
a
leading
methodist
episcopal
clergyman
publisher
and
assistant
editor
of
the
christian
well
known
as
an
excellent
christian
man
and
a
true
friend
of
the
negro
all
the
visitors
showed
decided
interest
and
pleasure
a
violent
arising
in
the
afternoon
doubtless
kept
away
many
who
would
have
attended
the
literary
exercises
were
held
in
the
church
at
june
in
the
presence
of
a
large
and
attentive
audience
the
school
marching
in
to
organ
music
were
massed
together
upon
the
pulpit
platform
one
tier
above
another
making
a
very
striking
and
memorable
group
as
i
looked
into
the
bright
eyes
and
smiling
faces
of
all
shades
of
color
from
jet
black
to
almost
pure
white
and
noted
the
neat
tasty
dress
and
the
beaming
of
intelligence
from
the
animated
features
and
remembered
the
thoroughness
of
the
examination
they
had
passed
i
looked
back
to
another
scene
sixteen
years
ago
when
as
a
soldier
in
general
cavalry
we
took
possession
of
this
city
and
heard
the
rumors
of
peace
confirmed
just
at
the
end
of
the
long
and
bloody
war
that
was
my
first
sight
of
the
negroes
of
macon
then
they
were
uncouth
ragged
ignorant
and
untrained
but
now
what
a
change
i
thanked
god
and
took
courage
as
the
school
stood
in
this
grouped
position
they
sang
beautifully
the
song
motto
in
which
the
chorus
of
each
verse
was
faithful
firm
and
then
repeating
together
the
psalm
and
chanting
the
prayer
they
took
their
seats
in
the
body
of
the
church
and
the
literary
programme
went
on
the
reading
of
selections
and
compositions
the
declamations
and
music
were
all
well
rendered
the
singing
was
especially
deserving
of
notice
as
on
account
of
the
severe
illness
of
miss
raynor
the
music
teacher
the
scholars
were
deprived
of
their
accustomed
organ
accompaniment
and
musical
leadership
but
they
had
been
well
trained
and
acquitted
themselves
with
much
credit
to
their
teacher
and
themselves
a
song
entitled
boy
with
a
whistling
chorus
was
especially
well
sung
and
whistled
the
senior
class
sang
a
parting
song
and
the
benediction
by
rev
burke
at
closed
the
arduous
and
successful
work
of
the
school
during
the
year
there
have
been
pupils
enrolled
miss
gilbert
who
has
been
principal
for
the
past
three
years
is
a
very
successful
and
experienced
instructor
and
deserves
great
credit
for
the
thoroughness
and
progress
of
the
school
the
assistants
misses
j
raynor
and
park
have
also
done
faithful
and
valuable
work
the
school
has
almost
outgrown
its
present
quarters
and
much
needs
increased
accommodations
the
daily
macon
and
published
full
and
eulogistic
reports
of
the
closing
exercises
elizabeth
lathrop
wife
of
the
macon
missionary
has
been
doing
an
important
work
in
the
industrial
line
among
the
girls
during
the
year
laboring
simply
as
wife
she
has
accomplished
a
good
deal
of
missionary
work
not
the
least
important
of
which
has
been
the
sewing
school
beginning
last
december
with
twelve
pupils
the
number
increased
to
on
the
roll
with
an
average
weekly
attendance
of
northern
friends
have
contributed
thread
needles
and
other
material
and
during
the
seven
months
the
class
have
made
under
the
instruction
of
lathrop
three
hundred
and
six
garments
aprons
dresses
handkerchiefs
and
under
clothing
besides
quilts
all
but
three
of
these
completely
finished
on
june
there
was
an
exhibition
of
these
articles
at
the
lewis
high
school
an
astonishment
to
all
who
beheld
the
mothers
sat
there
with
glad
grateful
tears
rolling
down
their
cheeks
at
the
thought
of
the
benefits
received
in
this
manner
speeches
of
eulogistic
gratitude
were
made
by
the
colored
methodist
preachers
and
the
day
closed
with
the
distribution
of
the
garments
to
the
girls
who
had
made
them
much
good
has
been
accomplished
in
this
way
and
this
industrial
training
is
receiving
as
it
should
more
attention
than
formerly
in
different
places
the
chinese
chinese
to
the
american
missionary
president
rev
mclean
rev
stone
robert
forman
rev
noble
hon
low
rev
dwinell
hon
samuel
cross
rev
willey
jacob
taber
directors
rev
george
mooar
hon
sawyer
rev
baker
james
haven
rev
joseph
rowell
rev
john
kimball
van
blarcon
george
harris
and
the
secretary
ex
officio
secretary
rev
pond
treasurer
palache
esq
the
anniversary
at
stockton
last
month
i
gave
some
account
of
our
anniversary
at
sacramento
with
the
address
by
lem
chung
last
sabbath
evening
june
we
held
our
anniversary
at
stockton
it
was
an
exceedingly
interesting
and
useful
service
the
church
was
well
than
ever
before
when
i
have
been
there
the
report
of
the
secretary
nightingale
and
the
supplementary
one
by
the
teacher
langdon
showed
good
work
done
with
glad
results
just
chinese
had
been
enrolled
as
pupils
in
the
school
during
the
year
though
the
largest
enrolment
in
any
one
month
was
the
average
attendance
on
some
months
rose
to
or
but
the
average
for
the
year
was
two
of
the
pupils
have
been
baptized
and
received
into
the
congregational
church
in
stockton
during
the
year
and
others
are
now
ready
to
be
thus
received
the
exercises
by
the
pupils
were
well
rendered
the
pastor
of
the
church
rev
john
hooper
made
an
earnest
and
effective
address
pledging
his
own
sympathy
and
in
such
terms
as
will
be
very
helpful
to
us
in
the
year
to
come
your
superintendent
said
a
few
words
also
but
that
which
thrilled
us
most
of
all
was
the
brief
and
modest
address
of
our
new
helper
lee
pak
yuen
converted
in
connection
with
our
oakland
mission
and
a
member
of
the
first
congregational
church
in
that
city
i
give
it
to
our
readers
just
as
it
was
uttered
address
by
lee
pak
yuen
dear
friends
and
teachers
i
am
very
glad
to
see
you
all
but
i
have
not
much
to
say
to
you
i
can
only
tell
you
how
i
became
a
christian
for
the
first
three
years
i
was
in
california
i
did
not
like
jesus
and
i
did
scold
those
chinese
christians
who
spoke
about
him
i
only
liked
to
go
and
gamble
and
play
cards
and
drink
so
i
had
no
money
to
live
on
i
felt
very
sorry
but
afterward
i
was
asked
to
come
to
school
and
for
many
months
in
school
i
also
talked
against
jesus
but
the
teacher
did
not
scold
me
but
was
very
kind
to
me
he
taught
me
at
length
to
read
this
verse
in
matt
ix
i
am
not
come
to
call
the
righteous
but
sinners
to
but
at
last
the
holy
spirit
convinced
me
to
believe
in
jesus
with
all
my
heart
and
now
i
thank
you
very
much
for
what
you
have
done
for
me
and
for
my
countrymen
i
hope
the
lord
bless
you
and
bring
many
to
believe
in
the
lord
jesus
christ
i
know
the
lord
is
very
strong
he
helps
every
one
to
believe
in
him
without
him
we
can
do
nothing
he
will
watch
over
us
and
take
care
of
us
now
i
will
tell
you
what
i
did
while
i
was
in
china
i
left
california
to
go
back
to
china
to
my
house
he
called
me
to
worship
the
gods
but
i
would
not
my
father
had
made
all
preparations
for
my
worshiping
he
took
my
hand
to
go
out
of
the
door
to
worship
the
ancestors
and
he
wanted
me
to
kneel
down
and
pray
to
them
because
i
would
not
he
scolded
me
and
called
me
crazy
i
came
out
to
hong
kong
and
stopped
there
one
month
i
then
went
back
to
my
home
and
found
my
father
crying
and
all
very
sad
i
asked
is
the
matter
my
father
answered
are
no
good
you
come
home
and
will
not
worship
my
gods
the
gods
will
kill
your
i
then
went
to
see
my
brothers
and
found
one
of
them
very
sick
indeed
the
doctor
said
he
can
not
live
two
days
i
almost
cried
myself
my
father
then
said
to
me
he
dies
i
shall
kill
you
if
i
do
not
kill
you
all
your
other
brothers
will
i
then
took
my
hand
and
knelt
down
and
asked
the
lord
jesus
to
bless
him
but
my
father
scolded
me
all
the
time
for
he
did
not
believe
on
the
lord
jesus
christ
as
our
saviour
he
heard
my
prayer
for
my
sickness
in
twenty
days
he
was
all
well
all
the
people
of
my
village
called
me
christ
but
i
said
i
am
not
christ
he
is
in
heaven
the
bible
says
ye
shall
ask
the
father
in
my
name
i
will
do
my
dear
friends
i
hope
you
will
not
forget
to
pray
for
china
that
all
may
be
brought
to
believe
in
the
true
god
let
us
remember
the
promise
of
me
and
i
will
give
you
the
heathen
for
thine
inheritance
and
the
uttermost
part
of
the
earth
for
thy
the
may
reports
i
add
the
following
item
clipped
from
of
june
the
monthly
reports
for
may
from
the
various
mission
schools
of
the
california
chinese
mission
are
very
encouraging
the
work
is
larger
and
as
we
gladly
believe
than
ever
schools
more
teachers
more
pupils
and
we
trust
many
souls
seeking
christ
the
statistics
are
as
follows
schools
teachers
and
helpers
pupils
enrolled
of
whom
were
received
during
may
against
who
left
the
schools
the
aggregate
average
attendance
was
since
the
beginning
of
the
present
fiscal
year
pupils
have
been
enrolled
of
the
pupils
now
in
the
schools
are
reported
as
giving
evidence
of
conversion
home
missionary
association
room
congregational
house
beacon
boston
miss
nathalie
lord
miss
abby
pearson
twenty
minutes
working
society
in
connection
with
the
home
missionary
association
for
the
benefit
of
ladies
interested
in
home
missionary
work
but
prevented
from
forming
or
joining
auxiliaries
we
have
this
month
a
new
plan
to
propose
a
plan
which
offers
some
of
the
advantages
of
both
individual
and
work
the
twenty
minutes
working
society
originated
we
believe
in
england
where
it
appears
to
be
accomplishing
great
good
its
characteristic
features
are
found
in
other
associations
among
english
ladies
who
seem
to
have
a
special
liking
for
being
bound
together
by
aim
and
rules
without
organization
or
meetings
but
the
idea
has
been
adopted
in
some
of
the
churches
of
our
country
also
and
it
is
said
with
admirable
success
the
following
are
the
rules
by
which
the
members
of
this
society
bind
themselves
to
work
twenty
minutes
a
day
or
two
hours
a
week
according
to
convenience
each
lady
to
furnish
her
own
materials
and
make
such
articles
as
are
suitable
either
for
home
missionaries
and
their
families
at
the
west
or
for
distribution
among
the
colored
people
to
contribute
at
least
one
book
a
year
not
necessarily
new
to
contribute
fifty
cents
a
year
for
the
purpose
of
defraying
expenses
of
transportation
to
pray
each
day
for
those
to
whom
these
gifts
are
sent
and
also
for
the
prosperity
of
our
organization
articles
made
are
to
be
sent
twice
a
year
to
the
rooms
of
the
home
missionary
association
at
such
times
as
shall
be
designated
by
the
committee
for
further
information
apply
to
the
secretary
of
the
home
missionary
association
congregational
house
boston
the
interest
roused
by
the
late
home
missionary
convention
at
chicago
shows
how
real
and
earnest
is
the
purpose
in
the
hearts
of
many
of
our
people
to
undertake
with
new
determination
and
zeal
the
task
of
keeping
and
of
recovering
this
land
for
a
true
christianity
every
day
exposes
anew
to
us
if
our
eyes
are
open
the
monstrous
and
fatal
dangers
which
threaten
our
republic
but
do
we
consider
does
each
christian
reflect
that
not
one
of
these
evils
not
one
evil
would
endanger
our
beloved
country
if
the
good
news
brought
by
christ
were
accepted
and
worked
out
in
every
home
and
every
life
times
one
is
ten
yes
there
is
well
unfolded
the
secret
of
christian
life
and
strength
and
of
the
coming
millennium
let
each
of
us
now
say
have
been
saved
by
the
knowledge
of
christ
to
how
many
can
i
convey
this
knowledge
the
coming
year
can
i
send
it
to
ten
more
to
one
more
it
is
not
for
me
to
wait
to
see
what
ten
others
will
do
what
can
i
do
and
now
to
help
recover
what
is
lost
to
keep
what
is
yet
ours
in
our
dear
land
oh
let
us
try
it
we
are
not
doing
enough
and
our
time
of
working
may
be
short
if
we
let
the
enemy
come
in
like
a
flood
but
let
us
work
each
work
alone
together
work
and
pray
for
we
have
already
seen
something
of
what
power
and
goodness
can
do
in
multiplying
and
feeble
efforts
made
in
his
name
a
word
more
to
the
children
about
the
papers
a
generous
response
has
come
in
but
still
the
secretary
has
a
large
number
of
names
of
schools
ready
to
receive
above
the
number
of
those
ready
to
give
are
there
not
other
with
papers
to
send
is
there
not
some
girl
or
boy
ready
to
undertake
to
collect
the
same
do
not
be
afraid
to
send
a
few
if
you
have
not
many
only
send
them
regularly
and
with
prayer
do
not
forget
to
be
to
distribute
willing
to
this
is
your
opportunity
as
well
as
that
of
your
father
and
mother
and
the
work
is
great
write
to
the
secretary
of
the
home
missionary
association
congregational
house
boston
and
she
will
send
you
the
name
of
a
school
where
the
boys
and
girls
will
be
you
can
hardly
think
how
eager
and
glad
to
get
your
papers
receipts
of
home
missionary
association
from
may
to
june
from
auxiliaries
life
members
annual
members
donations
boxes
and
barrels
from
newton
aux
to
babcock
valued
at
son
of
rev
alvord
nashua
to
miss
wilson
miss
sunbeams
south
boston
to
the
west
page
mistake
harriet
cheever
think
mamma
grandpa
gray
gave
me
a
five
dollar
bill
just
as
he
was
getting
into
the
cars
to
go
home
and
said
i
might
do
just
what
i
pleased
with
it
that
splendid
gracie
what
shall
you
do
with
it
know
yet
shall
have
to
think
and
gracie
flattened
her
nose
against
the
one
short
moment
the
next
she
exclaimed
see
ma
there
goes
one
of
those
colored
students
do
you
suppose
they
ever
learn
much
something
in
the
tone
pained
gray
and
she
answered
seriously
as
much
as
any
others
my
little
girl
has
yet
to
learn
that
any
difference
in
young
men
that
is
only
skin
deep
is
a
very
slight
difference
and
none
whatever
in
the
sight
of
replied
the
petted
child
like
white
folks
best
and
and
she
gave
her
pretty
head
with
its
fair
hair
a
smart
little
toss
before
her
mother
could
reply
she
asked
hastily
i
run
across
the
bit
of
woods
and
see
jennie
hale
a
little
while
her
mother
said
yes
and
the
next
moment
gracie
was
skipping
along
through
the
of
towards
the
home
of
her
little
friend
when
all
at
once
she
struck
her
foot
against
a
little
stump
bounded
into
the
air
for
an
instant
then
fell
heavily
there
she
lay
moaning
in
dreadful
pain
dear
she
cried
broken
my
ankle
i
know
i
have
and
that
horrid
stuart
will
have
to
set
it
and
he
he
die
if
he
does
oh
dear
what
shall
i
do
frank
bates
a
colored
student
in
the
medical
department
of
the
college
for
freedmen
close
by
was
walking
slowly
along
with
a
book
in
his
way
these
students
have
somehow
of
improving
every
he
thought
he
heard
a
moan
he
listened
and
sure
enough
it
a
moan
very
near
too
and
putting
the
book
in
his
pocket
he
soon
reached
the
spot
where
gracie
was
lying
he
was
a
very
tall
strong
young
man
but
and
gentle
as
a
woman
could
be
he
knelt
beside
gracie
who
cried
with
pain
when
he
tried
to
lift
her
there
he
crooned
pityingly
his
great
soft
eyes
full
of
compassion
a
moment
and
make
it
all
right
for
poor
sissy
and
seeing
at
once
what
was
the
real
trouble
he
fortunately
found
a
little
board
and
tearing
his
bright
madras
handkerchief
into
strips
with
what
skill
he
could
carefully
splintered
and
bandaged
the
broken
limb
then
lifting
her
firmly
in
his
strong
arms
he
carried
her
steadily
and
safely
along
to
her
home
mother
in
all
her
distress
at
her
little
pain
did
not
forget
to
thank
him
warmly
for
what
he
had
done
then
she
added
we
will
send
for
stuart
and
soon
have
you
comfortable
poor
little
but
to
surprise
gracie
cried
out
no
no
mamma
let
frank
stay
i
know
my
limb
is
broken
and
must
be
set
all
right
he
told
me
so
but
i
want
frank
be
good
only
let
him
turning
to
the
young
giant
who
stood
quietly
by
gray
asked
if
he
dared
undertake
the
case
and
understood
properly
what
must
be
done
and
he
proved
he
did
understand
perfectly
for
not
even
the
famous
stuart
could
more
carefully
or
skillfully
have
done
what
was
needed
than
did
frank
such
friends
as
they
grew
to
intelligent
young
student
and
his
fair
little
patient
one
day
gracie
said
to
her
father
you
pay
frank
just
as
much
for
what
he
has
done
for
me
as
you
should
any
one
else
gray
thought
a
moment
then
replied
gracie
i
certainly
shall
it
is
only
right
he
has
earned
it
as
fairly
certainly
as
any
one
else
could
have
and
what
a
help
and
encouragement
it
was
the
handsome
sum
which
grateful
papa
paid
to
frank
one
day
but
one
other
day
the
great
tears
stood
in
fine
dark
eyes
and
he
say
a
word
for
a
long
time
when
gracie
made
him
a
present
of
her
five
dollar
bill
buy
a
book
with
to
remember
her
by
she
said
but
when
he
could
find
his
voice
again
he
said
so
sadly
that
gracie
will
never
forget
it
fear
that
frank
will
ever
forget
the
first
dear
white
child
who
ever
gave
him
kind
words
and
dared
trust
him
i
am
very
very
grateful
for
dear
little
dollars
but
oh
the
kind
words
are
the
sweetest
sounds
frank
has
ever
heard
one
day
gracie
asked
her
mother
if
she
remembered
how
proudly
she
said
she
should
like
white
folks
best
i
remember
replied
her
mother
does
god
said
gracie
very
gently
been
praying
him
to
remember
it
no
more
for
what
i
have
done
without
my
good
kind
frank
receipts
for
june
maine
augusta
benj
spaulding
bangor
hammond
sab
sch
blanchard
brunswick
perry
wilmington
east
union
david
fowler
ellsworth
phelps
gorham
cong
bbl
of
and
freight
for
selma
machias
centre
cong
ch
north
yarmouth
cong
ch
student
aid
selma
portland
aux
of
williston
box
of
and
freight
for
wilmington
saint
albans
rev
sewall
winterport
manter
california
chinese
york
cong
ch
and
soc
new
hampshire
amoskeag
henry
stearns
stearns
dover
exeter
second
cong
ch
sab
student
aid
fisk
franklin
falls
j
gilsum
cong
ch
and
soc
goffstown
hampstead
ann
howard
hanover
dartmouth
college
ch
and
soc
hollis
cong
ch
mason
cong
ch
meriden
cong
ch
and
soc
nashua
lavinia
albert
wilmington
stoddard
rev
southworth
troy
cong
ch
and
soc
wakefield
rev
nathaniel
barker
vermont
east
hardwick
cong
ch
and
soc
fayetteville
cong
ch
and
soc
dummerston
cong
ch
and
soc
jericho
centre
cong
ch
and
soc
manchester
cong
ch
and
soc
falls
dea
monteith
newport
benton
hall
newbury
j
new
haven
cong
ch
and
rev
knowlton
north
clarendon
wm
marsh
norwich
cong
ch
and
b
newton
richmond
cong
ch
and
soc
saint
albans
class
cong
young
bible
class
student
aid
fisk
saint
albans
class
in
first
cong
sab
sch
sheldon
cong
sab
sch
shoreham
cong
ch
and
soc
underhill
cong
ch
and
soc
vergennes
cong
ch
and
soc
windham
cong
ch
and
soc
massachusetts
amherst
clark
repairs
talladega
andover
chapel
ch
and
soc
andover
benev
by
dove
student
aid
talladega
sab
sch
of
free
student
aid
fisk
ashburnham
ashfield
cong
ch
and
to
const
rev
wadhams
howes
attleborough
second
cong
ch
and
soc
ayer
spaulding
bedford
cong
ch
and
to
const
mary
hanaford
beverly
dane
ch
and
soc
boston
boston
immanuel
cong
ch
and
soc
central
cong
ch
boston
ladies
washington
brocton
brookline
cambridge
doll
show
student
aid
fisk
charlestown
ivory
littlefield
chicopee
second
cong
ch
and
third
cong
ch
and
chelsea
conway
cong
ch
dedham
first
cong
ch
and
soc
easthampton
emily
williston
east
medway
east
weymouth
cong
ch
and
to
const
rev
malcolm
framingham
globe
village
groton
cong
ch
and
soc
ipswich
first
cong
ch
and
soc
haydenville
cong
ch
and
soc
holyoke
second
cong
ch
and
soc
housatonic
housatonic
cong
ch
and
soc
hyde
park
cong
sab
athens
hubbardston
cong
sab
tougaloo
lynn
first
cong
ch
and
soc
lynnfield
centre
cong
ch
and
soc
linden
young
student
aid
talladega
long
meadow
benev
malden
first
cong
ch
and
soc
mansfield
mattapoisett
cong
ch
and
soc
millbury
second
cong
student
aid
atlanta
mittineague
cong
ch
and
soc
monson
chapin
and
her
class
ed
of
an
indian
boy
hampton
and
montville
sylvester
jones
new
bedford
north
cong
ch
newbury
first
cong
ch
and
soc
newburyport
and
amesbury
ladies
washington
newburyport
belleville
cong
lunt
newburyport
miss
mary
couch
student
aid
fisk
newton
centre
ladies
of
bible
class
furber
student
aid
atlanta
newton
highlands
cong
ch
and
soc
norfolk
cong
ch
and
soc
north
brookfield
miss
johnson
miss
johnson
and
friends
bbl
of
student
aid
fisk
north
weymouth
cong
ch
and
to
const
dea
david
pratt
norton
trin
cong
ch
and
soc
oakham
cong
ch
and
soc
orleans
cong
sab
sch
paxton
by
rowell
rebuilding
tougaloo
peabody
cole
student
aid
straight
peabody
thomas
stimpson
student
aid
atlanta
petersham
cong
ch
and
soc
reading
bethesda
cong
ch
and
rockville
cong
ch
and
soc
salem
tabernacle
ch
and
soc
sherborn
pilgrim
cong
ch
and
sab
sch
shirley
village
holbrook
somerset
cong
ch
and
soc
south
hadley
cong
ch
and
coll
south
hadley
teachers
and
pupils
of
mount
holyoke
sem
which
for
rebuilding
tougaloo
springfield
springfield
olivet
cong
ch
and
friend
springfield
olivet
cong
sab
sch
indian
boys
and
girls
hampton
and
sturbridge
cong
ch
and
soc
tolland
cong
ch
and
soc
townsend
cong
ch
and
soc
uxbridge
charles
ellis
wakefield
of
cong
three
classes
in
cong
sab
student
aid
atlanta
walpole
rev
kendall
west
barnstable
cong
ch
and
soc
westhampton
cong
ch
wellesley
sab
sch
of
cong
student
aid
fisk
westport
pacific
union
sab
sch
west
somerville
cong
ch
and
soc
west
springfield
park
ch
and
soc
west
springfield
mission
band
of
cong
ch
student
aid
talladega
worcester
union
sab
sch
furnishing
room
stone
and
student
aid
talladega
worcester
cent
cong
ch
sab
student
aid
straight
winchendon
atlanta
student
aid
atlanta
winchester
yarmouth
ladies
of
cong
bbl
of
charleston
legacy
danvers
estate
of
jonas
fiske
by
ebenezer
peabody
rhode
island
central
falls
cong
ch
providence
ladies
washington
connecticut
bridgeport
daniel
marsh
tillotson
and
bridgeport
second
cong
ch
bolton
cong
ch
and
soc
colchester
first
cong
ch
and
soc
durham
first
cong
ch
and
cong
sab
east
hampton
dea
samuel
skinner
student
aid
talladega
east
hartford
williams
east
woodstock
cong
ch
and
to
const
miss
emma
lyon
fair
haven
first
cong
ch
and
soc
georgetown
cong
ch
and
soc
glastenbury
first
cong
ch
and
soc
hampton
cong
ch
and
soc
hartford
roland
mather
dewing
friend
talcot
cong
ch
collected
by
five
little
girls
kensington
hotchkiss
kent
first
cong
soc
ledyard
cong
ch
manchester
first
cong
ch
meriden
middletown
doolittle
morris
mount
carmel
cong
sab
ed
of
an
african
new
britain
young
bbl
and
box
of
and
freight
for
macon
new
haven
james
foy
student
and
furnishing
a
room
talladega
new
london
friend
in
first
talladega
new
london
first
ch
new
preston
hill
cong
ch
north
cornwall
cong
ch
northfield
cong
ch
north
haven
dickerman
plainville
cong
ch
to
const
titus
darrow
plantsville
cong
sab
dea
higgins
tougaloo
putnam
second
cong
ch
putnam
student
aid
talladega
scitico
student
aid
selma
somerville
cong
ch
sab
sch
of
cong
box
of
books
stamford
miss
suffield
first
cong
ch
and
soc
thomaston
cong
ch
thompson
cong
ch
and
soc
wallingford
bartholomew
west
stafford
cong
ch
wilton
cong
ch
winsted
hallett
woodbury
north
cong
ch
woodstock
snow
first
cong
ch
and
vernon
cong
sab
friend
student
aid
atlanta
legacies
bridgeport
estate
of
laura
sherman
by
mary
loomis
executrix
new
london
trust
estate
of
henry
haven
talladega
new
york
bangor
farr
brooklyn
central
cong
south
cong
ch
brooklyn
ladies
washington
canandaigua
first
cong
ch
connecticut
cortland
ladies
of
home
miss
box
of
papers
and
coventry
beardsley
coxsackie
spoor
miss
fairchild
deansville
cong
sab
sch
fredonia
sab
sch
of
presb
student
aid
fisk
and
to
const
susan
white
floyd
cong
ch
groton
cong
ch
ithaca
first
cong
ch
little
valley
cong
ch
madison
cong
ch
and
soc
mexico
susan
butterfield
middletown
first
cong
ch
munnsville
cong
ch
new
york
gordon
student
aid
fisk
new
york
gordon
copies
of
new
owego
bbl
of
mobile
pitcher
cong
ch
sidney
plain
cong
sab
sch
sinclairville
earl
preston
north
pitcher
cong
ch
spencerport
ticonderoga
bake
and
family
triangle
gerrit
morse
wellsville
first
cong
ch
new
jersey
east
orange
grove
cong
ch
elizabeth
jersey
city
montclair
first
cong
sab
sab
sch
class
student
aid
talladega
newark
first
cong
ch
sab
furnishing
room
stone
hall
talladega
new
brunswick
paterson
broadway
tabernacle
sab
sch
vineland
cone
pennsylvania
ebensburgh
cong
ch
mon
colls
mercer
mercersburg
thomas
johnston
of
which
and
mendi
philadelphia
prentiss
vale
william
lovejoy
bal
to
const
hall
terrytown
ohio
ashland
eliza
thompson
ashtabula
miss
soc
of
cong
student
aid
fisk
atwater
cong
ch
and
soc
brighton
cong
ch
cardington
nichols
cincinnati
vine
cong
ch
cincinnati
vine
cong
and
sab
sch
strieby
hall
tougaloo
cleveland
first
cong
ch
east
cleveland
mary
walkden
mendi
greensburgh
harrington
tougaloo
jersey
lucinda
sinnet
rebuilding
tougaloo
madison
ree
strieby
hall
tougaloo
mansfield
first
cong
beneficent
soc
of
first
young
soc
of
first
to
const
samuel
au
john
lawson
miss
viola
pleasants
ms
marysville
cong
sab
sch
student
aid
talladega
oberlin
soc
of
first
cong
lady
missionary
atlanta
oberlin
merrill
sandusky
ladies
of
cong
box
of
bedding
fisk
wellington
illinois
beecher
perry
chicago
friend
student
aid
fisk
chicago
class
e
emerson
dundee
geneseo
miss
soc
of
cong
student
aid
fisk
geneseo
henry
nourse
student
aid
talladega
kewannee
ladies
of
cong
lady
missionary
savannah
lewistown
myron
phelps
moline
thomas
jewett
hall
tougaloo
moline
sarah
barnard
student
aid
fisk
princeton
cook
quincy
kingman
rockford
miss
soc
of
first
cong
student
aid
fisk
tonica
sab
sch
of
cong
student
aid
fisk
michigan
battle
creek
cong
and
presb
sab
student
aid
talladega
benzonia
cong
chelsea
john
winans
coral
benj
lewis
flint
first
cong
sab
fisk
milford
wm
a
arms
silver
wedding
thank
offering
northville
pomeroy
owosso
sab
sch
of
cong
student
aid
fisk
richland
dea
j
b
warren
rev
beebe
iowa
burlington
sab
sch
of
cong
student
aid
fisk
chester
center
sab
sch
of
cong
student
aid
fisk
council
bluffs
dodge
furnishing
room
stone
hall
talladega
cresco
aid
lady
missionary
new
orleans
decorah
ladies
of
cong
lady
missionary
new
orleans
dubuque
miss
lady
missionary
new
orleans
dubuque
young
benev
student
aid
talladega
des
moines
cong
miss
soc
of
cong
student
aid
fisk
des
moines
getchell
and
rollins
furnishing
rooms
stone
samuel
merrill
student
aid
talladega
eldora
eldon
emerson
a
fort
madison
francis
sawyer
green
mountain
cong
ch
keokuk
miss
lady
missionary
new
orleans
mason
city
cong
sab
sch
mount
pleasant
james
mcdowell
muscatine
cong
sab
student
aid
talladega
muscatine
henry
hoover
student
aid
fisk
reinbeck
collection
at
central
association
lady
missionary
new
orleans
bluff
ladies
of
cong
lady
missionary
new
orleans
sheldon
ladies
of
cong
lady
missionary
new
orleans
sonora
charles
fisher
south
muscatine
mission
sab
student
aid
fisk
tipton
william
coutts
waterloo
cong
ch
and
joseph
bennett
cong
sab
sch
student
aid
talladega
wisconsin
elkhorn
evansville
cong
ch
leeds
cong
ch
milford
bbl
of
mobile
milwaukee
aid
soc
of
spring
ch
furnishing
room
stone
hall
straight
milwaukee
d
booth
racine
star
missionary
soc
of
first
presb
student
aid
fisk
racine
b
miner
windsor
union
cong
ch
kansas
carbondale
cong
ch
whiting
belden
minnesota
excelsior
cong
ch
litchfield
minneapolis
plymouth
ch
minneapolis
first
cong
ch
northfield
willey
student
aid
talladega
zumbrota
nebraska
harvard
cong
ch
california
san
francisco
receipts
of
the
california
chinese
mission
oregon
springfield
north
carolina
dudley
pub
sch
fund
tuition
wilmington
normal
sch
tuition
wilmington
cong
ch
south
carolina
charleston
avery
normal
tuition
tennessee
chattanooga
miss
blanche
curtis
student
aid
atlanta
chattanooga
student
aid
fisk
memphis
le
moyne
tuition
friend
nashville
fisk
tuition
georgia
athens
lizzie
mccombs
atlanta
atlanta
storrs
tuition
rent
atlanta
atlanta
tuition
rent
first
cong
atlanta
peabody
fund
student
aid
atlanta
macon
lewis
high
tuition
cong
mcintosh
dorchester
academy
tuition
savannah
beach
tuition
rent
alabama
marion
cong
ch
mobile
emerson
tuition
emersonian
mission
band
cong
montgomery
city
fund
selma
first
cong
ch
talladega
talladega
tuition
talladega
dea
hardwick
others
repairs
talladega
mississippi
carroll
by
tanner
strieby
hall
tougaloo
copiah
by
sims
strieby
hall
tougaloo
gillsberg
tougaloo
tougaloo
tuition
rent
louisiana
new
orleans
straight
tuition
texas
austin
tillotson
and
n
tuition
goliad
rev
income
fund
avery
fund
mendi
dike
fund
general
fund
england
albyns
miss
ropes
scotland
glasgow
ann
mcdowall
by
rev
geo
morris
a
teacher
fisk
total
total
from
to
june
for
tillotson
collegiate
and
normal
institute
austin
texas
newton
mass
eliot
sewing
and
bbl
of
bedding
furnishing
a
spencer
mass
young
by
temple
and
bbl
of
bedding
furnishing
two
southington
mclaughlin
and
package
of
bedding
furnishing
a
irvington
lambdin
adams
mills
ohio
smith
total
previously
acknowledged
from
to
june
total
receipts
of
the
california
chinese
mission
to
may
palache
i
from
our
auxiliaries
viz
marysville
chinese
mission
chinese
monthly
offerings
sacramento
chinese
mission
chinese
monthly
offerings
lubin
santa
barbara
chinese
mission
chinese
monthly
offerings
pitcher
pitcher
an
mem
stockton
chinese
mission
chinese
monthly
offerings
total
ii
from
churches
oakland
first
cong
ch
coll
sacramento
first
cong
ch
coll
san
francisco
first
cong
ch
coll
two
annual
members
total
iii
from
individuals
balfour
guthrie
by
balfour
guthrie
alexander
balfour
and
hon
stephen
williamson
of
liverpool
england
each
hon
pratt
chinese
total
iv
from
eastern
friends
norwich
edward
huntington
to
constitute
burnham
a
life
member
newark
total
grand
total
general
endowment
fund
lebanon
springs
miss
belinda
sanford
for
missions
in
africa
london
eng
missions
aid
by
rev
white
previously
acknowledged
from
to
june
total
hubbard
reade
american
missionary
association
reade
street
president
hon
tobey
boston
hon
parish
ohio
hon
holton
hon
william
claflin
mass
rev
stephen
thurston
me
rev
samuel
harris
wm
chapin
rev
eustis
mass
hon
barstow
rev
thatcher
thayer
rev
ray
palmer
rev
edward
beecher
rev
sturtevant
rev
patton
hon
seymour
straight
la
rev
cyrus
wallace
rev
edward
hawes
douglas
putnam
ohio
hon
thaddeus
fairbanks
rev
dana
rev
beecher
howard
washington
ter
rev
magoun
iowa
hammond
edward
spaulding
rev
wm
barbour
rev
gage
hatch
rev
fairchild
ohio
rev
stimson
mass
rev
stone
california
rev
atkinson
oregon
rev
rankin
rev
chapin
smith
mass
dea
john
whitin
mass
hon
j
grinnell
iowa
rev
horace
winslow
sir
peter
coats
scotland
rev
henry
allon
london
eng
wm
whiting
pinkerton
mass
graves
rev
noble
daniel
hand
williston
mass
rev
beard
frederick
billings
joseph
carpenter
rev
goodwin
rev
goodell
mo
scoville
blatchford
talcott
rev
john
mclean
cal
rev
richard
cordley
kansas
rev
willcox
mass
rev
willcox
rev
wm
taylor
rev
geo
boynton
mass
rev
webb
mass
hon
walker
rev
ross
mich
corresponding
secretary
rev
strieby
street
district
secretaries
rev
woodworth
rev
pike
rev
jas
powell
hubbard
rev
strieby
executive
committee
alonzo
ball
barnes
christensen
clinton
fisk
addison
foster
halliday
j
hamilton
samuel
holmes
charles
a
hull
chas
mead
samuel
marples
wm
pratt
j
shoudy
john
washburn
communications
relating
to
the
work
of
the
association
may
be
addressed
to
the
corresponding
secretary
those
relating
to
the
collecting
fields
to
the
district
secretaries
letters
for
the
editor
of
the
missionary
to
rev
pike
at
the
new
york
office
donations
and
subscriptions
may
be
sent
to
hubbard
treasurer
reade
street
new
york
or
when
more
convenient
to
either
of
the
branch
offices
congregational
house
boston
or
west
washington
street
chicago
a
payment
of
thirty
dollars
at
one
time
constitutes
a
life
member
constitution
of
the
american
missionary
association
incorporated
january
art
i
this
society
shall
be
called
american
missionary
art
ii
the
object
of
this
association
shall
be
to
conduct
christian
missionary
and
educational
operations
and
diffuse
a
knowledge
of
the
holy
scriptures
in
our
own
and
other
countries
which
are
destitute
of
them
or
which
present
open
and
urgent
fields
of
effort
art
iii
any
person
of
evangelical
sentiments
a
who
professes
faith
in
the
lord
jesus
christ
who
is
not
a
slaveholder
or
in
the
practice
of
other
immoralities
and
who
contributes
to
the
funds
may
become
a
member
of
the
society
and
by
the
payment
of
thirty
dollars
a
life
member
provided
that
children
and
others
who
have
not
professed
their
faith
may
be
constituted
life
members
without
the
privilege
of
voting
art
iv
this
society
shall
meet
annually
in
the
month
of
september
october
or
november
for
the
election
of
officers
and
the
transaction
of
other
business
at
such
time
and
place
as
shall
be
designated
by
the
executive
committee
art
the
annual
meeting
shall
be
constituted
of
the
regular
officers
and
members
of
the
society
at
the
time
of
such
meeting
and
of
delegates
from
churches
local
missionary
societies
and
other
bodies
each
body
being
entitled
to
one
representative
art
vi
the
officers
of
the
society
shall
be
a
president
a
recording
secretary
corresponding
secretaries
treasurer
two
auditors
and
an
executive
committee
of
not
less
than
twelve
of
which
the
corresponding
secretaries
shall
be
advisory
and
the
treasurer
ex
officio
members
art
vii
to
the
executive
committee
shall
belong
the
collecting
and
disbursing
of
funds
the
appointing
counseling
sustaining
and
dismissing
for
just
and
sufficient
reasons
missionaries
and
agents
the
selection
of
missionary
fields
and
in
general
the
transaction
of
all
such
business
as
usually
appertains
to
the
executive
committees
of
missionary
and
other
benevolent
societies
the
committee
to
exercise
no
ecclesiastical
jurisdiction
over
the
missionaries
and
its
doings
to
be
subject
always
to
the
revision
of
the
annual
meeting
which
shall
by
a
reference
mutually
chosen
always
entertain
the
complaints
of
any
aggrieved
agent
or
missionary
and
the
decision
of
such
reference
shall
be
final
the
executive
committee
shall
have
authority
to
fill
all
vacancies
occurring
among
the
officers
between
the
regular
annual
meetings
to
apply
if
they
see
fit
to
any
state
legislature
for
acts
of
incorporation
to
fix
the
compensation
where
any
is
given
of
all
officers
agents
missionaries
or
others
in
the
employment
of
the
society
to
make
provision
if
any
for
disabled
missionaries
and
for
the
widows
and
children
of
such
as
are
deceased
and
to
call
in
all
parts
of
the
country
at
their
discretion
special
and
general
conventions
of
the
friends
of
missions
with
a
view
to
the
diffusion
of
the
missionary
spirit
and
the
general
and
vigorous
promotion
of
the
missionary
work
five
members
of
the
committee
shall
constitute
a
quorum
for
transacting
business
art
viii
this
society
in
collecting
funds
in
appointing
officers
agents
and
missionaries
and
in
selecting
fields
of
labor
and
conducting
the
missionary
work
will
endeavor
particularly
to
discountenance
slavery
by
refusing
to
receive
the
known
fruits
of
unrequited
labor
or
to
welcome
to
its
employment
those
who
hold
their
as
slaves
art
ix
missionary
bodies
churches
or
individuals
agreeing
to
the
principles
of
this
society
and
wishing
to
appoint
and
sustain
missionaries
of
their
own
shall
be
entitled
to
do
so
through
the
agency
of
the
executive
committee
on
terms
mutually
agreed
upon
art
x
no
amendment
shall
be
made
to
this
constitution
without
the
concurrence
of
of
the
members
present
at
a
regular
annual
meeting
nor
unless
the
proposed
amendment
has
been
submitted
to
a
previous
meeting
or
to
the
executive
committee
in
season
to
be
published
by
them
as
it
shall
be
their
duty
to
do
if
so
submitted
in
the
regular
official
notifications
of
the
meeting
footnote
a
by
evangelical
sentiments
we
understand
among
others
a
belief
in
the
guilty
and
lost
condition
of
all
men
without
a
saviour
the
supreme
deity
incarnation
and
atoning
sacrifice
of
jesus
christ
the
only
saviour
of
the
world
the
necessity
of
regeneration
by
the
holy
spirit
repentance
faith
and
holy
obedience
in
order
to
salvation
the
immortality
of
the
soul
and
the
retributions
of
the
judgment
in
the
eternal
punishment
of
the
wicked
and
salvation
of
the
righteous
american
missionary
aim
and
work
to
preach
the
gospel
to
the
poor
it
originated
in
a
sympathy
with
the
almost
friendless
slaves
since
emancipation
it
has
devoted
its
main
efforts
to
preparing
the
freedmen
for
their
duties
as
citizens
and
christians
in
america
and
as
missionaries
in
africa
as
closely
related
to
this
it
seeks
to
benefit
the
chinese
in
america
and
to
with
the
government
in
its
humane
and
christian
policy
toward
the
indians
it
has
also
a
mission
in
africa
statistics
churches
the
virginia
north
carolina
south
carolina
georgia
kentucky
tennessee
alabama
louisiana
mississippi
texas
the
total
institutions
founded
fostered
or
sustained
in
the
hampton
berea
talladega
atlanta
nashville
tougaloo
miss
new
orleans
la
and
austin
or
normal
at
wilmington
raleigh
charleston
greenwood
savannah
macon
atlanta
montgomery
mobile
athens
selma
memphis
total
teachers
missionaries
and
the
freedmen
among
the
chinese
among
the
indians
in
africa
total
theology
law
in
college
course
in
other
studies
total
scholars
taught
by
former
pupils
of
our
schools
estimated
at
indians
under
the
care
of
the
association
wants
a
steady
increase
of
regular
income
to
keep
pace
with
the
growing
work
this
increase
can
only
be
reached
by
and
contributions
from
the
churches
the
feeble
as
well
us
the
strong
additional
buildings
for
our
higher
educational
institutions
to
accommodate
the
increasing
numbers
of
students
meeting
houses
for
the
new
churches
we
are
organizing
more
ministers
cultured
and
pious
for
these
churches
help
for
young
men
to
be
educated
as
ministers
here
and
missionaries
to
pressing
want
before
sending
boxes
always
correspond
with
the
nearest
office
as
below
new
york
hubbard
treasurer
reade
street
boston
rev
woodworth
room
congregational
house
chicago
rev
jas
powell
west
washington
street
magazine
this
magazine
will
be
sent
gratuitously
if
desired
to
the
missionaries
of
the
association
to
life
members
to
all
clergymen
who
take
up
collections
for
the
association
to
superintendents
of
to
college
libraries
to
theological
seminaries
to
societies
of
inquiry
on
missions
and
to
every
donor
who
does
not
prefer
to
take
it
as
a
subscriber
and
contributes
in
a
year
not
less
than
five
dollars
those
who
wish
to
remember
the
american
missionary
association
in
their
last
will
and
testament
are
earnestly
requested
to
use
the
following
form
of
a
bequest
bequeath
to
my
executor
or
executors
the
sum
of
dollars
in
trust
to
pay
the
same
in
days
after
my
decease
to
the
person
who
when
the
same
is
payable
shall
act
as
treasurer
of
the
missionary
of
new
york
city
to
be
applied
under
the
direction
of
the
executive
committee
of
the
association
to
its
charitable
uses
and
the
will
should
be
attested
by
three
witnesses
in
some
states
three
are
required
in
other
states
only
two
who
should
write
against
their
names
their
places
of
residence
if
in
cities
their
street
and
number
the
following
form
of
attestation
will
answer
for
every
state
in
the
union
sealed
published
and
declared
by
the
said
a
b
as
his
last
will
and
testament
in
presence
of
us
who
at
the
request
of
the
said
a
and
in
his
presence
and
in
the
presence
of
each
other
have
hereunto
subscribed
our
names
as
in
some
states
it
is
required
that
the
will
should
be
made
at
least
two
months
before
the
death
of
the
testator
indelible
ink
for
marking
any
fabric
with
a
common
pen
without
a
preparation
it
still
stands
unrivaled
after
test
simplest
sales
now
greater
than
ever
before
this
ink
received
the
diploma
and
medal
at
centennial
over
all
rivals
report
of
judges
simplicity
of
application
and
inquire
for
combination
sold
by
all
druggists
stationers
and
news
agents
and
by
many
fancy
goods
and
furnishing
houses
illustration
carmine
new
york
artistic
glass
memorial
windows
memorial
tablets
sterling
silver
communion
services
send
for
hand
book
by
mail
new
and
improved
styles
this
season
mason
and
hamlin
organs
best
in
the
world
winners
of
highest
distinction
at
every
great
fair
for
thirteen
years
prices
to
and
upward
for
easy
payments
a
quarter
and
upward
catalogues
free
mason
hamlin
organ
tremont
street
boston
east
street
new
york
wabash
chicago
manhattan
life
insurance
of
new
york
organized
in
thirty
business
apply
at
the
home
office
henry
stokes
president
halsey
secretary
invalid
illustration
reclining
a
priceless
boon
to
those
who
are
unable
to
walk
leonard
bacon
hon
stevens
and
others
recommend
them
send
for
circular
illustration
folding
chair
new
haven
copy
of
the
revised
new
testament
free
during
the
coming
month
we
will
send
free
by
mail
a
copy
of
the
revised
edition
of
the
new
testament
oxford
edition
limp
cloth
red
edges
a
very
handsome
book
to
any
subscriber
who
will
renew
his
subscription
to
the
witness
now
by
sending
us
by
money
order
bank
draft
or
registered
letter
even
if
subscription
is
not
due
until
next
year
by
remitting
the
amount
now
the
subscription
will
be
extended
and
the
testament
sent
at
once
this
is
the
edition
authorized
by
the
english
and
american
committees
and
it
contains
a
history
of
the
revision
and
an
appendix
giving
the
list
of
american
corrections
which
were
not
concurred
in
by
the
english
committee
a
club
of
three
copies
of
witness
for
a
year
directed
separately
will
be
sent
for
remitted
direct
to
this
office
and
also
three
copies
of
this
testament
a
club
of
six
gems
of
poetry
for
a
year
will
be
and
three
copies
of
revised
new
testament
will
be
sent
gratis
with
it
a
club
of
nine
sabbath
reading
will
be
sent
for
a
year
for
and
three
copies
of
revised
new
testament
gratis
all
directed
separately
and
all
postpaid
address
john
dougall
vandewater
street
j
williams
glastonbury
manufacturers
of
shaving
and
toilet
soaps
for
over
years
this
firm
has
made
the
manufacture
of
a
specialty
and
their
yankee
bar
and
other
soaps
enjoy
a
reputation
among
barbers
as
well
as
those
who
shave
themselves
unequaled
by
any
other
to
all
of
our
readers
who
are
seeking
for
the
best
shaving
we
would
say
be
sure
and
get
some
of
the
following
avoiding
genuine
yankee
soap
favorite
soap
clipper
shaving
soap
verbena
cream
tablet
pocket
shaving
soap
tonsorial
soap
bar
soap
mug
shaving
soap
these
soaps
can
be
found
in
every
state
and
nearly
every
town
in
the
united
states
the
volume
of
the
american
missionary
shall
we
not
have
a
largely
increased
subscription
list
for
we
regard
the
as
the
best
means
of
communication
with
our
friends
and
to
them
the
best
source
of
information
regarding
our
work
a
little
effort
on
the
part
of
our
friends
when
making
their
own
remittances
to
induce
their
neighbors
to
unite
in
forming
clubs
will
easily
double
our
list
and
thus
widen
the
influence
of
our
magazine
and
aid
in
the
enlargement
of
our
work
under
editorial
supervision
at
this
office
aided
by
the
steady
contributions
of
our
intelligent
missionaries
and
teachers
in
all
parts
of
the
field
and
with
occasional
communications
from
careful
observers
and
thinkers
elsewhere
the
furnishes
a
vivid
and
reliable
picture
of
the
work
going
forward
among
the
indians
the
chinamen
on
the
pacific
coast
and
the
freedmen
as
citizens
in
the
south
and
as
missionaries
in
africa
it
will
be
the
vehicle
of
important
views
on
all
matters
affecting
the
races
among
which
it
labors
and
will
give
a
monthly
summary
of
current
events
relating
to
their
welfare
and
progress
patriots
and
christians
interested
in
the
education
and
christianizing
of
these
despised
races
are
asked
to
read
it
and
assist
in
its
circulation
begin
with
the
january
number
and
the
new
year
the
price
is
only
fifty
cents
per
annum
the
magazine
will
be
sent
gratuitously
if
preferred
to
the
persons
indicated
on
page
donations
and
subscriptions
should
be
sent
to
hubbard
treasurer
reade
street
new
york
to
advertisers
special
attention
is
invited
to
the
advertising
department
of
the
american
missionary
it
numbers
among
its
regular
readers
very
many
frugal
people
in
nearly
every
city
and
village
throughout
our
northern
and
western
states
it
is
therefore
a
specially
valuable
medium
for
advertising
all
articles
commonly
used
in
families
of
liberal
industrious
and
enterprising
habits
of
life
advertisements
must
be
received
by
the
tenth
of
the
month
in
order
to
secure
insertion
in
the
following
number
all
communications
in
relation
to
advertising
should
be
addressed
to
the
american
missionary
advertising
department
reade
street
new
york
our
friends
who
are
interested
in
the
advertising
department
of
the
american
missionary
can
aid
us
in
this
respect
by
mentioning
when
ordering
goods
that
they
saw
them
advertised
in
our
magazine
david
gildersleeve
printer
chambers
street
new
york
notes
obviously
punctuation
errors
and
omissions
corrected
inconsistent
capitalization
of
and
retained
due
to
multiple
authors
missing
in
replaced
on
page
