illustration
plate
colonial
kitchen
in
the
newark
museum
a
day
in
a
colonial
home
by
della
prescott
by
john
cotton
illustration
publisher
logo
marshall
jones
company
francestown
new
hampshire
copyright
by
marshall
jones
company
first
printing
july
second
printing
march
third
printing
september
fourth
printing
november
fifth
printing
january
sixth
printing
november
seventh
printing
november
eighth
printing
march
my
mother
mary
jane
preface
the
average
home
has
conveniences
to
meet
the
demands
of
comfortable
living
the
heating
and
lighting
are
good
in
nearly
every
home
may
be
found
a
living
room
where
the
family
assembles
for
rest
and
recreation
here
they
read
sew
chat
and
discuss
the
news
similar
scenes
occurred
in
the
colonial
days
but
in
quite
a
different
room
the
kitchen
took
the
place
of
our
modern
living
room
the
life
of
the
colonists
centered
in
it
for
in
the
kitchen
was
the
fireplace
often
the
one
source
of
heat
in
the
whole
house
its
warmth
and
cheer
and
its
use
as
a
place
for
cooking
made
it
the
heart
of
the
home
here
it
was
that
the
family
interests
and
activities
were
centered
all
the
family
group
collected
here
to
share
the
joys
and
sorrows
of
life
how
the
story
came
to
be
written
a
father
came
into
the
newark
museum
to
ask
help
of
the
educational
adviser
can
not
get
my
children
interested
in
their
ancestors
said
he
feel
any
pride
in
being
descended
from
a
lady
who
came
over
in
the
mayflower
they
say
uncle
came
over
in
a
private
yacht
and
brother
is
going
over
in
an
what
shall
i
do
if
we
were
living
at
the
old
homestead
i
could
show
them
the
hole
in
the
shutter
through
which
the
indian
shot
their
and
the
oven
by
the
fireside
where
their
cooked
for
the
continental
soldiers
and
the
wedding
dress
of
their
grandmother
but
the
old
place
was
sold
and
everything
is
your
children
to
the
museum
said
the
educational
adviser
will
show
them
colonial
costumes
and
and
indian
try
it
said
the
father
it
be
the
then
came
a
teacher
wish
said
she
i
could
make
history
alive
to
my
pupils
they
care
how
many
men
were
killed
in
the
battle
of
monmouth
or
what
the
date
was
when
washington
crossed
the
will
send
you
some
dolls
in
colonial
costume
and
an
old
said
the
educational
adviser
you
said
the
teacher
course
those
things
will
be
better
than
it
was
this
need
to
see
real
that
caused
the
museum
to
build
in
its
big
hall
at
the
top
of
the
newark
library
a
colonial
kitchen
and
fill
it
with
colonial
furnishings
then
the
students
from
the
normal
school
dressed
up
in
colonial
clothes
and
went
to
work
in
the
kitchen
spinning
making
candles
and
sewing
carpet
rags
and
explaining
these
things
to
the
children
who
flocked
in
to
visit
them
next
miss
prescott
began
to
play
with
the
children
who
flocked
there
and
then
the
andrews
children
of
this
story
were
born
the
six
or
eight
thousand
children
who
were
taken
by
their
teachers
to
see
this
kitchen
during
the
ten
weeks
that
it
stood
there
many
of
whom
then
took
their
parents
to
see
it
will
perhaps
read
this
story
about
the
labors
and
the
play
and
the
of
mary
jane
with
interest
any
group
of
manual
training
boys
and
domestic
art
girls
can
put
up
such
a
kitchen
dress
the
characters
and
act
out
such
a
story
and
in
many
american
neighborhoods
they
can
borrow
things
for
their
stage
properties
of
course
the
story
was
not
written
to
stimulate
handwork
or
theatricals
nor
was
it
written
to
americanize
or
anybody
but
simple
stories
without
ingenuity
of
plot
or
striking
incident
have
always
been
told
by
parents
and
grandparents
and
maiden
aunts
to
the
delight
of
children
us
what
happened
when
grandpa
was
a
us
about
when
you
went
to
school
through
the
us
how
the
bear
frightened
these
are
the
demands
of
children
of
all
nations
the
peculiarity
of
our
situation
is
that
so
many
of
our
children
are
adopted
children
it
is
a
mercy
that
there
is
an
inheritance
not
only
of
blood
but
of
memories
of
ideas
and
of
hopes
if
this
story
stimulates
emulation
of
the
real
virtues
of
our
forefathers
who
founded
the
country
and
hence
leads
to
real
patriotism
it
will
have
achieved
the
desire
in
the
hearts
of
the
authors
and
publishers
list
of
illustrations
plate
facing
page
colonial
kitchen
in
the
newark
museum
ii
colonial
fireside
iii
domestic
industry
iv
tea
time
figure
page
well
and
candlesticks
porringer
or
shallow
bowl
skillet
tin
kitchen
or
roaster
wool
a
cradle
wooden
churn
gun
and
pistol
snuffers
reel
for
winding
thread
kettle
swinging
crane
andirons
or
a
gridiron
spectacles
and
bible
wheel
for
spinning
flax
swift
for
winding
yarn
spider
or
skillet
with
bail
colonial
house
floor
plan
a
day
in
a
colonial
home
day
in
a
colonial
mary
jane
awoke
startled
had
she
overslept
and
not
heeded
her
call
she
jumped
out
of
bed
on
to
the
strip
of
rag
carpet
laid
on
the
cold
floor
the
chill
of
the
early
may
morning
made
her
shiver
and
with
motherly
care
she
turned
and
straightened
the
patchwork
quilt
on
her
two
sisters
mischievous
abigail
and
gentle
little
dorothy
who
were
sleeping
warmly
in
their
feather
bed
the
world
was
with
life
and
sound
mary
jane
looked
anxiously
through
the
window
surely
providence
would
grant
a
pleasant
day
for
the
last
of
the
housecleaning
her
mother
was
ill
with
the
new
baby
brother
and
the
kitchen
must
be
cleaned
before
she
was
about
again
it
was
not
easy
to
do
the
work
as
well
as
her
mother
would
have
done
it
but
a
bright
sunshiny
day
would
help
the
sun
was
just
rising
and
a
cool
northwest
breeze
was
blowing
the
mist
from
the
pond
and
gully
the
sunlight
sparkled
on
the
pond
which
lay
across
the
foot
of
the
field
and
the
breeze
blew
it
into
dark
blue
ripples
mary
jane
dreamed
a
minute
john
lewis
must
be
in
port
she
thought
and
perhaps
he
would
be
home
his
whaler
the
had
reached
gloucester
the
first
of
the
week
if
she
planned
well
and
hurried
the
work
she
might
be
able
to
go
down
to
jenny
in
the
afternoon
to
see
her
new
dresses
jenny
lewis
was
sister
and
she
had
more
pretty
clothes
than
any
girl
in
town
it
would
be
a
welcome
change
to
visit
her
before
supper
the
past
week
of
housecleaning
had
been
a
busy
one
for
the
girls
had
cleaned
the
dooryard
and
the
entry
as
well
as
the
back
room
and
the
loft
bedroom
their
mother
before
her
illness
had
cleaned
and
aired
her
best
front
room
and
put
back
in
their
places
the
few
pieces
of
furniture
which
stood
in
this
cold
and
room
the
creaked
in
the
breeze
and
a
whiff
of
the
smoke
of
the
kitchen
fire
pouring
out
of
the
chimney
blew
up
the
stairway
mary
jane
straightened
her
simple
gray
dress
folding
a
fresh
white
kerchief
across
her
breast
the
neighbors
called
her
smart
and
comely
she
was
sixteen
and
tall
and
strong
the
oldest
of
eight
children
her
brothers
and
sisters
knew
her
to
be
gentle
as
well
as
firm
and
just
they
never
shirked
mary
orders
but
they
carried
to
her
their
bruised
toes
and
cut
fingers
the
stitches
dropped
in
their
knitting
the
knots
tied
in
their
patchwork
she
bound
up
their
hurts
and
set
them
to
work
again
illustration
figure
well
and
called
her
father
from
the
foot
of
the
stairs
day
comes
on
apace
and
it
promises
a
clear
sky
for
your
cleaning
grandmother
is
tending
your
mother
and
the
new
babe
but
john
and
i
will
need
the
porridge
hot
when
we
come
back
from
mary
jane
answered
her
father
gravely
and
picked
up
the
candle
to
take
with
her
to
the
kitchen
she
called
the
older
of
her
sisters
the
three
all
slept
in
the
upstairs
chamber
abigail
you
are
in
truth
a
sleepyhead
come
awake
and
we
have
much
to
do
father
has
called
and
indeed
you
must
illustration
figure
candlesticks
in
the
kitchen
a
glowing
bed
of
coals
burned
on
the
hearth
streaks
of
sunlight
glanced
through
the
eastern
windows
and
touched
the
snowy
coarse
cloth
on
the
large
soft
reflections
shone
from
the
pewter
porringers
hanging
on
the
dresser
a
sunbeam
flecked
with
bright
light
the
brass
candlestick
which
mary
jane
set
near
its
mate
on
the
mantel
over
the
hearth
in
the
south
windows
red
geraniums
blossomed
and
there
was
an
atmosphere
of
homely
cheer
and
comfort
in
the
room
all
winter
the
family
had
gathered
in
the
kitchen
and
in
its
warm
cosiness
mary
jane
had
spun
darned
mittens
and
knit
stockings
she
loved
the
kitchen
and
she
worked
there
happily
and
energetically
putting
into
her
tasks
that
same
heartfelt
devotion
to
duty
that
her
had
brought
across
the
sea
to
the
massachusetts
colony
more
than
a
hundred
years
before
her
mother
called
quietly
from
the
nearby
bedroom
and
mary
jane
tiptoed
in
the
baby
was
asleep
and
the
sight
of
him
in
his
helplessness
and
of
her
mother
always
so
strong
and
active
lying
now
so
quiet
and
helpless
at
the
beginning
of
a
busy
day
stirred
her
strangely
she
bent
awkwardly
and
kissed
them
and
blushed
as
she
straightened
up
kisses
were
rare
in
her
home
and
she
was
surprised
at
herself
her
grandmother
came
in
and
a
commotion
from
the
kitchen
warned
her
that
the
boys
were
awake
her
three
younger
brothers
steady
thomas
and
the
twins
asa
and
george
slept
in
the
bed
in
the
corner
of
the
kitchen
they
tumbled
out
and
helped
and
punched
each
other
into
their
clothes
shoes
and
stockings
boys
mary
jane
called
time
and
shoes
have
barely
lasted
through
the
going
to
the
table
in
the
corner
she
poured
water
into
the
wash
basin
she
washed
her
face
and
hands
in
the
cold
water
newly
drawn
from
the
well
gasping
with
the
shock
of
its
coldness
and
rubbed
her
face
briskly
with
the
linen
towel
which
hung
over
a
roller
on
the
door
suddenly
the
back
entry
door
swung
open
and
sam
dodd
came
in
swinging
an
iron
pot
neighbors
can
you
lend
us
a
coal
as
the
weather
grows
milder
i
fear
we
tend
our
fire
none
too
you
know
john
lewis
had
come
home
he
called
to
mary
jane
of
us
stopped
to
see
him
last
night
and
jenny
came
out
and
two
or
three
of
the
neighbors
mother
says
it
is
ungodly
the
way
lewis
dresses
jenny
feathers
make
fine
birds
she
says
and
jenny
work
enough
to
pay
the
a
fair
he
toils
mightily
to
get
the
whale
oil
to
buy
her
gowns
john
seems
real
pleased
to
be
home
mary
jane
he
asked
where
you
grandmother
came
into
the
kitchen
as
sam
started
out
with
his
borrowed
fire
tell
thy
mother
sam
that
the
candles
she
helped
us
to
make
last
fall
are
lasting
well
we
have
treasured
the
choice
green
bayberry
candles
your
mother
will
remember
the
day
she
helped
me
pick
the
bayberries
for
them
now
we
do
not
need
so
much
candle
light
as
the
days
grow
longer
thank
her
kindly
for
the
bowl
of
rich
soup
she
sent
daughter
andrews
daughter
will
soon
be
up
and
about
our
new
babe
is
six
days
old
and
strong
and
lusty
hear
how
he
illustration
figure
porringer
or
shallow
bowl
sam
grinned
and
bore
off
his
coals
fallen
from
the
burning
sticks
while
grandmother
took
the
bowl
of
porridge
in
to
her
daughter
illustration
figure
skillet
drawing
the
settles
up
to
the
table
mary
jane
placed
her
chair
at
one
end
and
her
at
the
other
for
grandmother
abigail
and
dorothy
seized
the
small
brothers
and
sisters
and
scrubbed
them
clean
whereupon
the
children
took
their
porringers
and
wooden
bowls
from
the
dresser
and
stood
in
their
places
behind
the
settles
abigail
strained
into
a
pail
the
warm
frothy
milk
which
john
the
oldest
brother
had
brought
in
and
dorothy
filled
the
large
pewter
tankard
with
cool
milk
from
the
cellar
way
mary
jane
bustled
about
she
dished
up
from
the
steaming
kettle
on
the
hearth
the
corn
meal
mush
or
hasty
pudding
and
added
a
large
thin
johnny
cake
which
she
had
browned
in
the
skillet
the
children
folded
their
hands
and
bowed
their
heads
grandmother
had
returned
to
the
table
father
leaned
over
the
high
back
of
his
chair
and
asked
the
heavenly
blessing
on
home
and
family
and
sought
guidance
in
the
tasks
of
the
day
illustration
figure
tin
kitchen
or
roaster
illustration
figure
mary
jane
admired
her
father
more
than
anyone
else
in
the
world
he
always
right
she
wondered
this
morning
while
she
sat
with
bowed
head
she
asked
herself
wistfully
if
her
father
ever
found
it
hard
to
decide
between
pleasure
and
duty
what
would
he
say
if
he
knew
how
much
she
wanted
to
see
jenny
new
clothes
would
he
think
her
frivolous
as
she
raised
her
eyes
she
found
her
father
looking
quietly
at
her
somehow
she
seemed
to
feel
as
if
he
understood
her
better
than
she
did
herself
and
she
sat
up
straight
and
proud
because
he
was
her
father
she
felt
certain
that
he
would
choose
his
duty
however
hard
he
found
it
as
mary
jane
ate
her
mush
and
milk
she
planned
her
day
and
thought
occasionally
of
jenny
lewis
in
home
they
used
a
tin
kitchen
or
roaster
for
their
goose
but
mary
family
were
poor
and
they
used
a
device
for
roasting
their
goose
to
a
string
hung
in
the
fireplace
mary
jane
would
tie
the
leg
and
asa
would
sit
in
front
of
the
fire
and
twist
the
string
so
that
the
goose
might
become
evenly
browned
mother
used
a
made
with
one
side
open
to
the
heat
but
mary
jane
would
dip
her
plates
into
a
kettle
of
hot
water
and
never
envy
her
friends
their
extra
comforts
and
luxuries
however
mary
jane
have
a
lively
interest
in
new
things
and
pretty
clothes
and
she
said
to
herself
that
she
would
get
through
her
work
and
have
an
hour
or
two
before
supper
to
visit
jenny
whether
or
no
her
father
had
set
the
churn
near
the
hearth
and
the
cream
was
warm
enough
for
thomas
to
beat
the
brick
oven
was
well
heated
and
she
could
bake
apple
pies
using
the
last
of
the
dried
apples
george
should
take
down
the
few
strings
of
apples
which
were
left
hanging
on
the
kitchen
rafters
and
dorothy
should
wash
them
at
the
well
it
would
not
take
long
for
dorothy
to
clear
away
the
dishes
and
fold
the
and
napkins
the
family
had
few
dishes
and
most
of
these
were
pewter
bowls
and
porringers
a
few
blue
dishes
of
that
she
had
brought
from
england
were
left
these
were
used
only
on
rare
occasions
mary
jane
would
wash
them
herself
the
silver
spoons
and
knives
must
be
scoured
with
care
abigail
should
attend
to
them
and
the
pewter
and
the
copper
kettles
abigail
liked
to
make
them
shine
and
mary
jane
knew
that
when
heart
is
in
a
task
the
work
goes
quickly
there
was
always
wool
to
card
and
the
small
boys
might
do
this
in
odd
moments
when
the
fireplace
was
cleaned
out
one
of
the
boys
must
empty
all
the
ashes
into
the
leach
barrel
through
the
winter
the
family
had
saved
the
ashes
and
all
grease
from
cooking
and
butchering
and
in
the
fall
mother
would
make
soft
soap
mary
mother
and
grandmother
always
had
good
luck
with
their
soft
soap
and
in
the
clear
substance
there
remained
little
trace
of
the
rancid
grease
and
strong
lye
from
which
it
had
been
made
the
simple
but
nourishing
breakfast
was
soon
over
father
spoke
occasionally
to
john
about
the
work
of
the
day
flax
patch
must
be
harrowed
and
sowed
and
the
sods
turned
for
the
corn
he
said
is
a
likely
drying
day
john
the
wind
and
sun
will
draw
the
dampness
from
the
earth
and
take
the
dust
from
your
rugs
too
daughter
he
added
as
he
rose
and
picked
up
his
broad
soft
hat
children
that
your
mother
has
taught
you
to
work
quickly
and
with
care
show
that
you
have
learned
your
lesson
well
boys
stand
ready
to
handle
the
dasher
or
turn
the
roast
come
breakfast
finished
all
became
bustle
and
stir
grandmother
slipped
briskly
to
her
large
wool
she
was
and
full
of
years
but
still
she
plied
her
task
of
spinning
energetically
and
skilfully
she
had
learned
it
long
before
in
a
shire
of
england
where
wool
was
raised
and
made
into
cloth
grandmother
was
graceful
and
dignified
in
carriage
for
many
years
of
her
life
she
had
walked
back
and
forth
at
her
wheel
lightly
poised
and
alert
she
lifted
her
and
with
awkward
help
from
thomas
carried
it
into
mother
room
illustration
plate
ii
colonial
fireside
illustration
figure
wool
must
needs
be
out
of
thy
way
mary
jane
and
will
spin
in
thy
room
but
grandmother
soon
returned
holding
the
baby
in
the
crook
of
her
left
arm
she
seated
herself
near
the
fire
and
unwrapped
many
layers
of
soft
woolen
covers
from
little
samuel
dipping
her
elbow
into
the
basin
of
warm
water
at
her
side
she
found
it
just
right
and
bathed
the
baby
quickly
wrapped
him
again
in
the
folds
of
the
flannel
and
retied
his
little
cap
she
then
put
him
in
the
cradle
and
called
thomas
to
rock
him
to
sleep
illustration
figure
a
cradle
mary
jane
told
her
brothers
and
sisters
what
she
expected
of
each
of
them
before
she
pulled
out
her
and
started
to
make
abigail
banged
the
churn
dasher
up
and
down
and
thought
eagerly
of
the
pewter
and
brasses
to
be
polished
methinks
the
wee
child
must
be
asleep
stretch
up
to
this
churn
dasher
and
prove
yourself
a
dashing
knave
she
said
illustration
figure
wooden
churn
teach
not
to
children
such
play
on
words
chided
mary
jane
abigail
frowned
and
said
were
not
always
so
proper
in
your
speech
mary
jane
before
john
lewis
came
mary
jane
flushed
and
flustered
knocked
her
cap
awry
and
accidentally
wiped
a
floury
hand
across
her
cheek
you
suppose
that
i
shall
be
thus
improved
when
someone
comes
me
abigail
went
on
do
you
think
john
lewis
may
have
made
you
he
has
had
time
enough
for
many
a
turn
of
the
hand
it
is
full
three
months
since
the
whaler
put
out
from
gloucester
do
you
think
that
even
a
fellow
like
your
john
may
have
speed
in
his
fingers
perchance
he
whittles
faster
than
he
talks
mary
jane
interrupted
butter
must
have
come
run
out
to
the
well
for
fresh
water
i
will
gather
the
butter
while
you
are
gone
curb
your
saucy
tongue
sister
mistress
dodd
is
coming
up
the
road
with
her
pot
of
beans
and
i
would
not
have
her
hear
your
foolish
wants
the
mary
jane
pass
it
down
to
me
quickly
oh
hurry
kindly
abigail
called
as
she
tumbled
in
at
the
doorway
the
little
boys
followed
close
at
her
heels
dog
has
dug
out
a
woodchuck
in
the
stone
wall
near
the
flax
patch
and
john
thinks
he
can
pot
him
do
hasten
mary
jane
your
fingers
were
not
always
the
gun
was
loaded
for
when
it
was
wanted
it
was
wanted
quickly
and
loading
was
no
quick
matter
throwing
it
over
her
shoulder
as
john
would
have
done
abigail
ran
from
the
house
dorothy
could
not
bear
to
have
killed
even
a
woodchuck
who
ate
the
flax
plants
mary
jane
knew
how
the
child
loved
all
dumb
creatures
and
she
sent
her
out
into
the
south
patchwork
in
hand
dorothy
sat
down
on
the
and
sewed
she
was
setting
patchwork
blocks
for
mary
new
quilt
it
was
a
pattern
and
there
were
in
it
many
hexagonal
blocks
of
real
india
chintz
and
french
calicoes
that
jenny
lewis
had
given
mary
jane
dorothy
sewed
over
and
over
with
painstakingly
small
stitches
but
the
spring
day
enticed
her
and
she
stole
away
from
her
stint
she
poked
with
a
stick
among
the
roots
and
dried
leaves
in
the
garden
border
and
thought
eagerly
of
the
colors
and
sweet
odors
soon
to
awaken
there
hollyhocks
and
purple
stocks
candytuft
and
pinks
sweet
william
by
the
and
queen
margarets
larkspur
tiger
lilies
and
and
sunflowers
to
be
planted
here
and
there
with
corn
dorothy
played
only
a
few
minutes
for
conscience
urged
her
to
pick
up
the
unfinished
square
of
patchwork
and
she
soon
went
back
into
the
house
mary
jane
bade
her
show
mistress
dodd
into
their
room
for
her
own
arms
were
deep
in
the
illustration
figure
gun
and
pistol
after
abigail
had
helped
dig
out
the
woodchuck
she
brought
in
the
two
pails
of
clear
rinsing
water
for
the
butter
and
hastened
to
start
her
own
task
of
the
day
the
pewter
and
copper
should
be
made
to
shine
as
never
before
she
arranged
on
the
far
end
of
the
pewter
porringers
solid
silver
spoons
the
pewter
tankard
and
one
large
pewter
plate
and
several
small
ones
the
brass
warming
pan
two
tall
brass
candlesticks
and
the
snuffers
from
the
mantel
she
even
removed
the
pistols
from
their
holsters
beneath
the
mantel
their
brass
mountings
were
dull
and
lustreless
she
looked
longingly
at
the
brass
clasps
of
large
bible
when
mary
jane
was
elsewhere
it
might
be
possible
to
make
them
shine
as
they
should
illustration
figure
have
a
lively
way
abigail
when
your
interest
is
taken
if
we
hasten
we
may
have
the
kitchen
ordered
by
is
this
abigail
exclaimed
illustration
figure
snuffers
mary
jane
looked
up
in
consternation
her
father
was
bringing
in
two
men
one
was
the
minister
and
the
other
a
stranger
she
could
hear
them
wiping
their
boots
on
the
old
rug
on
the
porch
abigail
sprang
helpfully
forward
to
gather
up
and
conceal
her
cleaning
rags
and
in
doing
so
overturned
the
churn
half
full
of
buttermilk
mary
jane
heard
the
crash
and
saw
the
door
open
her
father
stepped
right
into
the
rushing
stream
of
buttermilk
before
he
saw
there
was
an
accident
and
mary
jane
wondered
stupidly
why
she
had
never
noticed
before
how
much
the
floor
sloped
toward
the
entry
the
buttermilk
ran
over
her
shoes
is
a
sad
state
of
affairs
daughter
her
father
said
with
grave
reproof
we
will
go
around
by
the
other
door
the
minister
has
called
to
see
your
mother
and
this
good
man
the
indigo
peddler
needs
some
breakfast
he
has
traveled
far
this
morning
attend
to
his
needs
and
i
doubt
not
he
will
show
his
gratitude
in
some
way
that
will
help
mary
jane
looked
ruefully
at
the
confusion
but
gratefully
to
her
father
for
his
forbearance
abigail
had
meant
well
and
accidents
would
happen
even
if
it
was
housecleaning
time
the
peddler
must
be
fed
father
believed
that
all
hungry
people
should
be
treated
kindly
to
feed
a
dozen
ungracious
ones
he
said
to
turn
away
one
deserving
and
mary
jane
directed
abigail
to
bring
out
cold
porridge
and
salt
fish
and
milk
for
the
peddler
while
she
mopped
up
the
floor
as
mistress
dodd
finished
her
call
and
came
out
of
their
room
mary
jane
looked
up
from
the
floor
and
asked
her
if
she
would
not
take
home
a
pat
of
new
butter
not
come
amiss
with
hot
johnny
cake
mistress
dodd
she
said
as
she
went
on
with
her
mopping
indeed
i
will
be
glad
to
have
it
mary
jane
and
thank
you
too
what
a
bother
to
lose
the
good
buttermilk
she
added
looking
at
the
floor
then
she
slyly
pinched
mary
white
arm
lewis
came
home
last
night
and
they
say
he
looks
fine
and
hearty
mary
jane
think
you
he
has
learned
to
talk
and
ask
questions
have
you
an
answer
ready
for
him
do
not
turn
away
your
head
child
i
mean
naught
by
these
bantering
words
later
i
will
send
sam
for
our
baked
beans
thank
you
for
letting
us
use
your
oven
mary
jane
finished
cleaning
up
the
floor
and
scattered
the
children
who
had
gathered
in
the
kitchen
strangers
were
an
event
and
the
young
ones
looked
at
the
peddler
eagerly
and
intently
the
old
man
sat
down
and
drew
toward
him
the
bowl
of
porridge
first
taking
a
long
draught
of
the
buttermilk
near
at
hand
looking
up
from
her
task
mary
jane
reproved
dorothy
for
staring
illustration
figure
reel
for
winding
thread
this
flagon
of
buttermilk
up
to
the
flax
patch
we
saved
this
much
in
the
churn
ten
and
father
and
john
must
be
hungry
the
drink
will
help
them
through
the
next
turning
to
abigail
she
suggested
that
she
put
out
of
doors
the
and
small
table
the
bible
and
and
reel
might
go
into
room
perhaps
the
peddler
would
help
her
move
the
settles
out
on
the
grass
mary
jane
herself
knelt
down
on
the
hearth
to
take
up
the
ashes
the
peddler
jumped
up
hands
make
light
work
mistress
mary
and
out
go
the
tables
and
the
chairs
back
again
and
now
my
dears
we
are
ready
for
the
old
settles
came
from
the
sturdy
land
of
england
these
mary
jane
frowned
and
settled
her
cap
with
dignity
like
not
too
much
talk
if
we
save
our
breath
it
will
help
in
the
lifting
be
careful
of
the
door
please
i
would
not
have
the
wood
the
ways
my
hearties
the
peddler
called
not
seeming
to
be
disturbed
by
mary
dignified
words
the
man
for
that
job
up
you
get
mistress
mary
and
down
goes
jake
the
indigo
peddler
i
can
holystone
a
deck
why
not
brush
up
the
ashes
mary
jane
looked
doubtfully
at
her
helper
but
she
soon
admitted
that
he
used
the
shovel
and
the
turkey
wing
with
a
neat
hand
father
said
that
it
was
often
more
generous
to
accept
help
than
to
give
it
and
so
thinking
she
turned
to
other
work
illustration
figure
kettle
directing
dorothy
to
take
one
kettle
and
abigail
the
other
mary
jane
started
them
to
cleaning
the
woodwork
there
was
plenty
of
hot
water
in
the
big
pot
which
had
been
hanging
on
the
crane
and
there
were
soft
soap
and
stout
cloths
the
girls
were
careful
not
to
waste
the
soap
but
they
hunted
for
every
speck
and
streak
of
dirt
having
answered
a
call
from
her
mother
mary
jane
came
back
to
the
kitchen
but
demure
mother
had
said
that
she
wished
abigail
to
wash
up
the
bricks
in
the
fireplace
and
mary
jane
would
clean
the
windows
master
jake
had
helped
them
generously
but
they
could
finish
up
the
rest
of
the
work
alone
their
mother
thought
illustration
figure
swinging
crane
as
the
mistress
says
be
off
indigo
has
gone
this
morning
but
perhaps
i
can
sell
some
cochineal
up
the
road
and
the
lord
bless
ye
so
saying
the
old
man
bent
to
his
pack
and
trudged
away
abigail
stood
and
pondered
she
was
mischievously
interested
in
the
change
of
plan
mary
jane
generally
washed
out
the
fireplace
does
it
mean
dorothy
dost
think
john
lewis
would
notice
if
mary
hands
were
smutted
and
grimy
best
for
us
to
stop
talking
and
get
to
our
work
mother
would
have
mary
jane
make
a
good
impression
mary
jane
is
comely
and
john
lewis
is
not
reproof
was
gently
made
and
she
smiled
at
abigail
the
three
sisters
worked
steadily
and
swiftly
mary
jane
appeared
not
to
hear
the
whispering
of
the
younger
girls
she
polished
the
windows
and
the
warm
sunshine
filled
the
room
she
soon
relieved
dorothy
of
further
cleaning
and
sent
her
into
the
yard
under
the
hickory
tree
to
sew
a
long
seam
the
child
fastened
her
work
with
a
to
a
little
table
and
sewed
industriously
john
came
in
just
then
and
took
down
the
last
he
wanted
to
get
out
an
ugly
nail
from
his
shoe
she
would
soon
be
up
again
mary
jane
asked
him
if
he
would
take
the
children
out
to
hunt
for
nests
after
he
had
finished
she
hoped
to
have
a
custard
for
supper
illustration
figure
a
little
later
her
father
followed
john
in
from
the
flax
patch
and
the
family
gathered
for
dinner
eating
cold
boiled
salmon
and
the
pie
which
mary
jane
had
hurriedly
made
in
the
morning
these
with
milk
and
johnny
cake
soon
satisfied
the
hungry
workers
and
each
was
back
at
his
task
father
and
john
predicted
a
in
the
late
afternoon
and
mary
jane
looked
anxiously
at
the
clouds
perhaps
the
shower
would
go
round
she
was
not
much
tired
she
thought
and
the
work
in
spite
of
accidents
was
going
well
it
would
be
too
hard
if
she
finished
the
kitchen
in
time
and
then
had
to
give
up
her
visit
to
jenny
because
of
a
but
after
dinner
the
work
went
more
slowly
it
seemed
as
if
she
could
not
get
things
all
finished
and
the
kitchen
looking
just
right
she
was
more
tired
than
she
had
realized
but
her
determination
to
get
away
for
a
little
time
before
supper
grew
with
her
weariness
she
worked
desperately
to
put
the
finishing
touches
on
the
room
and
after
a
while
it
suited
her
abigail
and
dorothy
had
gone
out
with
john
and
the
little
boys
to
hunt
for
eggs
before
they
washed
and
changed
their
dresses
mary
mother
and
the
little
baby
brother
were
sleeping
and
her
made
the
only
sound
in
the
stillness
the
room
darkened
with
the
coming
storm
the
leaves
of
the
red
geraniums
moved
in
the
rising
wind
and
the
white
sash
curtains
blew
out
into
the
room
mary
jane
picked
a
dried
leaf
out
of
the
basket
of
freshly
laundered
caps
and
straightened
the
blue
calico
cushion
in
the
rocking
chair
illustration
figure
andirons
or
she
opened
the
door
of
the
brick
oven
where
beans
and
their
own
had
been
baking
since
morning
the
beans
were
baked
perfectly
in
the
round
brown
pots
and
their
fragrant
appetizing
odor
filled
the
room
looking
about
before
she
went
upstairs
mary
jane
felt
that
her
mother
would
be
satisfied
with
the
appearance
of
the
kitchen
the
brass
andirons
in
the
fireplace
and
the
shovel
and
tongs
glowed
from
honest
rubbing
the
black
pots
and
copper
kettles
had
been
cleaned
inside
and
out
and
hooked
on
to
the
swinging
frame
the
and
toaster
hung
on
the
side
of
the
fireplace
and
the
gridiron
stood
on
its
three
slender
legs
beside
the
hearth
illustration
plate
iii
domestic
industry
illustration
plate
iv
tea
time
illustration
figure
illustration
figure
a
gridiron
illustration
figure
illustration
figure
spectacles
and
bible
a
small
fire
burned
red
on
the
hearth
and
a
gentle
cloud
of
steam
rose
from
the
bubbling
kettle
the
brass
made
a
blob
of
light
against
the
dull
red
bricks
the
dresser
was
white
from
its
recent
scrubbing
and
the
pewter
on
it
shone
brightly
blue
plates
and
saucers
had
been
rearranged
on
the
plate
rail
and
the
spoons
and
knives
laid
back
in
the
mahogany
boxes
on
the
dresser
john
had
whittled
and
smoothed
those
boxes
for
his
mother
in
the
winter
evenings
the
bible
and
the
new
england
primer
and
horned
spectacles
lay
on
the
small
table
in
the
corner
and
the
cradle
with
its
new
pink
and
white
checked
cover
stood
near
the
fireplace
when
mother
got
up
the
baby
would
lie
in
that
all
day
the
floor
looked
nice
and
clean
it
had
been
freshly
sanded
and
the
braided
rugs
laid
carefully
in
their
usual
places
before
the
hearth
and
doorways
the
old
gray
cat
had
stretched
himself
near
the
fireplace
and
his
friend
the
dog
slept
beside
him
mary
jane
noticed
that
the
wind
had
blown
awry
framed
sampler
which
hung
on
the
wall
she
straightened
it
and
read
again
the
words
thy
father
and
thy
mother
that
thy
days
may
be
long
in
the
land
which
the
lord
thy
god
giveth
thee
dorothy
ward
she
read
the
words
soberly
and
thought
of
her
own
good
father
picking
up
her
clean
cap
and
a
basin
of
water
she
started
upstairs
a
sudden
clap
of
thunder
shook
the
house
and
with
the
first
sprinkle
of
rain
the
kitchen
door
blew
open
and
jenny
lewis
dashed
in
in
time
mary
jane
i
am
glad
you
are
through
with
your
work
i
have
come
to
take
you
home
to
supper
as
soon
as
this
shower
blows
over
john
told
me
to
tell
you
he
would
bring
you
home
this
evening
he
has
something
pretty
for
you
i
do
not
know
what
it
is
but
he
made
it
and
he
feels
sure
that
you
will
like
it
you
are
too
good
mary
jane
i
told
john
that
you
were
kinder
than
i
but
perhaps
you
would
not
like
his
homemade
gift
i
am
very
sure
that
i
should
not
prefer
it
unless
it
were
finer
than
you
could
buy
in
the
so
talking
on
jenny
pushed
mary
jane
through
the
stairway
door
the
storm
drove
her
father
out
of
the
flax
patch
and
in
a
few
minutes
he
hastened
into
the
warmth
of
the
kitchen
his
wife
called
from
the
inner
room
and
told
him
that
jenny
lewis
had
come
for
mary
jane
and
she
hoped
he
would
allow
the
girl
to
go
down
to
for
the
evening
there
could
be
no
harm
the
mother
said
in
mary
jane
having
friends
john
lewis
was
a
sober
industrious
youth
even
though
his
sister
jenny
was
rather
flighty
she
would
like
to
have
mary
jane
go
more
often
to
visit
in
home
as
the
mother
made
her
ambitious
little
plans
the
girls
came
into
the
kitchen
mary
jane
glanced
shyly
at
her
father
she
was
wearing
her
best
summer
dress
has
asked
me
down
to
her
house
for
supper
father
the
storm
has
passed
around
and
the
sun
is
coming
out
i
should
like
to
go
everything
is
ready
to
put
on
the
table
for
your
supper
and
abigail
can
attend
to
the
children
jenny
says
she
and
john
will
walk
a
piece
with
me
when
i
come
mary
jane
andrews
i
never
said
anything
of
the
sort
jenny
exclaimed
sent
word
he
wanted
to
bring
you
mary
father
looked
at
her
searchingly
and
gravely
mary
jane
had
not
meant
to
tell
a
fib
but
she
was
always
bashful
when
she
spoke
of
john
lewis
could
there
be
a
smile
in
her
eye
she
thought
not
she
dropped
her
own
eyes
and
waited
in
a
minute
her
father
spoke
not
go
out
daughter
your
mother
will
be
up
in
a
day
or
two
and
then
there
will
be
more
freedom
for
you
responsibility
will
not
hurt
any
lass
and
a
small
disappointment
is
better
than
a
pleasure
taken
at
the
wrong
john
her
father
added
as
he
turned
to
jenny
we
shall
be
glad
to
see
him
when
he
calls
up
here
i
hear
that
your
father
has
made
another
successful
trip
it
is
a
hard
and
dangerous
life
he
lives
on
the
sea
may
the
lord
prosper
then
mary
father
went
out
jenny
flung
herself
into
the
rocker
and
spoke
angrily
to
mary
jane
am
glad
indeed
that
my
father
is
not
a
what
does
your
father
think
just
because
he
is
one
of
the
elders
in
the
church
must
his
daughter
have
no
pleasure
he
does
not
give
you
any
gay
dresses
even
your
best
dress
is
just
this
blue
one
with
a
white
kerchief
it
is
not
fair
and
now
he
will
spoil
our
little
pleasure
i
believe
he
likes
to
forbid
you
to
do
things
just
because
he
knows
you
will
obey
why
do
you
come
with
me
and
show
your
father
you
have
a
right
to
a
few
minutes
in
the
day
perhaps
he
does
not
approve
of
me
well
i
do
not
care
come
mary
jane
come
down
and
see
my
new
dresses
your
father
said
not
go
out
he
did
not
forbid
you
to
go
you
can
tell
him
that
when
you
come
back
oh
what
is
the
use
of
coaxing
you
look
just
as
stubborn
as
your
father
i
am
going
home
back
here
jenny
lewis
mary
jane
called
after
her
am
glad
i
look
like
my
father
he
has
a
perfect
right
to
keep
me
at
home
if
he
wants
to
folks
feel
sorry
because
your
father
has
to
work
so
hard
and
spend
so
much
of
his
money
on
clothes
for
you
i
like
pretty
clothes
too
but
if
my
father
thinks
i
am
putting
too
much
thought
on
myself
he
tells
me
so
he
shows
me
my
illustration
figure
wheel
for
spinning
flax
mary
jane
pulled
her
toward
her
and
whirled
the
wheel
rapidly
father
believes
i
will
grow
in
grace
and
patience
for
big
sorrows
and
disappointments
if
i
bear
little
ones
cheerfully
what
kind
of
practice
are
you
getting
jenny
lewis
it
is
wicked
to
talk
about
a
father
as
you
have
talked
about
mine
i
am
not
disappointed
one
bit
about
not
going
to
your
house
i
like
my
homespun
dresses
and
i
can
make
linen
as
fine
as
you
get
in
your
dresses
from
england
when
i
get
the
kitchen
cleaned
and
the
floor
sanded
and
the
white
curtains
in
place
i
feel
happy
it
is
my
work
and
it
pleases
my
mother
and
i
like
to
do
it
father
does
not
say
much
about
our
work
because
he
expects
us
to
do
it
well
he
knows
work
is
good
for
us
but
what
are
you
doing
jenny
all
you
think
about
is
pretty
dresses
and
looking
gay
i
am
glad
father
thought
i
was
needed
here
at
i
will
come
down
to
your
house
some
other
night
mary
jane
said
more
gently
you
are
right
mary
jane
but
you
need
not
get
so
cross
about
it
i
may
be
lazy
i
suppose
but
i
do
not
see
what
there
is
about
work
that
makes
you
like
to
do
it
and
in
disappointment
even
a
little
one
that
makes
you
glad
to
bear
i
can
not
explain
i
like
to
cook
and
clean
and
spin
and
knit
the
way
i
feel
it
hard
i
mean
to
be
conceited
or
think
myself
better
than
other
people
but
somehow
when
my
father
is
strictest
with
me
something
inside
of
me
likes
it
here
comes
dorothy
with
a
bunch
of
pink
and
white
arbutus
it
grows
late
up
in
the
woods
how
pretty
it
is
our
pilgrim
grandmothers
must
have
been
glad
to
see
it
peeping
up
from
the
snow
after
their
long
hard
winters
who
is
this
coming
in
with
the
boys
why
it
is
your
brother
john
jenny
will
you
and
john
stay
to
supper
with
us
mary
jane
turned
to
her
friend
eagerly
mary
jane
and
i
will
help
you
with
the
dishes
and
after
supper
john
shall
tell
us
stories
about
his
voyage
it
is
just
as
well
we
were
disappointed
i
will
try
to
be
a
more
dutiful
daughter
mary
jane
i
guess
father
and
mother
like
to
have
me
visit
you
they
chide
me
for
my
heedless
the
girls
and
boys
came
trooping
in
together
and
mary
jane
pushed
aside
her
and
stirred
the
embers
on
the
hearth
laying
on
fresh
sticks
john
lewis
met
her
with
awkward
shyness
and
dropping
a
bulky
package
on
the
chair
beside
her
said
it
later
mary
jane
it
is
for
you
i
whittled
it
out
in
spare
minutes
aboard
the
jenny
called
across
the
room
up
john
lewis
and
all
of
you
boys
wash
while
we
help
mary
jane
dish
up
the
beans
it
is
supper
time
and
she
has
asked
you
and
me
to
stay
here
is
sam
dodd
mary
yes
he
wants
his
beans
they
are
the
ones
in
the
back
of
the
oven
jenny
please
help
shall
be
glad
to
help
you
while
your
oven
is
being
repaired
sam
tell
your
mother
to
send
in
anything
she
wants
to
have
baked
open
the
door
for
him
john
it
would
be
a
pity
for
him
to
drop
the
beans
and
spoil
his
so
laughing
and
hurrying
mary
jane
and
her
helpers
soon
had
on
the
table
their
supper
of
baked
beans
and
brown
bread
custards
and
cool
drinks
of
milk
after
supper
father
asked
his
family
and
the
company
to
gather
for
prayers
at
once
for
he
had
an
errand
up
the
road
and
wished
to
get
back
early
the
planting
and
housecleaning
days
were
hard
ones
and
he
knew
that
his
folks
needed
to
get
to
bed
in
good
season
if
they
wanted
to
do
good
work
the
following
day
illustration
figure
mary
jane
placed
a
candle
on
the
table
near
the
bible
and
the
children
drew
up
their
stools
and
chair
father
read
the
psalm
and
knelt
to
pray
he
thanked
the
lord
for
the
blessings
of
the
day
the
fair
weather
and
plentiful
food
and
his
helpful
sons
and
daughters
he
prayed
that
all
young
souls
untried
in
the
furnace
of
life
should
lean
on
the
lord
and
strive
to
do
their
duty
nobly
as
he
would
show
it
to
them
he
prayed
earnestly
and
rose
from
his
knees
weary
but
heartened
the
young
folks
went
gravely
about
the
task
of
clearing
away
the
dishes
but
when
father
andrews
departed
their
solemnity
gave
place
to
mirth
and
jolly
fun
john
raked
open
the
coals
and
brought
out
a
little
popcorn
that
had
lasted
through
the
winter
thomas
agreed
to
pop
it
for
them
and
john
took
down
his
he
wanted
to
finish
whittling
the
design
on
it
dorothy
coaxed
jenny
down
on
the
settle
to
tell
about
her
visit
in
boston
and
mary
jane
brought
out
a
skein
of
soft
white
wool
you
will
hold
this
for
me
john
lewis
i
am
going
to
knit
a
hood
for
the
new
babe
samuel
but
the
wool
must
first
be
wound
in
a
mary
jane
there
is
a
better
way
to
hold
that
worsted
than
on
a
outstretched
arms
open
the
package
i
brought
you
and
look
mary
jane
untied
the
hempen
cord
fastened
about
the
bundle
john
had
brought
in
and
the
boys
and
girls
gathered
near
with
jest
and
laughing
glances
so
john
lewis
had
made
their
sister
something
well
he
always
looked
as
if
he
liked
her
but
this
was
proof
indeed
what
could
it
be
so
bulky
and
strange
looking
would
mary
jane
never
get
it
out
she
handled
the
string
slowly
almost
lovingly
john
lewis
hoped
but
at
last
the
covers
fell
off
on
her
lap
and
she
held
out
a
dainty
and
beautifully
polished
swift
john
took
it
from
her
and
placing
it
on
the
table
dropped
over
the
outspread
spokes
her
skein
of
white
worsted
he
quickly
found
the
end
of
the
skein
and
placing
it
gently
in
mary
hand
bade
her
wind
the
ball
as
the
reel
turned
slowly
and
mary
ball
grew
large
and
soft
she
lifted
her
eyes
gratefully
to
john
lewis
the
others
had
withdrawn
to
the
settles
and
fireplace
and
john
made
bold
to
whisper
as
he
leaned
across
the
corner
of
the
table
illustration
figure
swift
for
winding
yarn
jane
will
you
walk
out
with
me
on
the
sabbath
be
a
long
six
months
before
we
put
to
sea
again
and
perhaps
in
that
time
you
may
come
to
like
a
slow
fellow
like
me
maybe
i
can
make
you
a
chest
to
put
your
caps
and
linens
in
while
i
am
home
that
would
make
you
think
of
me
when
you
put
things
in
it
after
i
am
gone
will
you
walk
with
me
mary
jane
mary
jane
twirled
the
reel
and
examined
the
cunningly
wrought
initials
of
her
name
on
the
side
and
flushed
a
lovely
color
when
she
discovered
below
them
she
gazed
laughingly
at
john
and
nodded
her
head
but
her
shy
whisper
left
him
speechless
do
not
think
you
are
a
slow
fellow
john
and
i
like
you
now
i
have
liked
you
a
long
time
i
have
a
chest
and
it
is
half
full
of
fine
linen
i
have
been
jane
did
you
think
of
me
as
you
spun
the
linen
and
dyed
the
wool
mary
jane
nodded
again
and
picked
up
her
her
father
came
in
and
john
jumped
to
his
feet
andrews
may
i
have
mary
jane
for
my
wife
she
likes
me
she
says
and
we
need
not
wait
will
you
let
us
have
the
banns
published
this
sabbath
approaching
i
am
twenty
sir
and
mary
jane
is
sixteen
that
is
only
a
year
younger
than
my
father
and
mother
were
when
they
married
and
came
to
the
is
this
your
wish
her
father
asked
a
solemn
hush
fell
on
the
group
in
the
kitchen
grandmother
stood
in
the
doorway
and
gazed
affectionately
on
the
oldest
daughter
of
their
family
she
knew
the
sterling
worth
of
the
girl
john
lewis
desired
for
his
wife
and
she
knew
that
if
these
young
people
married
another
home
would
be
established
in
the
colony
which
would
be
a
power
for
righteousness
and
godly
living
mary
jane
looked
steadfastly
at
her
father
and
tucked
her
hand
under
arm
as
she
answered
god
bless
you
both
my
children
and
may
you
believe
all
that
is
required
in
this
world
is
for
you
to
live
justly
to
love
mercy
and
to
walk
humbly
with
your
so
saying
he
walked
quietly
from
the
room
the
brothers
and
sisters
crowded
about
mary
jane
and
john
and
jenny
whispered
as
she
put
on
her
bonnet
jane
i
like
your
mary
jane
smiled
gently
a
peace
and
happiness
had
come
into
her
heart
that
knew
no
words
she
turned
to
john
to
say
her
blessing
shone
from
her
loyal
brave
eyes
and
john
lewis
knew
that
he
was
truly
fortunate
among
men
how
to
build
a
colonial
kitchen
in
school
library
or
museum
give
to
an
intelligent
carpenter
the
following
directions
make
the
kitchen
if
possible
as
large
as
put
the
fireplace
in
the
center
of
one
of
the
longer
sides
on
the
opposite
side
make
the
wall
the
height
of
an
ordinary
table
except
for
a
space
of
at
each
end
thus
leaving
an
opening
on
that
side
about
feet
long
through
this
opening
the
kitchen
will
be
chiefly
viewed
at
the
right
of
the
opening
put
a
door
cut
in
half
in
the
old
dutch
fashion
plate
i
build
the
walls
of
a
trade
article
easily
obtained
and
costing
january
about
cents
per
square
foot
we
have
found
nothing
so
serviceable
as
this
for
light
and
temporary
interior
construction
make
the
walls
not
over
high
construct
rafters
of
thin
may
even
be
of
and
hollow
and
lay
them
across
from
wall
to
wall
plate
ii
at
one
end
put
or
windows
these
windows
should
be
small
and
have
small
panes
the
sash
need
not
be
movable
the
windows
in
the
picture
were
found
at
a
junk
shop
as
were
also
the
door
already
mentioned
and
the
one
for
the
corner
cupboard
plate
iii
plate
ii
shows
the
character
of
the
fireplace
and
its
size
and
gives
the
in
ample
detail
the
bricks
are
of
course
only
such
in
appearance
being
painted
on
the
crane
may
be
a
genuine
old
one
or
of
wood
the
fire
is
made
by
an
electric
lamp
hidden
in
the
sticks
and
covered
with
red
tissue
the
wainscoting
and
the
are
simple
in
the
extreme
the
appearance
of
paneling
is
produced
by
tacking
molding
on
the
walls
of
all
as
indicated
the
ceiling
is
made
of
cotton
cloth
stretched
tightly
above
the
beams
in
one
corner
is
a
cupboard
this
can
be
made
as
in
the
picture
with
an
ordinary
small
door
or
can
be
a
genuine
antique
on
the
walls
may
be
hung
a
hood
tippets
mittens
and
a
few
other
domestic
articles
all
as
indicated
above
are
peppers
a
few
strings
of
dried
apples
etc
but
be
chary
of
objects
and
keep
the
whole
atmosphere
simple
plate
iv
paint
rafters
wainscoting
and
cornice
all
the
same
color
as
suits
the
taste
of
the
constructor
the
walls
above
the
wainscoting
should
be
very
near
white
for
lighting
purposes
outside
so
place
bushes
like
barberries
that
they
may
be
seen
through
the
windows
plate
iii
we
found
it
desirable
to
have
the
kitchen
lighted
from
one
end
thus
lighted
it
looked
much
like
a
genuine
interior
at
sunset
to
get
this
illumination
through
the
windows
at
one
end
we
first
reduced
the
general
lighting
of
the
room
in
which
the
kitchen
was
erected
we
then
placed
a
few
feet
from
the
windows
a
large
screen
of
cotton
cloth
on
which
were
sketched
in
strong
color
a
tree
against
a
brilliant
yellow
sunset
sky
right
under
the
windows
we
placed
several
strong
electric
lights
with
reflectors
throwing
a
brilliant
light
upon
the
screen
above
mentioned
from
the
screen
as
if
from
a
sunset
there
came
a
yellow
light
into
the
room
adding
greatly
to
the
beauty
and
attractiveness
of
the
whole
interior
the
furnishings
of
the
room
will
depend
on
what
may
be
found
available
for
the
purpose
appendix
figure
well
and
water
was
rarely
piped
into
houses
and
barns
lacking
a
brook
or
spring
a
well
was
dug
near
the
house
pumps
were
expensive
and
not
often
used
but
a
device
like
this
for
lifting
water
from
a
well
could
easily
be
made
the
pole
or
sweep
was
so
weighted
at
the
large
end
that
it
would
almost
lift
the
vertical
stick
and
the
bucket
at
the
other
end
when
the
latter
was
full
of
water
a
moderate
pull
on
the
vertical
pole
carried
the
bucket
down
to
the
water
when
the
bucket
had
filled
a
moderate
lift
on
the
pole
brought
it
to
the
top
a
chain
from
a
to
b
gave
room
to
lift
the
bucket
over
the
curb
figure
candlesticks
were
often
of
brass
though
the
poorer
people
used
those
made
of
wood
iron
or
tin
and
three
nails
driven
into
a
bit
of
board
could
serve
very
well
those
of
brass
were
often
beautiful
the
knob
on
the
upright
of
the
stick
at
the
left
slid
up
and
down
in
a
slot
and
carried
with
it
a
movable
base
with
this
device
the
candle
was
lifted
out
of
the
upright
as
it
burned
until
the
base
came
to
the
top
and
the
last
atom
of
the
candle
burned
the
central
stick
shows
a
like
device
and
has
also
a
thin
projecting
arm
of
brass
which
could
be
put
into
a
socket
in
the
wall
the
third
one
has
its
candle
covered
by
an
extinguisher
a
hollow
cone
dropped
on
a
lighted
candle
to
put
it
out
the
upstanding
extension
of
brass
has
a
hole
in
its
end
and
by
this
can
be
hung
over
a
nail
in
the
wall
figure
a
porringer
or
shallow
bowl
often
of
pewter
and
sometimes
of
silver
with
a
handle
which
was
commonly
decorated
with
perforations
the
perforations
helped
to
keep
the
handle
cool
the
porringer
was
chiefly
used
on
the
table
as
a
dish
though
food
was
often
cooked
in
it
also
it
was
most
often
used
for
serving
food
to
children
figure
a
skillet
with
legs
to
lift
it
above
the
coals
and
ashes
as
all
cooking
vessels
were
used
at
an
open
fire
they
were
all
made
either
to
hang
above
it
like
a
pot
or
to
stand
before
it
like
a
tin
oven
or
to
rest
upon
its
coals
like
a
skillet
figure
a
tin
kitchen
or
roaster
a
box
of
tin
standing
on
legs
and
with
one
side
open
a
steel
spit
was
stuck
through
the
meat
and
the
meat
was
fastened
to
it
by
skewers
which
passed
through
the
meat
and
through
small
holes
in
the
spit
itself
all
was
then
placed
in
the
roaster
which
was
set
before
the
fire
the
spit
was
turned
from
time
to
time
as
the
cooking
required
gravy
was
caught
in
the
hollow
below
and
some
of
it
was
now
and
then
taken
up
in
a
spoon
and
poured
on
the
meat
this
was
the
task
of
turning
the
spit
by
the
crank
on
one
end
of
it
was
often
given
to
a
boy
in
the
homes
of
the
wealthy
and
in
taverns
the
one
who
thus
minded
the
roast
was
often
called
a
by
means
of
simple
devices
a
dog
was
often
used
to
turn
the
crank
and
he
then
became
a
dog
figure
a
this
was
a
box
of
tin
or
sheet
iron
on
legs
with
a
door
in
one
side
it
stood
near
the
fire
and
in
it
were
placed
dishes
to
be
warmed
and
food
that
was
cooked
and
ready
to
eat
but
needed
to
be
kept
hot
until
the
rest
of
the
meal
was
prepared
or
until
all
the
family
had
gathered
and
were
ready
to
sit
down
to
the
table
in
very
cold
weather
the
kitchen
sometimes
could
not
be
kept
warm
no
matter
how
big
and
hot
the
fire
in
the
fireplace
it
was
then
a
comfort
and
almost
a
luxury
to
have
hot
dishes
from
which
to
eat
the
food
which
the
cold
room
soon
chilled
figure
a
wool
the
spinner
walked
back
and
forth
in
using
this
wheel
and
her
walk
was
often
many
miles
in
a
spinning
a
band
of
stout
cord
goes
around
the
big
wheel
and
around
the
spindle
a
strand
of
wool
very
light
and
loose
is
gently
drawn
by
hand
from
the
distaff
to
the
end
of
the
finished
thread
which
is
wound
about
the
spindle
this
strand
is
held
loosely
in
the
left
hand
the
right
hand
on
one
of
the
spokes
of
the
large
wheel
gives
it
a
smart
turn
the
spinner
then
walks
away
from
the
machine
and
the
spindle
swiftly
turned
by
the
momentum
of
the
large
wheel
twists
the
loose
strand
of
wool
into
a
close
thread
this
thread
is
of
such
length
and
of
such
size
and
hardness
of
twist
as
the
spinner
decides
upon
all
being
dependent
on
the
force
with
which
the
big
wheel
is
pushed
on
the
thickness
of
the
loose
strand
of
wool
and
on
the
way
in
which
the
spinner
holds
it
as
she
walks
from
the
wheel
the
finished
thread
is
then
wound
on
the
spindle
by
gently
reversing
the
large
wheel
and
holding
the
thread
at
the
spindle
then
the
same
process
is
repeated
figure
a
cradle
few
colonial
babies
had
rocking
cradles
as
luxurious
as
this
indeed
few
had
cradles
at
all
figure
a
wooden
churn
its
like
is
used
to
this
day
in
former
times
churning
was
one
of
the
tasks
that
many
a
boy
had
too
much
of
on
the
lower
end
of
the
handle
which
passed
down
through
a
hole
in
the
center
of
the
cover
was
a
disk
of
wood
perforated
and
fitting
loosely
in
the
tall
tub
the
tub
was
partially
filled
with
cream
and
the
butter
was
made
to
by
moving
the
handle
up
and
down
and
thus
splashing
the
disk
up
and
down
in
the
cream
figure
a
gun
the
flint
was
fastened
into
the
hammer
and
as
it
drove
down
against
a
curved
shield
it
raised
a
shower
of
sparks
and
at
the
same
time
lifted
the
shield
and
exposed
to
the
sparks
the
powder
in
the
pan
the
powder
being
thus
ignited
the
fire
followed
it
through
the
hole
into
the
barrel
and
exploded
the
powder
in
the
behind
the
bullet
or
shot
all
that
is
the
pulling
of
the
trigger
did
not
discharge
the
gun
as
quickly
as
it
does
in
modern
guns
where
the
exploding
cap
is
connected
directly
with
the
charge
in
the
cartridge
a
pistol
this
operated
just
as
did
the
gun
figure
the
in
most
houses
the
only
warm
place
was
by
the
kitchen
fire
in
winter
the
bedrooms
were
about
as
cold
as
the
weather
out
of
doors
this
made
the
beds
far
from
comfortable
to
get
into
on
a
cold
night
the
was
a
basin
of
brass
or
copper
with
a
hinged
cover
sometimes
decorated
hot
ashes
and
coals
from
the
kitchen
fire
were
put
into
it
it
was
then
carried
to
the
bed
and
the
hot
pan
was
pushed
up
and
down
between
the
sheets
until
the
whole
bed
was
warm
figure
snuffers
here
as
in
many
of
the
other
pictures
in
this
book
a
and
saucer
are
placed
near
the
drawing
of
the
object
to
be
described
this
is
added
to
give
a
correct
idea
of
the
relative
size
of
the
objects
represented
in
each
case
the
object
to
be
described
and
the
are
drawn
to
the
same
scale
and
as
you
know
about
how
large
a
is
you
get
a
clear
idea
of
the
size
of
the
object
by
which
it
stands
snuffers
were
used
to
snip
off
the
end
of
a
candle
wick
as
the
tallow
or
wax
melted
and
burned
the
top
of
the
wick
although
it
was
burned
to
a
mere
black
bit
of
coal
held
fast
to
the
part
of
the
wick
which
still
continued
to
draw
up
the
melted
tallow
into
the
flame
if
this
black
end
was
not
now
and
then
picked
off
with
the
snuffers
or
some
other
instrument
or
with
the
fingers
it
dropped
over
and
perhaps
hit
the
top
of
the
candle
and
kept
it
from
burning
bright
and
clear
the
snuffers
are
like
a
pair
of
scissors
with
a
box
on
one
blade
and
a
cover
for
the
box
on
the
other
when
used
they
were
handled
like
a
pair
of
scissors
and
the
black
end
of
the
wick
was
snipped
into
the
box
out
of
sight
and
harm
the
pointed
end
of
one
blade
was
used
to
prick
up
the
wick
if
it
did
not
stand
straight
or
was
too
tightly
twisted
the
three
legs
kept
the
snuffers
which
were
sooty
on
the
under
side
from
being
stuck
into
the
candle
flame
away
from
the
table
or
the
tray
where
they
were
usually
kept
the
candles
of
do
not
often
need
to
be
snuffed
because
as
their
wicks
which
are
carefully
twisted
are
burned
free
of
the
tallow
wax
or
paraffin
they
bend
a
little
in
the
effort
to
untwist
this
bending
thrusts
the
end
sidewise
into
the
hot
outer
flame
and
there
it
is
quite
burned
up
in
old
days
the
wicks
were
not
twisted
much
if
at
all
and
so
as
the
candle
melted
from
them
stuck
up
into
the
dull
smoky
part
of
the
flame
and
stayed
there
until
they
hung
over
or
fell
off
figure
a
reel
for
winding
the
thread
into
skeins
from
the
spindle
which
was
taken
from
the
as
soon
as
it
was
filled
by
means
of
a
cog
wheel
and
a
worm
screw
within
the
box
and
a
pointer
on
its
side
the
number
of
turns
of
the
reel
were
easily
counted
and
that
told
the
length
of
the
thread
wound
on
it
as
the
wheel
revolved
it
made
a
loud
click
for
each
of
a
certain
number
of
turns
figure
kettles
were
usually
made
of
iron
these
had
to
be
cast
and
not
wrought
but
as
they
were
usually
thick
and
heavy
most
large
kettles
were
made
of
thin
brass
sometimes
of
copper
these
tarnished
easily
and
one
of
the
many
and
not
very
pleasant
tasks
of
the
housewife
was
to
keep
them
clean
and
bright
figure
in
the
fireplace
was
hung
a
swinging
crane
of
iron
suspended
from
it
were
hooks
on
which
pots
and
kettles
were
hung
the
hooks
could
be
moved
along
the
crane
and
were
of
different
lengths
and
sometimes
adjustable
the
crane
could
thus
hold
several
kettles
at
once
some
in
the
very
heat
of
the
fire
and
some
farther
away
the
fireplace
was
the
center
of
the
home
the
one
source
of
heat
the
one
place
for
cooking
and
often
the
one
source
of
light
at
night
many
pioneers
and
their
families
had
to
do
all
their
reading
on
long
winter
evenings
by
the
light
of
the
open
fire
when
a
house
was
built
and
the
chimney
and
fireplace
finished
the
of
the
crane
the
final
step
in
preparation
for
housekeeping
was
sometimes
part
of
a
ceremony
with
bible
reading
hymns
and
prayers
followed
by
feasting
and
rejoicing
figure
all
sewing
was
done
by
hand
a
was
often
fastened
to
a
table
by
a
thumbscrew
the
cloth
was
caught
in
the
beak
as
desired
and
this
made
the
sewing
easier
figure
andirons
or
were
used
in
every
house
for
all
fires
were
of
wood
and
in
fireplaces
the
poorer
people
were
content
with
very
simple
andirons
made
of
wrought
or
cast
iron
and
without
any
ornament
in
these
the
standards
are
made
tall
and
they
have
as
ornaments
little
of
brass
at
their
tops
tongs
and
shovel
were
as
necessary
as
the
andirons
and
like
them
were
often
of
the
simplest
make
these
have
handsome
brass
handles
figure
a
toasting
rack
slices
of
bread
were
placed
on
edge
between
the
curved
bars
and
the
rack
was
then
set
before
the
fire
the
flat
strip
of
iron
to
which
the
bars
were
fastened
could
be
made
to
revolve
on
the
bar
below
attached
to
the
handle
so
that
when
one
side
of
the
bread
was
toasted
the
other
side
was
easily
turned
to
the
fire
figure
a
gridiron
used
not
only
for
cooking
meat
but
also
as
a
rest
on
which
to
set
cooking
utensils
of
any
kind
raising
them
above
the
coals
below
all
utensils
of
this
type
stood
on
legs
to
lift
them
a
little
above
the
coals
and
ashes
figure
used
also
for
spoons
it
was
handy
and
took
the
place
of
a
drawer
in
many
of
the
tables
for
the
kitchen
there
was
no
drawer
the
tray
was
usually
made
of
wood
and
very
simple
figure
spectacles
and
bible
the
rings
at
the
ends
of
the
frames
gripped
the
head
behind
the
ears
a
little
and
helped
to
hold
the
spectacles
more
securely
the
rims
and
frames
were
often
made
of
iron
and
were
then
very
heavy
a
big
bible
like
this
with
brass
corners
and
clasps
was
in
many
colonial
homes
from
it
the
head
of
the
house
read
aloud
every
morning
or
evening
in
it
on
blank
leaves
between
the
old
and
new
testaments
was
kept
the
record
that
is
a
list
of
births
marriages
and
deaths
with
dates
sometimes
going
back
for
several
generations
figure
a
wheel
for
spinning
flax
at
this
wheel
the
spinner
almost
always
a
woman
sat
to
spin
the
process
was
quite
similar
to
that
followed
with
a
but
the
wheel
was
made
to
revolve
by
a
pedal
like
that
on
a
sewing
machine
figure
a
powder
was
almost
always
carried
in
a
horn
the
horn
was
usually
home
made
and
very
simple
a
horn
which
is
hollow
was
patiently
scraped
on
the
inside
until
it
was
smooth
and
as
thin
as
the
maker
desired
in
the
larger
end
was
fitted
a
bottom
of
wood
and
in
this
was
fastened
a
ring
or
a
nail
the
small
end
was
cut
off
to
give
a
hole
of
proper
size
in
the
horn
was
cut
a
rim
or
groove
to
this
groove
and
to
the
ring
in
the
bottom
a
stout
cord
was
fastened
which
passed
over
the
shoulder
and
held
the
horn
at
a
convenient
place
at
his
right
side
the
opening
was
stopped
by
a
wooden
plug
so
made
that
it
could
be
easily
removed
and
held
in
the
teeth
so
that
the
hunter
might
have
both
hands
free
to
pour
out
the
powder
often
a
smaller
horn
was
carried
in
the
pocket
to
hold
a
finer
and
powder
to
fill
the
pan
for
firing
being
finer
it
entered
the
hole
more
easily
and
joined
the
powder
of
the
main
charge
being
it
helped
to
lessen
the
habit
figure
a
swift
which
was
fastened
to
the
edge
of
a
table
by
a
a
skein
of
yarn
was
placed
on
it
just
as
it
was
expanded
like
an
umbrella
and
then
the
swift
turning
as
the
yarn
was
pulled
the
yarn
could
be
easily
wound
from
it
into
a
ball
or
on
to
a
spool
figure
a
spider
or
skillet
with
a
bail
by
which
it
could
be
hung
over
the
fire
from
the
crane
it
also
has
legs
for
standing
among
the
coals
illustration
figure
spider
or
skillet
with
bail
illustration
figure
a
colonial
house
figure
this
house
is
suggested
in
part
by
a
picture
of
the
nathan
hale
schoolhouse
in
alice
morse
life
in
colonial
but
chiefly
by
the
floor
plan
in
vol
page
figure
this
floorplan
is
taken
from
vol
page
illustration
figure
floor
plan
bed
room
back
room
back
entry
front
room
fire
places
kitchen
platform
entry
porch
plate
i
colonial
kitchen
in
the
newark
museum
the
room
in
which
the
kitchen
was
built
at
the
newark
museum
is
about
one
carpenter
with
very
little
assistance
constructed
the
kitchen
in
a
few
days
a
painted
it
in
about
two
days
its
total
cost
ready
for
furniture
was
not
over
one
hundred
and
dollars
plate
ii
colonial
fireside
a
picture
of
the
fireplace
at
one
end
of
an
old
time
kitchen
which
was
set
up
in
the
newark
library
notes
on
its
construction
are
given
on
pp
plate
iii
domestic
industry
how
the
colonial
kitchen
was
used
as
sewing
room
and
nursery
the
end
of
the
kitchen
through
whose
window
is
seen
the
landscape
painted
on
screens
and
the
barberry
bush
standing
in
a
pot
on
the
floor
plate
iv
tea
time
an
set
with
china
and
pewter
and
lighted
with
candles
the
end
of
the
kitchen
shows
the
corner
cupboard
shelves
for
dishes
and
hooks
for
tippets
and
mittens
end
notes
publication
information
from
the
printed
edition
this
ebook
is
in
the
country
of
publication
corrected
a
few
palpable
typos
the
text
versions
only
text
in
italics
is
delimited
by
