illustration
standing
once
more
in
front
of
the
stone
pile
he
shook
himself
until
his
fur
stood
out
all
over
him
that
fur
for
which
any
dealer
would
give
a
big
price
striped
coat
the
skunk
by
joseph
wharton
lippincott
a
wild
ben
the
fox
of
oak
and
illustration
skunk
illustrated
by
the
author
the
penn
publishing
company
philadelphia
mcmxxii
copyright
by
the
penn
publishing
company
illustration
striped
coat
the
skunk
striped
coat
the
skunk
made
in
a
introduction
lest
i
be
misunderstood
in
calling
this
wonderful
little
animal
best
friend
among
the
furry
creatures
of
the
wood
let
me
at
the
outset
draw
attention
to
the
fact
that
far
from
putting
a
bounty
on
its
destruction
as
some
people
might
think
desirable
many
states
have
laws
protecting
it
as
much
for
its
usefulness
to
the
farmers
as
for
the
value
of
its
very
beautiful
fur
the
large
black
and
white
striped
skunks
we
or
our
pet
dogs
often
encounter
sometimes
to
our
disaster
belong
only
in
north
america
our
friend
striped
coat
was
one
of
these
in
the
southern
and
western
states
lives
also
a
little
cousin
of
spotted
fur
though
attractive
is
not
so
valuable
but
neither
he
nor
the
skunk
of
central
and
south
america
enter
the
pages
of
this
story
for
striped
coat
lived
his
life
farther
north
than
the
range
of
either
all
of
the
skunk
family
still
seem
to
be
considered
unpleasant
and
almost
unmentionable
creatures
merely
because
of
their
ability
to
throw
in
a
liquid
in
the
form
of
a
spray
possessing
anything
but
the
fragrance
of
roses
admitting
that
the
odor
is
indescribably
awful
and
that
to
get
it
on
clothing
is
anything
but
a
reason
for
joy
it
may
still
be
claimed
that
the
skunk
himself
is
by
no
means
a
animal
and
that
his
recourse
to
this
means
of
defending
his
life
is
quite
permissible
as
proved
by
our
own
methods
of
warfare
in
the
ocean
the
otherwise
defenceless
little
squid
when
attacked
throws
out
a
dark
liquid
which
spreads
in
the
water
and
either
blinds
its
pursuer
momentarily
or
so
confuses
his
vision
that
the
active
squid
has
time
to
escape
it
is
the
same
thing
in
the
case
of
the
skunk
let
a
fierce
dog
rush
at
him
and
when
a
show
of
his
little
teeth
and
a
brave
stand
have
failed
to
save
the
poor
fellow
deny
him
if
you
can
the
right
to
use
as
a
last
resort
this
stinging
pungent
musk
which
properly
aimed
at
the
eyes
of
his
big
enemy
will
have
just
enough
effect
to
allow
him
a
safe
and
bloodless
retreat
i
do
not
doubt
that
there
are
many
skunks
who
have
never
had
occasion
to
pollute
the
air
in
this
way
several
have
lived
for
years
in
drains
around
my
country
home
and
because
my
dogs
are
tied
at
night
have
only
twice
made
their
presence
known
by
throwing
when
one
of
their
number
was
run
over
by
an
automobile
and
once
when
some
kind
of
a
fight
occurred
among
the
animals
feeding
together
at
night
around
the
garbage
barrel
that
they
have
done
me
great
service
in
killing
rats
field
mice
beetles
and
grubs
is
only
too
evident
on
all
sides
are
small
holes
in
the
earth
and
otherwise
unobtrusive
signs
of
their
diligence
in
my
behalf
they
are
my
friends
and
i
am
theirs
to
me
no
other
pretty
creature
of
the
woods
is
more
interesting
in
the
past
the
skunk
has
been
badly
treated
by
authors
it
was
so
easy
to
take
a
humorous
but
barbed
fling
at
the
poor
wood
pussy
but
that
day
is
past
for
facts
will
out
and
our
debt
of
gratitude
is
too
great
longer
to
be
ignored
if
my
own
words
in
tracing
a
part
of
the
life
history
of
striped
coat
prove
at
all
illuminating
i
shall
be
happy
i
have
come
across
several
skunks
of
his
peculiar
marking
one
of
them
partly
tamed
is
shown
in
the
illustrations
but
the
story
itself
is
largely
fictional
though
following
throughout
the
habits
and
true
characteristics
of
these
wild
little
friends
of
man
belonging
as
they
do
to
the
elusive
weasel
tribe
and
being
largely
nocturnal
in
their
habits
to
chronicle
all
the
actual
happenings
in
the
natural
wild
life
of
one
of
them
would
seem
an
impossible
task
including
this
little
creature
in
my
wild
animal
series
is
somewhat
contrary
to
the
advice
of
my
publishers
who
naturally
believe
in
rather
than
in
smellers
but
i
have
a
fond
hope
that
striped
coat
will
win
his
way
with
readers
to
a
place
beside
bun
red
ben
gray
squirrel
and
those
to
follow
i
might
add
that
a
young
skunk
readily
becomes
a
very
tame
unusually
interesting
and
beautiful
pet
a
safe
one
however
only
if
accidents
are
provided
against
by
that
is
by
the
removal
of
the
two
scent
sacs
bethayres
table
of
contents
chapter
page
i
the
wood
journey
ii
strong
medicine
iii
under
the
brush
pile
iv
every
animal
must
eat
the
burning
woods
vi
good
hunting
vii
strange
happenings
viii
the
mystery
solved
ix
fifty
dollars
on
his
head
x
captured
at
last
xi
the
winter
sleep
xii
the
spring
awakening
xiii
raising
a
family
xiv
master
of
the
woods
list
of
illustrations
standing
once
more
in
front
of
the
stone
pile
he
shook
himself
until
his
fur
stood
out
all
over
him
that
fur
for
which
any
dealer
would
give
a
big
price
facing
page
striped
front
and
hind
foot
pen
and
ink
the
wood
pussy
examined
it
very
carefully
the
mouse
had
left
in
the
nest
her
whole
family
of
five
young
ones
several
times
she
looked
out
and
wandered
about
uneasily
where
he
had
been
a
moment
before
now
stood
the
big
bird
its
eyes
glaring
wings
ready
for
another
dash
and
strike
he
approached
with
caution
in
much
the
same
way
as
a
young
hawk
before
it
acquires
its
full
plumage
under
the
persimmon
and
wild
apple
trees
he
picked
up
ripe
fruit
often
shaken
down
by
possum
the
friendliness
of
this
beautiful
and
entirely
free
creature
of
the
woods
delighted
many
a
visitor
side
by
side
they
neared
the
entrance
the
three
tugging
biting
squealing
and
pulling
each
other
this
way
and
that
until
they
burst
from
under
the
barn
and
had
it
out
on
the
flat
ground
skunk
tracks
pen
and
ink
big
black
skunk
of
yours
was
the
one
that
did
the
striped
coat
the
skunk
chapter
i
the
wood
journey
the
full
moon
was
shining
over
the
narrow
waters
of
goose
creek
here
and
there
its
light
slipped
between
the
seemingly
endless
branches
of
the
cedars
pines
and
oaks
and
lay
in
silvery
patches
on
the
sand
along
the
banks
and
on
the
carpet
of
dead
leaves
which
extended
from
either
side
of
the
stream
on
and
on
into
the
big
silent
woods
wherever
the
light
could
not
pierce
the
foliage
there
were
black
shadows
in
streaks
and
squares
and
checker
board
on
white
white
on
two
colors
all
through
the
quiet
woods
but
presently
one
of
these
patterns
seemed
to
move
the
keen
round
eyes
of
screech
owl
who
was
perching
on
a
dead
limb
overhead
soon
made
out
the
form
of
an
animal
about
the
size
of
a
small
cat
moving
quietly
along
the
woods
path
but
even
screech
owl
had
to
look
very
hard
for
this
little
animal
was
all
black
and
white
itself
and
therefore
like
a
part
of
the
woods
carpet
along
the
path
it
ambled
until
another
animal
about
the
same
size
but
gray
in
color
appeared
from
the
opposite
direction
then
the
little
black
and
white
one
slowed
down
to
a
walk
until
the
other
a
had
passed
but
it
might
have
been
noted
that
it
was
the
which
moved
out
of
the
path
when
a
little
further
on
a
larger
animal
gray
fox
came
trotting
through
the
shadows
and
not
seeing
the
black
and
white
one
nearly
bumped
into
it
the
haste
with
which
gray
fox
leaped
aside
to
make
the
way
clear
was
almost
comical
since
both
possum
and
gray
fox
felt
such
respect
for
the
little
black
and
white
animal
it
was
very
evident
that
there
was
something
most
important
or
formidable
about
it
this
same
feeling
was
even
shared
by
two
big
does
who
with
their
young
fawns
close
at
heel
were
walking
to
the
creek
to
drink
with
snorts
of
surprise
and
of
warning
to
their
tender
charges
they
stood
in
the
path
for
an
instant
at
bay
the
young
ones
peeping
with
wide
spread
ears
from
behind
their
flanks
but
the
black
and
white
animal
acknowledging
the
right
of
every
woods
mother
to
protect
her
young
stopped
just
long
enough
to
allow
the
deer
to
see
who
it
was
and
gracefully
to
step
out
of
the
way
then
on
it
ambled
two
old
coons
shuffled
out
of
the
path
without
any
hesitation
so
did
the
mate
of
gray
feared
to
come
to
close
quarters
with
a
full
grown
wood
pussy
but
a
mother
mink
who
was
hungry
and
in
a
bad
temper
anyway
halted
directly
in
the
center
of
the
wood
trail
and
curled
back
her
lips
in
an
evil
snarl
which
showed
every
tooth
in
her
head
the
skunk
taken
by
surprise
slowed
down
to
a
walk
her
long
fur
bristling
just
a
little
and
her
bright
beady
little
eyes
and
sharp
nose
trying
their
best
to
search
out
some
reason
for
this
menace
she
had
often
passed
the
mink
at
a
distance
and
knew
her
well
as
one
of
the
woods
creatures
that
belonged
in
that
part
of
the
wood
surely
the
mink
recognized
her
with
bushy
tail
raised
well
over
her
back
and
every
muscle
ready
to
meet
an
attack
the
skunk
sidled
cautiously
forward
she
was
not
afraid
but
she
was
good
natured
and
hated
a
fuss
nearer
she
came
then
suddenly
stamped
a
front
foot
so
fiercely
and
with
such
a
show
of
anger
that
the
mink
instinctively
drew
back
past
her
then
grandly
sailed
the
skunk
in
the
very
center
of
the
path
all
fluffed
up
like
a
ship
under
full
sail
if
she
saw
the
furious
gleam
in
the
eyes
she
did
not
show
it
but
went
on
about
her
business
as
unconcernedly
as
before
it
was
to
be
sure
the
custom
among
the
little
wild
things
not
to
interfere
with
anyone
in
the
woods
unless
he
was
a
playmate
or
unless
he
looked
good
to
eat
the
little
gnawing
tribe
of
grass
and
nut
eaters
the
mice
the
squirrels
the
rabbits
and
their
kind
nearly
always
looked
like
a
good
meal
to
meat
eaters
such
as
the
fox
skunk
mink
owl
and
cat
therefore
the
little
nut
and
grass
eaters
always
had
to
be
careful
to
keep
entirely
out
of
the
way
of
the
killers
otherwise
they
were
seen
no
more
but
a
mink
would
not
care
to
eat
an
old
skunk
unless
starvation
stared
him
in
the
face
nor
would
he
go
outside
of
the
mink
family
in
search
of
a
playmate
these
however
were
strange
exciting
days
for
the
woods
folk
it
was
spring
time
and
nearly
all
of
them
were
hunting
mates
or
like
the
mother
mink
taking
care
of
families
of
hungry
little
ones
only
the
wood
pussy
seemed
all
alone
and
unhurried
as
she
travelled
steadily
through
the
moonlight
before
very
long
the
path
she
followed
ended
in
a
fenced
clearing
this
was
new
to
her
so
she
proceeded
cautiously
with
many
stops
to
test
the
night
air
through
her
keen
nose
strange
things
had
happened
since
she
had
been
there
before
trees
had
been
cut
down
and
dragged
into
heaps
a
house
and
a
barn
had
been
built
and
worst
of
all
for
the
wood
pussy
the
hollow
stump
for
which
she
had
headed
so
confidently
all
this
time
was
uprooted
and
gone
from
its
old
place
now
she
too
grew
worried
and
ran
this
way
and
that
hunting
for
this
cozy
safe
den
which
during
the
spring
before
had
been
her
home
well
she
remembered
where
it
had
stood
among
beds
of
sweet
fern
and
blackberry
bushes
now
all
plowed
under
or
if
their
ends
did
stick
up
from
the
furrows
reeking
with
the
smell
of
man
and
of
his
constant
companion
the
dog
as
the
poor
wood
pussy
looked
about
a
new
fear
swept
through
her
it
was
growing
light
in
the
east
soon
the
shadows
would
be
gone
and
she
would
be
caught
without
a
den
far
from
the
woodchuck
burrow
from
which
early
in
the
night
she
had
made
this
journey
with
such
assurance
she
turned
back
slowly
retracing
her
steps
to
the
edge
of
the
wood
where
stood
the
rows
of
brush
piles
here
she
began
to
hunt
for
a
temporary
hiding
place
the
brush
piles
had
not
been
there
long
enough
to
have
settled
into
tight
safe
retreats
but
one
of
them
had
a
base
of
logs
under
which
the
wood
pussy
found
a
narrow
hole
into
this
she
pushed
her
way
only
to
be
startled
by
the
sudden
scampering
of
some
animal
which
had
already
made
this
a
home
it
was
bun
the
woods
rabbit
he
was
big
but
his
teeth
and
mouth
were
shaped
for
gnawing
soft
grass
and
bark
not
fighting
so
he
made
way
very
quickly
for
the
skunk
and
waited
outside
until
she
should
leave
but
this
she
did
not
do
so
after
a
while
he
grew
impatient
and
peeped
inside
only
to
find
her
curled
up
in
his
bed
of
leaves
fast
asleep
bun
angrily
thumped
his
hind
feet
against
the
earth
and
complained
a
bit
to
himself
but
finally
had
to
go
away
and
find
another
bed
he
knew
of
several
for
he
was
used
to
this
kind
of
treatment
on
the
part
of
the
powerful
meat
eaters
and
was
always
ready
for
a
quick
change
inconvenient
though
it
sometimes
seemed
through
the
day
while
the
sun
shone
warmly
on
the
wood
pile
and
the
little
birds
hopped
about
it
there
was
no
sign
of
the
weary
wood
pussy
once
she
looked
out
to
see
whether
it
was
safe
yet
to
make
the
trip
back
to
the
burrow
but
finding
the
sun
high
overhead
returned
to
nest
several
times
she
moved
uneasily
and
pulled
more
leaves
about
her
for
bedding
but
she
did
not
leave
the
woodpile
that
day
nor
the
night
following
and
when
in
the
morning
the
birds
awoke
with
the
dawn
and
chirruped
among
the
twigs
there
were
five
wood
pussies
instead
of
one
in
old
nest
four
of
them
hairless
blind
babies
only
a
few
hours
old
over
whom
the
old
wood
pussy
was
already
keeping
faithful
tireless
guard
chapter
ii
strong
medicine
and
so
it
happened
that
farmer
ben
slown
had
a
family
of
skunks
as
neighbors
some
people
might
have
been
happy
about
it
but
not
he
it
was
well
for
the
family
that
they
were
hidden
under
the
wood
pile
so
securely
that
he
did
not
even
suspect
they
were
there
for
farmer
slown
had
never
learned
to
live
on
friendly
terms
with
the
little
woodsfolk
he
shot
the
crows
and
blackbirds
because
he
thought
they
spent
most
of
their
time
eating
his
crops
he
set
traps
for
the
rabbits
and
the
woodchucks
because
they
nibbled
his
vegetables
the
squirrels
in
his
opinion
lived
only
to
carry
away
his
corn
and
the
foxes
skunks
hawks
and
other
meat
eaters
were
supposed
to
be
always
on
the
lookout
for
his
chickens
altogether
he
made
himself
have
a
hard
time
with
his
wild
neighbors
he
had
moved
into
the
woods
and
started
his
present
farm
because
he
wished
to
be
far
away
from
every
human
being
in
a
place
where
he
could
do
pretty
much
what
he
pleased
with
everything
he
saw
but
even
farmer
slown
could
not
regulate
the
actions
of
the
wild
furry
folk
nor
know
how
many
pairs
of
bright
little
eyes
watched
the
lights
of
his
house
at
night
from
field
and
thicket
and
high
tree
top
no
roads
led
into
the
big
woods
but
the
farmer
had
a
flat
bottomed
boat
in
which
he
could
pole
up
and
down
goose
creek
then
too
there
was
the
woods
path
along
the
stream
worn
smooth
by
deer
and
by
countless
little
padded
feet
so
ben
slown
was
able
to
reach
the
village
when
he
wanted
to
which
was
not
often
illustration
striped
front
and
hind
foot
when
finally
his
new
neighbor
the
wood
pussy
slipped
from
underneath
the
brush
pile
she
was
not
very
happy
out
in
the
field
however
she
could
hear
the
hum
of
night
flying
beetles
and
the
chirping
of
other
insects
so
in
that
direction
she
wandered
beside
clods
of
earth
and
under
rubbish
she
poked
her
nose
cleverly
digging
out
bugs
wherever
they
had
hidden
themselves
and
finding
now
and
then
small
grubs
and
worms
of
different
kinds
no
matter
how
small
or
how
big
if
she
could
get
a
hold
of
them
that
was
the
end
of
their
happy
days
of
feeding
on
the
crops
but
it
was
too
early
in
the
year
for
many
insects
to
have
collected
in
a
freshly
cleared
field
so
when
she
had
searched
most
of
the
ground
the
wood
hunger
was
nearly
as
great
as
ever
there
remained
indeed
the
yard
around
the
house
and
barn
and
into
this
apparently
deserted
place
the
little
hunger
now
led
her
she
crept
around
the
dog
house
and
listened
for
a
moment
to
the
old
black
and
white
hound
wheezing
in
his
sleep
and
grunting
every
time
a
flea
bit
him
particularly
hard
there
were
dry
bones
lying
about
the
entrance
but
these
she
was
too
shy
to
take
next
came
the
barn
a
more
interesting
building
from
which
issued
the
strong
scent
of
horses
poultry
and
the
milk
goat
the
wood
pussy
examined
it
very
carefully
sniffing
through
the
cracks
straining
to
reach
the
open
windows
and
finally
getting
underneath
the
floor
by
way
of
a
loose
board
at
the
rear
she
saw
at
once
that
this
was
a
good
hiding
place
except
for
its
nearness
to
things
she
did
not
understand
and
so
could
not
help
fearing
illustration
the
wood
pussy
examined
it
very
carefully
but
food
was
the
important
thing
now
so
next
she
crept
around
the
house
and
hungrily
picked
up
scraps
thrown
from
the
kitchen
door
potato
peelings
for
the
most
part
with
one
foot
of
a
hen
and
two
fish
skeletons
as
tid
bits
an
old
was
there
too
munching
away
in
sour
silence
and
cracking
bones
with
his
strong
jaws
these
two
were
not
however
long
to
enjoy
their
humble
meal
suddenly
possum
looked
up
and
shuffled
towards
the
wood
the
skunk
knowing
he
had
discovered
something
wrong
also
straightened
up
she
then
saw
sneaking
around
the
house
the
black
and
white
hound
who
had
either
smelled
or
heard
the
two
feasters
and
was
coming
around
to
investigate
her
short
legs
would
not
make
much
speed
but
she
did
her
best
to
reach
the
hole
under
the
barn
this
however
served
only
to
bring
on
the
hound
full
tilt
to
head
her
off
being
a
noisy
fellow
he
fairly
bellowed
with
joy
when
he
caught
up
and
had
her
almost
in
his
jaws
but
just
in
time
she
turned
on
him
and
threw
up
so
quickly
her
dangerous
looking
fluffy
tail
that
he
checked
himself
and
began
to
dance
around
her
in
a
circle
looking
for
a
better
chance
to
rush
in
without
in
any
way
getting
hurt
himself
the
noise
was
quite
enough
to
bring
farmer
tousled
head
out
of
the
window
going
on
around
here
he
thundered
in
the
dark
he
could
not
see
what
kind
of
creature
the
dog
had
found
but
wanted
it
killed
anyway
you
he
encouraged
but
the
hound
was
a
big
coward
at
heart
and
only
danced
about
all
the
more
the
farmer
grew
angry
at
once
you
wait
he
muttered
and
vanished
from
the
window
only
to
appear
at
the
door
clad
in
his
blue
night
shirt
and
armed
with
a
gun
go
for
him
he
called
and
ran
out
to
help
the
dog
that
was
enough
encouragement
for
the
hound
just
as
his
master
came
up
he
excitedly
threw
himself
on
the
wood
pussy
but
not
before
that
quick
little
animal
had
twisted
herself
around
and
given
him
a
terrible
musk
bath
square
in
the
eyes
and
mouth
she
could
not
run
fast
her
claws
were
not
made
for
scratching
nor
her
teeth
for
fighting
but
she
had
instead
this
weapon
of
defense
which
was
enough
to
stop
any
hound
with
a
yowl
of
pain
the
surprised
dog
threw
himself
on
the
ground
and
tried
to
rub
the
smarting
stuff
from
his
half
blinded
eyes
he
wildly
rolled
and
rubbed
and
finally
in
desperate
fear
and
pain
rushed
to
farmer
slown
and
bounded
against
him
again
and
again
regardless
of
the
frantic
efforts
to
keep
him
away
the
dog
the
man
the
yard
and
indeed
the
whole
farm
were
wrapped
in
a
cloud
of
horrible
odor
but
the
little
wood
pussy
unhurt
and
untouched
by
the
musk
was
nowhere
to
be
seen
she
had
vanished
in
the
confusion
and
soon
was
nursing
the
hungry
young
ones
safe
under
the
brush
pile
that
night
the
little
watchers
about
the
clearing
could
have
seen
an
angry
looking
figure
in
a
blue
night
shirt
striding
down
the
path
to
the
waters
of
goose
creek
a
big
bar
of
soap
and
a
towel
went
along
too
also
a
strong
smell
suggestive
of
fumes
from
a
burning
gum
shoe
factory
also
there
was
some
fiery
language
about
fool
dogs
wood
pussies
in
general
and
a
certain
one
especially
oh
it
was
a
great
night
on
goose
creek
chapter
iii
under
the
brush
pile
the
next
day
found
the
farm
still
rich
with
the
bitter
odor
of
musk
the
brisk
scrubbing
in
the
waters
of
goose
creek
removed
the
worst
of
the
scent
from
his
own
limbs
but
plenty
remained
to
keep
him
reminded
of
the
experience
so
he
and
his
hound
went
about
with
sore
noses
hating
themselves
and
brooding
over
the
mean
treatment
they
thought
they
had
received
each
vowed
vengeance
in
his
own
way
but
neither
felt
especially
anxious
to
again
meet
the
little
wood
pussy
face
to
face
there
was
enough
perfume
around
the
farm
already
it
was
all
very
well
to
get
an
occasional
whiff
of
an
odor
so
interestingly
awful
but
to
have
it
follow
them
about
everywhere
and
almost
live
with
them
was
quite
another
affair
on
the
second
day
however
a
strong
breeze
carried
away
much
of
the
objectionable
smell
and
farmer
slown
breathed
easier
he
even
plucked
up
enough
courage
to
hunt
around
his
field
and
in
the
neighboring
thickets
for
the
wood
den
which
he
was
shrewd
enough
to
guess
was
nearby
the
brush
piles
quickly
caught
his
eye
he
poked
around
the
first
one
then
moved
to
the
next
and
finally
reached
the
very
one
under
which
slept
the
baby
skunks
and
their
mother
this
one
looked
more
promising
than
the
others
so
the
farmer
got
down
on
his
hands
and
knees
and
exceedingly
under
the
logs
inside
the
mother
hearing
the
heavy
footsteps
and
the
cracking
of
the
brush
stood
up
in
readiness
to
defend
the
little
ones
with
her
musk
and
with
her
own
life
if
necessary
she
made
no
sound
the
young
ones
absorbing
her
fear
also
keeping
very
still
waiting
as
if
knowing
that
terrible
danger
was
near
and
farmer
slown
looked
and
listened
and
sniffed
but
could
discover
nothing
he
was
not
entirely
satisfied
however
and
so
took
the
risk
of
moving
closer
he
was
well
within
the
wood
fatal
aim
but
still
did
not
know
it
then
he
poked
his
red
face
so
close
to
the
ground
that
a
low
briar
pricked
his
nose
with
an
exclamation
he
drew
back
only
to
find
that
another
had
caught
his
ear
and
become
partly
wound
around
his
neck
at
once
his
quick
temper
broke
loose
tearing
himself
free
he
kicked
about
him
to
destroy
the
offending
bushes
and
failing
in
this
strode
away
thus
the
meddlesome
farmer
was
saved
from
a
much
worse
dose
of
musk
than
he
received
the
first
time
but
more
trouble
was
brewing
the
man
had
made
up
his
mind
that
the
brush
heaps
were
bad
things
to
have
near
his
fields
he
had
decided
to
burn
them
that
day
however
he
did
not
have
time
and
on
the
next
it
rained
so
the
wood
pussies
lived
on
and
every
day
the
little
ones
grew
bigger
and
stronger
but
while
farmer
slown
did
not
find
the
little
family
the
nest
was
not
hidden
from
the
prying
eyes
and
keen
noses
of
the
woodsfolk
gray
fox
trotting
by
on
the
first
night
had
at
once
caught
the
faint
scent
of
the
baby
skunks
and
turned
to
investigate
he
had
however
found
the
mother
on
guard
and
so
that
time
had
passed
on
another
who
found
the
place
was
the
mother
mink
with
whom
the
wood
pussy
had
already
had
trouble
as
usual
mink
was
hungry
she
had
four
little
ones
of
her
own
in
a
burrow
under
a
cedar
whose
roots
dipped
into
goose
creek
therefore
she
sneaked
under
the
woodpile
and
might
have
carried
off
one
or
all
of
the
baby
skunks
if
their
mother
had
not
returned
suddenly
and
sprung
upon
her
mink
knowing
herself
in
the
wrong
backed
off
snarling
then
flashed
out
of
the
woodpile
and
away
both
she
and
gray
fox
however
remembered
that
here
was
something
young
helpless
and
good
to
eat
sometime
when
they
came
in
that
direction
the
mother
might
not
be
near
and
somehow
the
wise
faithful
mother
seemed
to
know
their
designs
and
to
try
always
to
be
on
guard
however
this
was
a
very
unprotected
place
for
the
little
skunks
and
none
felt
it
more
than
the
mother
after
farmer
visit
she
became
too
uneasy
to
stay
there
any
longer
and
thought
only
of
making
a
move
all
the
way
back
to
the
deep
burrow
which
had
been
her
safe
home
all
winter
indeed
no
sooner
had
night
come
again
than
she
seized
the
nearest
young
one
in
her
teeth
and
started
out
with
it
this
young
one
was
not
like
the
others
to
begin
with
he
was
stouter
then
too
instead
of
having
a
black
and
white
back
like
his
brothers
and
sisters
he
was
pure
black
all
over
except
where
two
narrow
white
stripes
came
from
the
top
of
his
head
down
either
side
of
his
neck
this
little
fellow
was
also
peculiar
in
his
habits
nearly
all
night
while
the
others
nervously
crawled
about
he
lay
happily
on
his
back
or
flat
on
his
stomach
resting
but
no
sooner
would
the
mother
return
to
feed
them
than
he
would
hear
or
smell
her
and
spring
up
so
quickly
that
he
would
be
eating
with
furious
energy
before
the
others
knew
quite
what
was
happening
and
so
he
got
much
food
and
rest
and
grew
very
fast
all
over
his
body
the
fur
was
beginning
to
show
it
was
short
thick
and
soft
now
the
mother
in
her
anxious
state
had
started
on
an
impossible
task
the
burrow
was
much
too
far
away
to
be
reached
in
a
night
by
a
mother
skunk
with
four
youngsters
that
had
to
be
carried
one
at
a
time
she
had
gone
scarcely
fifty
yards
with
this
one
when
her
jaws
and
neck
became
very
tired
from
lugging
the
fat
furry
little
fellow
he
was
slippery
as
well
as
heavy
laying
him
down
in
the
path
she
rested
and
at
that
moment
caught
a
glimpse
of
mink
galloping
through
the
woods
towards
the
brush
pile
the
wood
pussy
looked
after
this
ruthless
enemy
and
started
to
follow
forgetting
the
baby
at
her
feet
until
by
luck
she
tripped
over
him
instantly
picking
him
up
by
the
neck
she
hurried
back
towards
the
nest
she
was
not
as
swift
as
mink
but
fear
for
the
other
young
ones
spurred
her
on
until
it
seemed
as
if
the
youngster
in
her
mouth
would
nearly
be
torn
to
pieces
by
the
bushes
they
sped
through
or
choked
by
her
tight
hold
suddenly
the
brush
pile
was
directly
in
front
of
them
and
the
mother
slowed
up
as
if
afraid
to
face
the
sight
she
might
find
in
the
next
instant
however
she
had
rushed
underneath
every
hair
on
end
every
nerve
keyed
for
battle
but
mink
was
not
there
she
had
returned
in
time
a
noise
at
the
entrance
caught
her
ear
she
whirled
around
only
to
find
that
the
young
one
she
had
dropped
there
in
coming
in
had
gotten
back
some
of
his
breath
and
was
crawling
shakily
to
the
nest
quickly
picking
him
up
she
placed
him
among
the
others
and
then
sprawled
herself
over
them
panting
almost
exhausted
but
ready
for
mink
and
mink
came
smelled
about
outside
found
to
her
surprise
that
the
mother
was
again
on
guard
and
hastily
bounded
away
to
other
hunting
grounds
but
for
an
hour
or
more
the
wood
pussy
stayed
there
resting
and
assuring
herself
through
the
feel
of
all
those
moving
little
bodies
underneath
her
that
all
were
really
safe
she
had
wisely
given
up
the
idea
of
moving
them
to
the
woodchuck
burrow
when
later
on
hunger
drove
her
forth
she
chose
another
direction
and
did
not
go
further
than
the
edge
of
the
field
where
big
buzzing
bugs
were
laying
eggs
in
the
grass
and
where
lizards
often
hid
for
the
night
chapter
iv
every
animal
must
eat
farmer
slown
was
plowing
the
corner
of
the
field
nearest
goose
creek
it
was
not
far
from
the
den
so
the
clank
of
the
plow
chains
and
the
loud
commands
of
up
there
kept
the
skunk
family
from
their
usual
morning
sleep
then
too
the
black
and
white
hound
amused
himself
by
sniffing
about
until
he
discovered
the
hiding
place
of
bun
the
woods
rabbit
whom
he
chased
for
a
long
time
with
much
crashing
of
brush
and
excited
baying
bun
led
the
stupid
hound
to
all
the
most
prickly
briar
patches
and
then
hid
in
a
hollow
log
the
hound
was
too
big
to
follow
him
there
and
so
after
growling
and
gnawing
at
the
entrance
until
his
mouth
was
sore
gave
up
the
chase
and
slunk
away
to
rest
and
lick
his
scratches
then
lunch
time
arrived
and
the
farmer
unhooked
the
two
horses
from
the
plow
and
tied
them
to
the
fence
where
they
could
munch
corn
he
spread
for
them
on
some
sacking
he
then
walked
across
the
field
to
the
farm
yard
to
milk
the
goat
and
prepare
his
own
meal
no
sooner
had
he
gone
from
sight
than
jim
crow
came
flying
from
the
woods
for
a
look
around
his
sharp
eyes
at
once
saw
the
corn
but
he
said
nothing
and
turned
back
to
the
woods
to
wait
until
the
horses
had
moved
away
at
the
same
time
however
red
squirrel
running
about
in
the
pines
along
the
edge
of
the
field
had
also
made
a
discovery
of
the
corn
he
looked
all
around
to
make
sure
he
was
the
only
one
who
had
seen
this
food
treasure
then
sneaked
to
a
nearby
limb
impatiently
to
watch
for
a
chance
to
get
a
part
of
it
but
gray
squirrel
too
had
noticed
the
grain
and
so
also
had
a
keen
nosed
deer
mouse
and
a
meadow
mouse
who
lived
in
a
round
nest
of
grass
hidden
in
a
tangle
of
weeds
beside
the
very
posts
to
which
the
horses
were
tethered
so
also
had
some
black
birds
and
a
pair
of
starlings
and
a
blue
jay
and
almost
countless
other
creatures
always
on
the
watch
for
food
therefore
when
the
afternoon
plowing
was
over
and
the
horses
had
been
led
back
to
the
barn
birds
began
to
arrive
as
if
by
magic
to
gather
the
scattered
kernels
first
appeared
a
mother
quail
with
ten
young
ones
not
much
larger
than
bumble
bees
following
her
as
chicks
follow
a
mother
hen
she
picked
up
a
few
of
the
smaller
grains
then
scurried
away
as
big
jim
crow
swooped
down
he
was
followed
by
the
starlings
suddenly
red
squirrel
sounded
his
rattle
from
the
wood
up
flew
jim
and
the
starlings
in
alarm
only
to
see
the
little
red
fellow
dash
along
the
top
of
the
fence
seize
a
big
kernel
and
then
rush
back
with
it
to
a
safe
retreat
and
so
the
feeding
continued
with
interruptions
until
night
came
and
only
the
mice
and
flying
squirrels
were
left
to
hunt
the
very
few
kernels
which
remained
although
the
horses
had
been
careless
with
their
feed
there
had
been
no
woods
people
had
seen
to
that
and
soon
from
the
brush
pile
slipped
the
mother
wood
pussy
she
had
heard
sounds
of
the
feasting
and
now
caught
the
scent
left
by
some
of
the
little
creatures
she
walked
forward
sniffing
suddenly
up
a
fence
post
close
by
ran
flying
squirrel
out
of
reach
of
the
hungry
wood
pussy
he
squeaked
shrilly
and
scolded
but
the
mother
skunk
was
paying
no
attention
she
had
caught
the
fresh
scent
of
the
meadow
mouse
which
lived
in
the
grass
nest
beside
the
post
the
mouse
had
been
eating
a
grain
of
corn
when
flying
sudden
alarm
signal
had
sent
her
scurrying
down
her
tunnel
under
the
dead
grass
and
leaves
now
seeing
no
enemy
she
was
cautiously
coming
back
to
find
the
grain
soon
she
was
again
gnawing
away
at
it
with
a
rasping
noise
which
slight
as
it
was
caught
the
ear
of
the
wood
pussy
and
led
her
right
to
the
spot
the
next
thing
the
busy
mouse
saw
was
a
pointed
black
and
white
head
and
two
black
paws
directly
above
her
without
wasting
breath
for
even
a
squeak
of
fear
she
dashed
headlong
into
her
tunnel
the
wood
pussy
could
not
open
the
tunnel
quickly
enough
with
her
paws
to
catch
up
and
so
the
mouse
escaped
that
time
illustration
the
mouse
had
left
in
the
nest
her
whole
family
of
five
young
ones
but
the
skunk
was
a
better
mouser
than
any
cat
with
her
strong
claws
she
dug
along
the
tunnels
and
runways
chasing
the
mouse
from
place
to
place
until
at
last
she
came
to
the
nest
of
grass
her
nose
told
her
that
the
mouse
was
inside
now
was
her
chance
poking
her
sharp
head
into
the
round
entrance
to
keep
the
mouse
from
bolting
out
and
past
her
she
dug
into
the
mass
of
woven
grasses
with
her
front
paws
soon
out
came
a
mass
of
soft
lining
material
made
of
shredded
bark
and
tender
dry
grass
blades
but
no
fat
mouse
the
little
creature
had
wisely
made
a
back
door
with
a
special
safety
tunnel
leading
into
the
underground
burrow
of
a
mole
down
this
she
had
dodged
even
the
wood
pussy
could
not
follow
her
there
however
the
mouse
thinking
only
of
saving
herself
had
left
in
the
nest
her
whole
family
of
five
young
ones
their
eyes
were
still
tight
shut
and
their
bodies
hairless
if
left
undisturbed
however
they
would
soon
have
grown
up
and
been
running
about
like
the
mother
making
tunnels
in
the
grass
far
and
wide
to
the
disgust
of
farmer
slown
so
the
wood
pussy
did
the
farmer
a
good
turn
though
to
her
it
was
only
a
matter
of
easing
her
empty
aching
stomach
with
a
meal
and
providing
food
for
her
young
ones
next
day
the
mother
mouse
began
to
build
another
snug
nest
in
a
different
place
in
which
in
less
than
three
weeks
she
was
raising
another
family
under
the
wood
pile
the
young
wood
pussies
were
more
lively
than
ever
it
was
four
weeks
since
they
were
born
and
their
eyes
were
open
also
their
tender
legs
were
growing
strong
enough
to
support
their
little
furry
bodies
the
fat
black
one
with
the
white
stripes
on
his
head
and
one
who
had
had
such
a
rough
journey
with
the
mother
the
night
she
tried
to
move
the
family
to
the
burrow
was
still
the
largest
he
lay
now
on
his
back
as
usual
apparently
fast
asleep
it
did
not
seem
to
matter
to
him
how
many
times
the
others
climbed
over
him
or
stepped
on
his
face
but
with
the
first
step
of
the
mother
in
the
entrance
he
was
on
his
feet
and
waddling
towards
her
with
hungry
little
mouth
open
she
liked
the
little
fellow
and
rarely
disappointed
him
and
it
was
he
who
a
year
later
became
known
as
from
one
end
of
goose
creek
to
the
and
even
further
for
fame
travels
fast
in
the
woods
at
five
weeks
of
age
he
was
like
a
little
black
ball
of
fur
with
a
handle
to
it
which
was
his
tail
his
teeth
were
strong
by
that
time
and
he
often
helped
the
others
strip
the
feathers
off
some
tough
old
blackbird
or
crow
which
the
farmer
had
shot
in
the
field
and
left
there
and
which
the
mother
had
dragged
under
the
brushpile
for
a
feast
no
matter
how
dead
the
bird
he
would
always
pounce
upon
it
as
if
it
might
escape
then
pull
and
worry
at
its
feathers
and
finally
seize
it
by
the
head
and
try
to
drag
it
to
a
corner
away
from
the
others
this
always
caused
a
big
rumpus
the
others
would
seize
the
bird
and
try
to
pull
it
in
the
other
direction
all
four
tugging
together
on
one
end
could
drag
striped
coat
all
about
the
place
and
they
always
did
this
but
while
it
was
going
on
striped
coat
was
as
busy
as
a
bee
chewing
on
the
neck
and
swallowing
just
as
much
as
he
could
get
into
his
mouth
at
a
time
until
he
was
as
solidly
stuffed
as
a
plum
pudding
no
wonder
he
slept
soundly
all
day
sprawled
on
his
stomach
or
with
all
four
feet
up
in
the
air
life
under
the
brush
pile
was
a
happy
one
chapter
v
the
burning
woods
one
fine
day
the
mother
uncurled
herself
and
sat
up
in
the
nest
to
sniff
the
air
the
young
ones
awoke
one
by
one
and
sniffed
too
that
is
all
except
striped
coat
whose
four
black
paws
still
pointed
at
the
sky
as
he
lay
on
his
back
sleeping
off
the
effects
of
his
last
stuffing
there
was
a
smell
of
smoke
farmer
slown
true
to
his
threat
was
burning
the
brush
piles
soon
the
smoke
drifted
past
in
masses
driven
by
a
brisk
breeze
blowing
towards
goose
creek
there
was
a
crackling
and
snapping
noise
with
now
and
then
a
roar
when
the
flames
leaped
high
even
the
sun
lost
its
brilliancy
and
could
only
glow
dully
like
a
red
hot
ball
in
the
smoke
the
mother
wood
pussy
walked
about
uneasily
looking
out
at
the
smoke
from
each
peep
hole
in
the
brush
pile
some
of
the
woods
folk
were
running
by
in
a
stupid
panicky
way
looking
this
way
and
that
and
often
turning
back
when
they
should
have
gone
only
forward
bun
the
woods
rabbit
actually
came
into
the
den
and
crouched
there
a
moment
before
rushing
on
possum
his
long
mouth
open
and
dripping
saliva
shuffled
in
a
moment
later
ignoring
the
skunks
he
curled
up
on
a
log
and
watched
in
sour
silence
mice
and
little
sharp
nosed
shrews
were
hopping
about
like
big
grasshoppers
with
apparently
no
idea
of
the
right
direction
at
first
the
farmer
had
chased
these
with
his
rake
now
however
the
smoke
was
too
thick
the
fire
had
spread
far
beyond
his
control
and
was
threatening
to
sweep
the
whole
wood
the
one
idea
was
to
stop
the
flames
before
they
reached
his
buildings
he
worked
frantically
digging
and
raking
stamping
and
beating
until
the
fire
in
a
great
wave
had
swept
with
the
wind
all
the
way
to
goose
creek
and
there
had
been
checked
by
the
water
meanwhile
its
fiery
breath
reached
one
brush
pile
after
another
licking
them
up
and
sweeping
on
the
mother
wood
pussy
waited
as
long
as
she
dared
then
panicky
from
the
roar
the
stifling
smoke
and
the
heat
she
seized
one
of
the
young
ones
and
tried
to
carry
it
out
it
was
heavy
and
slippery
she
lost
her
hold
and
blinded
by
the
smoke
could
not
find
it
returning
she
seized
first
one
then
another
and
then
in
her
excitement
tried
to
carry
two
out
together
this
failed
but
her
efforts
and
fear
aroused
the
young
ones
they
understood
that
they
had
to
flee
from
their
home
so
when
the
mother
was
forced
by
the
smoke
to
move
out
the
young
ones
trooped
after
her
on
their
own
legs
making
a
long
line
of
black
and
white
stripes
as
each
followed
the
tail
of
the
one
ahead
last
of
all
came
the
smallest
and
in
front
of
him
came
striped
coat
with
every
hair
of
his
body
on
end
and
his
tail
straight
up
in
the
danger
signal
through
the
smoke
they
wandered
towards
the
field
then
along
the
fence
away
from
the
path
of
the
roaring
flames
it
was
a
queer
little
company
each
stumbling
along
as
best
he
could
bristling
up
whenever
strange
objects
like
roots
or
stumps
loomed
suddenly
out
of
the
smoke
sneezing
and
choking
when
the
tricky
wind
blew
the
fire
towards
them
well
it
was
that
each
had
showy
white
stripes
which
those
behind
could
plainly
see
and
follow
just
as
men
in
the
dark
follow
a
lantern
for
in
that
way
the
mother
was
able
to
lead
them
the
whole
length
of
the
fence
and
then
around
the
corner
to
the
edge
of
farmer
barn
where
as
if
she
had
been
aiming
for
it
all
the
time
the
mother
found
the
hole
under
the
floor
and
slipped
in
after
her
solemnly
trooped
the
little
ones
and
it
was
a
strange
thing
that
between
them
and
the
fire
their
enemy
the
farmer
was
working
for
all
he
was
worth
to
save
his
home
and
at
the
same
time
to
do
what
would
also
save
their
lives
he
did
not
know
that
a
skunk
family
was
under
his
precious
barn
but
he
had
found
out
for
himself
that
a
fire
in
the
woods
was
a
terribly
dangerous
thing
when
thanks
to
the
help
of
goose
creek
the
farmer
had
put
out
the
last
flame
he
was
nearly
exhausted
and
in
much
worse
condition
than
most
of
the
little
woods
folk
he
had
tried
to
destroy
to
be
sure
many
of
them
were
homeless
but
they
could
find
or
make
new
homes
indeed
when
that
night
the
mother
wood
pussy
slipped
from
under
the
barn
and
wandered
across
the
field
to
the
stretch
of
burned
woods
beyond
she
found
the
mice
already
in
new
holes
along
the
edge
of
the
field
and
possum
carrying
in
a
bundle
held
by
his
tail
a
lot
of
straw
for
a
new
bed
he
was
making
in
a
hollow
oak
where
the
brush
piles
had
stood
and
beyond
all
the
way
to
the
creek
every
living
thing
was
blackened
and
dying
trees
thirty
feet
high
were
scorched
the
ground
was
almost
bare
many
years
would
go
by
before
the
forest
could
cover
the
ugly
scars
wandering
about
in
an
uncertain
awed
way
were
several
meat
eaters
besides
the
wood
pussy
gray
fox
and
his
mate
were
slipping
from
shadow
to
shadow
examining
everything
a
mother
coon
and
her
three
young
ones
passed
along
the
edge
of
the
creek
and
overhead
screech
owl
and
several
of
his
kind
were
talking
it
all
over
in
gentle
crooning
voices
the
wood
pussy
could
find
no
trace
of
her
old
home
the
brush
pile
it
was
gone
so
after
a
little
while
she
left
the
gloomy
place
near
the
field
she
picked
up
a
small
toad
and
a
yellow
and
brown
garter
snake
both
killed
by
the
fire
these
and
a
number
of
wild
strawberries
were
food
enough
and
she
was
too
tired
to
hunt
more
back
then
to
farmer
barn
she
wandered
it
was
not
quite
the
kind
of
a
place
she
would
have
selected
for
a
den
but
there
seemed
no
other
to
which
to
take
the
young
ones
stealthily
she
circled
the
farm
yard
and
slipped
into
the
hole
it
was
smelly
and
damp
and
cold
under
the
barn
floor
but
what
she
thought
of
most
was
whether
it
was
safe
several
times
she
looked
out
and
wandered
about
uneasily
each
time
returning
to
the
young
ones
to
lick
and
mother
them
they
seemed
utterly
tired
out
so
she
began
gathering
together
leaves
for
a
bed
in
the
farthest
corner
she
had
decided
to
stay
illustration
several
times
she
looked
out
and
wandered
about
uneasily
chapter
vi
good
hunting
farmer
slown
owned
six
chickens
one
of
them
was
a
white
pullet
which
having
not
yet
made
a
nest
spent
much
time
in
going
about
hunting
a
good
place
and
in
telling
the
others
about
her
difficulties
the
morning
after
the
skunk
family
took
up
residence
under
the
barn
she
was
still
wandering
around
cackling
and
complaining
cawk
cawk
she
muttered
as
she
strolled
around
the
corner
of
the
barn
striped
coat
lying
as
usual
on
his
back
turned
over
quickly
and
looked
about
cawk
cawk
again
muttered
the
pullet
the
little
skunk
slipped
away
from
the
others
and
peeped
out
of
the
hole
at
the
strange
white
bird
strolling
about
so
close
to
him
he
was
fascinated
often
he
had
seen
and
eaten
crows
but
here
was
a
white
one
which
his
little
nose
told
him
would
be
especially
good
eating
whenever
the
pullet
passed
the
hole
he
moved
to
the
side
where
he
could
get
the
best
view
but
peeped
so
timidly
that
she
did
not
see
him
suddenly
she
got
the
idea
that
in
some
litter
under
the
edge
of
the
barn
would
be
a
good
place
for
her
nest
she
looked
about
scratched
around
a
little
and
then
settled
down
to
form
the
nest
around
her
in
a
comfortable
fit
striped
coat
never
took
his
eyes
off
this
white
and
when
with
a
joyful
cackle
the
pullet
sprang
up
and
raced
to
the
other
fowls
to
announce
that
she
had
laid
an
egg
striped
excitement
knew
no
bounds
forgetting
all
natural
caution
he
galloped
out
to
have
a
look
at
the
nest
sure
enough
the
white
crow
had
forgotten
something
when
she
left
so
hurriedly
he
pounced
on
the
egg
tried
to
kill
it
and
finding
it
a
very
strange
hard
object
sat
down
in
the
nest
to
study
out
how
it
could
be
eaten
but
the
egg
was
too
large
for
his
small
mouth
and
he
was
still
rolling
it
about
when
the
mother
came
out
to
see
what
he
was
up
to
with
one
bite
she
took
the
shell
off
one
end
then
sucked
the
contents
striped
coat
the
discoverer
hustled
around
her
eagerly
but
got
only
the
drippings
and
what
was
left
on
the
edges
of
the
shell
nevertheless
the
respect
for
him
increased
he
was
in
her
mind
already
a
successful
hunter
so
when
that
night
she
came
out
for
her
own
regular
hunt
she
let
striped
coat
come
too
it
was
dark
and
damp
just
the
weather
beloved
by
the
night
prowlers
the
smell
of
the
flowering
shrubs
and
of
countless
things
in
the
woods
lay
heavy
in
the
air
the
little
skunk
trailing
after
his
guiding
white
stripes
picked
his
way
as
fast
as
he
could
behind
her
but
without
missing
a
look
at
anything
especially
interesting
along
the
way
when
she
stopped
to
sniff
at
a
mouse
burrow
or
to
dig
under
a
stump
for
a
sleeping
lizard
or
to
examine
an
ant
nest
for
young
ones
and
eggs
he
was
always
where
he
would
miss
nothing
of
the
fun
he
tried
this
once
too
often
however
for
the
mother
finally
discovered
the
underground
nest
of
a
swarm
of
yellow
jackets
and
began
to
dig
it
up
in
spite
of
the
great
consternation
of
the
inhabitants
they
tumbled
out
in
masses
and
stung
everything
in
sight
including
striped
coat
whose
hair
was
not
yet
long
enough
to
protect
him
all
over
his
body
he
rushed
about
and
rolled
but
was
so
fat
that
the
stinging
could
not
hurt
him
badly
although
the
yellow
jackets
had
not
yet
made
a
very
big
nest
what
paper
combs
there
were
seemed
almost
choked
with
the
amount
of
young
brood
they
morsels
for
an
insect
loving
animal
like
a
wood
pussy
and
well
worth
a
little
digging
and
an
occasional
sting
where
the
full
grown
little
fighters
were
able
to
get
under
the
fur
after
that
feast
the
mother
seemed
content
to
let
striped
coat
do
a
little
hunting
for
himself
while
she
moved
about
slowly
occasionally
finding
a
berry
or
an
unwary
beetle
on
the
surface
of
the
ground
and
striped
coat
made
good
use
of
his
opportunity
in
tasting
many
kinds
of
plants
and
roots
and
in
learning
where
the
night
crawling
earth
worms
could
be
found
and
caught
before
they
pulled
their
long
bodies
back
into
their
burrows
all
too
soon
the
mother
grew
uneasy
about
the
coming
of
day
and
started
back
striped
coat
followed
but
this
time
found
difficulty
in
keeping
up
there
were
no
stops
now
the
mother
thought
only
of
getting
back
to
the
barn
so
the
little
skunk
work
his
short
legs
as
he
would
kept
dropping
behind
added
to
this
strain
was
the
presence
of
a
big
bird
great
horned
owl
who
flew
silently
from
tree
to
tree
at
a
little
distance
from
them
but
always
nearly
abreast
of
their
course
there
was
something
so
stealthy
about
his
watchful
waiting
that
striped
coat
grew
afraid
on
and
on
went
the
mother
with
the
galloping
motion
used
so
much
by
the
skunks
and
striped
coat
still
toddled
along
and
kept
her
in
sight
while
also
watching
the
big
owl
then
some
bushes
loomed
ahead
and
the
little
skunk
found
himself
suddenly
alone
a
shadow
seemed
to
pass
over
him
he
dodged
into
the
bushes
like
a
flash
and
escaped
the
talons
of
great
horned
owl
by
a
mere
inch
indeed
where
he
had
been
a
moment
before
now
stood
the
big
bird
its
eyes
glaring
wings
ready
for
another
dash
and
strike
striped
coat
cowered
back
against
what
seemed
a
solid
wall
of
stems
and
the
owl
noting
his
fear
started
into
the
bushes
after
him
but
suddenly
things
changed
with
a
stamp
of
his
foot
the
little
fellow
sidled
forward
every
hair
on
end
his
tail
straight
over
his
back
the
owl
hesitated
he
was
facing
more
of
a
proposition
than
he
had
bargained
for
the
little
skunk
looked
young
and
defenseless
but
it
acted
very
grown
up
the
owl
knew
what
an
old
wood
pussy
could
do
illustration
where
he
had
been
a
moment
before
now
stood
the
big
bird
its
eyes
glaring
wings
ready
for
another
dash
and
strike
snapping
his
hooked
beak
the
big
bird
backed
away
and
with
a
final
glare
took
wing
as
silently
as
he
had
come
a
minute
later
his
hu
huua
hu
sounded
nearby
as
he
called
to
locate
his
mate
then
further
and
finally
so
far
away
it
was
like
a
faint
echo
in
the
distance
then
striped
coat
came
out
and
continued
his
journey
and
it
might
have
been
noticed
that
now
he
walked
along
with
a
kind
of
self
confident
dignity
every
hair
still
on
end
more
than
ever
he
looked
like
a
little
fur
ball
but
not
the
kind
with
which
it
is
safe
to
play
sniffing
along
his
trail
he
very
quickly
came
in
sight
of
the
hole
under
the
barn
but
before
going
in
he
took
a
look
at
the
nest
of
his
friend
the
white
crow
then
all
puffed
up
with
furry
tail
still
proudly
held
up
like
a
flag
he
marched
in
to
join
the
others
chapter
vii
strange
happenings
a
furious
thunder
storm
was
sweeping
down
goose
creek
hailstones
nearly
the
size
of
marbles
bounded
from
limb
to
limb
or
cut
through
the
tender
leaves
on
their
way
to
earth
such
things
sometimes
happened
in
the
last
days
of
june
but
rarely
were
they
followed
by
a
wind
as
cold
as
that
which
in
the
night
swept
through
the
pines
around
the
barn
of
farmer
slown
it
whistled
in
the
holes
and
cracks
and
made
the
wood
new
home
drafty
and
uncomfortable
so
the
mother
very
wisely
went
out
in
search
of
warmer
covering
for
their
nest
and
after
digging
into
leaf
piles
and
finding
them
disagreeably
wet
turned
her
attention
to
hunting
strips
of
bark
on
the
dry
sides
of
dead
trees
this
search
brought
her
to
farmer
fence
the
posts
of
which
she
carefully
examined
until
within
the
yard
very
near
the
barn
she
found
just
what
she
wanted
but
it
was
not
bark
it
was
the
blue
cotton
night
shirt
which
following
the
storm
he
had
hung
on
the
fence
to
dry
and
had
forgotten
to
bring
in
with
the
rest
of
his
wash
the
mother
reached
up
to
feel
it
then
taking
a
firm
hold
with
her
teeth
pulled
and
swung
it
about
until
her
weight
brought
it
down
on
top
of
her
this
surprised
her
mightily
and
being
entangled
in
its
folds
she
nearly
gave
it
a
better
musk
bath
than
it
had
had
on
the
eventful
evening
when
the
farmer
came
out
of
his
bed
to
the
aid
of
his
cowardly
hound
with
her
under
it
the
night
shirt
performed
some
strange
antics
then
suddenly
it
released
her
and
fell
in
such
a
helpless
heap
that
excited
as
she
was
she
realized
it
was
after
all
not
a
living
enemy
which
had
leaped
upon
her
instantly
calming
down
she
dragged
it
under
the
barn
where
some
chewing
and
tearing
on
the
part
of
the
whole
family
soon
made
it
into
very
good
bedding
though
farmer
slown
might
not
have
thought
so
indeed
he
was
in
one
of
his
rages
all
the
next
day
while
hunting
for
it
in
vain
from
one
end
of
his
field
to
the
other
but
comfortable
as
the
blue
night
shirt
proved
to
be
the
mother
was
not
quite
satisfied
with
her
bed
and
so
on
the
following
night
went
out
in
search
of
something
else
warm
she
looked
first
to
see
if
by
any
chance
there
might
be
another
night
shirt
growing
on
the
fence
but
was
very
satisfied
at
finding
instead
two
pairs
of
socks
and
an
undershirt
which
the
farmer
still
following
his
usual
habit
had
unwisely
hung
out
on
this
makeshift
clothesline
after
supper
he
remembered
the
clothes
and
went
out
to
bring
them
in
but
feel
about
as
much
as
he
liked
he
could
not
find
them
they
were
gone
absolutely
and
completely
then
he
grew
really
peeved
and
using
some
harsh
language
commenced
a
ferocious
march
around
the
yard
armed
with
a
lantern
and
a
stick
at
length
still
completely
mystified
he
sat
down
on
his
doorstep
to
think
the
thing
out
night
it
was
the
night
shirt
he
muttered
socks
and
an
undershirt
what
on
earth
can
be
doing
all
this
dirty
work
it
very
well
be
the
wind
blowing
them
away
it
be
an
eagle
nor
a
tramp
way
out
here
it
be
the
the
goat
would
do
it
all
right
but
safely
tied
bugs
have
eaten
them
pshaw
i
see
what
did
take
them
but
one
thing
i
am
sure
of
and
that
is
that
they
walk
off
by
themselves
with
that
he
slapped
a
mosquito
on
his
neck
and
went
inside
the
house
a
few
minutes
later
however
he
strode
out
like
one
to
whom
has
suddenly
come
a
great
idea
in
his
hand
were
two
socks
which
he
proceeded
to
nail
to
the
fence
with
the
feet
hanging
down
as
naturally
as
before
you
spook
you
get
those
if
you
can
he
said
encouragingly
returning
then
to
the
house
he
put
out
the
lights
and
posted
himself
at
an
open
window
with
shot
gun
at
his
elbow
and
a
pocket
full
of
spare
cartridges
as
he
looked
at
the
bait
on
the
fence
opposite
he
chuckled
grimly
and
acknowledged
himself
very
clever
indeed
but
if
the
weird
creature
whatever
it
was
had
earlier
been
eager
for
his
clothes
it
certainly
was
so
no
longer
hours
passed
and
still
the
farmer
sat
there
with
eye
glued
on
the
two
socks
hanging
in
the
moonlight
behind
them
the
woods
came
in
close
and
black
throwing
long
shadows
which
moved
from
time
to
time
under
the
influence
of
the
night
wind
there
was
a
gentle
rustle
of
countless
leaves
the
hooting
of
distant
owls
the
call
of
great
blue
heron
and
the
patter
of
flying
squirrels
as
they
leaped
onto
his
roof
from
the
nearest
tall
tree
there
was
also
the
endless
hum
of
the
insect
army
increased
now
and
then
by
the
rasping
of
a
locust
in
a
limb
close
by
but
nothing
of
an
unusual
nature
suddenly
the
farmer
rubbed
his
eyes
and
leaned
forward
then
rubbed
them
again
one
sock
was
gone
yes
there
was
no
doubt
about
it
he
had
seen
nothing
heard
nothing
strange
yet
there
in
the
moving
black
and
white
shadows
hung
only
one
lone
sock
it
seemed
so
impossible
that
he
just
sat
there
with
mouth
open
a
few
minutes
later
however
he
reached
stealthily
for
his
gun
with
a
hand
that
trembled
oddly
his
eyes
had
a
queer
bulge
and
chills
were
running
up
his
spine
and
into
the
roots
of
his
stiff
hair
the
other
sock
was
gone
carefully
closing
the
window
farmer
slown
tiptoed
about
the
house
noiselessly
barring
doors
and
even
propping
things
against
them
for
the
first
time
in
his
life
he
had
seen
something
uncanny
had
felt
that
the
great
woods
contained
something
more
cunning
perhaps
more
powerful
than
he
he
shivered
while
listening
suspiciously
and
at
this
unfortunate
moment
the
black
and
white
hound
took
the
notion
to
feel
lonely
and
to
howl
at
the
moon
it
was
the
lonesomest
most
woebegone
sound
imaginable
perhaps
it
could
not
be
said
that
the
farmer
ran
up
the
dark
stairs
rather
might
it
be
said
that
he
flew
behind
the
locked
door
of
his
room
he
felt
better
but
still
the
weird
loneliness
of
the
dark
woods
came
through
from
the
window
with
a
jerk
he
pulled
down
the
shade
then
jumped
into
bed
clothes
and
all
if
he
felt
shivery
that
night
at
least
the
wood
pussies
did
not
the
mother
was
now
entirely
satisfied
with
their
nest
for
it
was
truly
a
wonderful
one
she
had
found
the
last
two
socks
somewhat
harder
to
tear
down
than
the
others
but
had
managed
to
get
them
by
pulling
the
ends
through
the
fence
one
at
a
time
and
then
straining
back
with
all
her
strength
until
the
wool
stretched
on
the
nail
and
gave
way
with
such
suddenness
as
to
roll
her
over
this
stretching
and
sudden
jerk
was
what
caused
each
sock
to
vanish
through
the
fence
so
quickly
that
the
farmer
could
not
see
it
go
the
moving
shadows
did
the
rest
into
them
the
black
wood
pussy
with
her
long
white
stripes
fitted
in
as
naturally
as
if
a
part
of
them
chapter
viii
the
mystery
solved
farmer
slown
arose
early
milked
the
goat
with
nervous
speed
breakfasted
on
one
less
egg
than
usual
and
started
for
the
village
in
his
boat
his
principal
errand
there
was
the
buying
of
two
huge
steel
traps
guaranteed
to
hold
anything
up
to
a
grizzly
bear
in
size
these
two
traps
having
long
been
on
exhibit
in
a
hardware
store
window
as
curiosities
to
draw
a
crowd
and
to
help
advertise
the
wares
their
purchase
by
the
farmer
very
naturally
aroused
the
curiosity
of
the
shopkeeper
and
of
several
village
loungers
who
happened
to
be
witnesses
of
the
sale
questions
soon
drew
from
the
farmer
enough
details
of
the
strange
doings
on
goose
creek
to
make
a
very
good
story
he
was
buying
the
huge
traps
to
catch
some
uncanny
creature
which
visited
his
farm
at
night
and
carried
off
whole
clothes
lines
that
was
enough
for
the
village
gossips
they
enlarged
the
story
at
each
telling
until
it
became
a
regular
fairy
tale
with
the
villain
a
creature
nearly
as
high
as
the
trees
marching
about
in
the
woods
terrorizing
the
inhabitants
so
sure
did
the
gossips
become
of
the
truth
of
the
story
that
they
even
made
farmer
slown
wonder
whether
it
might
not
be
true
he
stayed
all
day
in
the
village
repeating
his
version
of
it
to
all
the
newcomers
and
so
thoroughly
enjoying
being
a
hero
that
he
let
his
own
imagination
work
a
little
to
make
the
story
better
he
even
described
the
dreadful
creature
as
he
thought
it
ought
to
look
needless
to
say
it
did
not
resemble
a
little
wood
pussy
one
of
those
who
took
great
interest
in
the
affair
was
the
editor
of
the
little
local
paper
he
saw
a
great
opportunity
and
made
the
most
of
it
in
a
special
afternoon
edition
with
the
story
under
black
headlines
and
illustrated
with
sketches
of
a
creature
as
large
as
a
house
and
resembling
a
cross
between
a
camel
and
an
elephant
the
little
paper
circulated
far
and
wide
and
was
quoted
by
papers
elsewhere
until
the
story
in
its
exaggerated
form
was
being
discussed
in
the
biggest
cities
the
general
conclusion
seemed
to
be
that
someone
had
gone
loony
or
else
that
a
prehistoric
mammal
had
been
hiding
in
the
pine
barrens
all
these
years
and
had
now
suddenly
been
discovered
in
a
week
goose
creek
was
a
famous
place
newspapers
sent
photographers
there
who
poled
up
and
down
the
stream
taking
pictures
of
places
wild
enough
to
be
the
den
of
the
monster
and
of
any
holes
in
the
mud
which
might
be
taken
for
its
foot
prints
and
farmer
slown
was
still
the
great
hero
whom
everyone
had
to
visit
and
listen
to
and
sympathize
with
illustration
he
approached
with
caution
meanwhile
the
wood
pussies
cause
of
all
the
excitement
could
not
understand
what
had
happened
to
make
the
place
so
noisy
and
unsafe
for
them
there
were
strange
people
and
strange
dogs
in
the
woods
there
were
shouts
and
gunshots
and
new
odors
the
mother
always
nervous
hunted
for
a
new
den
and
finally
moved
the
family
to
a
deserted
woodchuck
burrow
under
a
holly
tree
in
the
middle
of
the
burned
section
of
the
wood
not
very
far
from
where
the
brush
pile
had
once
stood
but
striped
coat
did
not
like
the
change
the
other
young
ones
were
quarrelsome
and
the
new
quarters
were
crowded
also
he
missed
his
white
crow
so
after
one
day
in
the
burrow
he
made
a
trip
all
by
himself
back
to
the
barn
looking
more
than
ever
like
a
fur
ball
as
all
fluffed
up
with
excitement
he
marched
along
the
field
nor
had
his
white
crow
disappointed
him
he
approached
with
caution
and
in
her
nest
found
a
fine
egg
with
a
shell
thin
enough
for
him
to
crack
its
luscious
contents
were
both
food
and
drink
afterwards
he
wandered
under
the
barn
and
remodelled
the
bed
to
suit
his
own
needs
the
remains
of
the
blue
night
shirt
he
draped
around
the
top
the
socks
he
stuffed
underneath
by
morning
he
was
curled
up
in
the
middle
of
the
comfortable
mass
fast
asleep
that
day
a
city
cousin
of
the
farmer
a
simpkins
arrived
by
boat
to
get
first
hand
details
of
the
strange
affairs
which
had
so
suddenly
made
the
family
famous
she
brought
as
companion
her
son
an
overgrown
boy
named
oswald
who
having
read
a
good
many
books
thought
himself
pretty
smart
and
perhaps
he
was
at
any
rate
while
his
mother
was
talking
to
the
farmer
in
the
parlor
oswald
nosed
about
the
farm
he
managed
to
escape
disaster
except
for
one
bee
sting
and
a
good
butting
from
the
goat
until
by
mere
chance
he
wandered
back
of
the
barn
and
caught
sight
of
the
hole
leading
underneath
it
here
was
mystery
in
true
detective
fashion
he
examined
the
opening
and
found
two
large
hairs
one
black
the
other
white
cat
said
the
bright
oswald
it
has
kittens
under
here
have
a
getting
down
on
his
stomach
he
wormed
his
way
under
the
barn
until
his
eyes
becoming
used
to
the
darkness
he
could
see
all
about
everything
was
bare
except
in
one
corner
oswald
elbowed
his
way
in
that
direction
yes
he
had
certainly
found
the
kittens
for
here
was
a
bed
for
them
all
nicely
made
with
rags
pussy
called
oswald
he
did
not
want
to
surprise
an
angry
cat
and
then
to
his
joy
there
stood
up
in
the
middle
of
the
nest
not
a
big
mother
cat
but
a
fluffy
black
kitten
with
white
stripes
on
its
head
and
neck
heart
gave
a
thump
of
delight
here
was
just
the
pet
for
him
he
would
catch
it
and
take
it
home
of
course
his
cousin
the
farmer
mind
since
it
was
he
who
had
found
it
but
he
must
not
let
it
get
away
craftily
advancing
an
arm
under
cover
of
many
pussies
he
felt
the
right
moment
had
come
around
went
his
hand
in
a
sudden
wild
grab
howled
oswald
as
the
little
gave
him
a
musk
bath
precisely
where
it
would
do
the
most
he
could
not
see
and
he
could
not
breathe
so
he
made
up
for
it
in
yells
which
even
reached
his
mother
in
the
parlor
she
had
just
been
telling
her
cousin
what
a
wonderful
boy
her
oswald
was
she
went
on
like
other
boys
at
all
he
is
never
idle
he
is
always
finding
out
things
for
himself
or
doing
something
splendid
ah
that
i
think
i
hear
him
calling
he
always
does
that
when
found
something
wonderful
so
simpkins
and
the
farmer
went
out
of
the
house
to
see
what
oswald
had
found
they
heard
him
all
right
but
they
could
not
find
him
howled
oswald
more
wild
with
fury
because
his
fond
mamma
had
not
at
once
come
to
his
rescue
as
if
he
were
under
the
barn
exclaimed
the
farmer
at
last
he
walked
around
to
the
back
and
there
found
a
foot
sticking
out
of
the
hole
dodging
a
kick
he
seized
the
foot
and
began
to
pull
simpkins
now
much
alarmed
pulling
also
until
between
them
they
nearly
pulled
oswald
in
two
got
him
gurgled
simpkins
as
more
body
appeared
and
the
sound
of
the
yells
grew
louder
what
an
awful
smell
say
so
too
agreed
the
farmer
heartily
poke
him
but
just
then
the
whole
of
oswald
came
out
and
his
mother
clasped
him
to
her
in
utter
disregard
of
consequences
son
cried
simpkins
tragically
has
happened
kitty
cried
oswald
little
black
kitty
with
a
white
striped
then
seeing
the
convulsed
face
his
tears
drowned
all
else
well
all
right
crooned
his
mother
that
got
in
your
hand
the
farmer
looked
too
and
all
at
once
his
face
grew
very
red
tightly
clutched
in
hand
was
all
that
was
left
of
the
blue
night
shirt
a
few
hours
later
simpkins
waiting
with
her
son
for
a
train
at
the
village
station
was
being
interviewed
by
an
appreciative
reporter
she
was
saying
was
all
my
oswald
he
like
other
boys
he
is
always
finding
out
things
for
himself
he
went
under
the
barn
all
alone
and
discovered
the
lost
clothes
he
wonderful
the
eye
swept
appraisingly
over
the
blushing
oswald
yes
he
admitted
reluctantly
certainly
is
but
he
smell
awful
chapter
ix
fifty
dollars
on
his
head
farmer
slown
was
sitting
on
his
doorstep
reading
another
special
edition
of
the
village
paper
opposite
him
stood
a
stranger
watching
with
amusement
the
changing
expression
on
the
red
face
the
line
i
referred
to
he
interrupted
the
other
man
right
here
he
pointed
to
a
paragraph
the
farmer
began
to
read
it
aloud
so
he
read
great
monster
of
the
woods
the
prehistoric
mammal
turned
out
to
be
nothing
more
than
a
little
skunk
the
boy
who
made
the
discovery
described
it
as
jet
black
all
over
except
for
white
stripes
on
its
head
and
neck
could
a
more
ridiculous
ending
possibly
enough
said
the
man
you
notice
it
said
jet
black
except
for
white
on
its
head
and
neck
well
come
to
buy
that
skunk
what
do
you
want
for
him
alive
he
got
away
vanished
before
we
came
back
from
the
house
after
scrubbing
the
all
the
better
might
have
got
hurt
otherwise
eh
he
will
stay
around
here
somewhere
now
what
i
want
you
to
do
is
to
set
some
traps
until
you
catch
him
brought
the
traps
made
like
boxes
plenty
of
room
inside
what
do
you
say
a
live
skunk
the
farmer
exclaimed
suspiciously
i
do
it
then
the
thought
came
to
him
that
perhaps
the
man
really
would
be
fool
enough
to
pay
money
for
a
skunk
much
will
you
give
for
him
he
asked
dollars
was
the
prompt
reply
the
farmer
could
scarcely
conceal
a
gasp
of
surprise
why
his
goat
worth
that
much
his
eyes
narrowed
enough
he
answered
craftily
enough
croaked
the
farmer
again
experimentally
the
man
regarded
him
doubtfully
he
said
at
length
is
my
limit
but
got
to
be
unhurt
and
well
do
you
understand
the
farmer
stood
up
right
he
agreed
catch
him
for
you
see
your
traps
had
two
of
mine
set
for
several
nights
but
caught
do
you
use
for
bait
grunted
the
farmer
shamefacedly
seemed
to
like
the
man
held
back
a
smile
gave
some
instructions
and
then
turned
to
his
boat
for
the
trip
back
to
the
village
he
owned
a
farm
on
which
he
raised
skunks
in
pens
much
as
a
poultryman
raised
chickens
except
that
it
was
the
fur
of
the
skunks
which
was
marketable
the
more
black
fur
there
was
on
a
skin
the
more
valuable
it
was
therefore
an
almost
entirely
black
skunk
like
striped
coat
was
worth
a
good
sum
to
the
farm
while
striped
coat
was
thus
being
sold
alive
he
was
safely
sleeping
with
his
family
in
the
holly
tree
burrow
to
which
he
had
run
after
discovery
by
the
boy
a
less
sensible
skunk
might
have
remained
and
been
killed
but
striped
coat
was
not
one
of
that
kind
it
was
on
the
third
night
after
this
that
he
and
the
others
came
across
the
first
of
farmer
new
traps
the
family
had
just
come
from
goose
creek
for
now
that
it
was
time
for
them
to
take
care
of
themselves
in
the
world
the
milk
had
failed
them
and
they
needed
water
as
well
as
food
wandering
along
a
path
made
by
old
muskrat
in
his
search
for
grass
roots
they
caught
the
scent
of
a
freshly
killed
chicken
and
found
that
it
came
from
a
long
box
which
had
an
opening
at
one
end
the
mother
nervous
as
usual
looked
at
this
with
such
suspicion
that
the
others
held
back
too
although
much
interested
in
the
smell
of
this
kind
of
food
they
kept
wandering
around
the
box
sniffing
until
all
at
once
the
runt
of
the
family
a
pretty
black
and
white
little
fellow
could
resist
it
no
longer
and
slipped
in
they
crowded
about
the
entrance
came
a
board
with
a
clatter
nearly
smashing
a
nose
or
two
and
completely
shutting
the
entrance
those
on
the
outside
sprang
back
but
the
runt
was
caught
and
could
only
add
to
their
alarm
by
frantic
scratching
on
the
hard
wood
inside
that
was
lesson
enough
for
striped
coat
he
knew
now
that
a
box
with
a
hole
was
something
dangerous
even
if
it
contained
good
food
in
that
way
the
family
lost
the
runt
soon
afterwards
quarreling
divided
the
remainder
the
mother
and
striped
coat
staying
together
and
still
living
in
the
holly
tree
burrow
sometimes
they
all
met
at
night
in
their
hunting
but
these
meetings
grew
less
frequent
until
striped
coat
and
the
mother
seemed
to
have
the
woods
around
farmer
entirely
to
themselves
it
was
to
be
sure
the
time
of
plenty
every
rain
brought
out
many
kinds
of
edible
toadstools
in
the
woods
blackberries
hung
heavily
from
their
stems
grasshoppers
and
crickets
had
grown
big
and
fat
white
grubs
swarmed
under
the
grass
roots
around
the
field
also
there
were
great
green
tomato
worms
turtles
frogs
toads
and
little
snakes
nests
of
yellow
jackets
bees
and
other
insects
mice
too
were
plentiful
and
unwary
so
striped
coat
grew
amazingly
just
as
did
all
the
other
young
woods
folk
at
first
he
grew
long
and
lanky
with
short
patchy
fur
and
spindly
tail
in
much
the
same
way
as
a
young
hawk
before
it
acquires
its
full
plumage
later
he
filled
out
his
fur
becoming
thick
and
glossy
by
the
end
of
august
he
was
as
large
as
his
mother
and
still
growing
he
was
wise
enough
not
to
be
lured
into
the
traps
and
like
his
mother
he
now
had
the
right
of
way
over
the
other
woods
animals
being
indeed
treated
with
all
the
dignity
of
a
full
grown
skunk
illustration
in
much
the
same
way
as
a
young
hawk
before
it
acquires
its
full
plumage
more
men
than
the
farmer
were
after
him
however
for
the
news
had
spread
that
he
was
worth
fifty
dollars
and
that
sum
walking
around
as
it
were
loose
and
unclaimed
in
the
woods
was
a
decided
lure
to
everyone
ever
since
the
great
mystery
of
farmer
lost
clothes
had
been
cleared
up
by
the
description
of
striped
coat
he
had
become
a
marked
individual
spoken
of
oddly
enough
as
striped
coat
the
black
skunk
whenever
the
word
skunk
was
mentioned
people
soon
switched
the
conversation
to
him
the
question
to
be
solved
was
where
did
he
have
his
den
with
that
discovered
the
matter
of
trapping
or
digging
him
out
would
be
a
simple
one
the
old
trappers
of
the
neighborhood
said
little
but
waited
patiently
for
the
coming
of
late
autumn
when
the
leaves
would
no
longer
be
on
the
bushes
and
every
day
brought
this
danger
time
just
that
much
nearer
chapter
x
captured
at
last
it
was
in
september
that
striped
coat
made
an
important
discovery
travelling
further
up
goose
creek
than
usual
he
came
across
a
log
cabin
not
the
kind
ordinarily
built
by
summer
visitors
on
a
good
stream
for
canoeing
but
one
which
seemed
a
part
of
the
woods
itself
instead
of
being
wary
about
approaching
it
striped
coat
found
it
actually
luring
him
coming
closer
he
found
at
one
end
an
open
door
leading
into
a
room
lighted
only
by
the
dull
glow
from
an
open
in
front
of
which
stood
cozy
chairs
and
a
table
objects
which
to
him
seemed
to
offer
good
cover
under
which
to
hide
if
necessary
for
some
moments
he
stood
on
the
threshold
lured
by
the
smell
of
food
and
by
the
interesting
look
of
the
place
but
undecided
whether
it
was
safe
to
venture
where
man
had
evidently
recently
been
finally
encouraged
by
the
absolute
quiet
he
stepped
in
warily
but
without
any
fear
for
real
fear
such
as
many
animals
showed
was
something
which
he
did
not
seem
ever
to
have
wandering
silently
about
the
room
his
nostrils
dulled
by
the
smoke
he
came
directly
in
front
of
a
man
lolling
comfortably
in
one
of
the
chairs
the
effect
was
almost
electrical
the
eyes
grew
suddenly
round
and
bulging
and
he
turned
a
complete
backward
somersault
landing
on
his
feet
and
then
diving
through
the
open
window
he
yelled
when
outside
henry
come
quick
striped
coat
who
had
fluffed
up
in
readiness
for
anything
moved
for
the
door
just
as
another
man
sprang
in
and
slammed
it
behind
him
the
man
stood
absolutely
motionless
with
his
back
against
the
door
looking
at
striped
coat
who
had
stopped
with
tail
over
his
back
and
every
hair
on
end
waiting
for
the
slightest
further
move
of
this
new
enemy
it
was
a
critical
moment
the
man
won
striped
coat
would
not
attack
his
weapon
was
for
defense
and
the
man
did
not
move
even
a
finger
so
striped
coat
sidled
to
the
other
end
of
the
room
to
find
another
outlet
he
did
not
hurry
he
was
on
his
dignity
and
knew
he
was
being
watched
looking
up
at
the
open
window
which
was
out
of
his
reach
he
was
just
in
time
to
see
the
top
of
the
first
head
duck
out
of
sight
mike
had
come
back
to
watch
but
knew
a
skunk
when
he
saw
one
and
was
taking
no
chances
there
was
no
other
opening
striped
coat
was
trapped
at
last
henry
the
man
at
the
door
moved
quietly
to
a
chair
and
sat
down
he
called
you
ever
see
a
skunk
like
that
the
black
one
all
after
he
a
daisy
the
top
of
head
and
one
eye
appeared
warily
over
the
window
sill
all
of
that
he
answered
biggest
prettiest
skunk
i
ever
saw
and
he
nearly
had
me
too
henry
laughed
then
picked
a
piece
of
fish
from
one
of
the
plates
on
the
table
and
laid
it
on
the
floor
in
front
of
him
soon
striped
coat
in
circling
the
room
again
came
across
this
and
ate
it
just
to
show
he
was
not
afraid
when
he
came
around
again
he
found
another
piece
in
the
same
place
and
ate
that
it
was
good
fish
every
time
he
came
to
that
spot
he
found
a
piece
laid
there
by
henry
whom
he
presently
began
to
watch
with
more
interest
than
he
would
show
an
enemy
when
this
man
moved
at
all
it
was
so
slowly
that
striped
coat
could
not
take
offense
presently
the
man
stood
up
very
quietly
moved
to
the
corner
of
the
room
and
pulled
a
huge
wood
box
the
distance
of
a
foot
from
the
wall
behind
this
in
the
corner
he
spread
some
clothes
and
an
armful
of
cotton
waste
striped
coat
could
go
in
and
out
of
this
cozy
nest
from
either
side
of
the
box
it
therefore
had
none
of
the
looks
of
a
trap
after
a
little
while
he
tried
it
then
tried
it
again
and
finally
settled
down
for
a
rest
in
this
new
bed
i
never
came
from
the
mike
henry
then
arranged
some
bedding
on
one
of
the
sofas
and
suggested
that
mike
also
prepare
for
a
sleep
but
that
worthy
preferred
the
boat
the
last
thing
was
to
place
some
more
fish
and
a
bowl
of
water
on
the
floor
and
to
open
the
door
leading
out
to
the
woods
after
that
henry
went
comfortably
to
sleep
on
the
couch
striped
coat
too
actually
took
a
nap
the
warmth
being
pleasant
and
the
stillness
reassuring
before
the
glow
of
the
fire
had
entirely
died
however
he
walked
out
and
looked
all
around
the
room
finding
the
door
open
he
moved
out
then
returned
and
ate
the
fish
soon
afterwards
he
was
again
in
the
woods
but
with
no
unfriendly
feeling
towards
the
henry
cabin
near
the
creek
he
came
across
a
likely
den
under
a
stump
and
being
loggy
with
all
the
food
he
had
eaten
slipped
in
there
for
the
day
this
proved
a
serious
blunder
for
a
picnic
party
came
up
the
creek
in
canoes
and
chose
that
precise
spot
for
luncheon
one
of
the
men
sat
on
the
stump
and
amused
himself
by
poking
sticks
into
the
hollow
underneath
it
finding
to
his
surprise
that
something
inside
resented
this
and
replied
with
distinctly
audible
stamps
of
its
feet
proudly
announcing
this
discovery
he
poked
more
thoroughly
while
the
others
stood
about
and
excitedly
encouraged
him
suddenly
there
was
a
scuffle
and
out
sprang
striped
coat
at
the
same
time
giving
the
young
man
the
full
benefit
of
the
musk
bath
amid
the
confusion
of
shrieks
from
the
women
and
yells
from
the
men
he
slipped
into
the
bushes
and
ran
as
he
had
never
run
before
after
him
came
a
yelling
crowd
gathering
up
sticks
and
trying
to
head
him
off
and
still
striped
coat
ran
dodging
and
threatening
his
pursuers
when
they
came
too
close
but
ever
getting
nearer
to
the
henry
cabin
at
the
open
doorway
stood
henry
a
pipe
in
his
mouth
he
did
not
move
a
muscle
as
the
wood
pussy
crossed
the
little
clearing
eyed
him
inquiringly
and
then
slipped
by
and
into
his
nest
behind
the
woodbox
with
all
his
old
dignity
suddenly
returned
outside
the
cabin
a
howl
of
joy
went
up
from
the
pursuers
got
him
now
they
shouted
but
henry
still
quietly
smoked
in
the
doorway
and
eyed
them
composedly
skunk
he
said
at
last
in
my
house
it
is
safe
with
the
black
skunk
old
striped
coat
shouted
one
they
stood
about
arguing
until
another
of
their
number
called
disgustedly
you
see
he
wants
all
the
reward
for
himself
come
on
then
they
trooped
away
vowing
all
kinds
of
vengeance
but
henry
still
smoked
he
was
however
thinking
very
hard
unless
he
did
exactly
the
right
thing
he
saw
very
clearly
that
this
splendid
little
animal
of
the
woods
would
sooner
or
latter
be
killed
or
captured
the
news
of
where
it
had
last
been
seen
would
spread
only
too
quickly
presently
he
called
in
the
reluctant
mike
and
helped
him
make
a
hole
in
one
corner
of
the
cabin
floor
to
serve
as
a
safer
retreat
for
striped
coat
who
by
using
it
could
go
under
the
cabin
itself
and
striped
coat
seemed
to
understand
for
all
that
night
he
could
be
heard
digging
under
the
floor
to
make
the
place
even
more
cozy
and
safe
chapter
xi
the
winter
sleep
henry
had
taken
such
a
liking
to
striped
coat
that
he
wanted
to
make
sure
the
wild
wood
pussy
would
like
the
cabin
well
enough
to
make
it
a
permanent
home
with
this
in
mind
he
built
an
underground
drain
leading
under
it
to
a
pile
of
stones
nearby
safety
was
even
more
important
than
comfort
in
the
matter
of
a
den
and
through
this
back
door
striped
coat
could
feel
able
to
go
or
come
when
he
chose
the
stone
pile
hid
the
entrance
and
allowed
no
animal
larger
than
he
to
enter
through
its
cracks
it
was
a
fine
arrangement
and
striped
coat
liked
it
he
built
a
big
nest
of
dry
grass
leaves
and
cotton
waste
under
the
cabin
and
slept
there
instead
of
in
his
corner
back
of
the
wood
box
but
at
night
he
often
came
out
of
the
hole
in
the
floor
and
walked
around
the
room
while
henry
was
eating
supper
showing
friendliness
but
in
a
dignified
distant
way
after
eating
a
few
scraps
he
would
go
back
to
the
hole
then
out
through
the
drain
to
the
stone
pile
around
which
he
would
walk
for
a
time
scenting
the
air
and
making
very
sure
all
was
well
before
leaving
for
the
woods
illustration
under
the
persimmon
and
wild
apple
trees
he
picked
up
ripe
fruit
often
shaken
down
by
possum
he
was
growing
bigger
and
finer
every
day
by
the
time
the
frosts
of
october
had
turned
the
leaves
red
sweetened
the
acorns
and
numbed
the
big
insects
so
that
they
were
more
easily
caught
his
winter
coat
of
fur
to
keep
him
warm
in
the
coming
icy
weather
was
almost
at
its
full
prime
long
almost
like
velvet
in
softness
and
black
as
coal
yet
so
glossy
that
it
fairly
glittered
in
the
sunlight
on
his
head
and
neck
stood
out
the
pretty
white
markings
which
had
given
him
his
name
his
hunts
in
the
woods
now
were
wonderful
picnics
in
the
grassy
spots
he
could
find
big
full
grown
grasshoppers
and
crickets
as
well
as
luscious
white
grubs
which
dry
weather
had
brought
up
within
an
inch
or
two
of
the
surface
of
the
ground
around
the
tangles
and
under
the
persimmon
and
wild
apple
trees
he
picked
up
ripe
fruit
often
shaken
down
by
possum
and
under
the
white
oaks
acorns
almost
as
sweet
as
chestnuts
while
many
other
plants
bushes
vines
and
trees
bore
edible
things
which
he
liked
such
as
tubers
berries
or
seeds
he
found
many
mice
too
in
their
nests
of
grass
and
more
yellow
jacket
and
bumble
bee
combs
than
he
could
eat
no
wonder
therefore
that
he
was
able
to
store
up
a
lot
of
surplus
food
in
the
form
of
fat
to
help
him
live
through
the
coming
winter
when
bad
weather
might
keep
him
from
finding
more
food
for
weeks
at
a
time
it
is
well
that
autumn
is
a
time
of
plenty
for
in
the
north
it
enables
the
animals
and
even
some
birds
which
do
not
migrate
to
the
warm
south
to
gather
much
more
food
than
they
need
at
the
moment
when
the
cold
winds
blow
and
the
ground
is
frozen
it
is
badly
needed
red
squirrel
hid
nuts
in
forks
of
limbs
and
in
hollows
and
crevices
grey
squirrel
buried
a
supply
in
good
safe
places
ground
hackie
made
a
granary
for
himself
underground
the
foxes
buried
things
like
dead
mice
pieces
of
rabbit
frogs
snakes
fish
and
even
apples
but
creatures
like
bear
woodchuck
possum
coon
and
striped
coat
just
stored
in
layers
of
rich
fat
around
their
body
enough
nourishment
to
carry
them
through
the
hard
months
until
warm
pleasant
days
came
those
that
were
not
wise
enough
to
gather
a
supply
in
some
form
had
a
terrible
time
and
often
died
before
spring
as
henry
kept
open
house
at
the
cabin
every
sunday
it
was
usual
for
at
least
one
canoe
party
of
his
family
and
friends
to
come
for
luncheon
and
a
walk
around
the
interesting
woods
but
more
interesting
to
them
than
anything
else
was
an
occasional
glimpse
of
striped
coat
who
though
usually
sleeping
in
the
day
time
was
waked
up
by
the
new
voices
and
often
induced
to
come
out
for
a
dainty
piece
of
meat
or
fish
the
friendliness
of
this
beautiful
and
entirely
free
creature
of
the
woods
delighted
many
a
visitor
when
really
cold
weather
set
in
henry
prepared
to
leave
the
cabin
until
spring
so
he
anxiously
watched
striped
coat
in
the
hope
that
before
leaving
time
came
the
wood
pussy
would
hibernate
that
is
to
say
go
to
sleep
for
the
winter
in
the
safe
warm
nest
his
fat
would
feed
him
while
he
slept
for
without
exercise
he
would
not
need
much
nourishment
the
woods
were
well
sprinkled
with
traps
and
a
snow
for
tracking
might
come
at
any
time
and
help
farmer
slown
or
other
woodsman
to
locate
his
den
and
set
the
traps
more
dangerously
unless
he
was
guarded
illustration
the
friendliness
of
this
beautiful
and
entirely
free
creature
of
the
woods
delighted
many
a
visitor
at
length
a
very
cold
day
came
and
striped
coat
could
be
heard
remodeling
his
nest
and
digging
energetically
henry
watched
for
him
and
was
surprised
once
or
twice
to
see
the
head
of
an
entirely
strange
wood
pussy
thrust
out
of
the
hole
in
the
floor
as
it
looked
around
what
it
was
hunting
for
was
soon
shown
by
striped
coat
who
presently
came
out
and
began
dragging
at
the
rug
as
if
to
carry
it
away
with
him
so
it
thought
the
watcher
have
brought
in
a
friend
to
stay
with
you
and
need
more
covers
to
make
him
comfortable
well
you
shall
have
them
and
as
often
as
striped
coat
came
up
he
was
handed
a
ball
of
cotton
waste
soon
he
appeared
no
more
and
all
was
quiet
except
for
the
sighing
of
the
north
wind
outside
striped
coat
had
gone
comfortably
to
sleep
and
with
him
as
in
the
days
when
he
was
little
was
his
mother
chapter
xii
the
spring
awakening
december
and
january
passed
without
striped
coat
waking
up
for
more
than
an
occasional
peep
at
the
woods
whenever
the
warm
south
wind
was
blowing
but
the
last
days
of
february
found
him
uneasy
and
on
the
watch
for
good
weather
then
there
came
a
gentle
warm
rain
which
brought
a
new
scent
into
the
scent
of
spring
striped
coat
caught
it
and
was
lured
out
as
soon
as
darkness
came
his
mother
followed
eagerly
they
were
both
anxious
to
get
food
but
also
interested
in
looking
around
and
hunting
up
the
old
places
which
they
had
frequented
in
the
summer
the
mother
travelled
to
the
deserted
woodchuck
burrow
under
the
holly
tree
and
finding
it
pleasantly
dry
and
homelike
rearranged
the
nest
and
slept
there
instead
of
returning
to
the
cabin
striped
coat
however
went
further
he
made
a
great
circle
through
the
woods
which
carried
him
far
beyond
farmer
field
to
a
sandy
hill
where
because
the
ground
was
dryer
and
warmer
than
below
many
animals
had
their
winter
dens
and
where
therefore
it
was
not
as
lonely
as
nearer
the
creek
here
he
found
the
trails
of
possum
and
of
coon
and
even
of
gray
fox
but
of
none
of
his
own
kind
wherever
he
went
he
saw
others
of
the
woods
folk
all
hungry
all
in
a
hurry
and
none
interested
in
him
that
day
he
spent
in
a
hollow
log
far
in
the
pines
it
was
an
uncomfortable
place
so
he
left
it
early
on
the
following
night
and
restlessly
resumed
his
trip
through
the
dripping
scented
woods
on
and
on
with
scarcely
a
stop
for
rest
the
long
sleep
had
left
him
lonely
he
knew
that
somewhere
were
companions
and
he
would
keep
on
going
until
he
found
them
nearly
all
of
the
food
of
the
last
year
had
already
been
gathered
by
the
woods
creatures
and
the
new
food
had
not
begun
to
grow
but
here
and
there
he
picked
up
something
to
stave
off
half
awakened
insect
or
two
a
dead
shrew
scattered
acorns
and
some
grass
bulbs
here
and
there
too
he
found
good
dens
and
spent
more
than
one
day
in
comfortably
sleeping
in
them
only
to
start
out
again
at
dusk
his
seemed
now
almost
a
hopeless
task
due
to
the
success
of
trappers
and
especially
to
farmer
relentless
work
against
the
wood
pussies
yet
still
he
searched
at
length
his
circle
brought
him
back
to
the
goose
creek
country
where
he
knew
the
trails
and
felt
a
longing
once
more
to
sleep
safely
in
his
home
under
the
cabin
for
ten
nights
he
had
been
travelling
and
now
disheartened
footsore
and
thin
he
was
back
where
he
started
after
finding
the
world
a
lonely
place
but
here
would
at
least
be
his
mother
or
was
she
too
gone
now
and
he
left
the
last
of
the
wood
pussies
on
goose
creek
ahead
loomed
the
cabin
striped
coat
dragging
himself
gloomily
through
the
bushes
scarcely
looked
at
it
until
near
the
stone
pile
he
caught
on
a
breath
of
wind
an
unfamiliar
faint
very
elusive
but
at
the
same
time
unmistakably
telling
him
that
a
strange
wood
pussy
had
been
there
in
an
instant
it
reawakened
his
interest
in
life
and
made
of
him
a
different
looking
creature
again
he
was
alert
quick
footed
eager
again
his
wonderful
fur
fluffed
up
until
his
body
looked
like
a
perfect
muff
cautiously
he
entered
the
drain
following
the
elusive
scent
which
led
under
the
cabin
and
showed
that
in
his
absence
the
other
wood
pussy
had
actually
slept
in
his
cozy
nest
now
the
den
was
empty
he
had
come
back
too
late
striped
coat
moved
about
noting
all
the
places
where
the
other
had
walked
also
little
changes
had
been
made
here
and
burrow
started
some
earth
moved
away
from
the
nest
and
the
nest
itself
made
smaller
as
if
to
fit
around
a
smaller
body
presently
he
came
again
to
the
drain
and
started
out
determined
to
go
in
search
of
this
other
where
he
did
not
know
and
then
he
noticed
the
scent
more
strongly
and
coming
out
of
the
stone
pile
found
it
stronger
still
as
if
the
other
had
been
there
only
a
moment
before
searching
this
way
and
that
he
picked
up
the
trail
and
followed
it
into
the
woods
had
the
other
come
back
to
the
cabin
and
finding
the
rightful
owner
in
possession
tried
to
escape
unobserved
but
how
escape
striped
coat
whose
nose
was
as
keen
as
a
knife
blade
was
sharp
striped
coat
the
fame
of
whose
fur
had
travelled
over
a
whole
country
and
who
yet
lived
striped
coat
who
could
travel
a
whole
night
without
growing
tired
striped
coat
who
was
lonely
and
did
the
other
really
wish
very
much
to
escape
was
not
she
too
lonely
if
not
why
should
she
have
gone
so
slowly
into
the
woods
as
to
be
scarcely
out
of
sight
of
the
cabin
when
striped
coat
came
rushing
along
her
trail
pretty
little
wood
pussy
was
not
she
as
thrilled
as
he
at
this
meeting
and
timidly
anxious
to
make
friends
and
yet
she
pretended
with
all
her
might
that
she
did
not
care
the
least
bit
about
him
and
wanted
to
continue
her
lonely
way
and
only
when
striped
coat
seemed
on
the
point
of
turning
back
would
she
look
around
and
hesitate
and
lead
him
on
again
and
somehow
it
happened
that
instead
of
going
further
into
the
big
woods
they
made
a
circle
which
brought
them
back
to
the
cabin
side
by
side
they
neared
the
entrance
and
just
as
the
sun
lit
up
the
sky
in
the
east
they
vanished
that
way
into
the
stone
pile
and
striped
coat
had
found
a
companion
illustration
side
by
side
they
neared
the
entrance
chapter
xiii
raising
a
family
when
the
early
pink
and
white
flowers
of
the
trailing
arbutus
brightened
the
ground
in
many
parts
of
the
slowly
awakening
woods
henry
returned
to
the
cabin
it
was
there
that
he
found
it
possible
to
do
his
best
work
for
he
was
a
writer
who
needed
the
quiet
and
solitude
of
a
place
like
this
nothing
really
unpleasant
ever
seemed
to
happen
there
and
interesting
things
were
always
cropping
up
for
instance
there
was
striped
coat
and
now
striped
coat
had
a
mate
but
the
other
little
wood
pussy
did
not
like
the
noise
of
footsteps
on
the
floor
over
her
head
they
frightened
her
so
after
two
days
of
nervous
watchfulness
she
could
bear
it
no
longer
and
slipped
out
under
cover
of
the
twilight
picking
her
way
into
the
woods
until
she
reached
an
uprooted
pine
under
whose
trunk
a
large
woodchuck
had
dug
a
burrow
this
old
fellow
had
only
recently
awakened
from
his
winter
sleep
and
was
at
that
moment
in
his
snug
nest
dreaming
no
doubt
of
the
time
when
the
woods
would
again
be
full
of
eatable
green
things
it
could
not
be
said
therefore
that
he
was
overjoyed
when
he
heard
scratching
at
his
front
door
and
caught
the
scent
of
the
wood
pussy
as
she
descended
towards
him
knowing
from
experience
that
to
steal
a
burrow
like
this
was
a
great
temptation
to
the
meat
eaters
who
needed
dens
for
themselves
he
at
once
began
to
make
unpleasant
remarks
in
woodchuck
language
and
to
threaten
with
his
teeth
the
longest
of
which
being
arranged
like
a
in
the
front
of
his
mouth
could
give
a
fearful
bite
but
the
wood
pussy
had
come
there
because
she
already
knew
that
this
burrow
was
just
the
right
size
for
her
a
smaller
home
would
not
have
been
comfortable
moreover
an
old
den
was
usually
well
hidden
and
made
with
plenty
of
protection
against
rain
and
dampness
as
well
as
with
a
second
entrance
for
escape
in
case
of
danger
it
would
not
be
an
easy
matter
to
drive
out
the
old
fighter
who
was
quite
as
large
as
herself
but
her
need
was
urgent
and
this
burrow
suited
her
exactly
showing
her
teeth
and
threatening
with
the
musk
bath
made
no
difference
however
to
this
woodchuck
indeed
he
worked
himself
into
such
a
rage
that
he
even
drove
her
back
inch
by
inch
until
he
had
her
almost
at
the
entrance
again
this
fighting
spirit
however
proved
his
undoing
for
suddenly
he
was
attacked
from
the
rear
and
with
a
force
which
there
was
no
resisting
striped
coat
had
followed
the
trail
of
his
companion
and
finding
her
fighting
in
the
burrow
had
run
in
too
and
tried
to
push
past
in
order
to
help
the
burrow
being
much
too
narrow
for
this
he
had
then
rushed
out
of
that
entrance
and
in
at
the
back
door
so
quickly
that
he
was
able
to
surprise
the
old
chuck
before
he
could
return
to
his
usual
fighting
position
in
a
corner
with
back
protected
now
there
was
nothing
for
him
to
do
but
get
out
of
his
burrow
as
quickly
as
he
could
and
go
somewhere
else
where
he
might
hope
to
have
a
little
peace
before
being
found
again
and
driven
out
by
some
den
hunter
it
sounded
like
a
hard
life
but
ground
claws
and
feet
were
so
powerful
that
in
soft
earth
he
could
dig
a
fairly
good
den
in
a
day
he
was
lucky
this
time
for
had
it
been
a
fox
instead
of
a
wood
pussy
he
would
surely
have
been
eaten
and
so
with
striped
coat
still
living
under
the
cabin
his
mate
got
a
fine
den
all
to
herself
which
came
in
handy
a
few
weeks
later
when
six
little
ones
arrived
three
of
them
like
the
mother
and
three
with
the
dark
body
and
the
markings
of
striped
coat
their
father
already
showing
in
their
skin
healthy
little
things
they
were
too
with
plenty
of
appetite
which
their
mother
was
usually
able
to
supply
for
almost
her
only
thought
now
was
of
these
helpless
hairless
little
youngsters
she
had
carried
into
the
den
and
stored
away
conveniently
several
half
eaten
mice
lizards
and
little
snakes
which
for
a
day
or
two
made
it
unnecessary
for
her
to
do
much
hunting
but
on
the
fourth
day
she
felt
very
hungry
and
wandered
all
the
way
to
farmer
field
striped
coat
coming
across
her
trail
followed
her
there
and
arrived
at
almost
the
same
moment
so
together
they
explored
the
edge
of
the
field
for
beetles
and
at
length
reached
the
barn
under
which
striped
coat
slipped
as
in
the
old
days
but
now
things
were
changed
there
were
vile
odors
and
diggings
of
rats
on
all
sides
even
as
they
entered
a
huge
male
rat
ran
past
them
and
sulkily
entered
a
burrow
striped
coat
turned
towards
him
but
not
as
quickly
as
his
mate
who
dashed
after
the
flying
tail
she
was
still
ravenously
hungry
and
here
was
meat
the
rat
however
was
now
in
his
narrow
den
feeling
quite
safe
enough
to
turn
and
chatter
furiously
at
his
pursuers
who
accepted
his
challenge
by
beginning
to
dig
the
burrow
ran
close
to
the
surface
of
the
ground
so
they
made
the
dirt
fairly
fly
and
took
short
cuts
by
skipping
over
some
sections
this
was
the
kind
of
work
they
were
built
for
and
the
eagerness
of
his
mate
had
now
thoroughly
aroused
striped
coat
from
one
hole
to
another
they
chased
the
clever
rat
until
it
seemed
as
if
at
any
moment
they
would
have
him
cornered
and
force
him
to
fight
but
he
knew
what
he
was
about
and
kept
one
thing
in
reserve
a
dash
to
farmer
own
house
under
which
he
had
a
hole
leading
into
the
kitchen
he
reckoned
however
without
the
experienced
wisdom
of
striped
coat
illustration
the
three
tugging
biting
squealing
and
pulling
each
other
this
way
and
that
until
they
burst
from
under
the
barn
and
had
it
out
on
the
flat
ground
when
what
seemed
to
him
the
right
moment
had
come
the
rat
poked
his
battle
scarred
gray
nose
out
of
the
hidden
hole
saw
that
the
way
seemed
clear
and
made
a
rush
but
striped
coat
had
been
waiting
for
just
this
move
and
made
a
rush
too
he
and
the
rat
bumped
into
each
other
amid
furious
squeals
and
the
rat
was
thrown
off
his
feet
in
that
moment
the
other
wood
pussy
reached
him
and
landed
on
top
with
both
front
paws
and
all
her
weight
but
without
so
much
as
knocking
the
breath
out
of
the
powerful
big
fellow
who
rolled
over
and
would
have
escaped
had
not
striped
coat
caught
him
suddenly
by
the
skin
on
the
back
of
his
head
then
the
fight
became
furious
the
three
tugging
biting
squealing
and
pulling
each
other
this
way
and
that
until
they
burst
from
under
the
barn
and
had
it
out
on
the
flat
ground
directly
in
front
of
the
house
here
the
moon
shone
on
the
battle
and
helped
the
mother
wood
pussy
to
see
her
chance
to
get
the
death
grip
on
the
thick
neck
and
finish
him
they
did
not
hear
a
window
open
over
their
heads
nor
see
the
face
appear
in
the
heat
of
the
fighting
they
had
forgotten
all
else
but
now
striped
coat
who
still
had
his
grip
on
the
head
began
to
drag
him
under
the
fence
and
then
to
the
bushes
and
then
to
a
dark
thicket
where
they
seemed
safe
striped
coat
lay
down
to
lick
a
badly
bitten
paw
and
to
free
his
wonderful
fur
from
dirt
which
he
did
by
carefully
shaking
scratching
and
much
work
with
his
mouth
but
his
mate
began
at
the
left
hind
leg
of
the
rat
and
ate
as
long
as
she
could
find
anything
tender
enough
to
chew
it
was
not
as
tasty
a
meal
as
she
would
have
liked
but
it
all
went
to
keep
her
strong
and
so
to
help
the
six
little
ones
to
get
all
the
milk
they
needed
chapter
xiv
master
of
the
woods
it
was
early
morning
under
the
cabin
striped
coat
was
in
his
big
bed
curled
up
asleep
but
twitching
occasionally
as
he
dreamed
of
battles
with
old
warrior
rats
in
the
burrow
under
the
uprooted
pine
striped
mate
was
giving
all
the
little
their
morning
bath
using
her
wet
tongue
as
the
wash
rag
and
in
the
old
den
under
the
holly
tree
striped
mother
was
doing
much
the
same
with
four
little
ones
which
made
up
her
new
family
pretty
youngsters
but
all
showing
signs
of
having
as
much
white
as
black
in
their
markings
when
they
grew
up
over
their
heads
the
woods
was
now
a
mass
of
green
birds
were
singing
bees
were
buzzing
around
numberless
flowers
far
and
wide
there
was
the
hum
of
the
insect
army
now
come
again
to
feed
on
the
plant
life
how
this
army
would
spread
and
grow
and
ravage
the
land
if
birds
by
day
were
not
constantly
after
it
on
the
ground
in
the
trees
and
in
the
air
and
if
at
night
its
ranks
were
not
attacked
by
the
active
little
shrews
the
swift
flying
bat
and
the
wood
pussies
not
to
mention
other
woodsfolk
like
the
fox
the
mole
old
possum
and
even
screech
owl
who
all
helped
in
the
water
the
fish
did
their
part
yes
everything
must
eat
to
live
and
the
farmers
were
cultivating
their
crops
and
raising
chickens
and
other
live
stock
for
man
too
must
eat
and
they
were
fighting
everywhere
the
insects
and
the
other
vermin
which
would
like
to
take
all
these
things
for
themselves
one
of
these
farmers
was
ben
slown
of
goose
creek
upon
him
on
this
beautiful
morning
henry
made
a
call
it
was
not
very
formal
the
farmer
sat
on
his
cultivator
in
the
field
and
henry
leaned
against
the
fence
nearby
life
at
the
cabin
asked
the
farmer
interesting
the
wild
creatures
are
growing
tame
again
they
are
around
or
in
my
cabin
most
of
the
day
and
night
on
account
of
them
that
i
came
to
see
you
i
wondered
whether
you
and
i
working
together
stop
the
trapping
going
on
around
here
woods
animals
that
do
a
lot
of
good
are
being
killed
off
there
are
the
skunks
for
example
only
a
few
old
ones
are
left
we
save
them
what
do
you
say
henry
spoke
seriously
and
the
farmer
listened
equally
so
once
he
looked
up
rather
sharply
as
if
wondering
how
much
the
other
man
suspected
the
part
he
had
taken
in
trapping
during
the
autumn
and
winter
but
he
did
not
interrupt
been
thinking
about
those
skunks
henry
he
replied
know
you
kept
a
watchful
eye
over
the
black
one
last
autumn
and
kind
of
glad
of
it
now
all
last
year
i
saw
their
tracks
over
my
field
i
calculated
eat
every
vegetable
and
ear
of
corn
i
raised
and
yet
somehow
i
never
had
a
better
crop
anywhere
admit
it
no
cutworms
no
grubs
none
of
those
big
brown
beetles
even
no
mice
to
speak
of
illustration
skunk
tracks
know
just
what
was
doing
the
good
work
until
is
the
off
the
skunks
last
autumn
i
can
tell
you
that
after
that
the
mice
and
rats
nearly
ate
me
up
well
i
still
studied
it
out
when
the
other
night
i
saw
the
queerest
thing
ever
two
skunks
killing
a
sewer
rat
almost
on
my
doorstep
and
it
an
old
fellow
half
as
big
as
one
of
them
such
squealing
you
never
heard
i
guess
that
big
black
skunk
of
yours
was
the
one
that
did
the
trick
he
let
go
the
other
one
just
helped
finish
things
i
tell
you
it
was
a
real
fight
farmer
slown
chuckled
at
the
recollection
illustration
big
black
skunk
of
yours
was
the
one
that
did
the
rat
he
continued
done
a
heap
of
damage
already
gnawing
and
digging
and
carrying
off
little
chickens
and
neither
i
nor
that
dog
of
mine
could
ever
get
a
hold
of
him
i
have
a
feeling
that
the
skunks
take
an
egg
whenever
left
lying
around
but
they
never
come
into
my
hen
house
like
that
rat
a
farmer
and
time
to
fool
with
wild
animals
the
way
you
can
but
i
like
to
have
people
like
you
around
to
buy
things
i
raise
and
i
have
a
change
of
feeling
about
those
skunks
all
for
them
since
that
rat
business
yes
sir
and
more
you
worry
about
traps
any
having
said
which
farmer
slown
stood
up
to
resume
work
as
if
the
matter
were
now
ended
henry
however
jumped
the
fence
to
give
his
hand
a
hearty
shake
hope
be
neighbors
a
long
time
he
cried
as
he
strode
back
through
the
woods
the
farmer
looked
after
him
for
a
moment
or
two
funny
he
said
would
have
thought
i
would
ever
find
that
neighbors
and
skunks
were
any
good
that
night
striped
coat
took
a
long
trip
he
wandered
far
below
the
field
and
then
to
the
sandy
hill
in
the
pines
and
lastly
along
the
bank
of
goose
creek
he
met
mink
and
coon
and
old
possum
gray
fox
brown
weasel
bun
and
the
deer
from
cranberry
swamp
all
looked
at
him
and
then
gave
him
the
path
yes
there
were
many
animals
but
after
all
this
was
his
range
and
he
was
master
of
them
all
standing
once
more
in
front
of
the
stone
pile
he
shook
himself
until
his
fur
stood
out
all
over
him
that
fur
for
which
any
dealer
would
give
a
big
price
some
day
his
children
and
perhaps
later
his
children
with
black
fur
like
his
would
wander
at
night
through
the
woods
of
goose
creek
chasing
the
elusive
mice
and
beetles
but
he
was
the
first
of
the
new
order
he
was
striped
coat
the
black
skunk
as
he
stood
there
a
pale
light
spread
over
the
sky
the
protecting
black
shadows
grew
fainter
he
knew
that
he
a
creature
of
the
night
must
now
bid
farewell
for
a
while
to
all
the
outside
world
reluctantly
he
bowed
his
head
and
entered
the
low
arch
of
the
stone
pile
slowly
his
body
moved
out
of
sight
then
the
long
tail
until
not
even
the
tip
remained
in
view
the
end
notes
copyright
notice
provided
as
in
the
is
public
domain
in
the
country
of
publication
in
the
text
versions
delimited
italics
text
in
the
html
version
reproduces
the
font
form
of
the
printed
book
silently
corrected
palpable
typos
left
spellings
and
dialect
unchanged
