transcribed
from
the
cook
edition
by
david
price
email
picture
public
domain
book
cover
the
phœnix
of
sodom
or
the
street
being
an
exhibition
of
the
gambols
practised
by
the
ancient
lechers
of
and
embellished
and
improved
with
the
modern
refinements
in
sodomitical
practices
by
the
members
of
the
street
detestable
sold
by
cook
at
and
to
be
had
of
all
the
booksellers
holloway
printer
artillery
lane
tooley
street
the
vere
street
coterie
or
phœnix
of
i
think
it
a
duty
i
owe
both
the
reader
and
myself
to
account
for
my
acquaintance
with
any
part
of
the
disgraceful
transactions
disclosed
in
the
annexed
pages
some
months
ago
when
i
was
contemplating
the
most
odious
characters
on
the
list
of
attorneys
to
compose
the
fifth
number
of
my
strictures
on
the
practice
of
those
voracious
vultures
it
came
to
my
knowledge
that
an
attorney
named
wooley
with
that
alacrity
with
which
crows
fly
to
carrion
had
repaired
to
the
different
prisons
where
those
wretches
apprehended
in
vere
street
were
committed
and
under
pretence
of
assisting
the
offenders
obtaining
their
liberty
and
enabling
them
to
escape
justice
stripped
them
of
every
guinea
they
possessed
and
indeed
of
every
article
that
would
produce
one
at
a
i
therefore
sent
to
newgate
to
learn
from
cook
the
landlord
of
the
house
whether
my
information
was
correct
who
sent
his
wife
to
me
and
related
a
long
history
of
the
means
and
fallacious
pretences
by
which
he
obtained
above
thirty
pounds
from
her
for
the
purpose
of
her
husband
that
being
the
phrase
of
those
fellows
who
hang
about
prisons
to
tutor
their
new
clients
have
made
use
of
the
tutor
there
are
degrees
of
the
most
atrocious
offenders
accustomed
to
a
long
residence
in
the
cells
of
newgate
have
yet
to
learn
of
a
certain
description
of
in
fine
after
he
had
exhausted
every
stratagem
that
his
colleague
the
devil
and
himself
could
devise
to
get
money
and
finding
no
more
could
be
extracted
from
nakedness
he
became
wholly
negligent
of
his
client
and
in
order
to
get
rid
of
importunities
told
him
he
must
have
fifty
pounds
more
or
he
could
not
get
him
liberated
on
the
woman
prostrating
as
the
truth
was
that
almost
every
article
of
wearing
apparel
had
been
disposed
of
to
raise
the
money
he
already
had
received
he
very
friendly
suggested
to
her
that
a
woman
of
her
appearance
might
easily
raise
money
putting
off
one
pound
bank
notes
that
he
could
procure
for
her
at
ten
shillings
the
woman
could
answer
only
with
a
am
in
trouble
enough
already
and
declined
the
mode
he
proposed
to
procure
liberty
for
her
husband
and
a
halter
for
herself
the
material
part
of
the
negociation
ended
and
cook
was
left
by
this
virtuous
one
et
cetera
without
the
least
assistance
at
his
trial
not
even
a
guinea
for
council
or
the
expence
of
a
single
sheet
of
paper
in
this
dreadful
situation
i
call
it
a
dreadful
situation
for
whatever
crimes
a
man
be
charged
with
he
is
certainly
entitled
to
the
benefit
of
a
defence
especially
when
he
paid
so
amply
for
it
and
though
ultimately
he
was
convicted
and
sentenced
to
the
pillory
i
would
ask
if
under
all
these
circumstances
his
virtuous
attorney
ought
not
to
have
been
sentenced
to
a
gibbet
it
does
not
appear
to
me
that
had
wooley
done
all
that
he
was
able
he
could
have
saved
cook
from
his
fate
for
affidavit
men
could
be
of
no
service
however
as
in
my
next
number
of
strictures
i
have
a
very
long
chapter
to
bestow
on
the
sympathetic
feelings
and
matchless
integrity
of
this
man
in
an
hundred
other
instances
equally
enormous
i
shall
for
the
present
drop
the
subject
having
afforded
my
readers
a
trifling
shred
or
splinter
of
his
great
stock
of
virtue
it
will
be
necessary
here
to
correct
a
false
opinion
that
is
gone
abroad
respecting
the
nature
of
is
generally
believed
that
he
was
convicted
of
sodomy
but
the
fact
is
that
he
was
neither
convicted
or
even
indicted
for
that
offence
but
for
keeping
a
house
of
resort
or
rendezvous
for
such
detestable
wretches
to
meet
have
thought
it
proper
nay
just
to
make
this
distinction
to
lessen
in
some
measure
the
horror
that
the
public
in
general
have
felt
against
him
my
original
inquiry
into
the
conduct
of
wooley
was
merely
to
punish
him
for
his
shameful
conduct
as
an
attorney
by
making
an
application
to
the
court
of
bench
for
restoration
of
the
money
he
robbed
cook
of
and
to
shew
the
court
and
public
of
what
pernicious
materials
some
attorneys
are
composed
if
wooley
thinks
it
any
degradation
to
be
acquainted
with
cook
he
must
remember
it
was
his
own
infamy
that
brought
it
on
and
i
shall
never
be
ashamed
to
advocate
the
cause
of
the
oppressed
or
terrified
at
the
task
of
reprobating
the
oppressor
it
has
been
observed
by
an
elegant
writer
that
man
who
allows
the
oppression
shares
the
crime
and
i
certainly
shall
shew
that
cook
has
endured
a
scene
of
oppression
that
the
laws
of
this
country
never
did
and
i
never
will
sanction
for
the
purpose
of
screening
opulent
infamy
the
crime
of
the
man
is
no
justification
of
the
brutality
with
which
he
was
brutality
repugnant
to
the
feelings
of
every
man
possessing
the
generous
bravery
of
englishmen
who
are
ever
merciful
cowards
only
are
cruel
and
the
man
who
would
put
a
rat
to
death
by
wanton
torture
is
at
best
but
an
eminent
ruffian
but
more
upon
this
subject
when
i
have
gone
through
the
offensive
part
of
my
task
which
is
some
slender
description
of
the
enormities
committed
in
various
parts
of
the
town
by
these
sodomitical
miscreants
cook
and
his
wife
elate
with
the
prospect
of
procuring
justice
for
the
injury
they
had
received
from
wooley
considered
me
their
friend
and
disclosed
all
the
circumstances
that
follow
and
in
answer
to
some
inquiries
that
curiosity
led
me
to
make
i
received
a
long
written
history
of
iniquities
which
i
shall
partially
relate
prefaced
by
the
following
paragraph
do
not
plead
any
thing
in
extenuation
of
the
offence
for
which
i
have
been
convicted
and
punished
i
confess
i
merited
all
i
met
with
i
own
i
participated
in
all
the
guilt
except
the
final
completion
of
it
which
is
abhorrent
to
my
nature
i
am
therefore
the
more
criminal
because
i
had
no
unnatural
inclinations
to
gratify
was
prompt
by
only
and
not
by
the
indulgence
of
vicious
propensities
i
had
there
would
be
witnesses
enough
against
me
among
the
detestable
crew
i
am
about
to
cook
though
an
illiterate
man
possesses
a
strong
mind
and
an
accurate
memory
he
states
that
he
unfortunately
met
a
man
named
yardley
at
the
arms
round
court
in
the
strand
who
proposed
taking
a
public
house
and
making
it
a
joint
concern
he
by
degrees
opened
to
cook
his
plan
and
told
him
he
was
acquainted
with
a
great
number
of
gentlemen
some
hundreds
who
would
frequent
a
house
that
he
kept
and
who
were
so
generous
in
payment
that
he
knew
a
man
who
kept
a
house
of
the
same
kind
who
in
three
years
got
money
enough
to
live
upon
and
retired
this
picture
of
advantage
caught
cook
he
closed
with
the
proposals
having
about
one
hundred
and
fifty
pounds
in
his
pocket
and
in
conjunction
with
this
man
took
the
swan
in
the
fatal
house
in
question
which
was
entered
upon
and
furnished
in
a
style
most
appropriate
for
the
purposes
it
was
intended
four
beds
were
provided
in
one
room
was
fitted
up
for
a
with
a
toilette
and
every
appendage
of
rouge
third
room
was
called
the
chaple
where
marriages
took
place
sometimes
between
female
six
feet
high
and
a
petit
maitre
not
more
than
half
the
altitude
of
his
beloved
wife
these
marriages
were
solemnized
with
all
the
mockery
of
and
and
the
nuptials
were
frequently
consumated
by
two
three
or
four
couple
in
the
same
room
and
in
the
sight
of
each
other
incredible
as
this
circumstance
may
appear
the
reader
may
depend
it
is
all
provable
upper
part
of
the
house
was
appropriated
to
wretches
who
were
constantly
in
waiting
for
casual
customers
who
practised
all
the
allurements
that
are
found
in
a
brothel
by
the
more
natural
description
of
prostitutes
and
the
only
difference
consisting
in
that
want
of
decency
that
subsists
between
the
most
profligate
men
and
depraved
of
rank
and
respectable
situations
in
life
might
be
seen
wallowing
either
in
or
on
the
beds
with
wretches
of
the
lowest
description
but
the
perpetration
of
the
abominable
act
however
offensive
was
infinitely
more
tolerable
than
the
shocking
conversation
that
accompanied
the
perpetration
some
of
which
cook
has
solemnly
declared
to
me
was
so
odious
that
he
could
not
either
write
or
verbally
relate
it
seems
many
of
these
wretches
are
married
and
frequently
when
they
are
together
make
their
wives
who
they
call
topics
of
ridicule
and
boast
of
having
compelled
them
to
act
parts
too
shocking
to
think
of
instance
of
which
i
must
relate
because
the
history
of
the
country
furnished
a
precedent
that
consigned
a
peer
of
the
realm
and
his
infamous
associate
to
the
gallows
i
allude
to
lord
case
who
was
convicted
of
rape
and
sodomy
at
one
time
with
his
own
instance
i
shall
relate
was
told
at
by
the
husband
to
many
of
the
wretches
and
the
partner
of
his
guilt
then
present
who
joined
in
the
relation
as
if
it
had
been
a
meritorious
act
woman
had
been
brought
to
that
pitch
of
infamy
that
she
frequently
endured
it
as
if
it
was
no
offence
even
to
modesty
the
dreadful
fellow
who
is
the
subject
of
the
narration
is
one
of
three
miscreants
living
together
in
the
same
public
office
in
the
city
one
of
whom
is
known
by
the
appellation
of
it
seems
the
greater
part
of
these
reptiles
assume
feigned
names
though
not
very
appropriate
to
their
calling
in
life
for
instance
kitty
cambric
is
a
coal
merchant
miss
selina
a
runner
at
a
police
office
leonora
a
drummer
pretty
harriet
a
butcher
lady
godina
a
waiter
the
duchess
of
gloucester
a
servant
duchess
of
devonshire
a
blacksmith
and
miss
sweet
lips
a
country
grocer
it
is
a
generally
received
opinion
and
a
very
natural
one
that
the
prevalence
of
this
passion
has
for
its
object
effeminate
delicate
beings
only
but
this
seems
to
be
by
account
a
mistaken
notion
and
the
reverse
is
so
palpable
in
many
instances
that
the
fanny
murry
lucy
cooper
and
kitty
fisher
are
now
personified
by
an
athletic
an
and
a
deaf
tyre
smith
the
latter
of
these
monsters
has
two
sons
both
very
handsome
young
men
whom
he
boasts
are
full
as
depraved
as
himself
these
are
merely
part
of
the
common
stock
belonging
to
the
house
but
the
visitors
were
more
numerous
and
if
possible
more
infamous
because
more
exalted
in
life
and
like
the
ladies
of
the
petticoat
order
have
their
favorite
men
one
of
whom
was
white
a
drummer
of
the
guards
who
some
short
time
since
was
executed
for
a
crime
of
the
most
detestable
description
with
hebden
an
ensign
white
being
an
universal
favorite
was
very
deep
in
the
secrets
of
the
fashionable
part
of
the
coterie
of
which
he
made
a
most
ample
confession
in
writing
immediately
previous
to
his
execution
the
truth
of
which
he
averred
even
to
his
last
moments
but
it
is
impossible
to
give
it
literally
for
the
person
who
took
it
in
the
presence
of
a
magistrate
said
that
the
recital
made
him
so
sick
he
could
not
proceed
it
seems
that
these
odious
practices
are
not
confined
to
one
two
or
three
houses
either
public
or
private
for
there
are
many
about
town
one
in
the
vicinity
of
the
strand
one
in
in
the
borough
one
near
the
obelisk
one
in
the
neighbourhood
of
kept
by
a
fellow
known
by
the
title
of
the
countess
of
camomile
perhaps
the
title
was
derived
from
his
ancient
place
of
residence
wretch
was
sent
to
the
cold
bath
of
newgate
for
two
years
by
way
of
quenching
a
flame
that
had
been
raised
by
the
charms
of
an
uncomplying
boy
the
old
catamites
are
stationed
in
different
lodgings
and
maintained
for
the
purpose
of
entrapping
servants
out
of
place
and
other
distressed
characters
and
as
distress
is
the
most
potent
enemy
to
virtue
they
too
frequently
succeed
in
the
objects
of
their
employers
expence
is
spared
for
clothes
public
places
or
pocket
money
till
the
ends
are
obtained
many
of
these
bawds
have
chambers
in
the
different
inns
of
court
the
temple
not
excepted
where
they
carry
on
their
practices
with
greater
security
from
detection
which
is
somewhat
extraordinary
when
we
consider
that
lawyers
are
not
very
partial
to
any
description
of
monsters
but
their
own
there
is
now
a
wretch
in
newgate
under
sentence
of
three
years
for
this
abominable
crime
and
that
too
for
the
third
time
lump
of
excremental
filth
known
among
the
gang
by
the
appellation
of
has
been
a
common
hack
ever
since
he
was
twelve
years
old
and
is
now
about
seven
and
twenty
it
is
said
that
he
is
at
this
hour
the
darling
of
a
young
man
of
rank
who
audaciously
introduced
him
to
his
family
as
a
at
college
and
in
one
year
squandered
seventeen
hundred
pounds
upon
this
miscreant
it
is
a
melancholy
consideration
that
there
is
not
some
mode
of
restraining
this
vice
either
by
castration
or
some
other
cogent
preventative
without
waiting
for
the
completion
of
the
offence
which
enacts
the
penalty
of
death
moment
it
is
discovered
that
the
purposes
of
our
creation
are
defeated
and
that
nature
revolts
from
the
ordinances
of
god
existence
is
uselessly
lavished
upon
a
being
more
unworthy
animation
than
a
mandrake
to
eradicate
this
evil
should
divine
vengeance
resist
to
another
fire
let
the
people
of
england
devoutly
pray
that
the
flames
may
extend
to
the
part
of
whose
crimes
cry
equally
loud
for
sulphurous
purification
that
the
reader
may
form
some
idea
of
the
uncontrolable
rage
of
this
dreadful
passion
cook
states
that
a
person
in
a
respectable
house
in
the
city
frequently
came
to
his
sink
of
filth
and
iniquity
and
stayed
several
days
and
nights
together
during
which
time
he
generally
amused
himself
with
eight
ten
and
sometimes
a
dozen
different
boys
and
men
can
be
no
doubt
of
the
truth
of
this
assertion
for
an
explanation
took
place
before
some
of
the
parties
connected
with
him
in
business
when
cook
sent
to
the
house
for
a
bill
that
the
wretch
owed
him
it
is
said
that
this
animal
is
now
in
a
which
in
my
apprehension
is
the
natural
consequence
of
transactions
which
can
only
be
produced
by
a
temporary
insanity
in
contemplating
this
calamitous
vice
a
charitable
disposition
would
lead
us
to
believe
that
it
is
the
effect
of
a
dreadful
malignant
malady
that
assumes
such
an
irresistible
dominion
over
the
faculties
that
neither
religion
philosophy
or
the
fear
of
death
can
resist
before
i
could
give
credit
to
a
twentieth
part
of
the
account
transmitted
to
me
i
waited
till
cook
was
discharged
from
his
imprisonment
and
then
interrogated
him
with
all
the
art
and
force
of
reason
that
i
was
master
of
as
to
the
truth
of
his
relation
more
especially
the
identity
of
the
persons
whose
names
he
mentioned
stating
to
him
that
even
an
insinuation
of
so
foul
an
imputation
against
an
innocent
man
would
inevitably
consign
him
to
an
infinitely
worse
punishment
than
that
he
had
already
suffered
but
his
answers
were
such
as
left
me
no
excuse
to
doubt
the
truth
and
notwithstanding
my
full
conviction
upon
the
subject
i
have
not
ventured
to
fasten
the
odium
upon
any
respectable
character
leaving
a
disclosure
of
that
nature
to
be
extorted
from
the
parties
themselves
in
a
court
of
justice
would
i
have
sullied
the
idea
of
manhood
with
this
history
of
human
depravity
upon
the
bare
assertion
of
any
man
or
any
ten
men
who
were
within
the
possibility
of
being
induced
by
some
purpose
to
fabricate
such
an
abominable
story
but
the
statement
of
cook
can
not
be
subject
to
any
such
misrepresentation
for
it
is
matter
of
record
of
the
parties
he
describes
to
be
the
constant
frequenters
of
the
house
were
apprehended
by
the
police
officers
and
that
on
a
sunday
evening
they
were
all
examined
by
the
magistrates
and
their
guilt
established
though
in
different
degrees
and
the
dreadful
shocking
consequences
of
their
conviction
ended
in
the
execution
of
a
sentence
so
disgraceful
to
humanity
so
contrary
to
the
punishment
awarded
by
the
laws
of
england
that
the
foulest
page
in
the
history
of
savage
ferocity
must
blush
at
the
relation
of
that
ruffianly
scene
of
human
degradation
a
scene
that
never
could
have
disgraced
the
streets
of
london
but
in
the
sheriffalty
of
matthew
wood
and
never
can
happen
again
until
sheriffs
and
pillories
are
made
of
the
same
materials
cook
under
an
idea
that
it
would
procure
him
a
remission
of
the
pillory
was
desirous
of
disclosing
the
names
of
a
great
number
of
persons
involved
in
the
transactions
and
a
meeting
took
place
at
the
secretary
of
office
upon
the
subject
but
which
produced
no
other
effect
than
an
order
to
put
cook
in
the
pillory
the
next
day
which
was
accordingly
done
and
upon
his
return
to
newgate
suter
the
head
turnkey
said
to
him
was
not
intended
you
should
have
come
back
can
be
no
doubt
but
that
the
apprehensions
were
well
founded
it
seems
that
alderman
plomer
one
of
the
sheriffs
who
succeeded
atkins
and
wood
heard
of
the
attempt
made
at
the
secretary
of
states
and
wishing
to
be
satisfied
of
these
facts
went
to
cook
in
newgate
several
times
and
had
him
into
the
parlour
where
he
conversed
with
him
on
the
subject
on
receiving
a
list
of
the
names
the
sheriff
assured
him
that
he
had
no
hope
of
any
remission
of
his
sentence
whatever
for
he
had
offended
persons
too
powerful
to
contend
with
but
that
at
the
expiration
of
his
imprisonment
he
would
endeavour
to
do
something
for
him
and
befriend
him
the
sheriff
died
before
time
was
out
whatever
my
own
opinion
may
be
respecting
the
situation
in
life
of
the
parties
who
opposed
the
remission
of
the
sentence
or
however
well
founded
that
opinion
may
be
i
do
not
think
myself
safe
in
giving
it
publicity
i
shall
therefore
only
observe
that
it
is
an
illustration
of
the
old
trite
saying
truth
is
not
at
all
times
to
be
nor
indeed
all
having
stated
sufficient
to
lay
the
foundation
of
an
inquiry
in
a
court
of
justice
into
the
truth
of
relation
i
shall
in
this
place
only
ask
a
few
questions
of
the
parties
implicated
and
that
too
without
raising
a
pretence
to
prate
about
libels
in
doing
which
it
may
be
sufficient
only
to
enlarge
upon
a
sagacious
and
judicious
remark
of
a
worthy
magistrate
viz
how
came
a
man
of
fortune
and
fashion
to
such
a
house
therefore
shall
repeat
the
possible
business
could
a
man
of
rank
or
respectable
merchant
or
clergyman
or
any
other
man
in
the
character
of
a
gentleman
have
or
what
reasonable
excuse
can
he
make
for
such
frequent
attendance
at
a
low
dirty
public
house
in
the
filthy
avenues
of
clare
common
and
exclusive
resort
of
the
persons
i
have
described
and
that
too
on
a
sunday
which
was
the
general
and
grand
day
of
rendezvous
and
to
render
their
excuse
the
more
entangled
and
doubtful
some
of
the
parties
came
a
great
distance
even
so
much
as
thirty
miles
to
join
the
festivity
and
elegant
amusements
of
grenadiers
footmen
waiters
drummers
and
all
the
catamite
brood
kneaded
into
human
shape
the
sweepings
of
the
spawn
of
it
may
naturally
be
supposed
that
this
vice
is
more
expensive
than
any
other
and
is
the
vortex
that
engulphs
the
property
of
men
whose
acquaintance
are
astonished
at
the
mode
of
their
getting
rid
of
their
fortunes
i
remember
a
man
who
had
a
place
of
great
emolument
a
considerable
sum
of
ready
money
and
thirty
thousand
pounds
the
fortune
of
an
woman
whom
he
married
all
of
which
vanished
without
a
trace
of
its
destination
was
reduced
to
the
necessity
of
continually
raising
small
sums
by
the
most
unworthy
means
but
i
am
now
satisfied
of
the
means
by
which
he
squandered
away
his
think
he
is
dead
as
i
observe
another
gentleman
filling
his
situation
his
memory
and
his
crimes
shall
never
be
disturbed
by
me
and
there
can
not
be
any
doubt
but
that
many
men
under
the
same
circumstances
are
brought
to
beggary
by
similar
pursuits
the
reader
will
recollect
that
i
declared
myself
an
advocate
for
the
oppressed
of
every
description
a
declaration
i
shall
elucidate
in
the
close
of
these
pages
and
which
will
be
found
to
originate
in
anxiety
to
expose
the
parties
implicated
in
the
atrocious
scenes
related
and
it
must
be
lamented
that
in
this
instance
as
in
all
others
where
indigence
has
to
combat
with
wealth
this
man
has
raised
a
host
of
powerful
enemies
for
there
is
scarcely
any
description
of
men
but
some
individual
is
comprehended
in
the
associates
of
this
vice
even
men
in
the
sacerdotal
garb
have
descended
from
the
pulpit
to
the
of
breathing
infamy
in
and
other
places
for
similar
vice
but
i
must
spare
myself
and
my
readers
the
ungracious
task
of
pursuing
in
detail
circumstances
that
almost
chill
the
blood
to
think
of
and
afflict
me
with
the
same
sensation
that
a
crimping
knife
on
my
side
would
will
therefore
briefly
consider
the
origin
and
progress
of
this
crime
which
is
so
detestable
that
the
law
of
england
blushes
to
name
it
and
in
all
legal
process
treats
it
as
a
crime
not
fit
to
be
named
among
christians
a
silence
which
is
also
preserved
by
the
edict
of
constantius
and
others
indeed
the
express
law
of
god
dooms
the
offender
to
death
and
of
the
verity
of
this
divine
declaration
we
have
a
signal
instance
long
before
the
jewish
dispensation
by
the
destruction
of
two
cities
by
fire
from
heaven
so
that
this
is
a
universal
and
not
a
provincial
or
local
precept
and
our
ancient
laws
seem
implicitly
to
have
followed
this
divine
decree
by
commanding
such
miscreants
to
be
burnt
to
death
though
fleta
says
they
should
be
buried
alive
these
punishments
were
inflicted
by
the
ancient
goths
reading
a
foreign
history
the
locality
of
which
i
do
not
remember
i
found
the
description
of
another
punishment
called
the
put
an
end
to
the
existence
by
a
machine
constructed
in
the
form
of
a
beautiful
woman
and
so
contrived
that
the
miserable
victim
was
pressed
to
death
by
being
folded
in
her
arms
this
crime
however
detestable
has
certainly
spread
itself
and
tainted
the
whole
face
of
the
creation
and
it
is
an
erroneous
notion
entertained
by
the
people
of
this
country
that
it
is
tolerated
in
italy
and
some
parts
of
the
continent
for
the
laws
against
it
are
pretty
general
in
every
country
though
perhaps
like
ours
they
relax
in
the
necessary
severity
the
arabs
indeed
make
very
light
of
the
offence
especially
when
committed
with
a
beast
the
mahometans
also
are
much
addicted
to
the
crime
at
least
by
the
testimony
of
some
travellers
yet
i
can
not
see
how
that
agrees
with
the
account
they
give
of
the
upas
tree
of
java
which
they
affirm
sprung
up
as
a
punishment
for
that
sin
as
appears
by
the
following
passage
in
the
new
alcoran
country
round
the
tree
was
inhabited
by
people
strongly
addicted
to
the
sins
of
sodom
and
gomorrah
when
the
great
prophet
mahomet
determined
not
to
suffer
them
to
lead
such
detestable
lives
any
longer
he
applied
to
god
to
punish
them
whereupon
god
caused
this
tree
to
grow
out
of
the
earth
which
destroyed
them
all
and
rendered
the
country
for
ever
from
the
best
authority
that
can
be
gathered
this
crime
was
first
introduced
into
england
about
the
year
by
a
sect
of
heretics
called
lollards
whose
intent
it
was
among
other
most
damnable
doctrines
to
subvert
the
christian
faith
for
from
a
note
on
the
parliamentary
rolls
it
is
said
lollard
has
committed
the
sin
not
to
be
named
among
which
seems
to
be
the
first
authentic
account
of
it
in
england
many
years
previous
to
the
reign
of
geo
the
sin
was
permitted
without
any
exemplary
punishment
about
the
year
of
that
reign
a
number
of
those
wretches
were
apprehended
and
convicted
of
the
most
abominable
practices
some
of
whom
were
put
to
death
which
gave
a
check
to
the
evil
for
some
time
we
will
now
come
to
the
prevalency
of
the
crime
in
the
present
age
about
five
and
twenty
years
ago
there
existed
a
society
of
the
same
order
with
the
gang
in
the
city
of
exeter
most
of
whom
were
men
of
rank
and
local
situation
they
were
apprehended
and
about
fifteen
of
them
tried
and
though
they
were
acquitted
by
the
letter
of
the
law
the
enraged
multitude
was
so
convinced
of
their
guilt
that
without
any
respect
to
their
rank
they
burnt
them
in
effigy
about
the
same
period
another
disgraceful
scene
was
exhibited
in
london
at
near
the
new
church
in
the
strand
the
exhibition
of
that
crew
is
in
the
memory
of
many
persons
who
may
read
these
pages
this
scene
was
if
possible
more
ridiculously
wicked
for
though
it
embraced
all
the
turpitude
of
the
coterie
yet
the
public
indignation
was
in
some
measure
for
a
moment
allayed
by
the
grotesque
appearance
of
the
actors
were
seized
in
the
very
act
of
giving
caudle
to
and
the
infants
personated
by
large
dolls
and
so
well
did
they
perform
the
characters
they
assumed
that
one
miscreant
escaped
the
vigilance
of
the
officers
and
the
examining
magistrates
and
was
discharged
as
a
woman
i
can
not
pass
this
description
of
without
making
mention
of
another
usually
entitled
to
an
external
tribute
due
to
delicacy
for
it
seems
that
one
of
no
inconsiderable
consequence
to
the
dignity
of
the
coterie
is
by
profession
a
chimney
sweeper
and
nightman
an
employment
not
ill
appropriate
to
the
delicate
passions
which
constitute
his
amusement
this
lump
of
diabolism
resides
west
of
corner
and
some
time
ago
married
a
little
catamite
called
miss
read
according
to
the
rites
of
the
church
and
of
course
did
that
which
all
good
husbands
will
do
took
his
precious
spouse
to
live
in
the
house
with
him
the
better
to
secure
himself
from
the
effects
of
cuckoldom
but
it
so
happened
that
this
has
a
wife
unfortunately
for
the
poor
woman
recognized
by
the
canons
of
the
church
of
england
and
therefore
to
pave
the
way
for
this
little
venus
he
was
introduced
as
a
young
man
who
wished
to
board
and
lodge
in
a
decent
family
and
three
guineas
per
week
was
the
stipulated
price
which
the
poor
deluded
woman
thought
an
acquisition
to
her
family
and
worthy
her
attention
little
dreaming
that
this
knight
of
the
regularly
gave
the
money
every
week
in
order
that
he
might
be
considered
as
an
honorable
and
punctual
pay
master
this
miscreant
is
said
to
be
worth
several
thousand
pounds
reader
put
the
money
out
of
the
question
and
say
what
is
he
worth
without
it
i
have
before
observed
this
short
treatise
is
not
meant
for
anything
like
a
detailed
description
of
an
hundredth
part
of
the
vast
geography
of
this
evil
but
the
time
is
near
at
hand
that
will
afford
a
most
ample
display
of
this
contagion
dreadful
and
poisonous
as
the
whole
is
to
the
ear
of
manhood
there
is
one
feature
more
excruciating
to
my
feelings
than
all
the
rest
and
that
is
the
situation
of
women
who
are
subject
to
all
the
indiscribable
tortures
inflicted
upon
them
by
an
unfortunate
marriage
with
beings
of
this
description
whose
object
in
marrying
is
wholly
the
property
they
possess
a
fine
elegant
perhaps
beautiful
woman
should
be
doomed
to
have
her
bed
encumbered
with
a
wretch
who
loathes
her
person
squanders
her
fortune
and
treats
her
with
criminal
contempt
to
indulge
damnable
propensities
with
if
i
may
be
allowed
the
metaphor
the
of
and
yet
the
laws
of
the
country
afford
her
no
redress
the
abomination
is
no
cause
of
divorce
yet
if
on
her
part
she
should
listen
to
the
voice
of
nature
and
presume
to
convince
the
world
that
she
feels
the
poignancy
of
her
misery
and
flies
to
the
arms
of
a
man
who
knows
how
to
estimate
her
worth
the
law
like
a
seizes
on
her
indiscretion
and
she
is
deemed
unworthy
the
association
of
the
virtuous
part
of
sex
and
doomed
to
pine
out
her
life
in
the
most
aggravated
species
of
celibacy
i
must
beg
leave
to
illustrate
this
circumstance
by
an
instance
which
occurred
about
six
years
ago
one
of
these
horrid
wretches
got
hold
of
a
fine
handsome
boy
whom
he
met
with
in
the
park
and
took
him
to
various
houses
several
times
for
the
most
abominable
purposes
the
lad
had
the
curiosity
to
watch
him
home
and
having
called
many
times
without
seeing
him
the
wife
was
induced
to
ask
his
business
with
her
husband
when
this
young
student
in
the
cursed
science
told
her
not
only
what
his
business
then
was
but
what
had
already
panned
between
woman
struck
with
horror
grief
and
amazement
retired
to
her
room
and
was
a
corpse
in
an
hour
it
has
been
observed
by
a
learned
judge
that
the
proof
of
this
crime
ought
to
be
the
more
clear
as
it
is
the
more
detestable
that
it
ought
to
be
strictly
and
impartially
proved
and
then
as
strictly
and
impartially
punished
it
is
an
offence
like
that
of
rape
easily
charged
but
very
difficult
to
be
disproved
accusation
should
therefore
be
clearly
and
incontestibly
made
out
for
if
false
it
deserves
a
punishment
inferior
only
to
that
of
the
crime
itself
and
sir
hale
relates
two
very
extraordinary
cases
of
malicious
prosecutions
for
rape
that
happened
within
his
own
observation
and
concludes
thus
mention
these
instances
that
we
may
be
more
cautious
upon
trials
of
offences
of
this
nature
wherein
the
court
and
jury
may
with
so
much
ease
be
imposed
upon
without
great
care
and
vigilance
the
heinousness
of
the
offence
many
times
transporting
the
judge
and
jury
with
so
much
indignation
that
they
are
carried
to
the
conviction
of
the
person
accused
thereof
by
the
confident
testimony
of
sometimes
false
and
malicious
i
am
led
to
the
adoption
of
these
observations
of
the
learned
judge
by
a
perusal
of
the
evidence
given
at
the
old
bailey
on
the
trial
of
hepburn
and
white
before
respect
to
the
abominable
practices
which
several
others
were
convicted
of
there
can
be
no
doubt
but
that
hepburn
and
white
participated
in
the
extent
of
their
guilt
but
i
am
by
no
means
satisfied
with
the
proof
of
the
for
which
they
suffered
upon
the
evidence
of
james
mann
a
drummer
who
himself
was
a
the
notoriety
of
these
propensities
in
many
other
instances
perhaps
paved
the
way
for
the
more
ready
admission
of
the
witnesses
testimony
but
if
that
evidence
had
been
stripped
of
the
auxiliary
accusations
it
would
most
certainly
have
been
received
with
a
doubt
sufficiently
cogent
to
have
acquitted
them
are
some
inconsistencies
in
the
evidence
and
some
cause
for
malignant
motives
in
giving
it
however
i
have
merely
observed
upon
this
case
that
no
degree
of
abhorrence
attached
to
the
crime
ought
to
interfere
with
the
cool
judgment
of
a
jury
i
dare
say
were
satisfied
with
their
verdict
but
we
have
had
so
many
instances
of
capital
punishments
resulting
from
uncontrolable
indignation
created
by
the
heinousness
of
offences
that
in
my
mind
the
conviction
of
men
charged
with
atrocious
crimes
does
not
always
arise
from
the
inevitable
proofs
of
their
guilt
in
this
place
it
may
be
necessary
to
make
a
few
observations
upon
the
cases
of
several
persons
who
have
suffered
death
transportation
and
other
punishments
upon
accusations
of
extorting
or
attempting
to
extort
money
under
a
threat
of
accusing
the
parties
of
sodomitical
practices
and
as
some
have
suffered
death
within
these
few
years
upon
convictions
of
this
nature
i
enquired
of
cook
if
he
knew
or
ever
heard
of
any
attack
of
that
kind
having
been
made
upon
innocent
men
when
he
informed
me
that
the
prosecutors
he
had
heard
of
so
far
from
being
innocent
men
were
all
notorious
sodomites
of
the
worst
description
and
that
he
has
known
many
instances
of
men
being
convicted
for
attempting
to
extort
money
under
such
threats
where
the
prosecutor
has
allowed
the
party
an
income
sufficient
to
indulge
them
with
every
comfort
during
their
confinement
one
man
is
now
in
newgate
who
was
sentenced
to
two
years
imprisonment
whose
prosecutor
regularly
paid
him
a
guinea
per
week
during
the
whole
time
for
it
seems
these
wretches
care
not
what
it
costs
to
convict
as
in
their
idea
it
clears
their
character
i
have
a
letter
now
before
me
from
a
miserable
creature
in
newgate
sentenced
to
transportation
whose
story
is
briefly
this
a
gentleman
with
whom
he
lived
servant
discharged
him
without
paying
him
his
wages
upon
which
he
wrote
to
his
master
saying
that
if
he
did
not
pay
him
he
would
go
to
the
next
day
and
state
his
sodomitical
practices
upon
which
the
gentleman
went
himself
to
the
office
and
obtained
a
warrant
under
the
pretext
of
the
man
having
threatened
to
charge
him
with
sodomy
unless
he
gave
him
money
found
means
to
convict
the
poor
fellow
who
had
two
witnesses
who
would
have
proved
the
truth
of
his
assertion
but
they
were
kept
out
of
the
way
by
the
master
until
the
trial
was
over
of
whom
has
since
been
with
him
in
newgate
and
told
him
his
master
gave
him
pounds
to
keep
out
of
the
a
variety
of
similar
convictions
have
taken
place
for
these
fashionable
miscreants
must
wipe
off
the
imputation
no
matter
by
what
means
in
fine
it
seems
to
have
come
to
this
if
a
young
man
will
not
submit
to
sodomy
and
hold
his
must
be
i
will
now
relate
some
remarkable
instances
that
have
come
to
my
knowledge
some
of
them
professionally
about
thirty
years
ago
a
handsome
young
man
named
donelly
an
clerk
was
cursed
with
the
importunities
of
the
son
of
a
noble
earl
and
from
whom
he
received
several
sums
of
money
but
his
demands
became
too
rapid
for
this
sprig
of
nobility
who
from
incapacity
to
answer
them
was
obliged
to
desist
donelly
one
evening
in
met
the
elder
brother
then
lord
and
mistaking
him
from
the
great
likeness
for
his
little
paramour
addressed
him
in
terms
that
induced
the
young
nobleman
to
seize
him
and
take
him
before
a
magistrate
was
capitally
convicted
and
ordered
for
execution
under
all
these
circumstances
he
wrote
to
the
noble
earl
the
father
who
instituted
an
inquiry
into
his
conduct
which
caused
the
earl
immediately
to
apply
to
his
majesty
for
a
free
pardon
for
donelly
which
the
ordinary
of
newgate
communicated
to
him
in
the
chapel
the
sunday
previous
to
his
intended
execution
another
case
something
similar
occurred
about
the
year
the
late
felix
macarty
of
no
slender
notoriety
was
attacked
by
the
son
of
a
noble
lord
of
the
county
of
surrey
on
the
staircase
leading
to
the
great
room
at
the
royal
academy
macarty
did
not
much
approve
of
any
caresses
connected
with
breeches
and
was
no
way
solicitous
of
keeping
the
affair
secret
of
course
the
transaction
made
some
noise
the
prejudice
against
an
irish
adventurer
as
macarty
was
termed
gave
the
transaction
an
interpretation
that
conveyed
an
idea
that
his
intention
was
to
extort
money
from
the
nobleman
however
a
serious
investigation
took
place
with
the
father
and
neighbouring
gentlemen
of
whom
sir
francis
vincent
of
stoke
was
one
when
the
young
gentleman
confessed
the
truth
of
charge
and
was
thereupon
sent
abroad
had
five
hundred
guineas
given
him
as
a
remuneration
for
what
he
suffered
in
his
character
i
had
the
particulars
of
this
case
from
sir
francis
vincent
who
was
at
that
time
my
client
but
i
will
close
the
gainful
subject
of
enormous
convictions
calculated
to
screen
sodomites
with
a
case
fabricated
only
by
the
premier
fiend
of
hell
it
is
somewhat
about
the
same
period
that
i
was
with
sir
william
aldington
at
about
some
business
when
a
gentleman
of
great
worth
if
such
a
wretch
can
be
said
to
have
any
worth
was
brought
into
the
office
by
a
soldier
named
cope
and
changed
with
attacking
him
with
an
intent
to
commit
an
unnatural
crime
he
stated
that
the
preceding
evening
about
half
past
eleven
he
was
stationed
in
the
park
under
the
wall
of
when
this
gentleman
came
up
to
him
and
after
some
conversation
attempted
to
put
his
hand
in
his
breeches
he
thereupon
seized
him
pushed
him
into
his
box
and
kept
him
there
till
the
relief
guard
came
the
gentleman
did
every
thing
he
could
to
persuade
him
to
let
him
go
he
offered
him
his
watch
and
purse
containing
seven
or
eight
guineas
which
he
refused
and
marched
him
down
to
the
this
was
the
charge
now
intelligent
reader
mark
the
defence
on
the
asking
the
gentleman
who
to
the
disgrace
of
the
profession
was
an
eminent
conveyancer
what
could
bring
him
into
the
park
at
that
hour
and
in
the
most
inclement
evening
that
was
ever
felt
answered
that
he
was
obliged
to
go
to
to
see
a
lady
from
whom
he
wanted
some
information
respecting
the
subject
of
a
letter
he
was
writing
and
which
he
could
not
finish
until
he
had
procured
it
sir
william
addington
could
not
have
been
admitted
into
at
that
time
of
night
especially
for
the
purpose
of
visiting
a
lady
you
that
letter
about
you
to
which
he
replied
he
had
only
just
begun
it
sir
william
sir
send
for
it
in
the
state
you
left
the
answer
was
do
not
recollect
where
i
put
sir
after
you
had
quitted
admitting
you
had
been
there
how
came
you
in
that
part
of
the
park
where
this
soldier
was
stationed
intended
to
have
gone
through
the
stable
yard
but
having
missed
it
i
thought
of
going
out
at
the
sir
why
did
you
go
out
there
for
this
box
was
considerably
beyond
that
place
here
a
respectable
gentleman
of
the
profession
came
in
and
very
judiciously
put
an
end
to
the
examination
by
entering
into
a
recognizance
for
his
appearance
to
whom
the
magistrate
observed
he
never
heard
so
clear
a
case
of
guilt
even
from
the
own
account
previous
to
the
ensuing
westminster
sessions
cope
was
sent
on
the
windsor
duty
whether
by
collusion
or
by
the
common
routine
of
duty
never
transpired
further
than
strong
suspicion
upon
the
case
however
from
either
cause
cope
if
he
had
possessed
the
ability
of
following
up
his
charge
by
an
indictment
had
no
opportunity
and
of
course
the
matter
of
complaint
ended
but
the
dreadful
wretch
not
content
with
his
good
fortune
in
escaping
the
pillory
in
order
to
cleanse
his
pestiferous
character
indicted
cope
for
falsely
maliciously
and
diabolically
charging
him
with
an
attempt
to
commit
an
unnatural
when
i
heard
of
the
audacious
attempt
to
legalize
such
an
atrocious
offence
i
went
in
company
with
mr
bond
to
hear
the
trial
if
a
trial
it
could
be
called
to
get
rid
of
the
odious
and
painful
relation
it
is
only
necessary
to
add
the
poor
fellow
was
convicted
upon
the
testimony
of
the
vile
old
sodomite
and
if
my
memory
is
correct
the
sentence
of
the
court
was
that
he
should
be
confined
in
bridewell
for
five
years
and
stand
in
the
pillory
once
every
year
during
that
time
i
may
not
be
correct
as
to
the
number
of
times
he
stood
in
the
pillory
but
i
know
it
was
more
than
once
when
this
phenomenon
of
a
trial
was
ended
mr
bond
the
magistrate
and
myself
walked
out
of
the
court
together
who
do
you
think
of
this
conviction
to
which
i
answered
i
think
as
you
do
that
the
jury
ought
to
be
taken
out
of
the
box
and
hanged
at
the
hall
door
however
what
can
be
said
but
alas
poor
human
nature
judges
are
but
men
and
juries
subject
to
fallability
it
may
be
supposed
that
the
prosecutor
received
every
assistance
that
could
be
had
the
late
bearcroft
appeared
to
give
him
a
character
a
character
for
what
that
he
paid
his
debts
and
that
he
would
not
pick
a
pocket
that
he
was
never
accused
of
committing
a
which
seems
to
be
the
amount
of
character
in
every
case
where
a
wretch
is
either
prosecutor
or
defendant
on
similar
occasions
however
we
will
now
come
to
the
which
will
in
a
great
measure
decide
the
purity
of
this
old
character
it
seems
the
horrid
sacrifice
made
to
purify
his
reputation
was
not
in
the
opinion
of
sensible
and
discerning
men
perfectly
satisfactory
whether
his
penchant
for
breeches
was
not
paramount
to
his
affection
for
petticoats
and
even
bearcroft
was
not
without
a
slender
portion
of
scepticism
on
the
subject
for
he
remarked
in
a
company
where
some
doubts
were
entertained
which
of
the
two
ought
to
have
been
put
in
the
pillory
cope
or
his
prosecutor
the
i
think
of
never
remember
his
having
a
girl
at
to
put
all
doubts
at
rest
respecting
this
diabolical
guilt
it
is
only
necessary
to
state
that
he
retired
into
the
country
and
attacked
a
son
who
seized
and
took
him
before
a
magistrate
when
he
gave
bail
but
foreseeing
that
he
had
a
man
to
deal
with
who
was
under
no
military
command
nor
subject
to
any
impediment
for
want
of
money
and
too
inflexible
for
any
chance
of
being
diverted
from
his
steady
purpose
of
prosecution
be
wisely
withdrew
himself
from
which
place
he
has
never
returned
i
shall
now
conclude
my
observations
on
these
hedious
transactions
with
a
relation
of
the
unexampled
oppression
that
cook
and
his
wife
have
been
the
objects
of
with
respect
to
his
wife
she
could
not
have
participated
in
any
transactions
of
her
husband
she
did
not
live
in
the
odious
house
or
even
visit
it
and
therefore
her
sufferings
are
not
warranted
by
any
plea
indeed
whatever
the
offences
might
be
he
has
most
amply
purged
himself
from
all
the
criminal
effects
of
it
and
is
surely
entitled
to
the
protection
of
the
same
law
to
guard
his
innocence
that
was
exerted
to
punish
his
offence
that
i
may
be
clearly
understood
in
what
i
deem
of
i
must
state
the
ground
that
gave
pretence
to
the
proceedings
against
him
the
reader
will
recollect
that
cook
had
been
desirous
of
making
a
disclosure
of
the
transactions
for
which
he
and
the
others
were
convicted
with
the
names
and
rank
in
life
of
a
great
number
of
persons
implicated
not
only
at
his
own
house
but
at
many
others
both
private
and
public
the
common
depots
of
organized
sodomites
and
having
been
defeated
of
this
intention
at
the
secretary
of
office
published
the
following
prospectus
in
the
form
of
a
handbill
and
distributed
them
among
his
customers
both
noble
and
ignoble
for
the
press
and
speedily
will
be
published
exhibition
of
the
gambols
practised
by
the
ancient
lechers
of
sodom
and
gomorrah
embellished
and
improved
with
the
modern
refinements
in
sodomitical
practices
by
the
members
of
the
coterie
of
detestable
memory
facts
in
this
publication
are
given
and
substantiated
on
oath
without
regard
to
the
rank
or
situation
in
life
of
the
several
actors
in
this
diabolical
drama
peers
footmen
and
will
be
held
up
to
the
indignation
of
mankind
aye
and
womankind
to
in
the
several
characters
they
acted
the
hediousness
of
whose
transactions
petrify
the
reader
cook
the
author
of
this
pamphlet
with
shame
confesses
that
he
was
an
eye
and
ear
witness
to
the
execrable
scenes
of
iniquity
he
relates
and
but
for
the
damning
proofs
that
put
to
confusion
every
attempt
at
contradiction
he
would
despair
of
gaining
credit
for
an
hundredth
part
of
the
odious
tale
he
has
to
unfold
he
is
now
in
newgate
undergoing
a
punishment
for
keeping
the
rendezvous
of
the
miscreants
a
punishment
which
ought
in
strict
justice
to
have
fallen
to
the
lot
of
the
characters
whose
infamy
will
shortly
come
under
the
cognizance
of
the
public
it
is
said
that
the
ghost
of
white
the
drummer
boy
lately
executed
for
sodomy
pays
his
nocturnal
visits
to
old
moggy
the
exclaiming
amidst
the
din
of
infernal
howl
the
fiends
in
hell
will
scramble
for
thy
the
foregoing
intimation
caused
some
temporary
abatement
whiskered
and
the
softer
passions
gave
way
to
the
spirit
of
revenge
the
first
fruits
of
which
was
a
detainer
for
pounds
debt
lodged
against
him
on
the
eve
of
his
enlargement
after
two
imprisonment
of
which
he
had
received
a
notice
attorney
who
issued
out
the
writ
was
applied
to
and
requested
to
give
it
to
a
officer
to
whom
a
sufficient
should
be
given
although
the
defendant
denied
owing
the
money
such
of
my
readers
as
are
acquainted
with
the
rules
of
practice
will
conclude
with
me
that
the
ends
of
justice
and
the
completion
of
an
duty
would
have
been
answered
by
this
means
or
at
least
any
attorney
who
had
not
been
by
a
siberian
would
have
thought
himself
justified
by
acceding
to
the
proposition
but
it
was
made
to
a
wretch
parent
was
a
rock
and
fierce
hercanean
tigers
gave
him
however
i
see
by
the
roll
of
attorneys
that
the
gentleman
in
question
stands
alone
and
that
providence
seems
satisfied
with
the
mischief
done
by
placing
him
there
my
anxiety
to
procure
food
for
my
next
number
of
legalized
cormorancy
i
made
some
inquiry
respecting
the
general
practice
of
this
virtuous
one
answer
i
received
from
one
professional
gentleman
was
as
satisfactory
as
laconic
you
ever
see
him
i
replied
in
the
negative
said
he
heart
is
as
ugly
as
his
face
that
is
as
ugly
as
kit
brother
a
poor
man
happened
to
have
about
forty
pounds
in
his
possession
a
sum
devoted
to
pay
for
some
timber
to
carry
on
his
business
as
a
and
who
under
the
agonizing
affliction
of
a
brother
in
such
a
predicament
in
order
to
facilitate
his
enlargement
deposited
the
amount
of
the
debt
and
ten
pounds
costs
in
the
office
until
the
return
of
the
writ
when
it
was
intended
to
justify
bail
and
try
the
cause
i
will
now
account
for
being
defeated
in
a
remedy
provided
even
by
an
act
of
parliament
being
at
liberty
and
without
a
shilling
to
help
himself
he
had
recourse
to
several
wretches
who
in
the
burning
frenzy
of
their
love
fits
and
to
gratify
the
appetites
of
their
languishing
enamoratas
ordered
suppers
and
run
into
other
expences
for
which
they
were
not
provided
with
the
means
of
prompt
payment
and
which
they
never
thought
fit
to
discharge
during
his
two
confinement
he
therefore
called
upon
some
few
of
his
gender
to
remind
them
that
the
dues
arising
out
of
their
gallantries
had
not
been
discharged
this
led
him
in
company
with
his
wife
to
the
house
of
a
stewart
to
enquire
after
his
friend
and
neighbour
a
reverend
who
it
seems
had
been
during
his
probation
in
newgate
upon
name
being
announced
the
old
hen
began
clucking
and
caused
a
momentary
cessation
of
amorous
billing
with
the
salacious
brood
within
cook
not
being
able
to
get
any
satisfaction
walked
away
but
was
followed
by
a
champion
for
the
sacred
rights
of
sodom
who
at
the
distance
of
two
streets
came
up
to
them
seized
the
woman
by
the
arm
and
after
twisting
her
round
knocked
her
down
reader
will
be
apt
to
think
that
this
was
beginning
at
the
wrong
end
of
a
manly
contest
but
it
must
be
remembered
that
the
woman
was
the
most
offensive
object
of
the
two
for
cook
having
breeches
on
possessed
the
of
a
reconciliation
but
with
a
petticoat
no
terms
of
accommodation
could
take
place
and
in
this
case
the
antipathy
was
widened
for
cook
is
really
a
nay
a
pretty
woman
however
shenston
whether
john
or
jane
i
know
not
received
from
cook
a
blow
in
his
turn
with
the
token
of
which
clinging
to
his
nose
and
month
he
ran
back
to
moggy
and
after
a
fainting
fit
or
two
had
been
recovered
shenston
assumed
his
male
character
and
posted
away
to
where
upon
the
usual
terms
he
obtained
a
warrant
against
both
cook
and
his
wife
for
a
pretended
assault
committed
upon
him
reader
as
the
business
becomes
a
little
more
serious
i
must
crave
a
little
unprejudiced
attention
the
warrant
being
executed
in
the
evening
i
undertook
to
produce
the
parties
next
morning
before
the
magistrates
they
of
course
willingly
appeared
when
the
hardy
villain
related
the
particulars
of
the
assault
committed
upon
him
as
if
he
had
never
heard
of
the
crime
of
perjury
or
the
punishment
annexed
to
it
however
the
two
defendants
were
of
course
ordered
to
find
bail
which
they
did
and
now
begins
a
scene
of
oppression
sufficient
to
make
a
man
believe
that
the
actors
were
impatient
for
their
share
of
pillories
and
gibbets
when
these
two
people
were
before
the
magistrates
baker
asked
shenstone
what
he
was
replied
a
servant
out
of
place
do
you
get
your
living
was
the
next
question
am
supported
by
my
friends
at
birmingham
cook
not
chusing
to
let
this
pass
gave
his
description
in
the
following
manner
are
maintained
by
a
set
of
are
your
friends
that
support
mark
how
this
business
was
reported
in
the
public
papers
the
cidevant
keeper
of
the
swan
in
was
brought
before
the
magistrates
for
assaulting
a
respectable
tradesman
with
an
intent
to
extort
money
from
the
account
then
stated
the
names
and
places
of
residence
of
his
bail
and
that
cook
had
been
taken
to
a
few
days
before
for
a
similar
attempt
on
a
gentleman
with
regard
to
what
passed
at
i
have
faithfully
stated
it
and
what
passed
at
was
simply
this
for
i
was
present
cook
met
a
gentleman
of
some
consequence
over
and
used
some
unpleasing
language
to
him
which
raised
a
mob
he
thereupon
threatened
to
take
cook
before
a
magistrate
who
replied
that
he
would
meet
him
at
where
they
met
and
upon
promising
not
to
molest
him
again
he
was
discharged
the
reporter
not
satisfied
with
the
most
shameful
perversion
of
truth
added
a
malignant
diabolical
note
that
money
is
a
capital
i
must
now
bestow
a
few
observations
upon
the
transactions
at
and
first
with
respect
to
the
extortion
and
respectability
of
the
prosecutor
who
by
his
own
account
is
a
servant
out
of
very
promising
subject
for
extortion
a
fellow
whom
cook
states
to
be
one
of
the
lowest
attendants
at
for
the
most
depraved
purposes
fellow
that
was
obliged
to
borrow
a
great
coat
to
appear
before
the
magistrates
extortion
from
a
wretch
living
in
a
back
garret
and
literally
in
rags
and
whose
breeches
from
the
superfluous
apertures
gave
manifestation
of
rapturous
attacks
upon
his
virtue
and
whose
finances
were
so
far
from
satisfying
the
demands
of
that
the
constable
was
obliged
to
go
to
one
of
his
birmingham
friends
for
money
to
defray
the
trifling
expences
at
the
office
i
have
only
to
observe
on
the
conduct
of
the
reporter
that
there
can
be
no
act
of
diabolism
equal
to
the
mischief
originating
in
the
ignorance
falshood
or
that
species
of
low
bribed
calumny
that
is
to
be
procured
from
the
necessities
of
a
fellow
who
would
libel
the
fairest
character
in
the
nation
for
a
and
pot
of
porter
and
it
is
astonishing
that
magistrates
will
suffer
such
vermin
to
infest
the
office
best
these
hireling
reporters
are
not
to
be
depended
upon
and
the
experience
of
half
a
century
enables
me
to
aver
that
i
do
not
remember
half
a
score
correct
reports
even
of
what
passed
in
the
courts
at
westminster
nor
does
the
mischief
close
here
for
the
supplementary
part
of
the
atrocity
is
equally
dreadful
which
consists
in
the
conductors
of
the
papers
almost
constantly
refusing
to
correct
their
own
errors
or
censuring
the
conduct
of
such
pernicious
scribblers
the
consequence
attending
the
statement
of
which
i
am
complaining
has
been
poor
brother
who
is
a
man
of
unblemished
character
is
totally
one
will
employ
him
degraded
in
the
estimation
of
his
neighbours
his
few
creditors
came
upon
him
his
landlord
gave
him
warning
to
quit
his
house
such
have
been
the
effects
of
a
poison
disseminated
in
a
manner
that
has
admitted
of
no
antidote
a
similar
fate
also
attended
the
other
bail
cook
turned
out
of
her
lodging
at
an
notice
and
her
necessaries
stopped
until
she
had
paid
rent
for
a
certain
time
she
could
not
inhabit
i
think
i
shall
be
pardoned
if
i
pause
for
a
moment
and
ask
the
candid
and
liberal
reader
whether
the
reporter
of
such
unprincipled
and
profligate
falshoods
is
not
entitled
to
some
and
what
reward
slitting
his
nose
cutting
off
his
exalting
him
to
a
situation
where
he
may
receive
the
kindred
filth
of
his
own
pestiferous
principles
i
am
a
friend
to
the
liberty
of
the
press
in
its
fullest
extent
and
have
given
many
convincing
proofs
of
it
but
i
am
not
so
incorrigible
an
offender
against
the
law
of
libels
as
to
deny
my
title
to
a
gibbet
had
i
been
the
author
of
so
vile
so
miscreantic
and
so
reptilized
a
calumny
the
reader
will
recollect
that
cook
had
deposited
the
money
he
was
detained
for
under
what
i
call
a
stupid
useless
act
of
parliament
calculated
for
no
possible
convenience
for
a
defendant
who
could
without
the
aid
of
this
idiotic
act
always
deposit
the
debt
and
costs
with
a
until
he
gave
a
but
under
this
act
the
debt
is
directed
to
be
paid
into
court
with
ten
pounds
costs
and
when
the
defendant
has
justified
bail
he
must
be
at
the
expence
of
a
motion
to
get
the
money
restored
but
here
this
miserable
defendant
was
denied
the
benefit
of
that
act
or
indeed
any
existing
law
whatever
but
it
is
some
consolation
to
say
that
he
is
the
only
man
in
the
kingdom
that
is
to
be
told
that
neither
law
justice
or
humanity
dare
approach
him
he
has
been
denied
the
right
of
submitting
his
case
to
a
jury
whether
he
owed
the
money
or
not
the
ten
pounds
costs
having
been
deposited
with
the
debt
the
attorney
has
laid
his
hands
upon
the
whole
and
the
cause
ended
by
a
legalized
robbery
for
the
infamous
statement
in
the
newspaper
before
mentioned
has
shut
out
the
possibility
of
bailing
the
action
and
trying
it
nor
can
the
reptilized
attorney
wooley
who
robbed
them
under
pretext
of
defending
them
as
stated
in
the
beginning
of
this
treatise
hope
for
a
protraction
of
his
iniquities
longer
than
the
ensuing
term
when
i
shall
apply
to
the
court
of
bench
to
appoint
cook
an
attorney
and
i
beg
the
candid
reader
will
believe
when
i
assert
that
i
have
used
great
economy
in
the
expenditure
of
the
vast
sum
of
iniquity
which
the
premier
fiend
of
hell
would
tremble
to
count
over
but
perhaps
the
hour
is
at
no
great
distance
when
i
shall
be
more
profuse
in
the
description
of
these
sufferings
and
oppression
when
i
undertake
the
task
of
identifying
the
men
with
the
crimes
and
the
crimes
with
the
men
in
fine
the
poor
beggared
brother
has
lost
the
money
without
a
possibility
of
a
remedy
and
as
a
proof
that
cook
wretched
as
his
situation
is
at
this
day
was
not
and
is
not
without
the
good
opinion
of
many
respectable
men
an
eminent
tradesman
as
any
in
the
city
of
westminster
offered
to
indemnify
bail
to
any
amount
for
him
or
bail
him
if
he
could
do
it
without
becoming
subject
to
newspaper
calumny
immediately
after
bailing
the
assault
cook
was
arrested
the
second
time
and
taken
to
a
house
for
the
same
malignant
fate
pursued
him
to
the
exclusion
of
all
possibility
of
bailing
him
where
he
remained
until
a
habeas
could
be
sued
out
upon
which
he
was
taken
to
the
destitute
of
the
means
of
procuring
a
supper
or
a
bed
and
subject
to
the
ruffianly
insults
of
the
unfeeling
and
uniformed
part
of
the
three
days
after
he
was
committed
to
the
fleet
the
sessions
for
middlesex
commenced
when
he
and
his
wife
were
both
indicted
for
the
pretended
assault
cook
being
in
the
fleet
i
procured
bail
for
the
wife
only
o
say
during
forty
practice
i
never
before
in
any
one
instance
hired
bail
and
upon
her
being
liberated
the
magistrate
of
course
granted
a
supersedeas
to
the
warrant
yet
astonishing
as
it
may
appear
at
least
to
every
professional
man
this
woman
was
seized
on
the
following
as
she
was
going
into
the
fleet
to
her
husband
by
a
ruffianly
fellow
named
creswell
a
city
constable
and
a
companion
disdaining
to
be
with
his
master
in
brutality
who
took
her
to
the
poultry
compter
where
she
was
kept
until
monday
in
the
most
shocking
of
all
situations
among
felons
and
prostitutes
of
the
most
abandoned
description
that
those
who
were
for
this
outrage
should
not
regard
the
supersedeas
does
not
astonish
me
but
that
the
keeper
of
the
compter
should
set
a
legal
instrument
at
defiance
that
strictly
forbade
him
to
molest
or
imprison
the
defendant
i
do
confess
staggers
every
conjecture
i
have
been
able
to
make
upon
the
subject
hope
his
conduct
proceeded
from
sheer
ignorance
and
i
have
some
reason
to
think
it
did
however
determined
not
to
desert
these
unhappy
people
in
any
extremity
i
attended
the
alderman
at
guildhall
who
very
judiciously
told
this
constable
creswell
he
could
not
take
notice
of
any
thing
but
the
supersedeas
and
of
course
the
woman
was
discharged
notwithstanding
this
determination
of
the
alderman
this
same
creswell
took
her
into
the
county
of
middlesex
and
delivered
her
to
a
constable
belonging
to
and
after
being
wearied
and
tortured
for
two
or
three
hours
more
she
was
again
discharged
it
seems
that
at
to
use
a
trite
phrase
the
cat
jumped
out
of
the
bag
for
there
arose
a
violent
contention
between
shenstone
the
and
these
of
respecting
first
the
amount
of
their
wages
and
secondly
who
was
so
pay
them
i
am
informed
ended
in
that
species
of
mutual
satisfaction
that
thieves
generally
experience
in
the
plunder
of
an
empty
another
act
of
outrage
was
committed
by
this
creswell
against
cook
and
his
wife
about
a
fortnight
previous
to
the
execution
of
the
warrant
in
question
when
he
apprehended
and
took
them
to
the
compter
any
warrant
at
where
they
were
kept
for
the
whole
night
in
the
morning
they
went
before
sir
matthew
bloxam
with
all
the
marks
and
bruises
they
had
received
from
creswell
but
as
the
worthy
alderman
will
in
all
probability
be
called
upon
in
a
court
of
justice
as
a
material
witness
i
shall
add
no
more
at
present
than
that
he
acted
like
himself
upon
the
occasion
and
thinking
that
cook
had
as
much
right
his
own
as
creswell
with
a
severe
reprimand
compelled
him
to
return
it
at
the
same
time
we
shall
see
if
indemnity
for
all
these
outrages
will
shelter
him
from
the
wholesome
scourge
of
criminal
justice
i
hope
and
trust
that
there
is
not
a
lover
of
genuine
liberty
but
will
contribute
a
little
to
enable
these
oppressed
people
to
obtain
impartial
justice
not
only
against
constable
creswell
but
against
whose
abominations
can
have
no
reliance
upon
impunity
but
from
the
of
and
here
i
must
repeat
lord
assertion
that
the
parties
may
not
be
entitled
to
the
laws
must
be
therefore
the
same
laws
that
punish
crimes
must
protect
innocence
and
i
hope
brutal
constable
creswell
and
lawyer
will
receive
a
lesson
that
will
inspire
them
with
some
small
portion
of
reverence
for
his
opinion
the
sufferings
of
cook
and
his
wife
are
marked
with
great
aggravation
for
they
are
sacrificed
not
as
an
atonement
for
their
own
crimes
but
that
crimes
of
others
shall
not
be
atoned
and
for
myself
i
should
not
be
surprised
at
any
act
of
desperation
their
wrongs
may
drive
them
to
when
injustice
is
thought
no
crime
revenge
becomes
a
virtue
finis
addenda
i
think
it
necessary
to
give
some
account
of
the
debt
of
for
which
cook
is
now
confined
in
the
fleet
at
the
suit
of
henry
meux
cook
had
dealt
with
the
house
of
starkey
and
jennings
for
many
years
who
soon
after
his
conviction
seized
upon
all
his
property
both
at
the
swan
in
and
at
the
white
horse
long
acre
the
latter
being
kept
by
his
wife
separately
out
of
which
she
was
forcibly
turned
but
by
what
authority
remains
involved
in
mystery
to
this
day
his
dealings
with
them
appear
to
have
been
exemplary
correct
and
just
and
such
as
by
no
means
could
warrant
the
step
they
had
taken
was
no
money
due
for
any
beer
for
that
in
the
cellar
was
mortgage
on
the
lease
was
reduced
from
to
and
there
was
no
debt
of
any
kind
at
the
time
of
the
levy
for
he
did
not
owe
ten
shillings
in
the
world
among
the
property
seized
under
this
levy
in
were
six
butts
of
porter
sent
in
by
henry
meux
the
present
plaintiff
against
cook
some
days
after
the
levy
cook
learnt
from
the
men
in
possession
that
all
the
effects
were
to
be
sold
thereupon
sent
to
meux
to
take
his
beer
back
to
the
distiller
temple
the
latter
of
whom
succeeded
in
getting
away
his
property
but
claim
was
resisted
and
in
a
manner
that
would
have
induced
me
had
meux
been
my
client
to
have
advised
him
to
bring
his
action
against
starkey
and
not
cook
for
it
must
be
observed
this
beer
constituted
the
only
debt
due
to
meux
whose
cooper
and
servants
will
prove
the
struggle
cook
made
to
have
the
beer
returned
and
i
have
no
doubt
but
a
jury
will
remunerate
him
sufficiently
not
only
to
discharge
demand
but
to
recompense
him
for
his
imprisonment
and
other
wrongs
he
has
suffered
from
the
transactions
of
house
let
my
suspicions
on
the
subject
be
what
they
may
this
is
not
a
time
to
promulgate
them
as
i
shall
reserve
them
for
the
contents
of
a
have
taken
a
vast
deal
of
pains
to
sift
the
conduct
of
this
community
and
the
end
of
my
research
is
that
no
fault
attaches
to
the
or
knavery
as
well
as
folly
may
accomplish
much
mischief
but
a
of
both
generally
destroys
the
effect
of
each
other
may
perhaps
be
illustrated
in
the
present
case
the
levy
was
made
on
the
july
the
property
all
taken
and
cook
turned
into
the
street
and
on
the
of
september
following
being
a
space
of
two
months
that
cook
had
received
no
account
of
his
property
but
the
evening
of
the
day
previous
to
his
standing
in
the
pillory
he
was
visited
by
batt
the
of
brewhouse
and
some
other
persons
to
finally
settle
the
accounts
with
the
house
it
must
be
confessed
it
was
an
hour
illy
calculated
to
settle
especially
cook
in
the
moment
of
distraction
expecting
to
meet
a
violent
death
in
a
few
hours
had
neither
time
or
spirits
to
expostulate
he
made
no
objection
to
any
settlement
a
would
have
been
as
satisfactory
to
him
as
the
following
receipt
received
of
cook
the
sum
of
three
hundred
and
pounds
being
the
balance
of
his
account
and
in
full
of
all
demands
up
to
this
day
due
to
starkey
william
batt
however
batt
thought
the
account
very
satisfactorily
settled
and
if
cook
had
been
murdered
the
next
day
it
might
have
remained
undisturbed
but
in
my
opinion
this
receipt
will
prove
the
fruitful
mother
of
a
monstrous
progeny
it
was
a
cunning
trick
for
a
brewer
it
is
a
pity
he
was
so
scanty
of
a
i
mean
of
common
humanity
and
candor
he
is
brewer
to
myself
it
is
conduct
inexplicable
but
time
may
mature
this
fœtus
of
a
and
it
may
live
to
prove
that
the
mutilated
worm
that
is
trod
in
the
earth
to
day
may
rise
a
scorpion
and
sting
its
oppressor
to
the
heart
after
all
it
is
to
be
wished
for
the
sake
of
public
justice
and
common
humanity
that
meux
would
for
the
present
discharge
a
man
from
prison
of
whose
integrity
and
anxiety
to
do
him
justice
he
has
had
such
convincing
proofs
and
i
am
not
without
a
hope
that
he
will
do
it
as
i
see
by
the
writ
his
attorney
is
one
of
those
few
men
who
disdain
making
a
bill
of
costs
out
of
the
bowels
of
wretchedness
if
meux
thinks
the
man
possessed
means
of
paying
for
a
dinner
when
he
was
taken
to
a
sponging
house
he
has
been
criminally
imposed
upon
for
from
the
moment
he
arrested
him
to
the
present
time
he
has
not
had
the
means
of
procuring
a
loaf
but
from
the
most
mortifying
mendicity
i
do
not
wish
to
make
any
observations
upon
the
unprovoked
conduct
of
arresting
him
for
i
firmly
believe
meux
is
wholly
ignorant
of
his
wretched
situation
after
trial
for
the
pretended
assault
the
public
will
be
favored
with
the
names
and
residences
of
the
parties
who
are
the
principal
objects
of
this
publication
a
great
number
of
whom
will
be
compelled
to
attend
in
court
to
give
evidence
on
particular
points
connected
with
the
trial
i
have
only
to
add
in
conclusion
that
as
i
begun
with
an
apology
for
writing
these
pages
at
all
i
now
feel
an
equal
inclination
to
apologize
for
having
written
them
so
ill
and
so
unworthy
the
pen
of
any
man
laying
the
least
claim
to
literary
abilities
has
been
an
odious
task
but
my
end
is
answered
if
it
procures
the
injured
man
and
his
wife
that
justice
i
think
them
entitled
to
and
i
hope
the
sale
of
it
will
afford
them
some
relief
holloway
cook
intreats
me
to
say
that
during
the
twelve
years
he
was
in
business
he
dealt
with
the
following
persons
exclusive
of
starkey
and
meux
whose
justice
he
now
challenges
to
say
if
his
conduct
has
not
been
uniformly
marked
with
integrity
rickets
and
hill
distillers
sharp
and
lucas
ale
brewers
blackbird
and
burleigh
porter
ditto
stephens
and
paget
distillers
felix
calvert
porter
brewer
brown
and
parry
ditto
parry
and
brown
distillers
temple
ditto
warren
brandy
merchant
wells
distillers
does
this
man
deserve
the
treatment
of
a
cheat
a
swindler
or
a
thief
holloway
printer
artillery
lane
tooley
street
footnotes
it
is
very
remarkable
that
creswell
the
author
of
the
outrage
just
stated
should
be
selected
for
the
execution
of
the
warrant
for
the
assault
and
it
is
equally
unfortunate
for
the
poor
woman
that
this
lives
in
the
neighbourhood
of
the
and
is
continually
insulting
her
the
fifth
number
of
strictures
on
the
practice
of
attorneys
will
soon
be
published
when
the
branches
of
this
iniquity
will
appear
in
full
bloom
pestiferous
fumes
of
which
will
give
the
fiends
in
tartarus
a
vomit
