index
of
the
project
gutenberg
works
of
christopher
morley
compiled
by
david
widger
contents
the
haunted
bookshop
where
the
blue
begins
in
the
sweet
dry
and
dry
parnassus
on
wheels
kathleen
mince
pie
shandygaff
plum
pudding
pipefuls
songs
for
a
little
house
chimneysmoke
tales
from
a
rolltop
desk
thursday
evening
tables
of
contents
of
volumes
the
haunted
bookshop
by
christopher
morley
contents
chapter
i
the
haunted
bookshop
ii
the
corn
cob
club
iii
titania
arrives
iv
the
disappearing
volume
v
aubrey
walks
part
way
rides
the
rest
of
the
way
vi
titania
learns
the
business
vii
aubrey
takes
lodgings
viii
aubrey
goes
to
the
movies
and
wishes
he
knew
more
german
ix
again
the
narrative
is
retarded
x
roger
raids
the
xi
titania
tries
reading
in
bed
xii
aubrey
determines
to
give
service
that
different
xiii
the
battle
of
ludlow
street
xiv
the
cromwell
makes
its
last
appearance
xv
chapman
waves
his
wand
where
the
blue
begins
by
christopher
morley
contents
chapter
one
chapter
two
chapter
three
chapter
four
chapter
five
chapter
six
chapter
seven
chapter
eight
chapter
nine
chapter
ten
chapter
eleven
chapter
twelve
chapter
thirteen
chapter
fourteen
chapter
fifteen
chapter
sixteen
chapter
seventeen
in
the
sweet
dry
and
dry
by
christopher
morley
and
bart
haley
illustrated
by
gluyas
williams
contents
i
mystery
of
the
unexpected
julep
ii
the
house
on
caraway
street
iii
incident
of
the
gooseberry
bombs
iv
the
great
war
begins
the
treachery
of
miss
chuff
vi
departed
spirits
vii
the
decanterbury
pilgrims
viii
with
benefit
of
clergy
ix
the
election
e
pluribus
unum
xi
it
a
long
worm
that
has
no
turning
parnassus
on
wheels
by
christopher
morley
contents
chapter
one
chapter
two
chapter
three
chapter
four
chapter
five
chapter
six
chapter
seven
chapter
eight
chapter
nine
chapter
ten
chapter
eleven
chapter
twelve
chapter
thirteen
chapter
fourteen
chapter
fifteen
kathleen
by
christopher
morley
contents
i
ii
iii
iv
v
vi
vii
viii
ix
x
xi
xii
xiii
mince
pie
by
christopher
morley
contents
on
filling
an
old
thoughts
for
christmas
christmas
cards
on
unanswering
letters
a
letter
to
father
time
what
men
live
by
the
unnatural
naturalist
sitting
in
the
barber
chair
brown
eyes
and
equinoxes
innocent
old
men
a
tragic
smell
in
marathon
bullied
by
the
birds
a
message
for
boonville
making
marathon
safe
for
the
urchin
the
smell
of
smells
a
japanese
bachelor
two
days
we
celebrate
the
urchin
at
the
zoo
fellow
craftsmen
the
key
ring
owd
bob
the
apple
that
no
one
ate
as
to
rumors
our
mothers
greeting
to
american
anglers
izaak
walton
writes
a
letter
to
her
mother
truth
the
tragedy
of
washington
square
if
wilson
were
the
weather
man
syntax
for
cynics
the
truth
at
last
fixed
ideas
trials
of
a
president
traveling
abroad
diary
of
a
publisher
office
boy
the
dog
commandments
the
value
of
criticism
a
marriage
service
for
commuters
the
sunny
side
of
grub
street
burial
service
for
a
newspaper
joke
advice
to
those
visiting
a
baby
abou
ben
woodrow
my
magnificent
system
letters
to
cynthia
i
in
praise
of
boobs
ii
simplification
to
an
unknown
damsel
thoughts
on
setting
an
alarm
clock
songs
in
a
shower
bath
on
dedicating
a
new
teapot
the
unforgivable
syntax
visiting
poets
a
good
home
in
the
suburbs
walt
whitman
miniatures
on
doors
shandygaff
by
christopher
morley
contents
the
song
of
shandygaff
titles
and
dedications
a
question
of
plumage
don
marquis
the
art
of
walking
rupert
brooke
the
man
the
head
of
the
firm
heriot
row
frank
confessions
of
a
publisher
reader
william
mcfee
rhubarb
the
haunting
beauty
of
strychnine
ingo
housebroken
the
hilarity
of
hilaire
a
casual
of
the
sea
the
last
pipe
time
to
light
the
furnace
my
friend
a
poet
of
sad
vigils
trivia
prefaces
the
skipper
a
friend
of
fitzgerald
a
venture
in
mysticism
an
oxford
landlady
peacock
pie
the
literary
pawnshop
a
morning
in
marathon
the
american
house
of
lords
cotswold
winds
clouds
unhealthy
confessions
of
a
smoker
hay
febrifuge
appendix
suggestions
for
teachers
plum
pudding
of
divers
ingredients
discreetly
blended
seasoned
by
christopher
morley
contents
the
perfect
reader
the
autogenesis
of
a
poet
the
old
reliable
in
memoriam
francis
barton
gummere
adventures
at
lunch
time
secret
transactions
of
the
three
hours
for
lunch
club
initiation
creed
of
the
three
hours
for
lunch
club
a
preface
to
the
profession
of
journalism
fulton
street
and
walt
whitman
a
portrait
going
to
philadelphia
our
tricolour
tie
the
club
of
abandoned
husbands
west
broadway
the
rudeness
of
poets
words
some
inns
the
club
in
hoboken
the
club
at
its
worst
a
suburban
sentimentalist
gissing
a
dialogue
at
the
gasthof
zum
ochsen
conrad
new
preface
the
little
house
tadpoles
magic
in
salamis
consider
the
commuter
the
permanence
of
poetry
books
of
the
sea
fallacious
meditations
on
criticism
letting
out
the
furnace
by
the
fireplace
a
city
thoughts
in
the
subway
dempsey
carpentier
a
letter
to
a
sea
captain
pipefuls
by
christopher
morley
illustrated
by
walter
jack
duncan
contents
page
preface
vii
on
making
friends
thoughts
on
cider
stands
the
owl
train
safety
pins
confessions
of
a
moving
surf
fishing
the
first
commencement
address
the
downfall
of
george
snipe
meditations
of
a
bookseller
if
buying
a
meal
were
like
buying
a
house
adventures
in
high
finance
on
visiting
bookshops
a
discovery
silas
orrin
howes
joyce
kilmer
tales
of
two
cities
philadelphia
an
early
train
ridge
avenue
the
university
and
the
urchin
pine
street
pershing
in
philadelphia
fall
fever
two
days
before
christmas
in
west
philadelphia
horace
traubel
ii
new
york
the
anatomy
of
manhattan
vesey
street
brooklyn
bridge
three
hours
for
lunch
passage
from
some
memoirs
first
lessons
in
clowning
house
hunting
long
island
revisited
on
being
in
a
hurry
confessions
of
a
human
globule
notes
on
a
fifth
avenue
bus
sunday
morning
venison
pasty
grand
avenue
brooklyn
on
waiting
for
the
curtain
to
go
up
musings
of
john
mistletoe
the
world
most
famous
oration
on
laziness
teaching
the
prince
to
take
notes
a
city
notebook
on
going
to
bed
songs
for
a
little
house
by
christopher
morley
contents
songs
for
a
little
house
bayberry
candles
secret
laughter
a
charm
for
our
new
fireplace
six
weeks
old
the
young
mother
peter
pan
the
reading
aloud
the
mar
quong
chinese
laundryman
the
milkman
in
honour
of
taffy
topaz
the
cedar
chest
o
praise
me
not
the
country
animal
crackers
the
wakeful
husband
light
verse
full
moon
my
wife
washing
the
dishes
the
furnace
the
church
of
unbent
knees
the
new
altman
building
the
madonna
of
the
curb
my
pipe
to
a
grandmother
a
handful
of
sonnets
i
ii
pedometer
ars
dura
for
the
centenary
of
keats
sonnet
two
the
commercial
traveller
the
wedded
lover
to
you
remembering
the
past
the
last
sonnet
the
war
irony
to
a
french
baby
after
hearing
german
music
in
memory
of
the
american
aviators
killed
in
france
the
flags
on
fifth
avenue
they
ballad
of
french
rivers
peasant
and
king
till
twiston
went
to
rudyard
kipling
to
a
kitchener
march
dead
ships
england
july
to
rupert
brooke
to
the
oxford
men
in
the
war
for
the
present
time
america
on
vimy
ridge
hay
fever
and
other
literary
pollen
hay
fever
if
rudyard
kipling
had
it
hay
fever
if
amy
lowell
had
it
hay
fever
if
hilaire
belloc
had
it
hay
fever
if
edgar
lee
masters
had
it
hymn
to
the
dairymaids
on
beacon
street
on
first
looking
into
a
subway
excavation
ballad
of
new
amsterdam
casualty
at
the
women
clubs
elegy
written
in
a
country
moons
we
saw
at
seventeen
at
the
dog
show
the
old
swimmer
to
all
my
friends
a
grub
street
recessional
chimneysmoke
by
christopher
morley
contents
page
to
the
little
house
a
grace
before
writing
dedication
for
a
fireplace
taking
title
the
secret
only
a
matter
of
time
at
the
mermaid
cafeteria
our
house
on
naming
a
house
a
memory
refusing
you
immortality
bayberry
candles
secret
laughter
six
weeks
old
a
charm
my
pipe
the
peter
pan
in
honor
of
taffy
topaz
the
cedar
chest
reading
aloud
animal
crackers
the
milkman
light
verse
the
furnace
washing
the
dishes
the
church
of
unbent
knees
elegy
written
in
a
country
the
old
swimmer
the
smells
smells
junior
mar
quong
chinese
laundryman
the
fat
little
purse
the
reflection
the
balloon
peddler
lines
for
an
eccentric
book
plate
to
a
inkwell
the
crib
the
poet
to
a
discarded
mirror
to
a
child
to
a
very
young
gentleman
to
an
poet
burning
leaves
in
spring
burning
leaves
november
a
valentine
game
for
a
birthday
keats
to
a
sonnet
in
sunlight
quickening
at
a
window
sill
the
river
of
light
of
her
glorious
madness
in
an
auction
room
epitaph
for
a
poet
who
wrote
no
poetry
sonnet
by
a
geometer
to
a
vaudeville
terrier
to
an
old
friend
to
a
burlesque
soubrette
thoughts
while
packing
a
trunk
streets
to
the
only
begetter
pedometer
hostages
ars
dura
for
the
centenary
of
keats
sonnet
two
the
commercial
traveller
the
wedded
lover
to
you
remembering
the
past
charles
and
mary
to
a
grandmother
diarists
the
last
sonnet
the
savage
paul
and
woolworth
advice
to
a
city
the
telephone
directory
green
escape
vesper
song
for
commuters
the
ice
wagon
at
a
movie
theatre
sonnets
in
a
lodging
house
the
man
with
the
hoe
press
do
you
ever
feel
like
god
rapid
transit
caught
in
the
undertow
to
his
mistress
peace
song
in
deprecation
of
pulchritude
mounted
police
to
his
mistress
deploring
that
he
is
not
an
elizabethan
galaxy
the
intruder
tit
for
tat
song
for
a
little
house
the
plumpuppets
dandy
dandelion
the
high
chair
love
at
first
sight
autumn
colors
the
last
cricket
to
louise
christmas
eve
epitaph
on
the
proofreader
of
the
encyclopedia
britannica
the
music
box
to
luath
thoughts
on
reaching
land
a
symposium
to
a
telephone
operator
who
has
a
bad
cold
nursery
rhymes
for
the
the
twins
a
printer
madrigal
the
poet
on
the
hearth
o
praise
me
not
the
country
a
stone
in
paul
graveyard
the
madonna
of
the
curb
the
island
sunday
night
england
july
casualty
a
grub
street
recessional
preliminary
instructions
for
a
funeral
service
illustrations
this
hearth
was
built
for
thy
frontispiece
and
by
a
friend
bright
gift
of
wine
i
dedicate
this
house
of
mine
and
of
all
man
a
little
world
he
feels
and
sees
his
mother
arms
his
mother
the
and
daddy
once
said
he
would
like
to
be
me
having
cocoa
and
animals
once
more
for
tea
but
heavy
feeding
complicates
the
task
by
soiling
many
plates
how
ill
avail
on
such
a
frosty
night
the
old
swimmer
but
katie
the
cook
is
more
splendid
than
perhaps
it
a
ragged
child
crying
the
balloon
peddler
if
you
appreciate
it
more
than
do
return
it
and
then
one
the
human
cadence
and
the
subtle
chime
of
little
what
years
of
youthful
ills
and
pangs
and
a
birthday
you
must
be
rigid
servant
of
your
art
you
came
and
impudent
and
danced
where
the
gutter
flamed
with
footlight
fire
hostages
my
eyes
still
pine
for
the
comely
line
of
an
outbound
vessel
hull
a
man
ai
so
secretive
never
cares
what
kind
of
private
papers
he
leaves
mounted
police
courtesy
the
plumpuppets
it
hard
to
have
to
tell
how
unresponsive
i
have
found
her
when
you
see
this
great
first
time
lit
candles
on
a
christmas
tree
the
music
box
solugubrious
in
the
midnight
like
yourself
i
explore
the
pantry
shelf
the
twins
o
praise
me
not
the
country
the
wail
of
sickly
ah
does
the
beget
that
shadow
on
her
brow
tales
from
a
rolltop
desk
by
christopher
morley
illustrated
by
walter
jack
duncan
contents
tales
from
a
rolltop
desk
the
prize
package
advice
to
to
lovelorn
the
curious
case
of
kenelm
digby
gloria
and
the
garden
of
sweden
the
commutation
chophouse
the
pert
little
hat
urn
burial
the
battle
of
manila
envelopes
the
climacteric
punch
and
judy
referred
to
the
author
