the
pioneer
by
irving
cox
greg
was
sure
the
kids
had
no
right
being
in
control
of
a
planet
after
all
what
had
they
learned
about
life
still
what
had
he
learned
transcriber
note
this
etext
was
produced
from
imagination
stories
of
science
and
fantasy
october
extensive
research
did
not
uncover
any
evidence
that
the
copyright
on
this
publication
was
renewed
the
old
ship
wheezed
and
clattered
into
the
landing
slot
greg
was
an
expert
pilot
but
skill
was
no
substitute
for
outdated
equipment
he
unstrapped
the
safety
webbing
and
eased
himself
out
of
the
cabin
cluttered
with
its
worn
and
scarred
electronic
gadgetry
with
the
handcrank
he
opened
the
airlock
rusting
metal
screamed
as
the
panel
slid
back
into
the
hull
greg
found
himself
panting
from
the
sudden
muscular
effort
in
the
heavier
atmosphere
of
the
earth
i
an
old
man
he
thought
bitterly
old
at
forty
as
antiquated
as
my
ship
and
as
much
in
need
of
repair
but
no
one
can
do
anything
for
either
of
us
i
gave
them
the
stars
and
in
twenty
years
forgotten
they
made
me
a
museum
piece
these
pampered
undersized
kids
of
the
new
generation
greg
walked
down
the
ramp
he
had
been
home
for
seven
years
but
he
was
still
surprised
that
no
flight
inspector
met
him
with
the
officious
clipboard
of
sheets
the
landing
fields
in
the
colonies
were
far
more
efficiently
supervised
greg
saw
a
light
in
the
field
control
building
and
walked
toward
it
the
field
sprawling
for
miles
across
the
california
desert
was
empty
a
mocking
moment
to
the
magnificent
dream
the
new
generation
had
rejected
behind
him
greg
saw
the
long
rows
of
landing
slots
towering
metal
shafts
raised
against
the
night
sky
only
four
ships
rested
in
the
slots
his
and
three
other
rusting
cargo
carriers
in
front
of
the
unlighted
terminal
building
the
passenger
liners
stood
untended
decaying
hulks
that
would
never
lift
again
fifteen
years
ago
even
as
recently
as
ten
years
ago
the
california
field
had
hummed
with
activity
greg
could
remember
the
tide
of
humanity
the
clattering
trucks
gliding
like
curious
ants
among
the
freighters
the
shotgun
blast
of
lift
tubes
the
parade
of
ships
trailing
flame
across
the
sky
now
the
dream
was
gone
the
terminal
windows
were
filmed
with
dust
grass
grew
in
the
cracking
asphalt
of
the
field
greg
pushed
open
the
door
of
the
control
building
one
man
sat
with
his
feet
propped
on
a
desk
once
the
room
had
required
a
hundred
technicians
once
the
panel
filling
a
wall
nearly
a
quarter
of
a
mile
long
had
been
a
maze
of
dancing
colored
lights
now
the
board
was
dead
the
enamel
was
peeling
the
exposed
metal
was
red
with
rust
the
attendant
took
greg
manifest
without
interest
you
our
first
landing
in
two
years
captain
he
glanced
at
the
sheet
captain
greg
i
see
you
in
from
mars
i
carrying
five
tons
of
redearth
in
the
old
days
such
a
cargo
would
have
cleared
three
million
after
transportation
costs
a
whole
new
industry
had
been
built
on
the
martian
antibiotical
spore
no
market
i
afraid
captain
the
attendant
flipped
the
manifest
aside
sell
it
at
auction
i
have
to
raise
enough
cash
to
you
wo
get
a
buyer
i
got
to
get
some
new
equipment
for
my
ship
you
have
done
better
in
the
colonies
mars
has
excellent
repair
facilities
we
understand
at
prices
sure
the
earth
is
building
flight
equipment
any
more
what
the
point
the
kids
do
want
it
the
attendant
shrugged
his
shoulders
you
are
the
first
one
captain
greg
who
come
home
for
nothing
and
you
wo
be
the
last
check
with
me
tomorrow
i
see
what
i
can
work
out
if
i
ca
dispose
of
my
cargo
we
waive
all
field
charges
in
cases
of
destitution
you
can
dump
the
redearth
and
the
kids
will
stake
you
to
a
cargo
of
iron
ore
it
going
at
triple
premium
on
venus
we
told
greg
turned
on
his
heel
and
walked
stiffly
out
of
the
building
one
bitter
word
burned
in
his
mind
destitution
it
was
like
a
kick
in
the
teeth
he
thought
in
a
fury
of
blind
anger
i
gave
them
the
stars
and
they
make
me
a
charity
case
this
new
generation
children
who
could
never
build
a
colonial
bubble
or
pioneer
a
star
route
and
idiots
the
field
attendant
had
even
recognized
greg
name
suddenly
the
past
was
alive
again
like
an
angry
nightmare
the
speeches
and
the
headlines
the
bands
and
the
screaming
mobs
the
politicians
the
scientists
the
generals
handclasps
and
newsreel
pictures
just
one
more
sir
for
the
tv
cameras
a
citation
by
a
joint
session
of
the
congress
of
the
united
states
to
captain
victor
greg
rocket
forces
greg
makes
mars
a
welcomes
greg
first
spaceman
in
y
parade
and
i
say
to
you
my
constituents
the
name
greg
shall
be
forever
writ
large
in
the
hearts
of
a
grateful
people
greg
lands
first
martian
cargo
for
the
discovery
of
redearth
the
eternal
gratitude
of
the
medical
profession
greg
takes
nobel
prize
a
small
token
of
the
gratitude
of
american
industry
greg
joins
import
firm
the
undying
gratitude
of
the
united
patriotic
mothers
of
america
first
colonists
on
mars
colonies
on
the
moons
of
jupiter
venus
bubble
completed
the
dream
of
yesterday
and
the
dream
was
gone
the
rocket
ports
were
dead
the
machines
were
crumbling
into
rust
and
captain
victor
greg
a
destitute
tramp
waiting
for
a
handout
from
a
generation
of
brats
which
had
forgotten
him
he
crossed
the
field
toward
the
clutter
of
buildings
beyond
the
terminal
port
city
raised
in
less
than
a
year
on
the
california
desert
the
first
minor
miracle
of
the
new
frontier
the
endless
mass
of
traffic
the
noisy
honky
tonks
the
nervous
neon
shimmering
in
the
night
the
brassy
bands
and
the
fancy
women
all
of
it
was
gone
desert
sand
had
drifted
across
the
streets
the
highpoled
intersection
lights
still
burning
cast
a
blue
halo
in
the
empty
dirty
windows
greg
shoulders
sagged
as
he
walked
toward
the
central
square
of
port
city
he
had
to
see
the
monument
again
he
had
to
drain
the
last
bitterness
from
his
homecoming
in
the
martian
colony
they
had
told
him
it
would
be
like
this
he
had
believed
them
how
could
a
legend
be
forgotten
in
a
generation
from
a
block
away
he
saw
the
metal
statue
turned
a
sickly
blue
by
the
corner
street
light
the
high
shaft
of
a
primitive
rocket
ship
with
its
nose
foregear
lifted
proudly
toward
the
stars
in
the
foreground
the
towering
giant
of
a
spaceman
his
legs
spread
wide
to
embrace
the
symbolic
sphere
of
the
earth
sky
frontier
the
sculptor
had
named
it
that
greg
sat
wearily
on
the
granite
base
of
the
monument
he
could
read
all
too
clearly
the
lettering
on
the
plaque
commemorating
the
first
solar
flight
earth
to
mars
made
by
captain
victor
greg
of
the
rocket
fleet
launched
from
this
site
on
the
first
day
of
june
and
completed
greg
ground
his
fists
against
his
eyes
yet
still
the
words
danced
through
his
brain
his
attitude
of
dejection
was
an
ironic
to
the
confident
metal
monster
rising
above
him
twenty
years
and
a
new
generation
made
the
difference
yet
there
was
a
striking
similarity
between
the
statue
and
the
man
for
greg
had
posed
for
the
original
model
greg
was
still
a
powerful
muscular
man
his
face
was
still
clean
cut
and
unlined
only
the
torment
in
his
eyes
reflected
the
dream
he
had
lost
but
nothing
is
lost
it
is
just
different
greg
looked
up
a
boy
of
twelve
stood
close
to
him
in
the
shadow
of
the
statue
one
of
the
new
children
greg
felt
a
cold
chill
crawl
up
his
spine
fear
and
loathing
he
hated
them
they
had
destroyed
his
world
they
had
made
him
a
nonentity
yet
when
the
boy
came
closer
and
greg
saw
how
frail
and
small
he
was
the
fear
seemed
foolish
you
live
around
here
kid
greg
asked
out
in
the
colonies
they
said
the
new
children
read
minds
which
really
was
much
considering
their
other
abilities
but
greg
refused
to
believe
it
not
minds
the
boy
corrected
him
we
know
your
feelings
which
is
probably
much
the
same
thing
no
i
do
live
in
port
city
i
came
from
chicago
after
you
landed
i
thought
you
might
need
me
from
chicago
fifteen
hundred
miles
the
instantaneous
transportation
of
living
matter
greg
mind
boggled
at
the
familiar
fact
he
felt
the
hate
and
the
fear
again
these
were
not
the
natural
children
of
men
but
monstrosities
spawned
by
an
unknown
universe
and
eating
out
the
heart
of
human
culture
greg
stood
up
his
arms
stiff
and
his
fists
clenched
when
i
need
the
help
of
a
kid
he
growled
i
know
time
to
cash
in
my
chips
it
wrong
to
think
that
way
captain
greg
no
child
going
to
tell
me
i
wanted
to
make
things
easier
for
you
you
should
have
stayed
in
the
colonies
it
was
a
mistake
to
come
home
now
you
trying
to
drive
us
off
the
earth
we
want
to
save
you
the
discomfort
of
homecoming
we
ca
turn
back
the
clock
neither
can
you
greg
strode
down
the
deserted
street
through
the
small
drifts
of
sand
he
recognized
the
corner
where
there
used
to
be
a
bar
he
flung
open
the
door
and
entered
the
long
dark
room
the
stale
air
smelled
of
dust
and
neglect
his
boots
echoed
hollowly
on
the
oak
floor
he
fumbled
for
a
match
and
in
the
pale
yellow
light
he
saw
the
bottles
crowding
the
shelves
he
snatched
a
fifth
of
bourbon
and
ripped
off
the
cap
he
gulped
the
liquor
thirstily
and
the
hot
fire
burned
warm
in
his
veins
after
the
third
drink
he
felt
the
strong
of
his
manhood
again
he
leaned
his
elbow
against
the
bar
and
glanced
toward
the
street
the
kid
was
out
there
somewhere
waiting
like
a
nightmare
or
maybe
he
had
already
done
his
magic
and
transported
himself
back
to
chicago
it
did
matter
the
kid
was
human
greg
took
another
pull
at
the
bottle
and
he
saw
it
all
very
clearly
in
the
beginning
men
had
speculated
about
life
forms
on
other
worlds
before
greg
pioneering
flight
to
mars
the
sunday
supplements
had
been
filled
with
a
vast
number
of
lurid
speculations
yet
the
spacemen
had
found
nothing
but
virgin
worlds
which
became
the
colonies
of
man
the
truth
was
greg
understood
it
now
they
had
looked
for
intelligent
life
in
familiar
forms
but
there
had
been
something
out
there
something
as
undetectable
as
a
virus
epidemic
and
as
deadly
it
had
invaded
the
earth
and
captured
the
minds
of
the
children
greg
killed
the
bottle
by
that
time
he
was
very
impressed
with
the
brilliance
of
his
own
reasoning
small
inconsistencies
kept
nagging
at
his
mind
and
it
seemed
strange
that
no
one
had
ever
thought
of
it
before
but
all
that
was
of
no
consequence
greg
heard
footsteps
outside
his
body
tensed
was
it
the
kid
coming
back
he
would
know
what
greg
was
thinking
he
would
know
how
close
greg
was
to
the
real
truth
and
the
new
children
no
invaders
greg
must
remember
that
would
not
let
him
survive
they
were
puny
and
undersized
physically
greg
had
no
reason
to
be
afraid
of
them
but
how
was
he
to
fight
an
enemy
who
could
instantly
disappear
and
rematerialize
thousands
or
millions
of
miles
away
the
shuffling
steps
came
closer
a
stooped
man
wearing
soiled
and
unpressed
tweeds
stepped
through
the
door
greg
seized
the
newcomer
shoulder
the
man
gave
a
bleat
of
animal
terror
who
the
hell
are
you
greg
demanded
vayle
adrian
vayle
the
astrophysicist
greg
remembered
the
name
from
the
ponderous
text
he
had
studied
in
the
flight
school
the
old
man
straightened
his
shoulders
with
a
semblance
of
pride
you
know
me
what
are
you
doing
in
port
city
this
is
where
i
live
i
could
stand
it
in
the
city
any
longer
and
i
did
want
to
emigrate
to
the
colonies
the
children
do
object
they
bring
us
supplies
holly
and
i
are
quite
comfortable
vayle
ran
his
fingers
over
greg
uniform
you
a
pilot
i
have
met
one
in
years
usually
the
children
send
them
back
to
the
colonies
as
soon
as
they
land
where
do
you
live
dr
vayle
the
best
hotel
in
town
i
show
you
he
bent
closer
and
whispered
and
i
let
you
see
what
we
working
on
but
i
have
to
have
my
nightcap
first
vayle
groped
in
the
dark
for
a
bottle
he
drank
the
liquor
eagerly
wiping
his
lips
on
his
sleeve
greg
and
the
astrophysicist
went
outside
greg
looked
along
the
deserted
street
for
the
twelve
year
old
but
the
boy
was
nowhere
in
sight
perhaps
he
had
returned
to
chicago
yet
if
he
had
come
to
send
greg
back
to
the
colonies
would
he
have
given
up
so
easily
the
blue
intersection
lights
swam
in
a
comfortable
haze
spinning
when
greg
looked
at
them
directly
occasionally
the
drifts
of
sand
seemed
to
run
like
water
and
greg
became
unsure
of
his
footing
he
knew
he
was
drunk
but
alcohol
had
never
interfered
with
his
reasoning
back
in
the
bar
he
had
made
a
tremendous
discovery
he
must
let
it
slip
his
mind
the
children
were
alien
invaders
that
was
it
in
the
morning
he
would
be
able
to
decide
what
he
was
to
do
with
the
information
the
old
man
took
him
to
a
structure
across
the
main
highway
from
the
field
the
at
one
time
the
gaudiest
and
costliest
hotel
in
port
city
now
the
neon
signs
were
out
the
streetfront
shops
were
closed
and
only
a
pale
light
glowed
dimly
behind
the
ornate
iron
gate
as
he
followed
vayle
up
the
three
tile
steps
greg
looked
back
toward
the
field
he
saw
his
ship
standing
in
its
landing
slot
someone
was
working
to
unload
his
useless
cargo
of
redearth
the
field
attendant
was
displaying
an
unusual
conscientiousness
greg
thought
he
expected
action
in
less
than
a
week
then
abruptly
greg
knew
the
real
significance
of
such
prompt
service
it
fit
with
the
discovery
he
had
made
in
the
bar
the
only
trouble
was
his
mind
was
too
hazy
for
him
to
grasp
the
connection
clearly
it
would
come
to
him
later
he
was
sure
of
that
he
followed
vayle
through
the
dusty
lobby
vayle
slept
in
a
disorderly
room
adjoining
the
cavernous
hall
of
the
dining
room
where
the
tables
were
covered
with
dust
and
the
band
instruments
lay
rusting
on
the
bandstand
the
astrophysicist
swept
a
litter
of
loose
manuscript
pages
from
his
bed
and
sat
down
he
fished
a
bottle
of
gin
from
under
the
bed
and
took
a
long
drink
for
my
nerves
he
apologized
greg
saw
a
score
of
empty
bottles
in
the
debris
on
the
floor
apparently
vayle
had
been
treating
his
nerves
for
a
long
time
greg
picked
up
one
of
the
manuscript
pages
it
was
a
part
of
a
book
at
least
the
patter
of
phrases
was
familiar
but
the
whole
context
was
incoherent
without
beginning
or
end
my
new
text
vayle
explained
when
it
finished
the
kids
have
promised
to
publish
it
that
why
they
let
me
stay
here
so
i
can
work
in
peace
he
pulled
at
the
bottle
again
they
still
children
at
heart
an
adult
can
twist
them
around
his
finger
if
he
goes
at
it
properly
you
mean
the
book
just
a
blind
the
scientist
eyed
greg
carefully
you
too
old
you
ca
be
one
of
them
he
rolled
back
the
mattress
and
took
out
a
thin
file
of
paper
holding
it
tenderly
in
his
hand
i
analyzing
the
cause
sir
going
to
demonstrate
how
the
children
have
made
us
believe
they
are
able
to
defy
the
laws
of
physics
when
i
publish
this
the
nightmare
will
be
over
vayle
handed
over
the
file
reluctantly
greg
turned
back
the
cover
and
the
shock
sobered
him
vayle
was
an
established
authority
vayle
was
an
eminent
scientist
vayle
was
a
man
greg
had
learned
to
respect
but
the
book
vayle
showed
him
contained
nothing
but
blank
pages
you
interested
in
our
project
the
throaty
silky
voice
came
from
the
open
door
greg
whirled
he
saw
a
tall
thin
woman
heavily
painted
she
was
wearing
a
bangled
scarlet
gown
which
hung
loose
from
her
shoulders
her
beauty
had
faded
long
ago
her
face
was
a
lined
marble
mask
her
yellow
hair
was
streaked
with
gray
fifteen
years
ago
greg
could
have
found
her
counterpart
lurking
in
any
port
city
honky
tonk
her
thin
hips
swaying
with
the
brassy
jargon
of
the
music
and
invitation
in
her
eyes
this
is
holly
wilson
vayle
said
my
secretary
secretary
greg
thought
so
that
what
they
were
calling
it
now
holly
wilson
profession
had
gone
by
many
names
the
pickings
on
earth
must
have
become
mighty
thin
if
she
were
satisfied
to
saddle
herself
with
a
professor
of
astrophysics
greg
introduced
himself
grinning
contemptuously
you
just
in
from
the
colonies
captain
she
asked
yes
staying
long
that
depends
i
have
a
cargo
to
auction
and
the
kids
will
take
care
of
that
but
you
stay
through
tonight
of
course
let
see
if
we
can
find
you
a
room
greg
thought
he
knew
what
she
had
in
mind
but
as
soon
as
they
were
out
of
earshot
of
the
scientist
bedroom
she
said
come
outside
captain
i
have
to
talk
to
you
they
went
into
the
tiled
patio
of
the
hotel
the
pool
was
empty
and
its
basin
was
with
gaping
cracks
many
of
the
potted
shrubs
had
died
untended
but
the
palms
still
flourished
the
fronds
laced
skeletal
fingers
across
the
face
of
the
full
moon
the
dry
desert
wind
washed
through
the
trees
the
ghost
whisper
of
the
dream
that
had
died
in
port
city
do
say
anything
to
vayle
about
his
book
holly
wilson
voice
was
surprisingly
sincere
play
along
with
him
please
let
him
go
on
thinking
he
found
the
great
secret
what
is
it
alcoholism
or
madness
a
little
of
both
no
one
really
sane
any
more
i
came
home
the
last
time
seven
years
ago
it
was
this
bad
then
what
happened
most
of
the
adults
have
emigrated
to
the
colonies
there
are
only
a
few
derelicts
left
like
adrian
vayle
and
myself
nearly
sober
greg
remembered
the
discovery
he
had
stumbled
on
in
the
bar
and
the
logic
still
held
up
they
taken
over
the
earth
and
thrown
men
out
the
children
you
talk
as
if
tell
me
everything
about
it
from
the
beginning
the
kids
are
different
that
all
there
is
to
it
they
read
minds
they
move
themselves
anywhere
they
please
simply
by
thinking
about
it
god
knows
what
else
they
learn
to
whip
up
after
they
get
the
hang
of
it
are
all
the
children
like
this
no
the
others
emigrated
with
their
parents
vayle
says
there
are
about
five
million
that
approximately
the
total
population
of
the
earth
now
they
shoved
the
rest
of
us
out
by
force
who
wants
to
hang
around
like
a
pet
ape
to
amuse
his
own
brats
vayle
was
too
old
to
go
i
i
could
get
a
medical
clearance
i
do
think
the
colonies
are
aware
that
the
emigration
was
so
large
why
should
they
be
we
half
a
dozen
worlds
out
there
they
could
absorb
us
all
so
the
kids
have
taken
over
everything
what
they
wanted
yes
for
a
while
we
thought
it
was
temporary
vayle
did
begin
drinking
until
we
knew
the
change
was
permanent
the
oldest
kids
are
nineteen
now
they
beginning
to
marry
and
all
their
children
have
the
same
abilities
or
witchcraft
call
it
what
you
like
as
old
as
nineteen
then
the
change
dates
from
from
your
first
flight
captain
greg
i
sometimes
look
at
that
damn
statue
in
the
square
and
laugh
till
it
hurts
a
brave
new
frontier
you
discovered
but
that
was
all
you
gave
us
you
believe
i
responsible
for
greg
gestured
toward
the
slow
decay
in
the
patio
for
this
who
else
captain
it
the
kids
who
should
build
you
a
monument
you
gave
them
the
earth
for
the
first
time
greg
saw
the
monstrosity
hidden
by
his
dream
he
had
made
the
pioneer
flight
and
he
had
created
this
new
generation
the
relationship
was
plain
if
he
could
unravel
it
and
find
the
real
cause
but
he
knew
that
now
an
invasion
an
invisible
virus
life
that
had
taken
over
their
minds
how
when
he
knew
that
how
could
he
fight
it
how
could
he
turn
back
the
clock
and
restore
the
earth
to
man
he
walked
slowly
to
the
end
of
the
patio
where
he
could
see
the
deserted
field
across
the
highway
in
the
slot
they
were
still
scooping
the
redearth
of
mars
out
of
the
hull
of
his
ship
he
smiled
grimly
a
decade
ago
the
redearth
had
been
priceless
that
one
import
alone
had
made
the
conquest
of
space
commercially
possible
redearth
had
built
port
city
and
the
colonies
redearth
had
created
the
import
companies
once
so
tremendously
profitable
a
light
burned
for
a
moment
above
greg
ship
clearly
he
saw
the
puny
twelve
year
old
boy
and
the
four
other
children
who
were
dumping
the
cargo
it
gave
him
another
explosive
insight
greg
knew
then
how
the
invasion
had
come
from
the
stars
the
redearth
of
mars
the
invisible
molds
of
that
unknown
world
that
was
the
alien
life
form
no
man
had
recognized
the
enemy
was
tangible
the
enemy
was
real
and
such
an
enemy
could
be
conquered
greg
first
inclination
was
to
cross
the
road
and
smash
with
his
fist
the
weaklings
who
had
stolen
his
world
physical
conflict
that
was
something
man
understood
and
respected
but
the
children
were
not
human
he
must
never
allow
himself
to
forget
that
they
had
to
be
fought
on
other
terms
first
greg
had
to
escape
the
earth
without
letting
them
read
his
mind
and
measure
his
hatred
until
he
could
lift
his
ship
he
had
to
play
along
with
whatever
plans
they
made
for
him
the
children
did
want
him
here
escape
should
be
easy
if
he
could
only
wall
off
his
thinking
he
turned
back
toward
the
faded
woman
in
the
scarlet
dress
as
as
he
could
he
asked
her
to
show
him
his
room
probably
leave
tomorrow
they
doing
an
efficient
job
out
there
the
kids
do
waste
any
time
they
stake
you
to
a
cargo
of
iron
ore
for
venus
that
the
usual
procedure
she
put
her
arm
through
his
and
you
promise
captain
you
wo
say
anything
to
dr
vayle
why
are
you
so
interested
in
that
old
fool
we
derelicts
it
would
be
damn
lonely
without
him
he
has
something
to
believe
in
nonsense
yes
but
what
difference
does
that
make
sometimes
i
can
almost
believe
in
it
too
men
are
licked
yet
she
laughed
you
noble
souls
who
drop
in
on
us
out
of
space
talk
so
bravely
that
your
brand
of
madness
captain
thank
your
stars
you
do
have
to
get
to
know
the
kids
as
well
as
we
do
she
took
him
to
a
room
on
the
first
floor
of
the
hotel
the
air
when
he
opened
the
door
was
stale
the
full
moon
behind
the
venetian
blinds
made
an
unpleasant
symbolic
shadow
pattern
of
prison
bars
on
the
carpet
greg
ripped
open
the
zipper
of
his
flight
jacket
his
chest
was
wet
with
sweat
the
woman
turned
to
go
and
he
caught
her
arm
pulling
her
toward
him
this
much
at
least
has
changed
he
grinned
she
neither
resisted
nor
responded
she
stood
looking
up
into
his
face
her
eyes
were
cold
and
tired
i
have
to
go
back
to
adrian
captain
greg
he
frightened
when
i
leave
him
alone
too
long
that
doddering
graybeard
none
of
the
things
that
used
to
be
so
important
matter
any
more
all
we
have
left
is
our
love
for
each
other
adrian
and
i
have
that
i
do
want
to
lose
it
she
glided
away
from
him
angrily
greg
jerked
up
the
blinds
to
erase
the
prison
symbol
and
ground
open
the
windows
the
hot
desert
wind
whispered
through
the
screen
greg
stripped
off
his
uniform
and
lay
naked
on
the
bed
after
a
time
he
slept
fitfully
caught
in
a
confusion
of
fragmentary
dreams
the
hope
of
yesterday
and
the
disillusionment
of
now
his
pride
as
a
pioneer
and
the
pain
of
his
responsibility
for
what
his
frontier
had
created
out
of
the
chaos
a
pattern
of
action
slowly
emerged
sometime
in
the
small
hours
before
the
dawn
greg
made
up
his
mind
what
he
would
do
it
would
be
futile
to
try
to
arouse
the
colonies
to
attack
the
earth
each
man
in
his
own
soul
might
admit
the
truth
but
as
a
culture
they
would
all
reject
it
they
needed
to
keep
the
symbol
of
earth
as
home
though
they
might
never
return
to
it
even
if
that
psychological
objection
could
be
overcome
war
was
not
the
answer
only
if
the
children
were
taken
completely
by
surprise
given
no
time
to
use
their
alien
abilities
could
they
be
effectively
destroyed
greg
knew
how
that
could
be
done
a
decade
before
his
pioneer
flight
to
mars
the
first
artificial
satellite
had
been
sent
up
in
an
orbit
around
the
earth
a
purely
military
weapon
capable
of
destroying
any
objective
on
the
surface
of
the
earth
the
satellite
had
overturned
the
balance
of
power
and
forced
the
creation
of
a
united
world
the
resources
of
a
planetary
government
had
made
greg
first
flight
possible
afterward
in
the
excitement
of
exploiting
the
new
frontier
the
satellite
had
been
forgotten
but
it
was
still
there
still
armed
with
a
firepower
capable
of
wiping
the
earth
clean
of
life
it
would
be
the
murder
of
a
world
but
murder
to
save
human
kind
greg
could
do
it
alone
his
only
problem
was
to
lift
his
ship
without
the
children
knowing
what
was
in
his
mind
he
felt
no
guilt
no
pang
of
conscience
once
the
decision
was
made
greg
slept
easily
and
he
awoke
completely
refreshed
with
only
a
slight
headache
from
the
liquor
he
had
drunk
the
night
before
vayle
and
holly
wilson
insisted
that
greg
breakfast
with
them
in
the
hotel
he
would
have
preferred
to
forage
for
himself
the
painted
woman
protective
maternal
affection
for
the
astrophysicist
made
greg
acutely
uncomfortable
it
was
not
the
sort
of
behavior
he
would
have
expected
of
either
of
them
greg
discomfort
quickly
became
a
feeling
of
guilt
if
he
used
the
old
satellite
wheel
to
destroy
the
alien
children
he
would
be
slaughtering
the
few
human
beings
who
remained
on
the
earth
discreetly
he
asked
how
many
others
had
stayed
behind
it
hard
to
say
vayle
told
him
a
hundred
thousand
perhaps
do
you
keep
up
any
sort
of
contact
why
should
we
we
outcasts
with
a
sudden
rationality
he
added
we
ashamed
when
we
together
we
feel
bound
to
face
the
truth
it
impossible
for
man
to
admit
he
a
so
we
hide
out
in
deserted
villages
like
this
one
and
pretend
all
this
nightmare
never
happened
then
vayle
slipped
back
into
his
delusion
again
however
all
that
will
be
different
as
soon
as
my
research
is
finished
why
do
you
know
captain
i
leaving
this
morning
greg
broke
in
would
you
like
to
go
with
me
vayle
shook
his
head
i
too
old
to
make
a
new
start
on
your
frontier
captain
he
reached
for
the
woman
hand
and
as
long
as
my
secretary
ca
have
a
clearance
leave
us
as
we
are
holly
said
your
dream
is
no
better
than
ours
after
breakfast
greg
left
the
hotel
and
crossed
the
highway
to
the
field
it
was
still
early
morning
but
the
desert
sun
blazed
hot
in
a
copper
sky
as
greg
passed
the
old
terminal
building
the
twelve
year
old
boy
suddenly
materialized
and
fell
in
step
beside
him
this
was
the
thing
greg
feared
most
he
began
to
walk
more
rapidly
fighting
a
rising
panic
how
could
he
keep
the
kid
from
prying
into
his
mind
desperately
he
tried
to
think
of
something
else
anything
inane
or
banal
the
children
were
not
gods
they
could
dig
deeper
than
his
conscious
thought
or
could
they
greg
was
sure
we
giving
you
a
cargo
for
venus
the
boy
said
conversationally
it
will
put
you
in
business
again
captain
the
martian
colony
is
equipped
to
repair
your
ship
you
have
enough
cash
to
pay
for
it
now
fine
greg
grunted
in
his
mind
he
was
frantically
reciting
a
rhyme
his
grandmother
had
taught
him
ago
one
two
buckle
my
shoe
three
four
open
the
door
reciting
it
with
fervor
like
a
prayer
for
survival
which
it
was
after
this
captain
it
might
be
better
if
you
stayed
in
the
colonies
do
get
me
wrong
you
welcome
on
earth
anytime
you
want
to
come
home
but
conditions
are
different
here
and
suddenly
the
boy
tone
changed
but
you
are
responsible
captain
greg
muscles
tensed
so
the
boy
had
probed
that
deep
a
new
frontier
always
means
change
captain
but
not
tragedy
not
defeat
we
never
supposed
any
of
you
would
believe
that
you
gave
us
a
miracle
the
greatest
frontier
men
have
ever
crossed
when
all
the
other
pioneers
are
forgotten
captain
your
name
pretty
words
like
the
pretty
speeches
greg
had
listened
to
twenty
years
ago
they
wanted
to
confuse
him
make
him
doubt
the
decision
he
had
made
one
two
buckle
my
shoe
three
four
open
the
door
the
boy
caught
greg
sleeve
you
might
as
well
blame
galileo
or
copernicus
because
they
studied
the
universe
or
go
back
to
the
beginning
blame
the
unknown
who
did
our
first
scientific
pioneering
copernicus
and
galileo
what
was
the
kid
trying
to
say
and
why
would
a
twelve
year
old
speak
so
glibly
so
knowingly
of
the
giants
that
proved
his
alienness
when
greg
was
twelve
the
only
thing
he
had
thought
about
seriously
was
football
or
baseball
or
summer
vacation
or
how
he
was
going
to
get
out
of
the
piano
lessons
his
mother
imposed
on
him
the
boy
pulled
him
to
a
stop
the
first
pioneer
captain
do
you
blame
him
for
it
all
we
do
know
his
name
but
we
do
have
his
monument
look
captain
greg
in
the
drifting
sand
the
boy
sketched
the
outline
of
a
wheel
greg
panicked
he
was
too
intent
upon
keeping
his
mind
impregnable
to
make
any
other
interpretation
the
wheel
symbolized
the
satellite
riding
above
the
earth
then
the
boy
knew
what
greg
was
going
to
do
greg
swung
his
fist
blindly
he
took
the
boy
by
surprise
the
child
had
no
time
to
rematerialize
at
a
safe
distance
greg
fist
struck
his
chest
and
the
boy
went
down
with
a
cry
of
agony
greg
felt
a
subconscious
surge
of
satisfaction
humanity
had
been
defeated
after
all
and
the
children
were
by
no
means
invulnerable
surprise
physical
initiative
gave
men
their
trump
card
over
these
undernourished
mind
readers
greg
sprinted
toward
his
ship
the
body
lay
on
the
drifting
sand
gasping
for
breath
gesturing
futilely
with
his
small
hand
greg
foot
was
on
the
ramp
when
he
heard
a
scream
behind
him
he
looked
back
toward
the
road
he
saw
vayle
and
holly
wilson
running
toward
him
a
mongrel
frothing
at
the
mouth
was
yapping
at
their
heels
greg
reacted
with
an
altogether
human
instinct
he
ripped
a
metal
bar
loose
from
the
ramp
rail
and
went
back
to
help
them
two
fellow
humans
in
trouble
a
tiny
warning
of
logic
flamed
briefly
in
his
mind
this
could
be
a
trick
his
only
real
chance
of
escape
was
to
leave
now
while
he
could
but
he
ignored
it
he
ran
across
the
field
and
swung
the
bar
at
the
dog
crushing
its
skull
with
one
blow
the
woman
clutched
his
arm
her
hands
were
shaking
her
face
was
white
with
fear
what
happened
greg
demanded
adrian
and
i
were
clearing
the
breakfast
table
suddenly
the
dog
was
he
was
just
there
growling
at
us
a
mad
dog
the
astrophysicist
added
the
kids
did
it
they
can
make
any
living
thing
appear
anywhere
they
please
a
trick
greg
said
the
whisper
of
logic
had
been
right
he
glanced
at
where
the
boy
had
fallen
the
child
was
gone
they
trying
to
make
me
leave
vayle
complained
before
i
finished
my
research
they
know
i
have
the
answer
to
now
you
have
no
other
choice
greg
snapped
he
pulled
the
scientist
toward
his
ship
the
woman
followed
greg
reasoned
that
he
might
still
have
an
outside
chance
the
children
obviously
had
expected
him
to
take
vayle
back
to
the
hotel
that
would
have
given
them
a
chance
to
disable
his
ship
greg
pushed
the
two
through
the
airlock
his
luck
still
held
he
shoved
them
toward
the
safety
webbing
and
jerked
down
the
firing
toggle
as
the
ship
quivered
in
the
thunder
of
the
power
tubes
greg
dialed
the
satellite
course
on
the
pilot
computer
it
was
the
simplest
setting
he
could
make
his
was
an
old
ship
built
when
the
satellite
had
still
been
used
as
an
initial
landing
station
before
the
new
fuel
had
made
the
big
wheel
obsolete
every
ship
had
once
had
an
automatic
satellite
course
projection
taped
in
the
pilot
computer
without
a
new
setting
the
ship
would
move
into
the
core
ramp
of
the
wheel
and
the
lock
would
open
automatically
when
the
magnetic
seal
was
completed
greg
felt
the
sudden
crushing
weight
of
gravity
he
caught
at
the
safety
webbing
until
the
pressure
stabilized
from
that
point
if
he
remembered
his
early
flights
accurately
it
would
be
six
minutes
before
the
ship
reached
the
satellite
he
had
won
nothing
could
stop
him
nothing
then
holly
wilson
screamed
and
greg
saw
the
twelve
year
old
boy
standing
beside
the
flight
console
it
was
a
virus
invasion
the
child
said
shouting
to
be
heard
above
the
roar
of
the
power
tubes
i
did
know
you
were
thinking
that
this
morning
i
could
have
explained
if
greg
swung
his
fist
against
an
emptiness
the
boy
rematerialized
two
feet
away
reset
your
course
the
boy
cried
you
understand
machines
captain
we
do
and
i
ca
get
enough
technical
information
from
your
mind
to
do
it
for
you
one
two
buckle
my
shoe
greg
thought
in
an
ecstacy
of
triumph
he
had
kept
that
much
of
his
thinking
safe
the
kids
were
making
one
last
effort
to
save
themselves
he
was
sure
of
that
but
it
work
they
had
the
alien
skill
to
pry
into
a
human
mind
but
they
were
helpless
against
man
machines
inexorably
the
computer
would
drive
the
ship
to
the
satellite
nothing
could
stop
it
think
rationally
the
boy
pleaded
not
with
your
emotions
you
have
only
four
minutes
left
captain
greg
if
the
redearth
was
a
virus
invasion
as
you
believe
it
was
why
were
only
the
children
affected
we
made
it
an
antibiotic
we
used
it
for
millions
of
people
every
colonist
was
innoculated
before
he
emigrated
he
was
lying
he
had
to
be
lying
he
was
trying
to
confuse
greg
with
side
issues
it
did
matter
now
how
the
virus
had
been
brought
back
to
the
earth
three
four
open
the
door
five
six
pick
up
sticks
we
are
different
captain
we
simply
crossed
your
frontier
in
a
different
way
we
have
a
theory
how
it
happened
but
no
proof
the
martian
redearth
worked
as
a
sort
of
mental
catalyst
when
it
was
used
for
newly
born
infants
it
awoke
the
full
thought
potential
of
our
cerebral
cortex
that
all
we
have
no
ability
that
men
have
always
been
capable
of
if
you
believe
that
you
can
do
it
yourself
belief
mystical
nonsense
did
the
kid
really
think
greg
would
buy
that
greg
glanced
at
adrian
vayle
the
scientist
face
was
gray
with
horror
sweat
stood
in
beads
on
his
lips
holly
wilson
clung
desperately
to
his
hand
i
drew
a
wheel
in
the
sand
for
you
captain
another
monument
to
another
pioneer
the
first
primitive
who
grasped
what
we
might
do
with
a
rolling
disk
he
gave
us
terror
and
disaster
yes
but
he
gave
us
progress
too
do
we
blame
him
because
his
heirs
sometimes
misapplied
his
discovery
do
we
call
ourselves
alien
invaders
because
we
have
a
more
complex
technology
than
his
then
why
heap
shame
on
yourself
because
you
gave
us
a
frontier
in
the
stars
it
wo
end
the
way
you
thought
it
would
nothing
ever
does
we
your
children
captain
we
your
new
frontier
aliens
greg
spat
my
research
was
for
nothing
vayle
said
numbly
the
words
were
a
whisper
of
agony
the
torment
of
a
soul
ripped
out
of
the
comfortable
world
of
madness
do
say
that
you
finish
your
work
holly
told
him
soothingly
he
pushed
her
away
not
now
it
was
pointless
the
boy
wrung
his
hands
you
have
only
two
minutes
left
forget
your
emotions
put
aside
your
it
a
luxury
you
ca
afford
any
longer
use
the
brains
god
gave
you
captain
greg
you
ca
land
on
the
satellite
you
must
greg
swung
again
and
again
he
missed
the
boy
but
he
lost
his
balance
and
plunged
into
the
pilot
computer
smashing
the
machine
greg
saw
what
he
had
done
and
began
to
laugh
it
was
impossible
now
for
anyone
to
change
the
course
setting
the
boy
pleading
was
for
nothing
the
twelve
year
old
rematerialized
and
stood
looking
at
the
broken
computer
then
shrugged
his
shoulders
calmly
a
minute
and
a
half
left
captain
and
now
you
have
no
choice
the
child
sighed
as
a
parent
might
have
sighed
over
the
prank
of
a
mischievious
son
you
killed
the
mad
dog
he
said
you
did
hesitate
about
that
i
thought
him
into
port
city
to
give
you
an
object
lesson
you
missed
the
point
i
afraid
you
could
understand
that
you
were
yourself
a
mad
dog
yapping
at
our
heels
potentially
all
the
older
generation
threaten
us
the
same
way
your
kind
of
emotional
reasoning
in
one
form
or
another
will
sooner
or
later
infect
them
all
we
encouraged
the
migration
to
the
colonies
in
order
to
prevent
a
conflict
by
administering
the
redearth
to
every
adult
who
left
the
earth
we
thought
we
might
make
a
few
of
them
realize
their
mental
capacity
apparently
the
catalyst
works
only
with
an
infant
and
not
always
then
in
a
sense
captain
greg
your
frontier
has
made
us
two
species
ours
mankind
yours
the
rejects
the
unfinished
men
vayle
made
a
choking
sound
deep
in
his
throat
his
dream
was
gone
the
comfort
of
his
madness
had
been
stripped
away
from
him
and
if
it
does
come
to
the
point
of
conflict
the
boy
went
on
quietly
we
fully
intend
to
survive
not
after
i
reach
the
satellite
greg
answered
grimly
his
voice
sounded
hollow
and
uncertain
even
to
himself
the
boy
had
destroyed
the
dramatic
fiction
of
a
virus
invasion
greg
dream
too
was
gone
i
tried
to
save
you
captain
but
by
your
own
violence
you
made
that
impossible
now
you
will
provide
another
object
lesson
what
i
have
told
you
is
true
every
man
has
our
ability
in
sixty
seconds
your
ship
will
reach
the
old
satellite
the
airlock
will
open
automatically
only
there
will
be
no
air
in
the
wheel
this
shell
rusted
open
years
ago
you
face
death
just
as
certain
as
if
you
leaped
into
outer
space
but
you
can
save
yourselves
all
three
of
you
by
thinking
yourselves
back
to
the
earth
or
out
to
one
of
the
colonies
this
experiment
interests
us
a
great
deal
we
did
intend
to
resort
to
it
quite
so
soon
but
you
given
us
an
ideal
opportunity
if
you
can
unshackle
your
minds
now
we
have
hope
for
the
rest
of
the
rejects
there
will
be
fewer
mad
dogs
for
us
to
dispose
of
later
on
the
boy
was
gone
greg
felt
the
ship
slide
into
the
ramp
of
the
satellite
he
heard
the
grapples
clang
against
the
hull
and
the
scream
of
rusting
metal
as
the
airlock
began
to
open
a
paralyzing
emotional
opiate
flamed
through
his
mind
this
was
a
dream
nothing
more
in
a
moment
he
would
jerk
himself
awake
and
be
amused
by
his
terror
but
there
was
something
else
in
his
mind
too
a
stirring
of
greatness
a
fire
of
magnificence
a
new
self
he
had
never
known
before
he
groped
blindly
toward
that
pinpoint
of
light
from
a
great
distance
like
an
echo
of
shattering
ice
he
heard
adrian
vayle
voice
the
children
have
mastered
the
art
of
hypnotic
illusion
but
obviously
they
can
not
violate
the
established
physical
laws
our
problem
is
entirely
mechanical
i
am
sure
captain
greg
can
work
out
vayle
had
found
the
sublime
ignorance
of
sanity
and
that
was
no
solution
kiss
me
holly
wilson
whispered
nothing
else
matters
adrian
and
she
had
chosen
the
equally
blind
sterility
of
resignation
greg
knew
they
were
both
wrong
he
was
a
realist
a
spaceman
had
to
be
the
kid
had
been
able
to
read
his
thoughts
naturally
the
kid
could
put
this
weird
sense
of
a
new
self
in
greg
mind
it
was
only
a
clever
semantic
manipulation
of
words
to
keep
greg
from
using
the
satellite
he
squared
his
shoulders
the
of
greatness
flickered
out
in
his
mind
greg
was
a
man
a
product
of
a
sophisticated
and
intelligent
culture
this
undernourished
alien
generation
was
going
to
confuse
him
with
mystic
mumbo
jumbo
about
belief
he
knew
how
to
sort
out
fact
from
childish
magic
he
walked
toward
the
lock
straight
and
proud
with
the
confidence
of
man
he
was
smiling
savagely
mankind
was
no
mad
dog
to
be
crushed
into
oblivion
by
a
pack
of
puny
children
they
might
as
well
learn
that
now
and
then
the
airlock
screamed
open
